%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.430979in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430979in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430979in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618167in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618167in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649349in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.649349in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680532in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.680532in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.711714in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711714in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.742896in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.742896in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922859in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{0.956118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.917537in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{1.559805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.521225in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{2.163493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.124913in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{2.767181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.728601in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{3.370869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.332288in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{3.974556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.935976in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Cumulative Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{4.816239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733660in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{0.741909in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{0.805843in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{0.807905in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{0.812030in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{0.842965in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{0.845027in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{0.863589in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{0.875963in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{0.896587in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{0.927522in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{0.954333in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{0.960520in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{0.974956in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{1.010017in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{1.012079in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{1.057451in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{1.063638in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{1.086324in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{1.090449in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{1.121384in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{1.135821in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{1.142008in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{1.162632in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{1.191505in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{1.195629in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{1.224502in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{1.234814in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{1.265750in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{1.280186in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{1.286373in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{1.300810in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{1.344120in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{1.346182in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{1.370930in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{1.401866in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{1.430739in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{1.443113in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{1.476111in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{1.482298in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{1.488485in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{1.507046in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{1.525608in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{1.554481in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{1.556543in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{1.589541in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{1.597790in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{1.603977in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{1.632851in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{1.655537in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{1.682347in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{1.723595in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{1.752468in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{1.764842in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{1.787528in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{1.791653in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{1.797840in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{1.839087in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{1.847336in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{1.853524in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{1.874147in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{1.915394in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{1.936018in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{1.964891in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{1.985515in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{1.987577in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{2.006138in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{2.047386in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{2.055635in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{2.061822in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{2.070072in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{2.072134in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{2.086571in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{2.119568in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{2.125756in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{2.173190in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{2.177315in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{2.214437in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{2.216500in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{2.222687in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{2.253622in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{2.253622in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{2.301057in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{2.305181in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{2.342304in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{2.362927in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{2.373239in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{2.389738in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{2.393863in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{2.439235in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{2.466046in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{2.486669in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{2.499043in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{2.503168in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{2.521729in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{2.523792in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{2.542353in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{2.579476in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{4.816239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.604224in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{2.628972in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{2.639284in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{2.653721in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{2.666095in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{2.697030in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{2.707342in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{2.736215in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{2.752714in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{2.779525in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{2.781587in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{2.800149in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{2.802211in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{2.804273in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{2.851708in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{2.862020in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{2.870269in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{2.884706in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{2.909454in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{2.936265in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{2.967200in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{2.994011in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{3.000198in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{3.022884in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{3.037321in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{3.041445in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{3.057944in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{3.072381in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{3.101254in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{3.119815in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{3.148688in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{3.152813in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{3.181686in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{3.194060in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{3.212621in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{3.231183in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{3.237370in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{3.270368in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{3.286867in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{3.295116in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{3.332239in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{3.334301in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{3.352862in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{3.381735in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{3.394109in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{3.414733in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{3.455980in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{3.460105in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{3.488978in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{3.495165in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{3.505477in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{3.507540in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{3.515789in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{3.550849in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{3.567348in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{3.608595in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{3.608595in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{3.614782in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{3.656030in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{3.680778in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{3.707589in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{3.748836in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{3.777709in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{3.779772in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{3.779772in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{3.808645in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{3.808645in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{3.839580in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{3.854017in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{3.856079in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{3.880827in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{3.887015in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{3.893202in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{3.936511in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{3.946823in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{4.019006in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{4.045817in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{4.070565in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{4.082939in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{4.117999in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{4.120062in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{4.128311in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{4.150997in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{4.153059in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{4.204619in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{4.231429in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{4.252053in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{4.258240in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{4.264427in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{4.274739in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{4.278864in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{4.320111in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{4.342797in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{4.348984in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{4.353109in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{4.369608in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{4.412917in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{5.112059in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922859in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Ban and Reputation Cumulative Distribution}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312228in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.533490in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.555713in}{0.100000in}}{\pgfqpoint{3.555713in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{3.555713in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.555713in}{0.288272in}}{\pgfqpoint{3.533490in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{2.312228in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.290006in}{0.288272in}}{\pgfqpoint{2.290006in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{2.290006in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.290006in}{0.100000in}}{\pgfqpoint{2.312228in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.312228in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334450in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.445562in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.556673in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.645562in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont ban}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046413in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.157524in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.268635in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.357524in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
