%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.428564in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.428564in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.428564in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.262649in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.262649in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.691826in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691826in}{0.836889in}}{\pgfqpoint{4.570823in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.356823in}{0.836889in}}{\pgfqpoint{5.054884in}{3.935419in}}{%
\pgfpathmoveto{\pgfqpoint{2.356823in}{0.841995in}}%
\pgfpathlineto{\pgfqpoint{2.356823in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.370381in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.383939in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.397497in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.411055in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.424613in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.438171in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.451730in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.465288in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.478846in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.492404in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.505962in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.519520in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.533078in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.546636in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.560194in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.573752in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.587310in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.600869in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.614427in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.627985in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.641543in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.655101in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.668659in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.682217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.695775in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.709333in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.722891in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.736450in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.750008in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.763566in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.777124in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.790682in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.804240in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.817798in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.831356in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.844914in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.858472in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.872031in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.885589in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.899147in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.912705in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.926263in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.939821in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.953379in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.966937in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.980495in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.994053in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.007612in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.021170in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.034728in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.048286in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.061844in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.075402in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.088960in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.102518in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.116076in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.129634in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.143192in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.156751in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.170309in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.183867in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.197425in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.210983in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.224541in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.238099in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.251657in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.265215in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.278773in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.292332in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.305890in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.319448in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.333006in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.346564in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.360122in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.373680in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.387238in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.400796in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.414354in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.427913in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.441471in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.468587in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.482145in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.495703in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.509261in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.522819in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.536377in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.549935in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.563494in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.577052in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.590610in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.604168in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.617726in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.631284in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.644842in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.658400in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.671958in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.685516in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.699074in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.712633in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.726191in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.739749in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.753307in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.766865in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.780423in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.793981in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.807539in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.821097in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.834655in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.848214in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.861772in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.875330in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.888888in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.902446in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.916004in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.929562in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.943120in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.956678in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.970236in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.983795in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.997353in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.010911in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.024469in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.038027in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.051585in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.065143in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.078701in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.092259in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.105817in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.119376in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.132934in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.146492in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.160050in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.173608in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.187166in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.200724in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.214282in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.227840in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.241398in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.254956in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.268515in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.282073in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.295631in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.309189in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.322747in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.336305in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.349863in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.363421in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.376979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.390537in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.404096in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.417654in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.431212in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.444770in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.458328in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.471886in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.485444in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.499002in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.512560in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.526118in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.539677in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.553235in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.566793in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.580351in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.593909in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.607467in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.621025in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.634583in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.648141in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.661699in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.675258in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.688816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.702374in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.715932in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.729490in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.743048in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.756606in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.770164in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.783722in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.797280in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.810838in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.824397in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.837955in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.851513in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.865071in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.878629in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.892187in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.905745in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.919303in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.932861in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.946419in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.959978in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.973536in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.987094in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.000652in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.014210in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.027768in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.041326in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.054884in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.054884in}{0.838510in}}%
\pgfpathlineto{\pgfqpoint{5.054884in}{0.838510in}}%
\pgfpathlineto{\pgfqpoint{5.041326in}{0.839140in}}%
\pgfpathlineto{\pgfqpoint{5.027768in}{0.839978in}}%
\pgfpathlineto{\pgfqpoint{5.014210in}{0.841074in}}%
\pgfpathlineto{\pgfqpoint{5.000652in}{0.842490in}}%
\pgfpathlineto{\pgfqpoint{4.987094in}{0.844291in}}%
\pgfpathlineto{\pgfqpoint{4.973536in}{0.846551in}}%
\pgfpathlineto{\pgfqpoint{4.959978in}{0.849344in}}%
\pgfpathlineto{\pgfqpoint{4.946419in}{0.852745in}}%
\pgfpathlineto{\pgfqpoint{4.932861in}{0.856825in}}%
\pgfpathlineto{\pgfqpoint{4.919303in}{0.861645in}}%
\pgfpathlineto{\pgfqpoint{4.905745in}{0.867249in}}%
\pgfpathlineto{\pgfqpoint{4.892187in}{0.873661in}}%
\pgfpathlineto{\pgfqpoint{4.878629in}{0.880874in}}%
\pgfpathlineto{\pgfqpoint{4.865071in}{0.888851in}}%
\pgfpathlineto{\pgfqpoint{4.851513in}{0.897515in}}%
\pgfpathlineto{\pgfqpoint{4.837955in}{0.906746in}}%
\pgfpathlineto{\pgfqpoint{4.824397in}{0.916385in}}%
\pgfpathlineto{\pgfqpoint{4.810838in}{0.926234in}}%
\pgfpathlineto{\pgfqpoint{4.797280in}{0.936059in}}%
\pgfpathlineto{\pgfqpoint{4.783722in}{0.945600in}}%
\pgfpathlineto{\pgfqpoint{4.770164in}{0.954583in}}%
\pgfpathlineto{\pgfqpoint{4.756606in}{0.962730in}}%
\pgfpathlineto{\pgfqpoint{4.743048in}{0.969774in}}%
\pgfpathlineto{\pgfqpoint{4.729490in}{0.975474in}}%
\pgfpathlineto{\pgfqpoint{4.715932in}{0.979628in}}%
\pgfpathlineto{\pgfqpoint{4.702374in}{0.982086in}}%
\pgfpathlineto{\pgfqpoint{4.688816in}{0.982759in}}%
\pgfpathlineto{\pgfqpoint{4.675258in}{0.981622in}}%
\pgfpathlineto{\pgfqpoint{4.661699in}{0.978719in}}%
\pgfpathlineto{\pgfqpoint{4.648141in}{0.974161in}}%
\pgfpathlineto{\pgfqpoint{4.634583in}{0.968115in}}%
\pgfpathlineto{\pgfqpoint{4.621025in}{0.960802in}}%
\pgfpathlineto{\pgfqpoint{4.607467in}{0.952479in}}%
\pgfpathlineto{\pgfqpoint{4.593909in}{0.943431in}}%
\pgfpathlineto{\pgfqpoint{4.580351in}{0.933952in}}%
\pgfpathlineto{\pgfqpoint{4.566793in}{0.924341in}}%
\pgfpathlineto{\pgfqpoint{4.553235in}{0.914888in}}%
\pgfpathlineto{\pgfqpoint{4.539677in}{0.905867in}}%
\pgfpathlineto{\pgfqpoint{4.526118in}{0.897534in}}%
\pgfpathlineto{\pgfqpoint{4.512560in}{0.890128in}}%
\pgfpathlineto{\pgfqpoint{4.499002in}{0.883875in}}%
\pgfpathlineto{\pgfqpoint{4.485444in}{0.878997in}}%
\pgfpathlineto{\pgfqpoint{4.471886in}{0.875719in}}%
\pgfpathlineto{\pgfqpoint{4.458328in}{0.874288in}}%
\pgfpathlineto{\pgfqpoint{4.444770in}{0.874981in}}%
\pgfpathlineto{\pgfqpoint{4.431212in}{0.878121in}}%
\pgfpathlineto{\pgfqpoint{4.417654in}{0.884087in}}%
\pgfpathlineto{\pgfqpoint{4.404096in}{0.893329in}}%
\pgfpathlineto{\pgfqpoint{4.390537in}{0.906368in}}%
\pgfpathlineto{\pgfqpoint{4.376979in}{0.923796in}}%
\pgfpathlineto{\pgfqpoint{4.363421in}{0.946278in}}%
\pgfpathlineto{\pgfqpoint{4.349863in}{0.974532in}}%
\pgfpathlineto{\pgfqpoint{4.336305in}{1.009311in}}%
\pgfpathlineto{\pgfqpoint{4.322747in}{1.051380in}}%
\pgfpathlineto{\pgfqpoint{4.309189in}{1.101477in}}%
\pgfpathlineto{\pgfqpoint{4.295631in}{1.160276in}}%
\pgfpathlineto{\pgfqpoint{4.282073in}{1.228344in}}%
\pgfpathlineto{\pgfqpoint{4.268515in}{1.306092in}}%
\pgfpathlineto{\pgfqpoint{4.254956in}{1.393737in}}%
\pgfpathlineto{\pgfqpoint{4.241398in}{1.491256in}}%
\pgfpathlineto{\pgfqpoint{4.227840in}{1.598354in}}%
\pgfpathlineto{\pgfqpoint{4.214282in}{1.714446in}}%
\pgfpathlineto{\pgfqpoint{4.200724in}{1.838647in}}%
\pgfpathlineto{\pgfqpoint{4.187166in}{1.969777in}}%
\pgfpathlineto{\pgfqpoint{4.173608in}{2.106383in}}%
\pgfpathlineto{\pgfqpoint{4.160050in}{2.246785in}}%
\pgfpathlineto{\pgfqpoint{4.146492in}{2.389123in}}%
\pgfpathlineto{\pgfqpoint{4.132934in}{2.531427in}}%
\pgfpathlineto{\pgfqpoint{4.119376in}{2.671689in}}%
\pgfpathlineto{\pgfqpoint{4.105817in}{2.807944in}}%
\pgfpathlineto{\pgfqpoint{4.092259in}{2.938349in}}%
\pgfpathlineto{\pgfqpoint{4.078701in}{3.061248in}}%
\pgfpathlineto{\pgfqpoint{4.065143in}{3.175245in}}%
\pgfpathlineto{\pgfqpoint{4.051585in}{3.279244in}}%
\pgfpathlineto{\pgfqpoint{4.038027in}{3.372486in}}%
\pgfpathlineto{\pgfqpoint{4.024469in}{3.454561in}}%
\pgfpathlineto{\pgfqpoint{4.010911in}{3.525412in}}%
\pgfpathlineto{\pgfqpoint{3.997353in}{3.585309in}}%
\pgfpathlineto{\pgfqpoint{3.983795in}{3.634821in}}%
\pgfpathlineto{\pgfqpoint{3.970236in}{3.674769in}}%
\pgfpathlineto{\pgfqpoint{3.956678in}{3.706176in}}%
\pgfpathlineto{\pgfqpoint{3.943120in}{3.730206in}}%
\pgfpathlineto{\pgfqpoint{3.929562in}{3.748105in}}%
\pgfpathlineto{\pgfqpoint{3.916004in}{3.761140in}}%
\pgfpathlineto{\pgfqpoint{3.902446in}{3.770544in}}%
\pgfpathlineto{\pgfqpoint{3.888888in}{3.777462in}}%
\pgfpathlineto{\pgfqpoint{3.875330in}{3.782906in}}%
\pgfpathlineto{\pgfqpoint{3.861772in}{3.787723in}}%
\pgfpathlineto{\pgfqpoint{3.848214in}{3.792562in}}%
\pgfpathlineto{\pgfqpoint{3.834655in}{3.797862in}}%
\pgfpathlineto{\pgfqpoint{3.821097in}{3.803847in}}%
\pgfpathlineto{\pgfqpoint{3.807539in}{3.810533in}}%
\pgfpathlineto{\pgfqpoint{3.793981in}{3.817752in}}%
\pgfpathlineto{\pgfqpoint{3.780423in}{3.825177in}}%
\pgfpathlineto{\pgfqpoint{3.766865in}{3.832372in}}%
\pgfpathlineto{\pgfqpoint{3.753307in}{3.838833in}}%
\pgfpathlineto{\pgfqpoint{3.739749in}{3.844048in}}%
\pgfpathlineto{\pgfqpoint{3.726191in}{3.847548in}}%
\pgfpathlineto{\pgfqpoint{3.712633in}{3.848958in}}%
\pgfpathlineto{\pgfqpoint{3.699074in}{3.848039in}}%
\pgfpathlineto{\pgfqpoint{3.685516in}{3.844721in}}%
\pgfpathlineto{\pgfqpoint{3.671958in}{3.839116in}}%
\pgfpathlineto{\pgfqpoint{3.658400in}{3.831520in}}%
\pgfpathlineto{\pgfqpoint{3.644842in}{3.822395in}}%
\pgfpathlineto{\pgfqpoint{3.631284in}{3.812337in}}%
\pgfpathlineto{\pgfqpoint{3.617726in}{3.802035in}}%
\pgfpathlineto{\pgfqpoint{3.604168in}{3.792210in}}%
\pgfpathlineto{\pgfqpoint{3.590610in}{3.783567in}}%
\pgfpathlineto{\pgfqpoint{3.577052in}{3.776735in}}%
\pgfpathlineto{\pgfqpoint{3.563494in}{3.772222in}}%
\pgfpathlineto{\pgfqpoint{3.549935in}{3.770376in}}%
\pgfpathlineto{\pgfqpoint{3.536377in}{3.771363in}}%
\pgfpathlineto{\pgfqpoint{3.522819in}{3.775163in}}%
\pgfpathlineto{\pgfqpoint{3.509261in}{3.781574in}}%
\pgfpathlineto{\pgfqpoint{3.495703in}{3.790244in}}%
\pgfpathlineto{\pgfqpoint{3.482145in}{3.800697in}}%
\pgfpathlineto{\pgfqpoint{3.468587in}{3.812386in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{3.824732in}}%
\pgfpathlineto{\pgfqpoint{3.441471in}{3.837173in}}%
\pgfpathlineto{\pgfqpoint{3.427913in}{3.849204in}}%
\pgfpathlineto{\pgfqpoint{3.414354in}{3.860410in}}%
\pgfpathlineto{\pgfqpoint{3.400796in}{3.870484in}}%
\pgfpathlineto{\pgfqpoint{3.387238in}{3.879239in}}%
\pgfpathlineto{\pgfqpoint{3.373680in}{3.886607in}}%
\pgfpathlineto{\pgfqpoint{3.360122in}{3.892625in}}%
\pgfpathlineto{\pgfqpoint{3.346564in}{3.897420in}}%
\pgfpathlineto{\pgfqpoint{3.333006in}{3.901179in}}%
\pgfpathlineto{\pgfqpoint{3.319448in}{3.904127in}}%
\pgfpathlineto{\pgfqpoint{3.305890in}{3.906499in}}%
\pgfpathlineto{\pgfqpoint{3.292332in}{3.908517in}}%
\pgfpathlineto{\pgfqpoint{3.278773in}{3.910374in}}%
\pgfpathlineto{\pgfqpoint{3.265215in}{3.912218in}}%
\pgfpathlineto{\pgfqpoint{3.251657in}{3.914144in}}%
\pgfpathlineto{\pgfqpoint{3.238099in}{3.916201in}}%
\pgfpathlineto{\pgfqpoint{3.224541in}{3.918385in}}%
\pgfpathlineto{\pgfqpoint{3.210983in}{3.920660in}}%
\pgfpathlineto{\pgfqpoint{3.197425in}{3.922958in}}%
\pgfpathlineto{\pgfqpoint{3.183867in}{3.925199in}}%
\pgfpathlineto{\pgfqpoint{3.170309in}{3.927303in}}%
\pgfpathlineto{\pgfqpoint{3.156751in}{3.929198in}}%
\pgfpathlineto{\pgfqpoint{3.143192in}{3.930833in}}%
\pgfpathlineto{\pgfqpoint{3.129634in}{3.932183in}}%
\pgfpathlineto{\pgfqpoint{3.116076in}{3.933249in}}%
\pgfpathlineto{\pgfqpoint{3.102518in}{3.934056in}}%
\pgfpathlineto{\pgfqpoint{3.088960in}{3.934645in}}%
\pgfpathlineto{\pgfqpoint{3.075402in}{3.935057in}}%
\pgfpathlineto{\pgfqpoint{3.061844in}{3.935319in}}%
\pgfpathlineto{\pgfqpoint{3.048286in}{3.935419in}}%
\pgfpathlineto{\pgfqpoint{3.034728in}{3.935284in}}%
\pgfpathlineto{\pgfqpoint{3.021170in}{3.934754in}}%
\pgfpathlineto{\pgfqpoint{3.007612in}{3.933562in}}%
\pgfpathlineto{\pgfqpoint{2.994053in}{3.931314in}}%
\pgfpathlineto{\pgfqpoint{2.980495in}{3.927477in}}%
\pgfpathlineto{\pgfqpoint{2.966937in}{3.921373in}}%
\pgfpathlineto{\pgfqpoint{2.953379in}{3.912191in}}%
\pgfpathlineto{\pgfqpoint{2.939821in}{3.898996in}}%
\pgfpathlineto{\pgfqpoint{2.926263in}{3.880761in}}%
\pgfpathlineto{\pgfqpoint{2.912705in}{3.856404in}}%
\pgfpathlineto{\pgfqpoint{2.899147in}{3.824834in}}%
\pgfpathlineto{\pgfqpoint{2.885589in}{3.785002in}}%
\pgfpathlineto{\pgfqpoint{2.872031in}{3.735958in}}%
\pgfpathlineto{\pgfqpoint{2.858472in}{3.676908in}}%
\pgfpathlineto{\pgfqpoint{2.844914in}{3.607265in}}%
\pgfpathlineto{\pgfqpoint{2.831356in}{3.526693in}}%
\pgfpathlineto{\pgfqpoint{2.817798in}{3.435146in}}%
\pgfpathlineto{\pgfqpoint{2.804240in}{3.332891in}}%
\pgfpathlineto{\pgfqpoint{2.790682in}{3.220514in}}%
\pgfpathlineto{\pgfqpoint{2.777124in}{3.098917in}}%
\pgfpathlineto{\pgfqpoint{2.763566in}{2.969295in}}%
\pgfpathlineto{\pgfqpoint{2.750008in}{2.833100in}}%
\pgfpathlineto{\pgfqpoint{2.736450in}{2.691993in}}%
\pgfpathlineto{\pgfqpoint{2.722891in}{2.547785in}}%
\pgfpathlineto{\pgfqpoint{2.709333in}{2.402368in}}%
\pgfpathlineto{\pgfqpoint{2.695775in}{2.257653in}}%
\pgfpathlineto{\pgfqpoint{2.682217in}{2.115493in}}%
\pgfpathlineto{\pgfqpoint{2.668659in}{1.977623in}}%
\pgfpathlineto{\pgfqpoint{2.655101in}{1.845601in}}%
\pgfpathlineto{\pgfqpoint{2.641543in}{1.720764in}}%
\pgfpathlineto{\pgfqpoint{2.627985in}{1.604192in}}%
\pgfpathlineto{\pgfqpoint{2.614427in}{1.496688in}}%
\pgfpathlineto{\pgfqpoint{2.600869in}{1.398772in}}%
\pgfpathlineto{\pgfqpoint{2.587310in}{1.310690in}}%
\pgfpathlineto{\pgfqpoint{2.573752in}{1.232431in}}%
\pgfpathlineto{\pgfqpoint{2.560194in}{1.163754in}}%
\pgfpathlineto{\pgfqpoint{2.546636in}{1.104230in}}%
\pgfpathlineto{\pgfqpoint{2.533078in}{1.053272in}}%
\pgfpathlineto{\pgfqpoint{2.519520in}{1.010185in}}%
\pgfpathlineto{\pgfqpoint{2.505962in}{0.974202in}}%
\pgfpathlineto{\pgfqpoint{2.492404in}{0.944522in}}%
\pgfpathlineto{\pgfqpoint{2.478846in}{0.920342in}}%
\pgfpathlineto{\pgfqpoint{2.465288in}{0.900887in}}%
\pgfpathlineto{\pgfqpoint{2.451730in}{0.885427in}}%
\pgfpathlineto{\pgfqpoint{2.438171in}{0.873293in}}%
\pgfpathlineto{\pgfqpoint{2.424613in}{0.863887in}}%
\pgfpathlineto{\pgfqpoint{2.411055in}{0.856686in}}%
\pgfpathlineto{\pgfqpoint{2.397497in}{0.851242in}}%
\pgfpathlineto{\pgfqpoint{2.383939in}{0.847176in}}%
\pgfpathlineto{\pgfqpoint{2.370381in}{0.844178in}}%
\pgfpathlineto{\pgfqpoint{2.356823in}{0.841995in}}%
\pgfpathlineto{\pgfqpoint{2.356823in}{0.841995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691826in}{0.836889in}}{\pgfqpoint{4.570823in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.899590in}{0.836889in}}{\pgfqpoint{3.054167in}{3.967442in}}{%
\pgfpathmoveto{\pgfqpoint{0.899590in}{0.841464in}}%
\pgfpathlineto{\pgfqpoint{0.899590in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.910417in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.921244in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.932071in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.942898in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.953725in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.964553in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.975380in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.986207in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.997034in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.007861in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.018688in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.029515in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.040342in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.051169in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.061996in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.072823in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.083650in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.094477in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.105304in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.116131in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.126958in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.137785in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.148612in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.159439in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.170266in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.181093in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.191920in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.202747in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.213574in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.224401in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.235228in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.246055in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.256882in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.267709in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.278536in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.289363in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.300190in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.311017in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.321844in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.332671in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.343498in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.354325in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.365152in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.375979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.386806in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.397633in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.408460in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.419287in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.430114in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.440941in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.451768in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.462595in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.473422in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.484249in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.495077in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.505904in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.516731in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.527558in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.538385in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.549212in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.560039in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.570866in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.581693in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.592520in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.603347in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.614174in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.625001in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.635828in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.646655in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.657482in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.668309in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.679136in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.689963in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.700790in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.711617in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.722444in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.733271in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.744098in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.754925in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.765752in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.776579in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.787406in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.798233in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.809060in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.819887in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.830714in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.841541in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.852368in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.863195in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.874022in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.884849in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.895676in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.906503in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.917330in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.928157in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.938984in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.949811in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.960638in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.971465in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.982292in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.993119in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.003946in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.014773in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.025601in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.036428in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.047255in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.058082in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.068909in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.079736in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.090563in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.101390in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.112217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.123044in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.133871in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.144698in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.155525in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.166352in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.177179in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.188006in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.198833in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.220487in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.231314in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.242141in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.252968in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.263795in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.274622in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.285449in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.296276in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.307103in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.317930in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.328757in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.339584in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.350411in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.361238in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.372065in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.382892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.393719in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.404546in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.415373in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.426200in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.437027in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.447854in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.458681in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.469508in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.480335in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.491162in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.501989in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.512816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.523643in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.534470in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.545297in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.556124in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.566952in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.577779in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.588606in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.599433in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.610260in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.621087in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.631914in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.642741in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.653568in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.664395in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.675222in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.686049in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.696876in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.707703in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.718530in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.729357in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.740184in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.751011in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.761838in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.772665in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.783492in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.794319in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.805146in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.815973in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.826800in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.837627in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.848454in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.859281in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.870108in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.880935in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.891762in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.902589in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.913416in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.924243in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.935070in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.945897in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.956724in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.967551in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.978378in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.989205in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.000032in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.010859in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.021686in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.032513in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.043340in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.054167in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.054167in}{0.841412in}}%
\pgfpathlineto{\pgfqpoint{3.054167in}{0.841412in}}%
\pgfpathlineto{\pgfqpoint{3.043340in}{0.842984in}}%
\pgfpathlineto{\pgfqpoint{3.032513in}{0.845037in}}%
\pgfpathlineto{\pgfqpoint{3.021686in}{0.847698in}}%
\pgfpathlineto{\pgfqpoint{3.010859in}{0.851115in}}%
\pgfpathlineto{\pgfqpoint{3.000032in}{0.855468in}}%
\pgfpathlineto{\pgfqpoint{2.989205in}{0.860964in}}%
\pgfpathlineto{\pgfqpoint{2.978378in}{0.867846in}}%
\pgfpathlineto{\pgfqpoint{2.967551in}{0.876390in}}%
\pgfpathlineto{\pgfqpoint{2.956724in}{0.886905in}}%
\pgfpathlineto{\pgfqpoint{2.945897in}{0.899735in}}%
\pgfpathlineto{\pgfqpoint{2.935070in}{0.915257in}}%
\pgfpathlineto{\pgfqpoint{2.924243in}{0.933873in}}%
\pgfpathlineto{\pgfqpoint{2.913416in}{0.956008in}}%
\pgfpathlineto{\pgfqpoint{2.902589in}{0.982098in}}%
\pgfpathlineto{\pgfqpoint{2.891762in}{1.012583in}}%
\pgfpathlineto{\pgfqpoint{2.880935in}{1.047896in}}%
\pgfpathlineto{\pgfqpoint{2.870108in}{1.088444in}}%
\pgfpathlineto{\pgfqpoint{2.859281in}{1.134595in}}%
\pgfpathlineto{\pgfqpoint{2.848454in}{1.186664in}}%
\pgfpathlineto{\pgfqpoint{2.837627in}{1.244891in}}%
\pgfpathlineto{\pgfqpoint{2.826800in}{1.309431in}}%
\pgfpathlineto{\pgfqpoint{2.815973in}{1.380335in}}%
\pgfpathlineto{\pgfqpoint{2.805146in}{1.457538in}}%
\pgfpathlineto{\pgfqpoint{2.794319in}{1.540849in}}%
\pgfpathlineto{\pgfqpoint{2.783492in}{1.629948in}}%
\pgfpathlineto{\pgfqpoint{2.772665in}{1.724379in}}%
\pgfpathlineto{\pgfqpoint{2.761838in}{1.823560in}}%
\pgfpathlineto{\pgfqpoint{2.751011in}{1.926788in}}%
\pgfpathlineto{\pgfqpoint{2.740184in}{2.033252in}}%
\pgfpathlineto{\pgfqpoint{2.729357in}{2.142055in}}%
\pgfpathlineto{\pgfqpoint{2.718530in}{2.252234in}}%
\pgfpathlineto{\pgfqpoint{2.707703in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{2.696876in}{2.472702in}}%
\pgfpathlineto{\pgfqpoint{2.686049in}{2.580984in}}%
\pgfpathlineto{\pgfqpoint{2.675222in}{2.686686in}}%
\pgfpathlineto{\pgfqpoint{2.664395in}{2.788937in}}%
\pgfpathlineto{\pgfqpoint{2.653568in}{2.886962in}}%
\pgfpathlineto{\pgfqpoint{2.642741in}{2.980106in}}%
\pgfpathlineto{\pgfqpoint{2.631914in}{3.067850in}}%
\pgfpathlineto{\pgfqpoint{2.621087in}{3.149813in}}%
\pgfpathlineto{\pgfqpoint{2.610260in}{3.225767in}}%
\pgfpathlineto{\pgfqpoint{2.599433in}{3.295625in}}%
\pgfpathlineto{\pgfqpoint{2.588606in}{3.359438in}}%
\pgfpathlineto{\pgfqpoint{2.577779in}{3.417385in}}%
\pgfpathlineto{\pgfqpoint{2.566952in}{3.469751in}}%
\pgfpathlineto{\pgfqpoint{2.556124in}{3.516911in}}%
\pgfpathlineto{\pgfqpoint{2.545297in}{3.559306in}}%
\pgfpathlineto{\pgfqpoint{2.534470in}{3.597423in}}%
\pgfpathlineto{\pgfqpoint{2.523643in}{3.631772in}}%
\pgfpathlineto{\pgfqpoint{2.512816in}{3.662862in}}%
\pgfpathlineto{\pgfqpoint{2.501989in}{3.691183in}}%
\pgfpathlineto{\pgfqpoint{2.491162in}{3.717189in}}%
\pgfpathlineto{\pgfqpoint{2.480335in}{3.741284in}}%
\pgfpathlineto{\pgfqpoint{2.469508in}{3.763808in}}%
\pgfpathlineto{\pgfqpoint{2.458681in}{3.785034in}}%
\pgfpathlineto{\pgfqpoint{2.447854in}{3.805161in}}%
\pgfpathlineto{\pgfqpoint{2.437027in}{3.824317in}}%
\pgfpathlineto{\pgfqpoint{2.426200in}{3.842558in}}%
\pgfpathlineto{\pgfqpoint{2.415373in}{3.859876in}}%
\pgfpathlineto{\pgfqpoint{2.404546in}{3.876209in}}%
\pgfpathlineto{\pgfqpoint{2.393719in}{3.891450in}}%
\pgfpathlineto{\pgfqpoint{2.382892in}{3.905459in}}%
\pgfpathlineto{\pgfqpoint{2.372065in}{3.918081in}}%
\pgfpathlineto{\pgfqpoint{2.361238in}{3.929154in}}%
\pgfpathlineto{\pgfqpoint{2.350411in}{3.938529in}}%
\pgfpathlineto{\pgfqpoint{2.339584in}{3.946077in}}%
\pgfpathlineto{\pgfqpoint{2.328757in}{3.951709in}}%
\pgfpathlineto{\pgfqpoint{2.317930in}{3.955377in}}%
\pgfpathlineto{\pgfqpoint{2.307103in}{3.957089in}}%
\pgfpathlineto{\pgfqpoint{2.296276in}{3.956908in}}%
\pgfpathlineto{\pgfqpoint{2.285449in}{3.954958in}}%
\pgfpathlineto{\pgfqpoint{2.274622in}{3.951418in}}%
\pgfpathlineto{\pgfqpoint{2.263795in}{3.946519in}}%
\pgfpathlineto{\pgfqpoint{2.252968in}{3.940534in}}%
\pgfpathlineto{\pgfqpoint{2.242141in}{3.933772in}}%
\pgfpathlineto{\pgfqpoint{2.231314in}{3.926560in}}%
\pgfpathlineto{\pgfqpoint{2.220487in}{3.919234in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.912122in}}%
\pgfpathlineto{\pgfqpoint{2.198833in}{3.905532in}}%
\pgfpathlineto{\pgfqpoint{2.188006in}{3.899743in}}%
\pgfpathlineto{\pgfqpoint{2.177179in}{3.894987in}}%
\pgfpathlineto{\pgfqpoint{2.166352in}{3.891450in}}%
\pgfpathlineto{\pgfqpoint{2.155525in}{3.889261in}}%
\pgfpathlineto{\pgfqpoint{2.144698in}{3.888489in}}%
\pgfpathlineto{\pgfqpoint{2.133871in}{3.889148in}}%
\pgfpathlineto{\pgfqpoint{2.123044in}{3.891195in}}%
\pgfpathlineto{\pgfqpoint{2.112217in}{3.894538in}}%
\pgfpathlineto{\pgfqpoint{2.101390in}{3.899039in}}%
\pgfpathlineto{\pgfqpoint{2.090563in}{3.904526in}}%
\pgfpathlineto{\pgfqpoint{2.079736in}{3.910796in}}%
\pgfpathlineto{\pgfqpoint{2.068909in}{3.917629in}}%
\pgfpathlineto{\pgfqpoint{2.058082in}{3.924791in}}%
\pgfpathlineto{\pgfqpoint{2.047255in}{3.932043in}}%
\pgfpathlineto{\pgfqpoint{2.036428in}{3.939149in}}%
\pgfpathlineto{\pgfqpoint{2.025601in}{3.945879in}}%
\pgfpathlineto{\pgfqpoint{2.014773in}{3.952015in}}%
\pgfpathlineto{\pgfqpoint{2.003946in}{3.957354in}}%
\pgfpathlineto{\pgfqpoint{1.993119in}{3.961715in}}%
\pgfpathlineto{\pgfqpoint{1.982292in}{3.964935in}}%
\pgfpathlineto{\pgfqpoint{1.971465in}{3.966880in}}%
\pgfpathlineto{\pgfqpoint{1.960638in}{3.967442in}}%
\pgfpathlineto{\pgfqpoint{1.949811in}{3.966542in}}%
\pgfpathlineto{\pgfqpoint{1.938984in}{3.964137in}}%
\pgfpathlineto{\pgfqpoint{1.928157in}{3.960218in}}%
\pgfpathlineto{\pgfqpoint{1.917330in}{3.954815in}}%
\pgfpathlineto{\pgfqpoint{1.906503in}{3.947995in}}%
\pgfpathlineto{\pgfqpoint{1.895676in}{3.939866in}}%
\pgfpathlineto{\pgfqpoint{1.884849in}{3.930577in}}%
\pgfpathlineto{\pgfqpoint{1.874022in}{3.920313in}}%
\pgfpathlineto{\pgfqpoint{1.863195in}{3.909293in}}%
\pgfpathlineto{\pgfqpoint{1.852368in}{3.897766in}}%
\pgfpathlineto{\pgfqpoint{1.841541in}{3.886002in}}%
\pgfpathlineto{\pgfqpoint{1.830714in}{3.874286in}}%
\pgfpathlineto{\pgfqpoint{1.819887in}{3.862909in}}%
\pgfpathlineto{\pgfqpoint{1.809060in}{3.852154in}}%
\pgfpathlineto{\pgfqpoint{1.798233in}{3.842291in}}%
\pgfpathlineto{\pgfqpoint{1.787406in}{3.833563in}}%
\pgfpathlineto{\pgfqpoint{1.776579in}{3.826176in}}%
\pgfpathlineto{\pgfqpoint{1.765752in}{3.820293in}}%
\pgfpathlineto{\pgfqpoint{1.754925in}{3.816026in}}%
\pgfpathlineto{\pgfqpoint{1.744098in}{3.813431in}}%
\pgfpathlineto{\pgfqpoint{1.733271in}{3.812506in}}%
\pgfpathlineto{\pgfqpoint{1.722444in}{3.813192in}}%
\pgfpathlineto{\pgfqpoint{1.711617in}{3.815374in}}%
\pgfpathlineto{\pgfqpoint{1.700790in}{3.818885in}}%
\pgfpathlineto{\pgfqpoint{1.689963in}{3.823517in}}%
\pgfpathlineto{\pgfqpoint{1.679136in}{3.829024in}}%
\pgfpathlineto{\pgfqpoint{1.668309in}{3.835137in}}%
\pgfpathlineto{\pgfqpoint{1.657482in}{3.841571in}}%
\pgfpathlineto{\pgfqpoint{1.646655in}{3.848035in}}%
\pgfpathlineto{\pgfqpoint{1.635828in}{3.854243in}}%
\pgfpathlineto{\pgfqpoint{1.625001in}{3.859924in}}%
\pgfpathlineto{\pgfqpoint{1.614174in}{3.864824in}}%
\pgfpathlineto{\pgfqpoint{1.603347in}{3.868718in}}%
\pgfpathlineto{\pgfqpoint{1.592520in}{3.871407in}}%
\pgfpathlineto{\pgfqpoint{1.581693in}{3.872721in}}%
\pgfpathlineto{\pgfqpoint{1.570866in}{3.872517in}}%
\pgfpathlineto{\pgfqpoint{1.560039in}{3.870673in}}%
\pgfpathlineto{\pgfqpoint{1.549212in}{3.867085in}}%
\pgfpathlineto{\pgfqpoint{1.538385in}{3.861655in}}%
\pgfpathlineto{\pgfqpoint{1.527558in}{3.854285in}}%
\pgfpathlineto{\pgfqpoint{1.516731in}{3.844866in}}%
\pgfpathlineto{\pgfqpoint{1.505904in}{3.833268in}}%
\pgfpathlineto{\pgfqpoint{1.495077in}{3.819334in}}%
\pgfpathlineto{\pgfqpoint{1.484249in}{3.802870in}}%
\pgfpathlineto{\pgfqpoint{1.473422in}{3.783645in}}%
\pgfpathlineto{\pgfqpoint{1.462595in}{3.761384in}}%
\pgfpathlineto{\pgfqpoint{1.451768in}{3.735774in}}%
\pgfpathlineto{\pgfqpoint{1.440941in}{3.706467in}}%
\pgfpathlineto{\pgfqpoint{1.430114in}{3.673091in}}%
\pgfpathlineto{\pgfqpoint{1.419287in}{3.635259in}}%
\pgfpathlineto{\pgfqpoint{1.408460in}{3.592585in}}%
\pgfpathlineto{\pgfqpoint{1.397633in}{3.544706in}}%
\pgfpathlineto{\pgfqpoint{1.386806in}{3.491295in}}%
\pgfpathlineto{\pgfqpoint{1.375979in}{3.432084in}}%
\pgfpathlineto{\pgfqpoint{1.365152in}{3.366882in}}%
\pgfpathlineto{\pgfqpoint{1.354325in}{3.295594in}}%
\pgfpathlineto{\pgfqpoint{1.343498in}{3.218234in}}%
\pgfpathlineto{\pgfqpoint{1.332671in}{3.134938in}}%
\pgfpathlineto{\pgfqpoint{1.321844in}{3.045971in}}%
\pgfpathlineto{\pgfqpoint{1.311017in}{2.951728in}}%
\pgfpathlineto{\pgfqpoint{1.300190in}{2.852734in}}%
\pgfpathlineto{\pgfqpoint{1.289363in}{2.749630in}}%
\pgfpathlineto{\pgfqpoint{1.278536in}{2.643165in}}%
\pgfpathlineto{\pgfqpoint{1.267709in}{2.534176in}}%
\pgfpathlineto{\pgfqpoint{1.256882in}{2.423566in}}%
\pgfpathlineto{\pgfqpoint{1.246055in}{2.312284in}}%
\pgfpathlineto{\pgfqpoint{1.235228in}{2.201292in}}%
\pgfpathlineto{\pgfqpoint{1.224401in}{2.091546in}}%
\pgfpathlineto{\pgfqpoint{1.213574in}{1.983966in}}%
\pgfpathlineto{\pgfqpoint{1.202747in}{1.879417in}}%
\pgfpathlineto{\pgfqpoint{1.191920in}{1.778682in}}%
\pgfpathlineto{\pgfqpoint{1.181093in}{1.682450in}}%
\pgfpathlineto{\pgfqpoint{1.170266in}{1.591303in}}%
\pgfpathlineto{\pgfqpoint{1.159439in}{1.505702in}}%
\pgfpathlineto{\pgfqpoint{1.148612in}{1.425990in}}%
\pgfpathlineto{\pgfqpoint{1.137785in}{1.352386in}}%
\pgfpathlineto{\pgfqpoint{1.126958in}{1.284991in}}%
\pgfpathlineto{\pgfqpoint{1.116131in}{1.223798in}}%
\pgfpathlineto{\pgfqpoint{1.105304in}{1.168699in}}%
\pgfpathlineto{\pgfqpoint{1.094477in}{1.119501in}}%
\pgfpathlineto{\pgfqpoint{1.083650in}{1.075935in}}%
\pgfpathlineto{\pgfqpoint{1.072823in}{1.037677in}}%
\pgfpathlineto{\pgfqpoint{1.061996in}{1.004358in}}%
\pgfpathlineto{\pgfqpoint{1.051169in}{0.975578in}}%
\pgfpathlineto{\pgfqpoint{1.040342in}{0.950926in}}%
\pgfpathlineto{\pgfqpoint{1.029515in}{0.929982in}}%
\pgfpathlineto{\pgfqpoint{1.018688in}{0.912335in}}%
\pgfpathlineto{\pgfqpoint{1.007861in}{0.897589in}}%
\pgfpathlineto{\pgfqpoint{0.997034in}{0.885367in}}%
\pgfpathlineto{\pgfqpoint{0.986207in}{0.875321in}}%
\pgfpathlineto{\pgfqpoint{0.975380in}{0.867132in}}%
\pgfpathlineto{\pgfqpoint{0.964553in}{0.860510in}}%
\pgfpathlineto{\pgfqpoint{0.953725in}{0.855201in}}%
\pgfpathlineto{\pgfqpoint{0.942898in}{0.850978in}}%
\pgfpathlineto{\pgfqpoint{0.932071in}{0.847647in}}%
\pgfpathlineto{\pgfqpoint{0.921244in}{0.845041in}}%
\pgfpathlineto{\pgfqpoint{0.910417in}{0.843020in}}%
\pgfpathlineto{\pgfqpoint{0.899590in}{0.841464in}}%
\pgfpathlineto{\pgfqpoint{0.899590in}{0.841464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161386in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161386in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971210in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.971210in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.781034in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.781034in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.590859in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590859in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.400683in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.400683in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.210507in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.210507in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.977237in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.798309in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{1.385167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.346586in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{1.933444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.894864in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{2.481721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.443141in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{3.029999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.991418in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{3.578276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.539696in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.691826in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.262649in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.262649in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.262649in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{5.262649in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.977237in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Ban and Reputation KDE Plot of Execution Times}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366606in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.587868in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.610091in}{0.100000in}}{\pgfqpoint{3.610091in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{3.610091in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.610091in}{0.288272in}}{\pgfqpoint{3.587868in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{2.366606in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.344384in}{0.288272in}}{\pgfqpoint{2.344384in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{2.344384in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.344384in}{0.100000in}}{\pgfqpoint{2.366606in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.366606in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388828in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.611051in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.611051in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.388828in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.388828in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699940in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont ban}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100791in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{3.323013in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{3.323013in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{3.100791in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{3.100791in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411902in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
