%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431349in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431349in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431349in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331349in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828322in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.828322in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539074in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.539074in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249825in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.249825in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.960577in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.960577in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.671329in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671329in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.382080in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.382080in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.092832in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.092832in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972621in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Elapsed Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{0.907478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457641in, y=0.868898in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{1.611260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339584in, y=1.572679in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{2.315041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.276460in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{3.018822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.980241in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{3.722603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.684023in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{4.717457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828322in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{0.866312in}{0.991932in}}%
\pgfpathlineto{\pgfqpoint{0.904433in}{1.035567in}}%
\pgfpathlineto{\pgfqpoint{0.942853in}{1.039789in}}%
\pgfpathlineto{\pgfqpoint{0.981343in}{1.036974in}}%
\pgfpathlineto{\pgfqpoint{1.019564in}{1.060903in}}%
\pgfpathlineto{\pgfqpoint{1.057571in}{1.062310in}}%
\pgfpathlineto{\pgfqpoint{1.095781in}{1.074978in}}%
\pgfpathlineto{\pgfqpoint{1.133924in}{1.083424in}}%
\pgfpathlineto{\pgfqpoint{1.171939in}{1.097499in}}%
\pgfpathlineto{\pgfqpoint{1.210088in}{1.118613in}}%
\pgfpathlineto{\pgfqpoint{1.248419in}{1.136911in}}%
\pgfpathlineto{\pgfqpoint{1.286800in}{1.141134in}}%
\pgfpathlineto{\pgfqpoint{1.325304in}{1.150987in}}%
\pgfpathlineto{\pgfqpoint{1.363888in}{1.176323in}}%
\pgfpathlineto{\pgfqpoint{1.402311in}{1.174915in}}%
\pgfpathlineto{\pgfqpoint{1.440649in}{1.211512in}}%
\pgfpathlineto{\pgfqpoint{1.478958in}{1.207289in}}%
\pgfpathlineto{\pgfqpoint{1.517623in}{1.229810in}}%
\pgfpathlineto{\pgfqpoint{1.556189in}{1.226995in}}%
\pgfpathlineto{\pgfqpoint{1.594740in}{1.250924in}}%
\pgfpathlineto{\pgfqpoint{1.633316in}{1.264999in}}%
\pgfpathlineto{\pgfqpoint{1.672471in}{1.260777in}}%
\pgfpathlineto{\pgfqpoint{1.711523in}{1.279075in}}%
\pgfpathlineto{\pgfqpoint{1.750210in}{1.298781in}}%
\pgfpathlineto{\pgfqpoint{1.789312in}{1.301596in}}%
\pgfpathlineto{\pgfqpoint{1.828072in}{1.321302in}}%
\pgfpathlineto{\pgfqpoint{1.866975in}{1.328340in}}%
\pgfpathlineto{\pgfqpoint{1.906124in}{1.349453in}}%
\pgfpathlineto{\pgfqpoint{1.945368in}{1.359306in}}%
\pgfpathlineto{\pgfqpoint{1.984207in}{1.363529in}}%
\pgfpathlineto{\pgfqpoint{2.023302in}{1.373382in}}%
\pgfpathlineto{\pgfqpoint{2.062244in}{1.404348in}}%
\pgfpathlineto{\pgfqpoint{2.101232in}{1.402940in}}%
\pgfpathlineto{\pgfqpoint{2.140171in}{1.421239in}}%
\pgfpathlineto{\pgfqpoint{2.179187in}{1.442352in}}%
\pgfpathlineto{\pgfqpoint{2.218613in}{1.462058in}}%
\pgfpathlineto{\pgfqpoint{2.258408in}{1.470503in}}%
\pgfpathlineto{\pgfqpoint{2.298853in}{1.497247in}}%
\pgfpathlineto{\pgfqpoint{2.340610in}{1.493024in}}%
\pgfpathlineto{\pgfqpoint{2.383109in}{1.501470in}}%
\pgfpathlineto{\pgfqpoint{2.424294in}{1.514138in}}%
\pgfpathlineto{\pgfqpoint{2.463861in}{1.526806in}}%
\pgfpathlineto{\pgfqpoint{2.503443in}{1.547919in}}%
\pgfpathlineto{\pgfqpoint{2.543227in}{1.546512in}}%
\pgfpathlineto{\pgfqpoint{2.582823in}{1.570440in}}%
\pgfpathlineto{\pgfqpoint{2.622586in}{1.580293in}}%
\pgfpathlineto{\pgfqpoint{2.662335in}{1.576070in}}%
\pgfpathlineto{\pgfqpoint{2.702137in}{1.599999in}}%
\pgfpathlineto{\pgfqpoint{2.741793in}{1.615482in}}%
\pgfpathlineto{\pgfqpoint{2.781347in}{1.635188in}}%
\pgfpathlineto{\pgfqpoint{2.821078in}{1.635188in}}%
\pgfpathlineto{\pgfqpoint{2.861100in}{1.633781in}}%
\pgfpathlineto{\pgfqpoint{2.901009in}{1.661932in}}%
\pgfpathlineto{\pgfqpoint{2.940889in}{1.681638in}}%
\pgfpathlineto{\pgfqpoint{2.980698in}{1.690083in}}%
\pgfpathlineto{\pgfqpoint{3.020451in}{1.705566in}}%
\pgfpathlineto{\pgfqpoint{3.060271in}{1.708381in}}%
\pgfpathlineto{\pgfqpoint{3.100421in}{1.712604in}}%
\pgfpathlineto{\pgfqpoint{3.140280in}{1.750608in}}%
\pgfpathlineto{\pgfqpoint{3.180082in}{1.740755in}}%
\pgfpathlineto{\pgfqpoint{3.220261in}{1.746386in}}%
\pgfpathlineto{\pgfqpoint{3.260098in}{1.764684in}}%
\pgfpathlineto{\pgfqpoint{3.300266in}{1.792835in}}%
\pgfpathlineto{\pgfqpoint{3.341213in}{1.806911in}}%
\pgfpathlineto{\pgfqpoint{3.381338in}{1.826617in}}%
\pgfpathlineto{\pgfqpoint{3.422121in}{1.840692in}}%
\pgfpathlineto{\pgfqpoint{3.462560in}{1.842100in}}%
\pgfpathlineto{\pgfqpoint{3.502912in}{1.854768in}}%
\pgfpathlineto{\pgfqpoint{3.543056in}{1.882919in}}%
\pgfpathlineto{\pgfqpoint{3.583654in}{1.888549in}}%
\pgfpathlineto{\pgfqpoint{3.624000in}{1.892772in}}%
\pgfpathlineto{\pgfqpoint{3.664459in}{1.909663in}}%
\pgfpathlineto{\pgfqpoint{3.704979in}{1.898402in}}%
\pgfpathlineto{\pgfqpoint{3.745407in}{1.932184in}}%
\pgfpathlineto{\pgfqpoint{3.786044in}{1.936406in}}%
\pgfpathlineto{\pgfqpoint{3.826592in}{1.899810in}}%
\pgfpathlineto{\pgfqpoint{3.866995in}{1.968780in}}%
\pgfpathlineto{\pgfqpoint{3.907817in}{1.971595in}}%
\pgfpathlineto{\pgfqpoint{3.948436in}{1.996932in}}%
\pgfpathlineto{\pgfqpoint{3.989226in}{2.002562in}}%
\pgfpathlineto{\pgfqpoint{4.029981in}{2.023675in}}%
\pgfpathlineto{\pgfqpoint{4.071123in}{1.998339in}}%
\pgfpathlineto{\pgfqpoint{4.111725in}{2.023675in}}%
\pgfpathlineto{\pgfqpoint{4.152735in}{2.056049in}}%
\pgfpathlineto{\pgfqpoint{4.193944in}{2.084200in}}%
\pgfpathlineto{\pgfqpoint{4.234898in}{2.058864in}}%
\pgfpathlineto{\pgfqpoint{4.276125in}{2.098276in}}%
\pgfpathlineto{\pgfqpoint{4.317153in}{2.105314in}}%
\pgfpathlineto{\pgfqpoint{4.358448in}{2.116574in}}%
\pgfpathlineto{\pgfqpoint{4.399319in}{2.119389in}}%
\pgfpathlineto{\pgfqpoint{4.440486in}{2.150356in}}%
\pgfpathlineto{\pgfqpoint{4.481482in}{2.193990in}}%
\pgfpathlineto{\pgfqpoint{4.522848in}{2.168654in}}%
\pgfpathlineto{\pgfqpoint{4.563983in}{2.182730in}}%
\pgfpathlineto{\pgfqpoint{4.605121in}{2.191175in}}%
\pgfpathlineto{\pgfqpoint{4.646505in}{2.206658in}}%
\pgfpathlineto{\pgfqpoint{4.687924in}{2.208066in}}%
\pgfpathlineto{\pgfqpoint{4.729410in}{2.220734in}}%
\pgfpathlineto{\pgfqpoint{4.770595in}{2.246070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{4.717457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828322in}{2.262961in}}%
\pgfpathlineto{\pgfqpoint{0.870278in}{2.279852in}}%
\pgfpathlineto{\pgfqpoint{0.912049in}{2.286889in}}%
\pgfpathlineto{\pgfqpoint{0.953862in}{2.296742in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{2.305188in}}%
\pgfpathlineto{\pgfqpoint{1.037510in}{2.326301in}}%
\pgfpathlineto{\pgfqpoint{1.079249in}{2.333339in}}%
\pgfpathlineto{\pgfqpoint{1.121138in}{2.364305in}}%
\pgfpathlineto{\pgfqpoint{1.163068in}{2.353045in}}%
\pgfpathlineto{\pgfqpoint{1.205163in}{2.382604in}}%
\pgfpathlineto{\pgfqpoint{1.246873in}{2.384011in}}%
\pgfpathlineto{\pgfqpoint{1.288960in}{2.398087in}}%
\pgfpathlineto{\pgfqpoint{1.331058in}{2.396679in}}%
\pgfpathlineto{\pgfqpoint{1.373216in}{2.399494in}}%
\pgfpathlineto{\pgfqpoint{1.415296in}{2.431868in}}%
\pgfpathlineto{\pgfqpoint{1.457330in}{2.438906in}}%
\pgfpathlineto{\pgfqpoint{1.499641in}{2.444536in}}%
\pgfpathlineto{\pgfqpoint{1.541686in}{2.471280in}}%
\pgfpathlineto{\pgfqpoint{1.584238in}{2.454389in}}%
\pgfpathlineto{\pgfqpoint{1.626702in}{2.489578in}}%
\pgfpathlineto{\pgfqpoint{1.669081in}{2.510692in}}%
\pgfpathlineto{\pgfqpoint{1.711392in}{2.533213in}}%
\pgfpathlineto{\pgfqpoint{1.753831in}{2.548696in}}%
\pgfpathlineto{\pgfqpoint{1.796089in}{2.528990in}}%
\pgfpathlineto{\pgfqpoint{1.838680in}{2.572625in}}%
\pgfpathlineto{\pgfqpoint{1.881034in}{2.558549in}}%
\pgfpathlineto{\pgfqpoint{1.924433in}{2.561364in}}%
\pgfpathlineto{\pgfqpoint{1.967255in}{2.582477in}}%
\pgfpathlineto{\pgfqpoint{2.009762in}{2.602183in}}%
\pgfpathlineto{\pgfqpoint{2.052222in}{2.614851in}}%
\pgfpathlineto{\pgfqpoint{2.094892in}{2.634557in}}%
\pgfpathlineto{\pgfqpoint{2.137658in}{2.637372in}}%
\pgfpathlineto{\pgfqpoint{2.180282in}{2.657078in}}%
\pgfpathlineto{\pgfqpoint{2.223016in}{2.665524in}}%
\pgfpathlineto{\pgfqpoint{2.265657in}{2.678192in}}%
\pgfpathlineto{\pgfqpoint{2.308342in}{2.690860in}}%
\pgfpathlineto{\pgfqpoint{2.351161in}{2.695082in}}%
\pgfpathlineto{\pgfqpoint{2.394079in}{2.728864in}}%
\pgfpathlineto{\pgfqpoint{2.436821in}{2.717603in}}%
\pgfpathlineto{\pgfqpoint{2.479796in}{2.734494in}}%
\pgfpathlineto{\pgfqpoint{2.522843in}{2.759830in}}%
\pgfpathlineto{\pgfqpoint{2.565595in}{2.773906in}}%
\pgfpathlineto{\pgfqpoint{2.608602in}{2.761238in}}%
\pgfpathlineto{\pgfqpoint{2.651585in}{2.793612in}}%
\pgfpathlineto{\pgfqpoint{2.694649in}{2.802057in}}%
\pgfpathlineto{\pgfqpoint{2.737966in}{2.816133in}}%
\pgfpathlineto{\pgfqpoint{2.781137in}{2.871028in}}%
\pgfpathlineto{\pgfqpoint{2.824628in}{2.844284in}}%
\pgfpathlineto{\pgfqpoint{2.867703in}{2.847099in}}%
\pgfpathlineto{\pgfqpoint{2.911176in}{2.878065in}}%
\pgfpathlineto{\pgfqpoint{2.954273in}{2.866805in}}%
\pgfpathlineto{\pgfqpoint{2.997717in}{2.885103in}}%
\pgfpathlineto{\pgfqpoint{3.041087in}{2.879473in}}%
\pgfpathlineto{\pgfqpoint{3.084575in}{2.909032in}}%
\pgfpathlineto{\pgfqpoint{3.127831in}{2.920292in}}%
\pgfpathlineto{\pgfqpoint{3.171375in}{2.948444in}}%
\pgfpathlineto{\pgfqpoint{3.214962in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{3.260823in}{2.948444in}}%
\pgfpathlineto{\pgfqpoint{3.304129in}{2.952666in}}%
\pgfpathlineto{\pgfqpoint{3.347553in}{2.980818in}}%
\pgfpathlineto{\pgfqpoint{3.390919in}{3.016007in}}%
\pgfpathlineto{\pgfqpoint{3.434368in}{2.997708in}}%
\pgfpathlineto{\pgfqpoint{3.478040in}{3.065271in}}%
\pgfpathlineto{\pgfqpoint{3.521783in}{3.044158in}}%
\pgfpathlineto{\pgfqpoint{3.565395in}{3.063864in}}%
\pgfpathlineto{\pgfqpoint{3.609053in}{3.065271in}}%
\pgfpathlineto{\pgfqpoint{3.652874in}{3.084977in}}%
\pgfpathlineto{\pgfqpoint{3.696624in}{3.084977in}}%
\pgfpathlineto{\pgfqpoint{3.740421in}{3.106091in}}%
\pgfpathlineto{\pgfqpoint{3.784402in}{3.115944in}}%
\pgfpathlineto{\pgfqpoint{3.828206in}{3.134242in}}%
\pgfpathlineto{\pgfqpoint{3.872098in}{3.142687in}}%
\pgfpathlineto{\pgfqpoint{3.915976in}{3.138465in}}%
\pgfpathlineto{\pgfqpoint{3.960199in}{3.172246in}}%
\pgfpathlineto{\pgfqpoint{4.004060in}{3.117351in}}%
\pgfpathlineto{\pgfqpoint{4.047927in}{3.179284in}}%
\pgfpathlineto{\pgfqpoint{4.091941in}{3.214473in}}%
\pgfpathlineto{\pgfqpoint{4.136196in}{3.214473in}}%
\pgfpathlineto{\pgfqpoint{4.180198in}{3.246847in}}%
\pgfpathlineto{\pgfqpoint{4.224268in}{3.228548in}}%
\pgfpathlineto{\pgfqpoint{4.268737in}{3.272183in}}%
\pgfpathlineto{\pgfqpoint{4.312896in}{3.263738in}}%
\pgfpathlineto{\pgfqpoint{4.357225in}{3.297519in}}%
\pgfpathlineto{\pgfqpoint{4.401473in}{3.303149in}}%
\pgfpathlineto{\pgfqpoint{4.445636in}{3.296111in}}%
\pgfpathlineto{\pgfqpoint{4.490253in}{3.320040in}}%
\pgfpathlineto{\pgfqpoint{4.534657in}{3.318632in}}%
\pgfpathlineto{\pgfqpoint{4.579221in}{3.373527in}}%
\pgfpathlineto{\pgfqpoint{4.623921in}{3.387603in}}%
\pgfpathlineto{\pgfqpoint{4.668744in}{3.355229in}}%
\pgfpathlineto{\pgfqpoint{4.714307in}{3.396048in}}%
\pgfpathlineto{\pgfqpoint{4.759230in}{3.467834in}}%
\pgfpathlineto{\pgfqpoint{4.804085in}{3.391826in}}%
\pgfpathlineto{\pgfqpoint{4.848777in}{3.434053in}}%
\pgfpathlineto{\pgfqpoint{4.893498in}{3.403086in}}%
\pgfpathlineto{\pgfqpoint{4.937973in}{3.456574in}}%
\pgfpathlineto{\pgfqpoint{4.982683in}{3.405901in}}%
\pgfpathlineto{\pgfqpoint{5.027365in}{3.449536in}}%
\pgfpathlineto{\pgfqpoint{5.072124in}{3.453758in}}%
\pgfpathlineto{\pgfqpoint{5.116919in}{3.497393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.331349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331349in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331349in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{5.331349in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972621in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Ban and Reputation Execution Time Trends}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361990in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.583252in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.605474in}{0.100000in}}{\pgfqpoint{3.605474in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{3.605474in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.605474in}{0.288272in}}{\pgfqpoint{3.583252in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{2.361990in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.339767in}{0.288272in}}{\pgfqpoint{2.339767in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{2.339767in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.339767in}{0.100000in}}{\pgfqpoint{2.361990in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.361990in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384212in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.495323in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.606434in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695323in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont ban}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096174in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.207285in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.318396in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.407285in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
