%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431129in}{4.431014in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431129in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431129in}{4.431014in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.431014in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.372070in}}%
\pgfpathlineto{\pgfqpoint{5.331129in}{0.372070in}}%
\pgfpathlineto{\pgfqpoint{5.331129in}{4.151230in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{4.151230in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{0.372070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.372070in}}{\pgfqpoint{4.776265in}{3.779160in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.875000,0.642647,0.125000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.993748in}{0.543850in}}{\pgfqpoint{2.504112in}{2.657822in}}{%
\pgfpathmoveto{\pgfqpoint{1.804391in}{0.543850in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{0.543850in}}%
\pgfpathlineto{\pgfqpoint{1.683402in}{0.565203in}}%
\pgfpathlineto{\pgfqpoint{1.671970in}{0.586557in}}%
\pgfpathlineto{\pgfqpoint{1.659079in}{0.607910in}}%
\pgfpathlineto{\pgfqpoint{1.644649in}{0.629263in}}%
\pgfpathlineto{\pgfqpoint{1.628617in}{0.650616in}}%
\pgfpathlineto{\pgfqpoint{1.610937in}{0.671970in}}%
\pgfpathlineto{\pgfqpoint{1.591589in}{0.693323in}}%
\pgfpathlineto{\pgfqpoint{1.570579in}{0.714676in}}%
\pgfpathlineto{\pgfqpoint{1.547943in}{0.736029in}}%
\pgfpathlineto{\pgfqpoint{1.523750in}{0.757383in}}%
\pgfpathlineto{\pgfqpoint{1.498107in}{0.778736in}}%
\pgfpathlineto{\pgfqpoint{1.471155in}{0.800089in}}%
\pgfpathlineto{\pgfqpoint{1.443070in}{0.821442in}}%
\pgfpathlineto{\pgfqpoint{1.414067in}{0.842796in}}%
\pgfpathlineto{\pgfqpoint{1.384391in}{0.864149in}}%
\pgfpathlineto{\pgfqpoint{1.354318in}{0.885502in}}%
\pgfpathlineto{\pgfqpoint{1.324148in}{0.906855in}}%
\pgfpathlineto{\pgfqpoint{1.294201in}{0.928209in}}%
\pgfpathlineto{\pgfqpoint{1.264807in}{0.949562in}}%
\pgfpathlineto{\pgfqpoint{1.236301in}{0.970915in}}%
\pgfpathlineto{\pgfqpoint{1.209012in}{0.992268in}}%
\pgfpathlineto{\pgfqpoint{1.183259in}{1.013622in}}%
\pgfpathlineto{\pgfqpoint{1.159335in}{1.034975in}}%
\pgfpathlineto{\pgfqpoint{1.137505in}{1.056328in}}%
\pgfpathlineto{\pgfqpoint{1.117996in}{1.077681in}}%
\pgfpathlineto{\pgfqpoint{1.100988in}{1.099035in}}%
\pgfpathlineto{\pgfqpoint{1.086611in}{1.120388in}}%
\pgfpathlineto{\pgfqpoint{1.074940in}{1.141741in}}%
\pgfpathlineto{\pgfqpoint{1.065993in}{1.163094in}}%
\pgfpathlineto{\pgfqpoint{1.059728in}{1.184448in}}%
\pgfpathlineto{\pgfqpoint{1.056045in}{1.205801in}}%
\pgfpathlineto{\pgfqpoint{1.054792in}{1.227154in}}%
\pgfpathlineto{\pgfqpoint{1.055762in}{1.248507in}}%
\pgfpathlineto{\pgfqpoint{1.058705in}{1.269861in}}%
\pgfpathlineto{\pgfqpoint{1.063333in}{1.291214in}}%
\pgfpathlineto{\pgfqpoint{1.069327in}{1.312567in}}%
\pgfpathlineto{\pgfqpoint{1.076348in}{1.333920in}}%
\pgfpathlineto{\pgfqpoint{1.084045in}{1.355274in}}%
\pgfpathlineto{\pgfqpoint{1.092063in}{1.376627in}}%
\pgfpathlineto{\pgfqpoint{1.100054in}{1.397980in}}%
\pgfpathlineto{\pgfqpoint{1.107686in}{1.419333in}}%
\pgfpathlineto{\pgfqpoint{1.114650in}{1.440687in}}%
\pgfpathlineto{\pgfqpoint{1.120669in}{1.462040in}}%
\pgfpathlineto{\pgfqpoint{1.125500in}{1.483393in}}%
\pgfpathlineto{\pgfqpoint{1.128944in}{1.504746in}}%
\pgfpathlineto{\pgfqpoint{1.130848in}{1.526100in}}%
\pgfpathlineto{\pgfqpoint{1.131107in}{1.547453in}}%
\pgfpathlineto{\pgfqpoint{1.129667in}{1.568806in}}%
\pgfpathlineto{\pgfqpoint{1.126524in}{1.590159in}}%
\pgfpathlineto{\pgfqpoint{1.121723in}{1.611513in}}%
\pgfpathlineto{\pgfqpoint{1.115358in}{1.632866in}}%
\pgfpathlineto{\pgfqpoint{1.107570in}{1.654219in}}%
\pgfpathlineto{\pgfqpoint{1.098538in}{1.675572in}}%
\pgfpathlineto{\pgfqpoint{1.088482in}{1.696926in}}%
\pgfpathlineto{\pgfqpoint{1.077654in}{1.718279in}}%
\pgfpathlineto{\pgfqpoint{1.066332in}{1.739632in}}%
\pgfpathlineto{\pgfqpoint{1.054817in}{1.760985in}}%
\pgfpathlineto{\pgfqpoint{1.043424in}{1.782339in}}%
\pgfpathlineto{\pgfqpoint{1.032477in}{1.803692in}}%
\pgfpathlineto{\pgfqpoint{1.022304in}{1.825045in}}%
\pgfpathlineto{\pgfqpoint{1.013225in}{1.846398in}}%
\pgfpathlineto{\pgfqpoint{1.005550in}{1.867752in}}%
\pgfpathlineto{\pgfqpoint{0.999572in}{1.889105in}}%
\pgfpathlineto{\pgfqpoint{0.995559in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{0.993748in}{1.931811in}}%
\pgfpathlineto{\pgfqpoint{0.994342in}{1.953165in}}%
\pgfpathlineto{\pgfqpoint{0.997504in}{1.974518in}}%
\pgfpathlineto{\pgfqpoint{1.003353in}{1.995871in}}%
\pgfpathlineto{\pgfqpoint{1.011963in}{2.017224in}}%
\pgfpathlineto{\pgfqpoint{1.023357in}{2.038578in}}%
\pgfpathlineto{\pgfqpoint{1.037512in}{2.059931in}}%
\pgfpathlineto{\pgfqpoint{1.054356in}{2.081284in}}%
\pgfpathlineto{\pgfqpoint{1.073770in}{2.102637in}}%
\pgfpathlineto{\pgfqpoint{1.095590in}{2.123991in}}%
\pgfpathlineto{\pgfqpoint{1.119615in}{2.145344in}}%
\pgfpathlineto{\pgfqpoint{1.145607in}{2.166697in}}%
\pgfpathlineto{\pgfqpoint{1.173299in}{2.188050in}}%
\pgfpathlineto{\pgfqpoint{1.202400in}{2.209404in}}%
\pgfpathlineto{\pgfqpoint{1.232604in}{2.230757in}}%
\pgfpathlineto{\pgfqpoint{1.263596in}{2.252110in}}%
\pgfpathlineto{\pgfqpoint{1.295057in}{2.273463in}}%
\pgfpathlineto{\pgfqpoint{1.326673in}{2.294817in}}%
\pgfpathlineto{\pgfqpoint{1.358144in}{2.316170in}}%
\pgfpathlineto{\pgfqpoint{1.389183in}{2.337523in}}%
\pgfpathlineto{\pgfqpoint{1.419527in}{2.358876in}}%
\pgfpathlineto{\pgfqpoint{1.448940in}{2.380230in}}%
\pgfpathlineto{\pgfqpoint{1.477215in}{2.401583in}}%
\pgfpathlineto{\pgfqpoint{1.504177in}{2.422936in}}%
\pgfpathlineto{\pgfqpoint{1.529683in}{2.444289in}}%
\pgfpathlineto{\pgfqpoint{1.553627in}{2.465643in}}%
\pgfpathlineto{\pgfqpoint{1.575933in}{2.486996in}}%
\pgfpathlineto{\pgfqpoint{1.596557in}{2.508349in}}%
\pgfpathlineto{\pgfqpoint{1.615485in}{2.529702in}}%
\pgfpathlineto{\pgfqpoint{1.632729in}{2.551056in}}%
\pgfpathlineto{\pgfqpoint{1.648327in}{2.572409in}}%
\pgfpathlineto{\pgfqpoint{1.662334in}{2.593762in}}%
\pgfpathlineto{\pgfqpoint{1.674823in}{2.615115in}}%
\pgfpathlineto{\pgfqpoint{1.685881in}{2.636469in}}%
\pgfpathlineto{\pgfqpoint{1.695602in}{2.657822in}}%
\pgfpathlineto{\pgfqpoint{1.802258in}{2.657822in}}%
\pgfpathlineto{\pgfqpoint{1.802258in}{2.657822in}}%
\pgfpathlineto{\pgfqpoint{1.811979in}{2.636469in}}%
\pgfpathlineto{\pgfqpoint{1.823036in}{2.615115in}}%
\pgfpathlineto{\pgfqpoint{1.835526in}{2.593762in}}%
\pgfpathlineto{\pgfqpoint{1.849533in}{2.572409in}}%
\pgfpathlineto{\pgfqpoint{1.865130in}{2.551056in}}%
\pgfpathlineto{\pgfqpoint{1.882375in}{2.529702in}}%
\pgfpathlineto{\pgfqpoint{1.901303in}{2.508349in}}%
\pgfpathlineto{\pgfqpoint{1.921927in}{2.486996in}}%
\pgfpathlineto{\pgfqpoint{1.944233in}{2.465643in}}%
\pgfpathlineto{\pgfqpoint{1.968176in}{2.444289in}}%
\pgfpathlineto{\pgfqpoint{1.993683in}{2.422936in}}%
\pgfpathlineto{\pgfqpoint{2.020645in}{2.401583in}}%
\pgfpathlineto{\pgfqpoint{2.048919in}{2.380230in}}%
\pgfpathlineto{\pgfqpoint{2.078332in}{2.358876in}}%
\pgfpathlineto{\pgfqpoint{2.108677in}{2.337523in}}%
\pgfpathlineto{\pgfqpoint{2.139716in}{2.316170in}}%
\pgfpathlineto{\pgfqpoint{2.171186in}{2.294817in}}%
\pgfpathlineto{\pgfqpoint{2.202803in}{2.273463in}}%
\pgfpathlineto{\pgfqpoint{2.234264in}{2.252110in}}%
\pgfpathlineto{\pgfqpoint{2.265255in}{2.230757in}}%
\pgfpathlineto{\pgfqpoint{2.295460in}{2.209404in}}%
\pgfpathlineto{\pgfqpoint{2.324561in}{2.188050in}}%
\pgfpathlineto{\pgfqpoint{2.352252in}{2.166697in}}%
\pgfpathlineto{\pgfqpoint{2.378244in}{2.145344in}}%
\pgfpathlineto{\pgfqpoint{2.402269in}{2.123991in}}%
\pgfpathlineto{\pgfqpoint{2.424090in}{2.102637in}}%
\pgfpathlineto{\pgfqpoint{2.443504in}{2.081284in}}%
\pgfpathlineto{\pgfqpoint{2.460347in}{2.059931in}}%
\pgfpathlineto{\pgfqpoint{2.474503in}{2.038578in}}%
\pgfpathlineto{\pgfqpoint{2.485897in}{2.017224in}}%
\pgfpathlineto{\pgfqpoint{2.494506in}{1.995871in}}%
\pgfpathlineto{\pgfqpoint{2.500356in}{1.974518in}}%
\pgfpathlineto{\pgfqpoint{2.503518in}{1.953165in}}%
\pgfpathlineto{\pgfqpoint{2.504112in}{1.931811in}}%
\pgfpathlineto{\pgfqpoint{2.502301in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{2.498287in}{1.889105in}}%
\pgfpathlineto{\pgfqpoint{2.492309in}{1.867752in}}%
\pgfpathlineto{\pgfqpoint{2.484635in}{1.846398in}}%
\pgfpathlineto{\pgfqpoint{2.475556in}{1.825045in}}%
\pgfpathlineto{\pgfqpoint{2.465382in}{1.803692in}}%
\pgfpathlineto{\pgfqpoint{2.454436in}{1.782339in}}%
\pgfpathlineto{\pgfqpoint{2.443043in}{1.760985in}}%
\pgfpathlineto{\pgfqpoint{2.431528in}{1.739632in}}%
\pgfpathlineto{\pgfqpoint{2.420206in}{1.718279in}}%
\pgfpathlineto{\pgfqpoint{2.409377in}{1.696926in}}%
\pgfpathlineto{\pgfqpoint{2.399322in}{1.675572in}}%
\pgfpathlineto{\pgfqpoint{2.390290in}{1.654219in}}%
\pgfpathlineto{\pgfqpoint{2.382501in}{1.632866in}}%
\pgfpathlineto{\pgfqpoint{2.376137in}{1.611513in}}%
\pgfpathlineto{\pgfqpoint{2.371336in}{1.590159in}}%
\pgfpathlineto{\pgfqpoint{2.368193in}{1.568806in}}%
\pgfpathlineto{\pgfqpoint{2.366753in}{1.547453in}}%
\pgfpathlineto{\pgfqpoint{2.367012in}{1.526100in}}%
\pgfpathlineto{\pgfqpoint{2.368916in}{1.504746in}}%
\pgfpathlineto{\pgfqpoint{2.372360in}{1.483393in}}%
\pgfpathlineto{\pgfqpoint{2.377191in}{1.462040in}}%
\pgfpathlineto{\pgfqpoint{2.383209in}{1.440687in}}%
\pgfpathlineto{\pgfqpoint{2.390174in}{1.419333in}}%
\pgfpathlineto{\pgfqpoint{2.397806in}{1.397980in}}%
\pgfpathlineto{\pgfqpoint{2.405797in}{1.376627in}}%
\pgfpathlineto{\pgfqpoint{2.413815in}{1.355274in}}%
\pgfpathlineto{\pgfqpoint{2.421511in}{1.333920in}}%
\pgfpathlineto{\pgfqpoint{2.428533in}{1.312567in}}%
\pgfpathlineto{\pgfqpoint{2.434527in}{1.291214in}}%
\pgfpathlineto{\pgfqpoint{2.439155in}{1.269861in}}%
\pgfpathlineto{\pgfqpoint{2.442098in}{1.248507in}}%
\pgfpathlineto{\pgfqpoint{2.443068in}{1.227154in}}%
\pgfpathlineto{\pgfqpoint{2.441814in}{1.205801in}}%
\pgfpathlineto{\pgfqpoint{2.438132in}{1.184448in}}%
\pgfpathlineto{\pgfqpoint{2.431867in}{1.163094in}}%
\pgfpathlineto{\pgfqpoint{2.422920in}{1.141741in}}%
\pgfpathlineto{\pgfqpoint{2.411249in}{1.120388in}}%
\pgfpathlineto{\pgfqpoint{2.396872in}{1.099035in}}%
\pgfpathlineto{\pgfqpoint{2.379864in}{1.077681in}}%
\pgfpathlineto{\pgfqpoint{2.360354in}{1.056328in}}%
\pgfpathlineto{\pgfqpoint{2.338525in}{1.034975in}}%
\pgfpathlineto{\pgfqpoint{2.314601in}{1.013622in}}%
\pgfpathlineto{\pgfqpoint{2.288847in}{0.992268in}}%
\pgfpathlineto{\pgfqpoint{2.261559in}{0.970915in}}%
\pgfpathlineto{\pgfqpoint{2.233053in}{0.949562in}}%
\pgfpathlineto{\pgfqpoint{2.203659in}{0.928209in}}%
\pgfpathlineto{\pgfqpoint{2.173712in}{0.906855in}}%
\pgfpathlineto{\pgfqpoint{2.143542in}{0.885502in}}%
\pgfpathlineto{\pgfqpoint{2.113469in}{0.864149in}}%
\pgfpathlineto{\pgfqpoint{2.083793in}{0.842796in}}%
\pgfpathlineto{\pgfqpoint{2.054790in}{0.821442in}}%
\pgfpathlineto{\pgfqpoint{2.026705in}{0.800089in}}%
\pgfpathlineto{\pgfqpoint{1.999752in}{0.778736in}}%
\pgfpathlineto{\pgfqpoint{1.974109in}{0.757383in}}%
\pgfpathlineto{\pgfqpoint{1.949917in}{0.736029in}}%
\pgfpathlineto{\pgfqpoint{1.927281in}{0.714676in}}%
\pgfpathlineto{\pgfqpoint{1.906271in}{0.693323in}}%
\pgfpathlineto{\pgfqpoint{1.886923in}{0.671970in}}%
\pgfpathlineto{\pgfqpoint{1.869243in}{0.650616in}}%
\pgfpathlineto{\pgfqpoint{1.853211in}{0.629263in}}%
\pgfpathlineto{\pgfqpoint{1.838781in}{0.607910in}}%
\pgfpathlineto{\pgfqpoint{1.825890in}{0.586557in}}%
\pgfpathlineto{\pgfqpoint{1.814457in}{0.565203in}}%
\pgfpathlineto{\pgfqpoint{1.804391in}{0.543850in}}%
\pgfpathlineto{\pgfqpoint{1.804391in}{0.543850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.372070in}}{\pgfqpoint{4.776265in}{3.779160in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877451,0.465686,0.306863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.181809in}{1.915219in}}{\pgfqpoint{5.092315in}{3.979450in}}{%
\pgfpathmoveto{\pgfqpoint{4.185411in}{1.915219in}}%
\pgfpathlineto{\pgfqpoint{4.088714in}{1.915219in}}%
\pgfpathlineto{\pgfqpoint{4.078770in}{1.936070in}}%
\pgfpathlineto{\pgfqpoint{4.067269in}{1.956921in}}%
\pgfpathlineto{\pgfqpoint{4.054076in}{1.977771in}}%
\pgfpathlineto{\pgfqpoint{4.039064in}{1.998622in}}%
\pgfpathlineto{\pgfqpoint{4.022121in}{2.019473in}}%
\pgfpathlineto{\pgfqpoint{4.003152in}{2.040324in}}%
\pgfpathlineto{\pgfqpoint{3.982086in}{2.061175in}}%
\pgfpathlineto{\pgfqpoint{3.958881in}{2.082025in}}%
\pgfpathlineto{\pgfqpoint{3.933526in}{2.102876in}}%
\pgfpathlineto{\pgfqpoint{3.906046in}{2.123727in}}%
\pgfpathlineto{\pgfqpoint{3.876505in}{2.144578in}}%
\pgfpathlineto{\pgfqpoint{3.845007in}{2.165429in}}%
\pgfpathlineto{\pgfqpoint{3.811697in}{2.186280in}}%
\pgfpathlineto{\pgfqpoint{3.776758in}{2.207130in}}%
\pgfpathlineto{\pgfqpoint{3.740414in}{2.227981in}}%
\pgfpathlineto{\pgfqpoint{3.702926in}{2.248832in}}%
\pgfpathlineto{\pgfqpoint{3.664582in}{2.269683in}}%
\pgfpathlineto{\pgfqpoint{3.625699in}{2.290534in}}%
\pgfpathlineto{\pgfqpoint{3.586615in}{2.311384in}}%
\pgfpathlineto{\pgfqpoint{3.547680in}{2.332235in}}%
\pgfpathlineto{\pgfqpoint{3.509250in}{2.353086in}}%
\pgfpathlineto{\pgfqpoint{3.471682in}{2.373937in}}%
\pgfpathlineto{\pgfqpoint{3.435325in}{2.394788in}}%
\pgfpathlineto{\pgfqpoint{3.400510in}{2.415639in}}%
\pgfpathlineto{\pgfqpoint{3.367549in}{2.436489in}}%
\pgfpathlineto{\pgfqpoint{3.336726in}{2.457340in}}%
\pgfpathlineto{\pgfqpoint{3.308293in}{2.478191in}}%
\pgfpathlineto{\pgfqpoint{3.282464in}{2.499042in}}%
\pgfpathlineto{\pgfqpoint{3.259415in}{2.519893in}}%
\pgfpathlineto{\pgfqpoint{3.239279in}{2.540743in}}%
\pgfpathlineto{\pgfqpoint{3.222148in}{2.561594in}}%
\pgfpathlineto{\pgfqpoint{3.208070in}{2.582445in}}%
\pgfpathlineto{\pgfqpoint{3.197050in}{2.603296in}}%
\pgfpathlineto{\pgfqpoint{3.189054in}{2.624147in}}%
\pgfpathlineto{\pgfqpoint{3.184009in}{2.644998in}}%
\pgfpathlineto{\pgfqpoint{3.181809in}{2.665848in}}%
\pgfpathlineto{\pgfqpoint{3.182315in}{2.686699in}}%
\pgfpathlineto{\pgfqpoint{3.185359in}{2.707550in}}%
\pgfpathlineto{\pgfqpoint{3.190753in}{2.728401in}}%
\pgfpathlineto{\pgfqpoint{3.198289in}{2.749252in}}%
\pgfpathlineto{\pgfqpoint{3.207744in}{2.770102in}}%
\pgfpathlineto{\pgfqpoint{3.218885in}{2.790953in}}%
\pgfpathlineto{\pgfqpoint{3.231477in}{2.811804in}}%
\pgfpathlineto{\pgfqpoint{3.245283in}{2.832655in}}%
\pgfpathlineto{\pgfqpoint{3.260068in}{2.853506in}}%
\pgfpathlineto{\pgfqpoint{3.275609in}{2.874356in}}%
\pgfpathlineto{\pgfqpoint{3.291693in}{2.895207in}}%
\pgfpathlineto{\pgfqpoint{3.308123in}{2.916058in}}%
\pgfpathlineto{\pgfqpoint{3.324723in}{2.936909in}}%
\pgfpathlineto{\pgfqpoint{3.341336in}{2.957760in}}%
\pgfpathlineto{\pgfqpoint{3.357831in}{2.978611in}}%
\pgfpathlineto{\pgfqpoint{3.374104in}{2.999461in}}%
\pgfpathlineto{\pgfqpoint{3.390077in}{3.020312in}}%
\pgfpathlineto{\pgfqpoint{3.405698in}{3.041163in}}%
\pgfpathlineto{\pgfqpoint{3.420945in}{3.062014in}}%
\pgfpathlineto{\pgfqpoint{3.435821in}{3.082865in}}%
\pgfpathlineto{\pgfqpoint{3.450353in}{3.103715in}}%
\pgfpathlineto{\pgfqpoint{3.464588in}{3.124566in}}%
\pgfpathlineto{\pgfqpoint{3.478596in}{3.145417in}}%
\pgfpathlineto{\pgfqpoint{3.492457in}{3.166268in}}%
\pgfpathlineto{\pgfqpoint{3.506265in}{3.187119in}}%
\pgfpathlineto{\pgfqpoint{3.520121in}{3.207970in}}%
\pgfpathlineto{\pgfqpoint{3.534128in}{3.228820in}}%
\pgfpathlineto{\pgfqpoint{3.548388in}{3.249671in}}%
\pgfpathlineto{\pgfqpoint{3.562995in}{3.270522in}}%
\pgfpathlineto{\pgfqpoint{3.578039in}{3.291373in}}%
\pgfpathlineto{\pgfqpoint{3.593593in}{3.312224in}}%
\pgfpathlineto{\pgfqpoint{3.609719in}{3.333074in}}%
\pgfpathlineto{\pgfqpoint{3.626460in}{3.353925in}}%
\pgfpathlineto{\pgfqpoint{3.643842in}{3.374776in}}%
\pgfpathlineto{\pgfqpoint{3.661871in}{3.395627in}}%
\pgfpathlineto{\pgfqpoint{3.680534in}{3.416478in}}%
\pgfpathlineto{\pgfqpoint{3.699799in}{3.437329in}}%
\pgfpathlineto{\pgfqpoint{3.719616in}{3.458179in}}%
\pgfpathlineto{\pgfqpoint{3.739915in}{3.479030in}}%
\pgfpathlineto{\pgfqpoint{3.760612in}{3.499881in}}%
\pgfpathlineto{\pgfqpoint{3.781610in}{3.520732in}}%
\pgfpathlineto{\pgfqpoint{3.802799in}{3.541583in}}%
\pgfpathlineto{\pgfqpoint{3.824059in}{3.562433in}}%
\pgfpathlineto{\pgfqpoint{3.845265in}{3.583284in}}%
\pgfpathlineto{\pgfqpoint{3.866288in}{3.604135in}}%
\pgfpathlineto{\pgfqpoint{3.886999in}{3.624986in}}%
\pgfpathlineto{\pgfqpoint{3.907268in}{3.645837in}}%
\pgfpathlineto{\pgfqpoint{3.926975in}{3.666687in}}%
\pgfpathlineto{\pgfqpoint{3.946006in}{3.687538in}}%
\pgfpathlineto{\pgfqpoint{3.964256in}{3.708389in}}%
\pgfpathlineto{\pgfqpoint{3.981635in}{3.729240in}}%
\pgfpathlineto{\pgfqpoint{3.998065in}{3.750091in}}%
\pgfpathlineto{\pgfqpoint{4.013487in}{3.770942in}}%
\pgfpathlineto{\pgfqpoint{4.027856in}{3.791792in}}%
\pgfpathlineto{\pgfqpoint{4.041144in}{3.812643in}}%
\pgfpathlineto{\pgfqpoint{4.053340in}{3.833494in}}%
\pgfpathlineto{\pgfqpoint{4.064449in}{3.854345in}}%
\pgfpathlineto{\pgfqpoint{4.074490in}{3.875196in}}%
\pgfpathlineto{\pgfqpoint{4.083495in}{3.896046in}}%
\pgfpathlineto{\pgfqpoint{4.091509in}{3.916897in}}%
\pgfpathlineto{\pgfqpoint{4.098584in}{3.937748in}}%
\pgfpathlineto{\pgfqpoint{4.104782in}{3.958599in}}%
\pgfpathlineto{\pgfqpoint{4.110168in}{3.979450in}}%
\pgfpathlineto{\pgfqpoint{4.163957in}{3.979450in}}%
\pgfpathlineto{\pgfqpoint{4.163957in}{3.979450in}}%
\pgfpathlineto{\pgfqpoint{4.169343in}{3.958599in}}%
\pgfpathlineto{\pgfqpoint{4.175540in}{3.937748in}}%
\pgfpathlineto{\pgfqpoint{4.182616in}{3.916897in}}%
\pgfpathlineto{\pgfqpoint{4.190630in}{3.896046in}}%
\pgfpathlineto{\pgfqpoint{4.199635in}{3.875196in}}%
\pgfpathlineto{\pgfqpoint{4.209676in}{3.854345in}}%
\pgfpathlineto{\pgfqpoint{4.220784in}{3.833494in}}%
\pgfpathlineto{\pgfqpoint{4.232980in}{3.812643in}}%
\pgfpathlineto{\pgfqpoint{4.246268in}{3.791792in}}%
\pgfpathlineto{\pgfqpoint{4.260637in}{3.770942in}}%
\pgfpathlineto{\pgfqpoint{4.276059in}{3.750091in}}%
\pgfpathlineto{\pgfqpoint{4.292490in}{3.729240in}}%
\pgfpathlineto{\pgfqpoint{4.309869in}{3.708389in}}%
\pgfpathlineto{\pgfqpoint{4.328119in}{3.687538in}}%
\pgfpathlineto{\pgfqpoint{4.347149in}{3.666687in}}%
\pgfpathlineto{\pgfqpoint{4.366856in}{3.645837in}}%
\pgfpathlineto{\pgfqpoint{4.387126in}{3.624986in}}%
\pgfpathlineto{\pgfqpoint{4.407836in}{3.604135in}}%
\pgfpathlineto{\pgfqpoint{4.428859in}{3.583284in}}%
\pgfpathlineto{\pgfqpoint{4.450065in}{3.562433in}}%
\pgfpathlineto{\pgfqpoint{4.471326in}{3.541583in}}%
\pgfpathlineto{\pgfqpoint{4.492514in}{3.520732in}}%
\pgfpathlineto{\pgfqpoint{4.513512in}{3.499881in}}%
\pgfpathlineto{\pgfqpoint{4.534210in}{3.479030in}}%
\pgfpathlineto{\pgfqpoint{4.554509in}{3.458179in}}%
\pgfpathlineto{\pgfqpoint{4.574325in}{3.437329in}}%
\pgfpathlineto{\pgfqpoint{4.593590in}{3.416478in}}%
\pgfpathlineto{\pgfqpoint{4.612254in}{3.395627in}}%
\pgfpathlineto{\pgfqpoint{4.630283in}{3.374776in}}%
\pgfpathlineto{\pgfqpoint{4.647665in}{3.353925in}}%
\pgfpathlineto{\pgfqpoint{4.664406in}{3.333074in}}%
\pgfpathlineto{\pgfqpoint{4.680532in}{3.312224in}}%
\pgfpathlineto{\pgfqpoint{4.696086in}{3.291373in}}%
\pgfpathlineto{\pgfqpoint{4.711129in}{3.270522in}}%
\pgfpathlineto{\pgfqpoint{4.725737in}{3.249671in}}%
\pgfpathlineto{\pgfqpoint{4.739996in}{3.228820in}}%
\pgfpathlineto{\pgfqpoint{4.754003in}{3.207970in}}%
\pgfpathlineto{\pgfqpoint{4.767859in}{3.187119in}}%
\pgfpathlineto{\pgfqpoint{4.781668in}{3.166268in}}%
\pgfpathlineto{\pgfqpoint{4.795529in}{3.145417in}}%
\pgfpathlineto{\pgfqpoint{4.809536in}{3.124566in}}%
\pgfpathlineto{\pgfqpoint{4.823772in}{3.103715in}}%
\pgfpathlineto{\pgfqpoint{4.838303in}{3.082865in}}%
\pgfpathlineto{\pgfqpoint{4.853179in}{3.062014in}}%
\pgfpathlineto{\pgfqpoint{4.868426in}{3.041163in}}%
\pgfpathlineto{\pgfqpoint{4.884048in}{3.020312in}}%
\pgfpathlineto{\pgfqpoint{4.900020in}{2.999461in}}%
\pgfpathlineto{\pgfqpoint{4.916293in}{2.978611in}}%
\pgfpathlineto{\pgfqpoint{4.932789in}{2.957760in}}%
\pgfpathlineto{\pgfqpoint{4.949402in}{2.936909in}}%
\pgfpathlineto{\pgfqpoint{4.966001in}{2.916058in}}%
\pgfpathlineto{\pgfqpoint{4.982432in}{2.895207in}}%
\pgfpathlineto{\pgfqpoint{4.998516in}{2.874356in}}%
\pgfpathlineto{\pgfqpoint{5.014057in}{2.853506in}}%
\pgfpathlineto{\pgfqpoint{5.028842in}{2.832655in}}%
\pgfpathlineto{\pgfqpoint{5.042647in}{2.811804in}}%
\pgfpathlineto{\pgfqpoint{5.055239in}{2.790953in}}%
\pgfpathlineto{\pgfqpoint{5.066381in}{2.770102in}}%
\pgfpathlineto{\pgfqpoint{5.075836in}{2.749252in}}%
\pgfpathlineto{\pgfqpoint{5.083371in}{2.728401in}}%
\pgfpathlineto{\pgfqpoint{5.088765in}{2.707550in}}%
\pgfpathlineto{\pgfqpoint{5.091810in}{2.686699in}}%
\pgfpathlineto{\pgfqpoint{5.092315in}{2.665848in}}%
\pgfpathlineto{\pgfqpoint{5.090115in}{2.644998in}}%
\pgfpathlineto{\pgfqpoint{5.085071in}{2.624147in}}%
\pgfpathlineto{\pgfqpoint{5.077075in}{2.603296in}}%
\pgfpathlineto{\pgfqpoint{5.066055in}{2.582445in}}%
\pgfpathlineto{\pgfqpoint{5.051976in}{2.561594in}}%
\pgfpathlineto{\pgfqpoint{5.034845in}{2.540743in}}%
\pgfpathlineto{\pgfqpoint{5.014710in}{2.519893in}}%
\pgfpathlineto{\pgfqpoint{4.991661in}{2.499042in}}%
\pgfpathlineto{\pgfqpoint{4.965832in}{2.478191in}}%
\pgfpathlineto{\pgfqpoint{4.937399in}{2.457340in}}%
\pgfpathlineto{\pgfqpoint{4.906576in}{2.436489in}}%
\pgfpathlineto{\pgfqpoint{4.873615in}{2.415639in}}%
\pgfpathlineto{\pgfqpoint{4.838800in}{2.394788in}}%
\pgfpathlineto{\pgfqpoint{4.802442in}{2.373937in}}%
\pgfpathlineto{\pgfqpoint{4.764875in}{2.353086in}}%
\pgfpathlineto{\pgfqpoint{4.726445in}{2.332235in}}%
\pgfpathlineto{\pgfqpoint{4.687510in}{2.311384in}}%
\pgfpathlineto{\pgfqpoint{4.648426in}{2.290534in}}%
\pgfpathlineto{\pgfqpoint{4.609543in}{2.269683in}}%
\pgfpathlineto{\pgfqpoint{4.571199in}{2.248832in}}%
\pgfpathlineto{\pgfqpoint{4.533710in}{2.227981in}}%
\pgfpathlineto{\pgfqpoint{4.497367in}{2.207130in}}%
\pgfpathlineto{\pgfqpoint{4.462428in}{2.186280in}}%
\pgfpathlineto{\pgfqpoint{4.429117in}{2.165429in}}%
\pgfpathlineto{\pgfqpoint{4.397619in}{2.144578in}}%
\pgfpathlineto{\pgfqpoint{4.368079in}{2.123727in}}%
\pgfpathlineto{\pgfqpoint{4.340599in}{2.102876in}}%
\pgfpathlineto{\pgfqpoint{4.315244in}{2.082025in}}%
\pgfpathlineto{\pgfqpoint{4.292039in}{2.061175in}}%
\pgfpathlineto{\pgfqpoint{4.270973in}{2.040324in}}%
\pgfpathlineto{\pgfqpoint{4.252004in}{2.019473in}}%
\pgfpathlineto{\pgfqpoint{4.235060in}{1.998622in}}%
\pgfpathlineto{\pgfqpoint{4.220049in}{1.977771in}}%
\pgfpathlineto{\pgfqpoint{4.206856in}{1.956921in}}%
\pgfpathlineto{\pgfqpoint{4.195355in}{1.936070in}}%
\pgfpathlineto{\pgfqpoint{4.185411in}{1.915219in}}%
\pgfpathlineto{\pgfqpoint{4.185411in}{1.915219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748930in}{0.372070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.685470in, y=0.118710in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont ban}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137062in}{0.372070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.084378in, y=0.131153in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{0.842545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339584in, y=0.803965in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{1.551228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.512648in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{2.259911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.221331in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{2.968595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.930015in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{3.677278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.638698in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=2.261650in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.372070in}}{\pgfqpoint{4.776265in}{3.779160in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748930in}{1.083497in}}%
\pgfpathlineto{\pgfqpoint{1.748930in}{2.118175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.372070in}}{\pgfqpoint{4.776265in}{3.779160in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748930in}{1.196886in}}%
\pgfpathlineto{\pgfqpoint{1.748930in}{1.997699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.372070in}}{\pgfqpoint{4.776265in}{3.779160in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.137062in}{2.387474in}}%
\pgfpathlineto{\pgfqpoint{4.137062in}{3.507194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.372070in}}{\pgfqpoint{4.776265in}{3.779160in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.137062in}{2.607166in}}%
\pgfpathlineto{\pgfqpoint{4.137062in}{3.103245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.372070in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{4.151230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.331129in}{0.372070in}}%
\pgfpathlineto{\pgfqpoint{5.331129in}{4.151230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.372070in}}%
\pgfpathlineto{\pgfqpoint{5.331129in}{0.372070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{4.151230in}}%
\pgfpathlineto{\pgfqpoint{5.331129in}{4.151230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.372070in}}{\pgfqpoint{4.776265in}{3.779160in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748930in}{1.678791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.372070in}}{\pgfqpoint{4.776265in}{3.779160in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137062in}{2.798511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942996in,y=4.234563in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Ban and Reputation Density and Spread}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
