%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.681129in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681129in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681129in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828785in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.828785in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.559638in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.559638in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290491in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.290491in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.021344in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.021344in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752197in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752197in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.483050in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483050in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.213903in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.213903in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.944756in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.944756in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567996in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Elapsed Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{0.863075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339584in, y=0.824495in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{1.479210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339584in, y=1.440630in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{2.095345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339584in, y=2.056765in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{2.711480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.672900in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{3.327615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.289034in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{3.943750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.905169in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{3.697296in}}%
\pgfpathlineto{\pgfqpoint{0.882104in}{3.235194in}}%
\pgfpathlineto{\pgfqpoint{0.935244in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{0.988432in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{1.042044in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{1.096240in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{1.150324in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{1.204023in}{3.235194in}}%
\pgfpathlineto{\pgfqpoint{1.257499in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{1.311129in}{3.173581in}}%
\pgfpathlineto{\pgfqpoint{1.365165in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{1.419219in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{1.473306in}{3.666489in}}%
\pgfpathlineto{\pgfqpoint{1.527396in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{1.581519in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{1.635595in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{1.689843in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{1.744317in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{1.798966in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{1.852732in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{1.907337in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{1.961534in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{2.016077in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{2.070325in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.124949in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.179463in}{3.912943in}}%
\pgfpathlineto{\pgfqpoint{2.233828in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.288576in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{2.343390in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{2.397615in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{2.452250in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.506871in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{2.561509in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{2.615958in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{2.670911in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.725681in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{2.780816in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.835904in}{3.204388in}}%
\pgfpathlineto{\pgfqpoint{2.890568in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.945529in}{3.851329in}}%
\pgfpathlineto{\pgfqpoint{3.000946in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.055654in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.110296in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{3.165110in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.220041in}{3.851329in}}%
\pgfpathlineto{\pgfqpoint{3.275395in}{3.327615in}}%
\pgfpathlineto{\pgfqpoint{3.330410in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.385301in}{3.697296in}}%
\pgfpathlineto{\pgfqpoint{3.440576in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{3.495901in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{3.551800in}{3.912943in}}%
\pgfpathlineto{\pgfqpoint{3.607513in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{3.662645in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.717689in}{3.635682in}}%
\pgfpathlineto{\pgfqpoint{3.772799in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{3.828267in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{3.883370in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{3.938955in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.994898in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{4.050418in}{3.358421in}}%
\pgfpathlineto{\pgfqpoint{4.105871in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{4.162019in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{4.217414in}{3.574069in}}%
\pgfpathlineto{\pgfqpoint{4.273002in}{3.204388in}}%
\pgfpathlineto{\pgfqpoint{4.328840in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{4.384366in}{3.173581in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{4.495978in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{4.552035in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{4.607773in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{4.663899in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{4.720003in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{4.775793in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{4.832200in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{4.888234in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{4.944660in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{5.001078in}{3.697296in}}%
\pgfpathlineto{\pgfqpoint{5.057705in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{5.114243in}{3.235194in}}%
\pgfpathlineto{\pgfqpoint{5.170267in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{5.226393in}{3.574069in}}%
\pgfpathlineto{\pgfqpoint{5.282340in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{5.338301in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{5.394368in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{5.450860in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{5.507000in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{5.563769in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{5.620122in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{5.677008in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{5.733897in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{5.790699in}{3.882136in}}%
\pgfpathlineto{\pgfqpoint{5.847757in}{3.851329in}}%
\pgfpathlineto{\pgfqpoint{5.904412in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{5.961551in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{6.018338in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{6.075531in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{6.132179in}{3.635682in}}%
\pgfpathlineto{\pgfqpoint{6.189390in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{6.246346in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{6.303418in}{3.758909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{0.881973in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{0.935138in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{0.988582in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{1.042336in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{1.096405in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{1.150353in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{1.203928in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{1.257609in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{1.311104in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{1.365154in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{1.419336in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{1.473361in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{1.527334in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{1.581523in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{1.635749in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{1.690018in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{1.744375in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{1.799072in}{3.851329in}}%
\pgfpathlineto{\pgfqpoint{1.852860in}{3.543262in}}%
\pgfpathlineto{\pgfqpoint{1.907261in}{3.389228in}}%
\pgfpathlineto{\pgfqpoint{1.961578in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{2.016245in}{3.574069in}}%
\pgfpathlineto{\pgfqpoint{2.070405in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{2.124956in}{3.574069in}}%
\pgfpathlineto{\pgfqpoint{2.179423in}{2.988741in}}%
\pgfpathlineto{\pgfqpoint{2.233882in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.288664in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{2.343390in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.397784in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{2.452207in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{2.506900in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{2.561666in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{2.615961in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.670973in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.725772in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{2.780988in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{2.836032in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{2.890667in}{3.697296in}}%
\pgfpathlineto{\pgfqpoint{2.945726in}{3.851329in}}%
\pgfpathlineto{\pgfqpoint{3.000975in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.055898in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.110310in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{3.165029in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{3.220077in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.275410in}{3.512455in}}%
\pgfpathlineto{\pgfqpoint{3.330381in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{3.385239in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.440513in}{3.851329in}}%
\pgfpathlineto{\pgfqpoint{3.496179in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.552009in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{3.607714in}{3.851329in}}%
\pgfpathlineto{\pgfqpoint{3.662707in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{3.717656in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{3.772894in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{3.828366in}{1.386790in}}%
\pgfpathlineto{\pgfqpoint{3.883582in}{3.543262in}}%
\pgfpathlineto{\pgfqpoint{3.939112in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{3.994917in}{3.604875in}}%
\pgfpathlineto{\pgfqpoint{4.050421in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{4.105940in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{4.161847in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{4.217359in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{4.273035in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{4.328975in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{4.384373in}{3.543262in}}%
\pgfpathlineto{\pgfqpoint{4.439995in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{4.496165in}{3.420035in}}%
\pgfpathlineto{\pgfqpoint{4.552093in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{4.608011in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{4.664162in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{4.720007in}{3.450842in}}%
\pgfpathlineto{\pgfqpoint{4.775975in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{4.832269in}{3.512455in}}%
\pgfpathlineto{\pgfqpoint{4.888329in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{4.944649in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{5.001217in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{5.057690in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{5.114338in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{5.170234in}{3.574069in}}%
\pgfpathlineto{\pgfqpoint{5.226367in}{3.389228in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{5.338327in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{5.394485in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{5.450841in}{3.851329in}}%
\pgfpathlineto{\pgfqpoint{5.507216in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{5.563861in}{3.389228in}}%
\pgfpathlineto{\pgfqpoint{5.620271in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{5.677198in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{5.733952in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{5.791021in}{3.851329in}}%
\pgfpathlineto{\pgfqpoint{5.847907in}{3.758909in}}%
\pgfpathlineto{\pgfqpoint{5.904756in}{3.204388in}}%
\pgfpathlineto{\pgfqpoint{5.961602in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{6.018689in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{6.075585in}{3.820523in}}%
\pgfpathlineto{\pgfqpoint{6.132599in}{3.789716in}}%
\pgfpathlineto{\pgfqpoint{6.189445in}{3.851329in}}%
\pgfpathlineto{\pgfqpoint{6.246675in}{3.389228in}}%
\pgfpathlineto{\pgfqpoint{6.303524in}{3.820523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.756471in}}%
\pgfpathlineto{\pgfqpoint{0.882064in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{0.935252in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{0.988779in}{2.218572in}}%
\pgfpathlineto{\pgfqpoint{1.042877in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{1.096821in}{2.095345in}}%
\pgfpathlineto{\pgfqpoint{1.150550in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{1.204264in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{1.257931in}{1.664050in}}%
\pgfpathlineto{\pgfqpoint{1.311846in}{1.386790in}}%
\pgfpathlineto{\pgfqpoint{1.365596in}{2.126152in}}%
\pgfpathlineto{\pgfqpoint{1.420070in}{2.095345in}}%
\pgfpathlineto{\pgfqpoint{1.474084in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{1.528043in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{1.582353in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{1.636640in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{1.691016in}{1.664050in}}%
\pgfpathlineto{\pgfqpoint{1.745377in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{1.799555in}{1.417596in}}%
\pgfpathlineto{\pgfqpoint{1.854029in}{2.156958in}}%
\pgfpathlineto{\pgfqpoint{1.908255in}{1.510017in}}%
\pgfpathlineto{\pgfqpoint{1.962652in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{2.017064in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{2.071615in}{1.602437in}}%
\pgfpathlineto{\pgfqpoint{2.125892in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{2.180442in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{2.235216in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{2.290049in}{1.694857in}}%
\pgfpathlineto{\pgfqpoint{2.344358in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{2.399037in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{2.453566in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{2.508014in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{2.562682in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{2.617058in}{2.095345in}}%
\pgfpathlineto{\pgfqpoint{2.672274in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{2.727497in}{1.787277in}}%
\pgfpathlineto{\pgfqpoint{2.782713in}{1.355983in}}%
\pgfpathlineto{\pgfqpoint{2.837315in}{1.263563in}}%
\pgfpathlineto{\pgfqpoint{2.892235in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{2.947560in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{3.002181in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{3.057038in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{3.111688in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{3.166637in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{3.221864in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{3.277179in}{1.602437in}}%
\pgfpathlineto{\pgfqpoint{3.331883in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{3.387271in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{3.442545in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{3.498433in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{3.554073in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{3.609541in}{1.109529in}}%
\pgfpathlineto{\pgfqpoint{3.664439in}{1.294369in}}%
\pgfpathlineto{\pgfqpoint{3.719619in}{1.602437in}}%
\pgfpathlineto{\pgfqpoint{3.774944in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{3.830036in}{2.218572in}}%
\pgfpathlineto{\pgfqpoint{3.885482in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{3.941385in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{3.997073in}{2.126152in}}%
\pgfpathlineto{\pgfqpoint{4.052402in}{2.156958in}}%
\pgfpathlineto{\pgfqpoint{4.108440in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{4.164135in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{4.219712in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{4.275484in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{4.330981in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{4.386760in}{1.417596in}}%
\pgfpathlineto{\pgfqpoint{4.442564in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{4.498821in}{1.756471in}}%
\pgfpathlineto{\pgfqpoint{4.554384in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{4.610700in}{1.417596in}}%
\pgfpathlineto{\pgfqpoint{4.666691in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{4.722598in}{2.126152in}}%
\pgfpathlineto{\pgfqpoint{4.778738in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{4.834743in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{4.891392in}{1.571630in}}%
\pgfpathlineto{\pgfqpoint{4.947459in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{5.004447in}{1.633244in}}%
\pgfpathlineto{\pgfqpoint{5.060657in}{2.095345in}}%
\pgfpathlineto{\pgfqpoint{5.117054in}{1.540823in}}%
\pgfpathlineto{\pgfqpoint{5.172975in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{5.228998in}{2.095345in}}%
\pgfpathlineto{\pgfqpoint{5.285117in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{5.341093in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{5.397485in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{5.453725in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{5.510545in}{1.417596in}}%
\pgfpathlineto{\pgfqpoint{5.566937in}{1.479210in}}%
\pgfpathlineto{\pgfqpoint{5.623684in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{5.680570in}{2.218572in}}%
\pgfpathlineto{\pgfqpoint{5.737365in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{5.794496in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{5.851042in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{5.908297in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{5.965026in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{6.022200in}{1.510017in}}%
\pgfpathlineto{\pgfqpoint{6.078856in}{1.633244in}}%
\pgfpathlineto{\pgfqpoint{6.136265in}{1.140336in}}%
\pgfpathlineto{\pgfqpoint{6.192982in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{6.250226in}{1.448403in}}%
\pgfpathlineto{\pgfqpoint{6.307145in}{1.910504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{0.881954in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{0.934989in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{0.988593in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{1.042720in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{1.096778in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{1.150481in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{1.204312in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{1.257843in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{1.311436in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{1.365527in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{1.419953in}{1.725664in}}%
\pgfpathlineto{\pgfqpoint{1.474011in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{1.527820in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{1.582225in}{1.664050in}}%
\pgfpathlineto{\pgfqpoint{1.636509in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{1.690877in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{1.745019in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{1.799544in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{1.853857in}{2.187765in}}%
\pgfpathlineto{\pgfqpoint{1.907984in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{1.962575in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{2.016929in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{2.071476in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{2.125745in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{2.180278in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{2.235147in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{2.289643in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{2.344241in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{2.398953in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{2.453361in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{2.507949in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{2.562664in}{1.510017in}}%
\pgfpathlineto{\pgfqpoint{2.617025in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{2.672237in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{2.727431in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{2.782420in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{2.837209in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{2.892114in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{2.947352in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{3.002210in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{3.057060in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{3.111615in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{3.166502in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{3.221820in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{3.277117in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{3.331850in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{3.387168in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{3.442403in}{1.787277in}}%
\pgfpathlineto{\pgfqpoint{3.498258in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{3.553777in}{1.448403in}}%
\pgfpathlineto{\pgfqpoint{3.609490in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{3.664491in}{2.126152in}}%
\pgfpathlineto{\pgfqpoint{3.719612in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{3.774637in}{2.095345in}}%
\pgfpathlineto{\pgfqpoint{3.830003in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{3.885278in}{2.280185in}}%
\pgfpathlineto{\pgfqpoint{3.941246in}{1.510017in}}%
\pgfpathlineto{\pgfqpoint{3.996978in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{4.052416in}{1.355983in}}%
\pgfpathlineto{\pgfqpoint{4.108360in}{1.448403in}}%
\pgfpathlineto{\pgfqpoint{4.164259in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{4.219661in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{4.275206in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{4.330985in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{4.386603in}{1.386790in}}%
\pgfpathlineto{\pgfqpoint{4.442462in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{4.498679in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{4.554238in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{4.610532in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{4.666483in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{4.722375in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{4.778588in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{4.834667in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{4.891110in}{2.156958in}}%
\pgfpathlineto{\pgfqpoint{4.947331in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{5.004261in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{5.060716in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{5.117094in}{1.294369in}}%
\pgfpathlineto{\pgfqpoint{5.172788in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{5.229101in}{1.417596in}}%
\pgfpathlineto{\pgfqpoint{5.285004in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{5.341093in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{5.397380in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{5.453567in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{5.510432in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{5.566733in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{5.623568in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{5.680245in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{5.737230in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{5.794149in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{5.850983in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{5.907975in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{5.964956in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{6.021908in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{6.078765in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{6.135987in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{6.192858in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{6.250040in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{6.306941in}{2.033731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{0.882141in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{0.935497in}{1.325176in}}%
\pgfpathlineto{\pgfqpoint{0.988798in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{1.042709in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{1.096792in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{1.150700in}{1.787277in}}%
\pgfpathlineto{\pgfqpoint{1.204582in}{1.479210in}}%
\pgfpathlineto{\pgfqpoint{1.258168in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{1.311634in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{1.365728in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{1.420008in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{1.473960in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{1.527977in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{1.582349in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{1.636582in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{1.690924in}{1.479210in}}%
\pgfpathlineto{\pgfqpoint{1.745304in}{1.448403in}}%
\pgfpathlineto{\pgfqpoint{1.799829in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{1.853963in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{1.908112in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{1.962593in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{2.017210in}{1.787277in}}%
\pgfpathlineto{\pgfqpoint{2.071476in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{2.126034in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{2.180442in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{2.235074in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{2.289749in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{2.344669in}{1.325176in}}%
\pgfpathlineto{\pgfqpoint{2.399227in}{1.263563in}}%
\pgfpathlineto{\pgfqpoint{2.453643in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{2.508263in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{2.562923in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{2.617233in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{2.672310in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{2.727417in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{2.782461in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{2.837563in}{1.510017in}}%
\pgfpathlineto{\pgfqpoint{2.892209in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{2.947367in}{1.725664in}}%
\pgfpathlineto{\pgfqpoint{3.002623in}{1.540823in}}%
\pgfpathlineto{\pgfqpoint{3.057455in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{3.111852in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{3.166524in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{3.221901in}{1.294369in}}%
\pgfpathlineto{\pgfqpoint{3.277234in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{3.332095in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{3.387212in}{1.787277in}}%
\pgfpathlineto{\pgfqpoint{3.442538in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{3.498295in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{3.554019in}{1.263563in}}%
\pgfpathlineto{\pgfqpoint{3.609688in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{3.664714in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{3.719772in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{3.774901in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{3.830175in}{1.664050in}}%
\pgfpathlineto{\pgfqpoint{3.885636in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{3.941239in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{3.997036in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{4.052632in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{4.108316in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{4.164156in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{4.219767in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{4.275338in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{4.331189in}{1.540823in}}%
\pgfpathlineto{\pgfqpoint{4.386844in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{4.442630in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{4.498763in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{4.554637in}{1.386790in}}%
\pgfpathlineto{\pgfqpoint{4.610580in}{1.694857in}}%
\pgfpathlineto{\pgfqpoint{4.666687in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{4.722590in}{1.325176in}}%
\pgfpathlineto{\pgfqpoint{4.778709in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{4.834798in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{4.891099in}{2.064538in}}%
\pgfpathlineto{\pgfqpoint{4.947426in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{5.004159in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{5.060880in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{5.117138in}{1.972118in}}%
\pgfpathlineto{\pgfqpoint{5.172956in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{5.229309in}{1.879698in}}%
\pgfpathlineto{\pgfqpoint{5.285296in}{1.756471in}}%
\pgfpathlineto{\pgfqpoint{5.341301in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{5.397522in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{5.453820in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{5.510556in}{1.756471in}}%
\pgfpathlineto{\pgfqpoint{5.566945in}{1.848891in}}%
\pgfpathlineto{\pgfqpoint{5.623794in}{1.479210in}}%
\pgfpathlineto{\pgfqpoint{5.680395in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{5.737449in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{5.794287in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{5.851363in}{1.355983in}}%
\pgfpathlineto{\pgfqpoint{5.908008in}{1.818084in}}%
\pgfpathlineto{\pgfqpoint{5.965176in}{1.325176in}}%
\pgfpathlineto{\pgfqpoint{6.022058in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{6.078984in}{1.417596in}}%
\pgfpathlineto{\pgfqpoint{6.136118in}{1.510017in}}%
\pgfpathlineto{\pgfqpoint{6.193077in}{1.417596in}}%
\pgfpathlineto{\pgfqpoint{6.250139in}{1.910504in}}%
\pgfpathlineto{\pgfqpoint{6.307207in}{1.386790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567996in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Feature Proof Verification Execution Time Trends}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.114098in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136320in}{0.100000in}}{\pgfqpoint{6.136320in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{6.136320in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136320in}{0.288272in}}{\pgfqpoint{6.114098in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{1.021894in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.999672in}{0.288272in}}{\pgfqpoint{0.999672in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{0.999672in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.999672in}{0.100000in}}{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044116in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.155228in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.266339in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355228in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rate-limit pseudo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.408788in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.519899in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.631010in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719899in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo msg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519136in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.630247in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.741358in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830247in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont author}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.369796in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.480907in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.592018in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.680907in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo vote}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490637in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.601748in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.712859in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.801748in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont badge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
