%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.430856in}{4.360207in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430856in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430856in}{4.360207in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.360207in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481946in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.330856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.330856in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{0.481946in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{0.481946in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481946in}{0.966593in}}{\pgfqpoint{4.848910in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.702351in}{0.966593in}}{\pgfqpoint{5.110451in}{3.932146in}}{%
\pgfpathmoveto{\pgfqpoint{0.702351in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702351in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702351in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702351in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481946in}{0.966593in}}{\pgfqpoint{4.848910in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.702351in}{0.966593in}}{\pgfqpoint{5.110451in}{3.932146in}}{%
\pgfpathmoveto{\pgfqpoint{0.702351in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{0.702351in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{0.702351in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{0.702351in}{3.932146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481946in}{0.966593in}}{\pgfqpoint{4.848910in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.702351in}{0.966593in}}{\pgfqpoint{5.110451in}{3.932146in}}{%
\pgfpathmoveto{\pgfqpoint{0.702351in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702351in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{5.110451in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{4.963514in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.816578in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.669641in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.522704in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.375768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.228831in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.081894in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.934958in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.788021in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.641084in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.494148in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.347211in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.053338in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.906401in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.759464in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.612528in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.465591in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.318654in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.171718in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.730908in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.437034in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.290098in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.143161in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702351in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702351in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952354in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.952354in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527074in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527074in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101794in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.101794in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676513in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.676513in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251233in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.251233in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.825953in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.825953in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.400672in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.400672in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.975392in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.975392in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.906401in,y=0.715050in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481946in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325695in, y=0.928013in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481946in}{1.559704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325695in, y=1.521123in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481946in}{2.152814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325695in, y=2.114234in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481946in}{2.745925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325695in, y=2.707344in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481946in}{3.339035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325695in, y=3.300455in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481946in}{3.932146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.893565in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.523508in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481946in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.481946in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.330856in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481946in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.330856in}{0.966593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481946in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{5.330856in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.906401in,y=4.163756in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Anonymous Message Distribution of Execution Times}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504343in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.308459in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.330681in}{0.100000in}}{\pgfqpoint{4.330681in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{4.330681in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.330681in}{0.288272in}}{\pgfqpoint{4.308459in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{1.504343in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.482121in}{0.288272in}}{\pgfqpoint{1.482121in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{1.482121in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.482121in}{0.100000in}}{\pgfqpoint{1.504343in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.504343in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526566in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{1.748788in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{1.748788in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{1.526566in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{1.526566in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.837677in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont proof_gen}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530260in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.752482in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.752482in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.530260in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.530260in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841371in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont proof_verify}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.627320in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{3.849542in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{3.849542in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{3.627320in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{3.627320in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.938431in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont latency}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
