%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431349in}{4.431733in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431349in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431349in}{4.431733in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.431733in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.564619in}}%
\pgfpathlineto{\pgfqpoint{5.331349in}{0.564619in}}%
\pgfpathlineto{\pgfqpoint{5.331349in}{4.151949in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{4.151949in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{0.564619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.875000,0.642647,0.125000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.182033in}{3.815644in}}{\pgfqpoint{1.618237in}{3.988889in}}{%
\pgfpathmoveto{\pgfqpoint{1.408368in}{3.815644in}}%
\pgfpathlineto{\pgfqpoint{1.391902in}{3.815644in}}%
\pgfpathlineto{\pgfqpoint{1.390184in}{3.817394in}}%
\pgfpathlineto{\pgfqpoint{1.388188in}{3.819144in}}%
\pgfpathlineto{\pgfqpoint{1.385887in}{3.820894in}}%
\pgfpathlineto{\pgfqpoint{1.383255in}{3.822644in}}%
\pgfpathlineto{\pgfqpoint{1.380266in}{3.824394in}}%
\pgfpathlineto{\pgfqpoint{1.376899in}{3.826144in}}%
\pgfpathlineto{\pgfqpoint{1.373133in}{3.827894in}}%
\pgfpathlineto{\pgfqpoint{1.368955in}{3.829643in}}%
\pgfpathlineto{\pgfqpoint{1.364352in}{3.831393in}}%
\pgfpathlineto{\pgfqpoint{1.359321in}{3.833143in}}%
\pgfpathlineto{\pgfqpoint{1.353864in}{3.834893in}}%
\pgfpathlineto{\pgfqpoint{1.347987in}{3.836643in}}%
\pgfpathlineto{\pgfqpoint{1.341708in}{3.838393in}}%
\pgfpathlineto{\pgfqpoint{1.335048in}{3.840143in}}%
\pgfpathlineto{\pgfqpoint{1.328039in}{3.841893in}}%
\pgfpathlineto{\pgfqpoint{1.320719in}{3.843643in}}%
\pgfpathlineto{\pgfqpoint{1.313132in}{3.845393in}}%
\pgfpathlineto{\pgfqpoint{1.305330in}{3.847143in}}%
\pgfpathlineto{\pgfqpoint{1.297371in}{3.848893in}}%
\pgfpathlineto{\pgfqpoint{1.289315in}{3.850643in}}%
\pgfpathlineto{\pgfqpoint{1.281229in}{3.852393in}}%
\pgfpathlineto{\pgfqpoint{1.273181in}{3.854143in}}%
\pgfpathlineto{\pgfqpoint{1.265238in}{3.855893in}}%
\pgfpathlineto{\pgfqpoint{1.257469in}{3.857643in}}%
\pgfpathlineto{\pgfqpoint{1.249941in}{3.859393in}}%
\pgfpathlineto{\pgfqpoint{1.242716in}{3.861143in}}%
\pgfpathlineto{\pgfqpoint{1.235852in}{3.862892in}}%
\pgfpathlineto{\pgfqpoint{1.229402in}{3.864642in}}%
\pgfpathlineto{\pgfqpoint{1.223409in}{3.866392in}}%
\pgfpathlineto{\pgfqpoint{1.217910in}{3.868142in}}%
\pgfpathlineto{\pgfqpoint{1.212932in}{3.869892in}}%
\pgfpathlineto{\pgfqpoint{1.208491in}{3.871642in}}%
\pgfpathlineto{\pgfqpoint{1.204593in}{3.873392in}}%
\pgfpathlineto{\pgfqpoint{1.201235in}{3.875142in}}%
\pgfpathlineto{\pgfqpoint{1.198403in}{3.876892in}}%
\pgfpathlineto{\pgfqpoint{1.196071in}{3.878642in}}%
\pgfpathlineto{\pgfqpoint{1.194208in}{3.880392in}}%
\pgfpathlineto{\pgfqpoint{1.192772in}{3.882142in}}%
\pgfpathlineto{\pgfqpoint{1.191715in}{3.883892in}}%
\pgfpathlineto{\pgfqpoint{1.190981in}{3.885642in}}%
\pgfpathlineto{\pgfqpoint{1.190515in}{3.887392in}}%
\pgfpathlineto{\pgfqpoint{1.190255in}{3.889142in}}%
\pgfpathlineto{\pgfqpoint{1.190140in}{3.890892in}}%
\pgfpathlineto{\pgfqpoint{1.190113in}{3.892642in}}%
\pgfpathlineto{\pgfqpoint{1.190115in}{3.894392in}}%
\pgfpathlineto{\pgfqpoint{1.190098in}{3.896141in}}%
\pgfpathlineto{\pgfqpoint{1.190016in}{3.897891in}}%
\pgfpathlineto{\pgfqpoint{1.189835in}{3.899641in}}%
\pgfpathlineto{\pgfqpoint{1.189528in}{3.901391in}}%
\pgfpathlineto{\pgfqpoint{1.189081in}{3.903141in}}%
\pgfpathlineto{\pgfqpoint{1.188490in}{3.904891in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{3.906641in}}%
\pgfpathlineto{\pgfqpoint{1.186930in}{3.908391in}}%
\pgfpathlineto{\pgfqpoint{1.186015in}{3.910141in}}%
\pgfpathlineto{\pgfqpoint{1.185066in}{3.911891in}}%
\pgfpathlineto{\pgfqpoint{1.184141in}{3.913641in}}%
\pgfpathlineto{\pgfqpoint{1.183301in}{3.915391in}}%
\pgfpathlineto{\pgfqpoint{1.182620in}{3.917141in}}%
\pgfpathlineto{\pgfqpoint{1.182171in}{3.918891in}}%
\pgfpathlineto{\pgfqpoint{1.182033in}{3.920641in}}%
\pgfpathlineto{\pgfqpoint{1.182282in}{3.922391in}}%
\pgfpathlineto{\pgfqpoint{1.182993in}{3.924141in}}%
\pgfpathlineto{\pgfqpoint{1.184232in}{3.925891in}}%
\pgfpathlineto{\pgfqpoint{1.186058in}{3.927640in}}%
\pgfpathlineto{\pgfqpoint{1.188520in}{3.929390in}}%
\pgfpathlineto{\pgfqpoint{1.191653in}{3.931140in}}%
\pgfpathlineto{\pgfqpoint{1.195478in}{3.932890in}}%
\pgfpathlineto{\pgfqpoint{1.200002in}{3.934640in}}%
\pgfpathlineto{\pgfqpoint{1.205216in}{3.936390in}}%
\pgfpathlineto{\pgfqpoint{1.211096in}{3.938140in}}%
\pgfpathlineto{\pgfqpoint{1.217603in}{3.939890in}}%
\pgfpathlineto{\pgfqpoint{1.224685in}{3.941640in}}%
\pgfpathlineto{\pgfqpoint{1.232281in}{3.943390in}}%
\pgfpathlineto{\pgfqpoint{1.240315in}{3.945140in}}%
\pgfpathlineto{\pgfqpoint{1.248708in}{3.946890in}}%
\pgfpathlineto{\pgfqpoint{1.257375in}{3.948640in}}%
\pgfpathlineto{\pgfqpoint{1.266226in}{3.950390in}}%
\pgfpathlineto{\pgfqpoint{1.275173in}{3.952140in}}%
\pgfpathlineto{\pgfqpoint{1.284129in}{3.953890in}}%
\pgfpathlineto{\pgfqpoint{1.293009in}{3.955640in}}%
\pgfpathlineto{\pgfqpoint{1.301735in}{3.957390in}}%
\pgfpathlineto{\pgfqpoint{1.310237in}{3.959140in}}%
\pgfpathlineto{\pgfqpoint{1.318450in}{3.960889in}}%
\pgfpathlineto{\pgfqpoint{1.326321in}{3.962639in}}%
\pgfpathlineto{\pgfqpoint{1.333802in}{3.964389in}}%
\pgfpathlineto{\pgfqpoint{1.340860in}{3.966139in}}%
\pgfpathlineto{\pgfqpoint{1.347466in}{3.967889in}}%
\pgfpathlineto{\pgfqpoint{1.353604in}{3.969639in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{3.971389in}}%
\pgfpathlineto{\pgfqpoint{1.364446in}{3.973139in}}%
\pgfpathlineto{\pgfqpoint{1.369154in}{3.974889in}}%
\pgfpathlineto{\pgfqpoint{1.373403in}{3.976639in}}%
\pgfpathlineto{\pgfqpoint{1.377208in}{3.978389in}}%
\pgfpathlineto{\pgfqpoint{1.380592in}{3.980139in}}%
\pgfpathlineto{\pgfqpoint{1.383579in}{3.981889in}}%
\pgfpathlineto{\pgfqpoint{1.386198in}{3.983639in}}%
\pgfpathlineto{\pgfqpoint{1.388476in}{3.985389in}}%
\pgfpathlineto{\pgfqpoint{1.390444in}{3.987139in}}%
\pgfpathlineto{\pgfqpoint{1.392133in}{3.988889in}}%
\pgfpathlineto{\pgfqpoint{1.408138in}{3.988889in}}%
\pgfpathlineto{\pgfqpoint{1.408138in}{3.988889in}}%
\pgfpathlineto{\pgfqpoint{1.409826in}{3.987139in}}%
\pgfpathlineto{\pgfqpoint{1.411794in}{3.985389in}}%
\pgfpathlineto{\pgfqpoint{1.414073in}{3.983639in}}%
\pgfpathlineto{\pgfqpoint{1.416691in}{3.981889in}}%
\pgfpathlineto{\pgfqpoint{1.419678in}{3.980139in}}%
\pgfpathlineto{\pgfqpoint{1.423062in}{3.978389in}}%
\pgfpathlineto{\pgfqpoint{1.426867in}{3.976639in}}%
\pgfpathlineto{\pgfqpoint{1.431116in}{3.974889in}}%
\pgfpathlineto{\pgfqpoint{1.435824in}{3.973139in}}%
\pgfpathlineto{\pgfqpoint{1.441006in}{3.971389in}}%
\pgfpathlineto{\pgfqpoint{1.446666in}{3.969639in}}%
\pgfpathlineto{\pgfqpoint{1.452804in}{3.967889in}}%
\pgfpathlineto{\pgfqpoint{1.459410in}{3.966139in}}%
\pgfpathlineto{\pgfqpoint{1.466468in}{3.964389in}}%
\pgfpathlineto{\pgfqpoint{1.473949in}{3.962639in}}%
\pgfpathlineto{\pgfqpoint{1.481820in}{3.960889in}}%
\pgfpathlineto{\pgfqpoint{1.490033in}{3.959140in}}%
\pgfpathlineto{\pgfqpoint{1.498535in}{3.957390in}}%
\pgfpathlineto{\pgfqpoint{1.507261in}{3.955640in}}%
\pgfpathlineto{\pgfqpoint{1.516142in}{3.953890in}}%
\pgfpathlineto{\pgfqpoint{1.525097in}{3.952140in}}%
\pgfpathlineto{\pgfqpoint{1.534044in}{3.950390in}}%
\pgfpathlineto{\pgfqpoint{1.542895in}{3.948640in}}%
\pgfpathlineto{\pgfqpoint{1.551562in}{3.946890in}}%
\pgfpathlineto{\pgfqpoint{1.559955in}{3.945140in}}%
\pgfpathlineto{\pgfqpoint{1.567989in}{3.943390in}}%
\pgfpathlineto{\pgfqpoint{1.575585in}{3.941640in}}%
\pgfpathlineto{\pgfqpoint{1.582667in}{3.939890in}}%
\pgfpathlineto{\pgfqpoint{1.589175in}{3.938140in}}%
\pgfpathlineto{\pgfqpoint{1.595054in}{3.936390in}}%
\pgfpathlineto{\pgfqpoint{1.600268in}{3.934640in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{3.932890in}}%
\pgfpathlineto{\pgfqpoint{1.608617in}{3.931140in}}%
\pgfpathlineto{\pgfqpoint{1.611750in}{3.929390in}}%
\pgfpathlineto{\pgfqpoint{1.614212in}{3.927640in}}%
\pgfpathlineto{\pgfqpoint{1.616038in}{3.925891in}}%
\pgfpathlineto{\pgfqpoint{1.617277in}{3.924141in}}%
\pgfpathlineto{\pgfqpoint{1.617988in}{3.922391in}}%
\pgfpathlineto{\pgfqpoint{1.618237in}{3.920641in}}%
\pgfpathlineto{\pgfqpoint{1.618099in}{3.918891in}}%
\pgfpathlineto{\pgfqpoint{1.617650in}{3.917141in}}%
\pgfpathlineto{\pgfqpoint{1.616969in}{3.915391in}}%
\pgfpathlineto{\pgfqpoint{1.616130in}{3.913641in}}%
\pgfpathlineto{\pgfqpoint{1.615204in}{3.911891in}}%
\pgfpathlineto{\pgfqpoint{1.614256in}{3.910141in}}%
\pgfpathlineto{\pgfqpoint{1.613341in}{3.908391in}}%
\pgfpathlineto{\pgfqpoint{1.612504in}{3.906641in}}%
\pgfpathlineto{\pgfqpoint{1.611780in}{3.904891in}}%
\pgfpathlineto{\pgfqpoint{1.611189in}{3.903141in}}%
\pgfpathlineto{\pgfqpoint{1.610742in}{3.901391in}}%
\pgfpathlineto{\pgfqpoint{1.610435in}{3.899641in}}%
\pgfpathlineto{\pgfqpoint{1.610254in}{3.897891in}}%
\pgfpathlineto{\pgfqpoint{1.610172in}{3.896141in}}%
\pgfpathlineto{\pgfqpoint{1.610155in}{3.894392in}}%
\pgfpathlineto{\pgfqpoint{1.610158in}{3.892642in}}%
\pgfpathlineto{\pgfqpoint{1.610130in}{3.890892in}}%
\pgfpathlineto{\pgfqpoint{1.610015in}{3.889142in}}%
\pgfpathlineto{\pgfqpoint{1.609755in}{3.887392in}}%
\pgfpathlineto{\pgfqpoint{1.609289in}{3.885642in}}%
\pgfpathlineto{\pgfqpoint{1.608555in}{3.883892in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{3.882142in}}%
\pgfpathlineto{\pgfqpoint{1.606062in}{3.880392in}}%
\pgfpathlineto{\pgfqpoint{1.604199in}{3.878642in}}%
\pgfpathlineto{\pgfqpoint{1.601868in}{3.876892in}}%
\pgfpathlineto{\pgfqpoint{1.599035in}{3.875142in}}%
\pgfpathlineto{\pgfqpoint{1.595677in}{3.873392in}}%
\pgfpathlineto{\pgfqpoint{1.591779in}{3.871642in}}%
\pgfpathlineto{\pgfqpoint{1.587338in}{3.869892in}}%
\pgfpathlineto{\pgfqpoint{1.582360in}{3.868142in}}%
\pgfpathlineto{\pgfqpoint{1.576861in}{3.866392in}}%
\pgfpathlineto{\pgfqpoint{1.570868in}{3.864642in}}%
\pgfpathlineto{\pgfqpoint{1.564418in}{3.862892in}}%
\pgfpathlineto{\pgfqpoint{1.557554in}{3.861143in}}%
\pgfpathlineto{\pgfqpoint{1.550329in}{3.859393in}}%
\pgfpathlineto{\pgfqpoint{1.542801in}{3.857643in}}%
\pgfpathlineto{\pgfqpoint{1.535032in}{3.855893in}}%
\pgfpathlineto{\pgfqpoint{1.527089in}{3.854143in}}%
\pgfpathlineto{\pgfqpoint{1.519041in}{3.852393in}}%
\pgfpathlineto{\pgfqpoint{1.510955in}{3.850643in}}%
\pgfpathlineto{\pgfqpoint{1.502899in}{3.848893in}}%
\pgfpathlineto{\pgfqpoint{1.494940in}{3.847143in}}%
\pgfpathlineto{\pgfqpoint{1.487138in}{3.845393in}}%
\pgfpathlineto{\pgfqpoint{1.479551in}{3.843643in}}%
\pgfpathlineto{\pgfqpoint{1.472231in}{3.841893in}}%
\pgfpathlineto{\pgfqpoint{1.465222in}{3.840143in}}%
\pgfpathlineto{\pgfqpoint{1.458563in}{3.838393in}}%
\pgfpathlineto{\pgfqpoint{1.452283in}{3.836643in}}%
\pgfpathlineto{\pgfqpoint{1.446406in}{3.834893in}}%
\pgfpathlineto{\pgfqpoint{1.440949in}{3.833143in}}%
\pgfpathlineto{\pgfqpoint{1.435918in}{3.831393in}}%
\pgfpathlineto{\pgfqpoint{1.431315in}{3.829643in}}%
\pgfpathlineto{\pgfqpoint{1.427137in}{3.827894in}}%
\pgfpathlineto{\pgfqpoint{1.423371in}{3.826144in}}%
\pgfpathlineto{\pgfqpoint{1.420004in}{3.824394in}}%
\pgfpathlineto{\pgfqpoint{1.417015in}{3.822644in}}%
\pgfpathlineto{\pgfqpoint{1.414383in}{3.820894in}}%
\pgfpathlineto{\pgfqpoint{1.412082in}{3.819144in}}%
\pgfpathlineto{\pgfqpoint{1.410086in}{3.817394in}}%
\pgfpathlineto{\pgfqpoint{1.408368in}{3.815644in}}%
\pgfpathlineto{\pgfqpoint{1.408368in}{3.815644in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877451,0.465686,0.306863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.343626in}{0.727679in}}{\pgfqpoint{3.601615in}{0.806848in}}{%
\pgfpathmoveto{\pgfqpoint{2.990979in}{0.727679in}}%
\pgfpathlineto{\pgfqpoint{2.954262in}{0.727679in}}%
\pgfpathlineto{\pgfqpoint{2.950675in}{0.728479in}}%
\pgfpathlineto{\pgfqpoint{2.946568in}{0.729279in}}%
\pgfpathlineto{\pgfqpoint{2.941906in}{0.730079in}}%
\pgfpathlineto{\pgfqpoint{2.936657in}{0.730878in}}%
\pgfpathlineto{\pgfqpoint{2.930799in}{0.731678in}}%
\pgfpathlineto{\pgfqpoint{2.924318in}{0.732478in}}%
\pgfpathlineto{\pgfqpoint{2.917211in}{0.733277in}}%
\pgfpathlineto{\pgfqpoint{2.909486in}{0.734077in}}%
\pgfpathlineto{\pgfqpoint{2.901167in}{0.734877in}}%
\pgfpathlineto{\pgfqpoint{2.892291in}{0.735676in}}%
\pgfpathlineto{\pgfqpoint{2.882910in}{0.736476in}}%
\pgfpathlineto{\pgfqpoint{2.873091in}{0.737276in}}%
\pgfpathlineto{\pgfqpoint{2.862916in}{0.738075in}}%
\pgfpathlineto{\pgfqpoint{2.852479in}{0.738875in}}%
\pgfpathlineto{\pgfqpoint{2.841885in}{0.739675in}}%
\pgfpathlineto{\pgfqpoint{2.831250in}{0.740474in}}%
\pgfpathlineto{\pgfqpoint{2.820693in}{0.741274in}}%
\pgfpathlineto{\pgfqpoint{2.810338in}{0.742074in}}%
\pgfpathlineto{\pgfqpoint{2.800304in}{0.742873in}}%
\pgfpathlineto{\pgfqpoint{2.790707in}{0.743673in}}%
\pgfpathlineto{\pgfqpoint{2.781655in}{0.744473in}}%
\pgfpathlineto{\pgfqpoint{2.773240in}{0.745272in}}%
\pgfpathlineto{\pgfqpoint{2.765540in}{0.746072in}}%
\pgfpathlineto{\pgfqpoint{2.758609in}{0.746872in}}%
\pgfpathlineto{\pgfqpoint{2.752485in}{0.747671in}}%
\pgfpathlineto{\pgfqpoint{2.747177in}{0.748471in}}%
\pgfpathlineto{\pgfqpoint{2.742672in}{0.749271in}}%
\pgfpathlineto{\pgfqpoint{2.738931in}{0.750071in}}%
\pgfpathlineto{\pgfqpoint{2.735891in}{0.750870in}}%
\pgfpathlineto{\pgfqpoint{2.733465in}{0.751670in}}%
\pgfpathlineto{\pgfqpoint{2.731548in}{0.752470in}}%
\pgfpathlineto{\pgfqpoint{2.730013in}{0.753269in}}%
\pgfpathlineto{\pgfqpoint{2.728722in}{0.754069in}}%
\pgfpathlineto{\pgfqpoint{2.727521in}{0.754869in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.755668in}}%
\pgfpathlineto{\pgfqpoint{2.724747in}{0.756468in}}%
\pgfpathlineto{\pgfqpoint{2.722844in}{0.757268in}}%
\pgfpathlineto{\pgfqpoint{2.720378in}{0.758067in}}%
\pgfpathlineto{\pgfqpoint{2.717194in}{0.758867in}}%
\pgfpathlineto{\pgfqpoint{2.713143in}{0.759667in}}%
\pgfpathlineto{\pgfqpoint{2.708089in}{0.760466in}}%
\pgfpathlineto{\pgfqpoint{2.701913in}{0.761266in}}%
\pgfpathlineto{\pgfqpoint{2.694510in}{0.762066in}}%
\pgfpathlineto{\pgfqpoint{2.685798in}{0.762865in}}%
\pgfpathlineto{\pgfqpoint{2.675717in}{0.763665in}}%
\pgfpathlineto{\pgfqpoint{2.664231in}{0.764465in}}%
\pgfpathlineto{\pgfqpoint{2.651334in}{0.765264in}}%
\pgfpathlineto{\pgfqpoint{2.637045in}{0.766064in}}%
\pgfpathlineto{\pgfqpoint{2.621417in}{0.766864in}}%
\pgfpathlineto{\pgfqpoint{2.604536in}{0.767663in}}%
\pgfpathlineto{\pgfqpoint{2.586520in}{0.768463in}}%
\pgfpathlineto{\pgfqpoint{2.567522in}{0.769263in}}%
\pgfpathlineto{\pgfqpoint{2.547726in}{0.770063in}}%
\pgfpathlineto{\pgfqpoint{2.527353in}{0.770862in}}%
\pgfpathlineto{\pgfqpoint{2.506650in}{0.771662in}}%
\pgfpathlineto{\pgfqpoint{2.485895in}{0.772462in}}%
\pgfpathlineto{\pgfqpoint{2.465386in}{0.773261in}}%
\pgfpathlineto{\pgfqpoint{2.445440in}{0.774061in}}%
\pgfpathlineto{\pgfqpoint{2.426387in}{0.774861in}}%
\pgfpathlineto{\pgfqpoint{2.408561in}{0.775660in}}%
\pgfpathlineto{\pgfqpoint{2.392293in}{0.776460in}}%
\pgfpathlineto{\pgfqpoint{2.377904in}{0.777260in}}%
\pgfpathlineto{\pgfqpoint{2.365697in}{0.778059in}}%
\pgfpathlineto{\pgfqpoint{2.355946in}{0.778859in}}%
\pgfpathlineto{\pgfqpoint{2.348893in}{0.779659in}}%
\pgfpathlineto{\pgfqpoint{2.344735in}{0.780458in}}%
\pgfpathlineto{\pgfqpoint{2.343626in}{0.781258in}}%
\pgfpathlineto{\pgfqpoint{2.345665in}{0.782058in}}%
\pgfpathlineto{\pgfqpoint{2.350894in}{0.782857in}}%
\pgfpathlineto{\pgfqpoint{2.359301in}{0.783657in}}%
\pgfpathlineto{\pgfqpoint{2.370814in}{0.784457in}}%
\pgfpathlineto{\pgfqpoint{2.385305in}{0.785256in}}%
\pgfpathlineto{\pgfqpoint{2.402595in}{0.786056in}}%
\pgfpathlineto{\pgfqpoint{2.422455in}{0.786856in}}%
\pgfpathlineto{\pgfqpoint{2.444615in}{0.787655in}}%
\pgfpathlineto{\pgfqpoint{2.468770in}{0.788455in}}%
\pgfpathlineto{\pgfqpoint{2.494589in}{0.789255in}}%
\pgfpathlineto{\pgfqpoint{2.521722in}{0.790055in}}%
\pgfpathlineto{\pgfqpoint{2.549810in}{0.790854in}}%
\pgfpathlineto{\pgfqpoint{2.578494in}{0.791654in}}%
\pgfpathlineto{\pgfqpoint{2.607423in}{0.792454in}}%
\pgfpathlineto{\pgfqpoint{2.636263in}{0.793253in}}%
\pgfpathlineto{\pgfqpoint{2.664701in}{0.794053in}}%
\pgfpathlineto{\pgfqpoint{2.692452in}{0.794853in}}%
\pgfpathlineto{\pgfqpoint{2.719266in}{0.795652in}}%
\pgfpathlineto{\pgfqpoint{2.744928in}{0.796452in}}%
\pgfpathlineto{\pgfqpoint{2.769262in}{0.797252in}}%
\pgfpathlineto{\pgfqpoint{2.792129in}{0.798051in}}%
\pgfpathlineto{\pgfqpoint{2.813431in}{0.798851in}}%
\pgfpathlineto{\pgfqpoint{2.833106in}{0.799651in}}%
\pgfpathlineto{\pgfqpoint{2.851125in}{0.800450in}}%
\pgfpathlineto{\pgfqpoint{2.867491in}{0.801250in}}%
\pgfpathlineto{\pgfqpoint{2.882236in}{0.802050in}}%
\pgfpathlineto{\pgfqpoint{2.895413in}{0.802849in}}%
\pgfpathlineto{\pgfqpoint{2.907095in}{0.803649in}}%
\pgfpathlineto{\pgfqpoint{2.917371in}{0.804449in}}%
\pgfpathlineto{\pgfqpoint{2.926339in}{0.805248in}}%
\pgfpathlineto{\pgfqpoint{2.934105in}{0.806048in}}%
\pgfpathlineto{\pgfqpoint{2.940779in}{0.806848in}}%
\pgfpathlineto{\pgfqpoint{3.004462in}{0.806848in}}%
\pgfpathlineto{\pgfqpoint{3.004462in}{0.806848in}}%
\pgfpathlineto{\pgfqpoint{3.011136in}{0.806048in}}%
\pgfpathlineto{\pgfqpoint{3.018902in}{0.805248in}}%
\pgfpathlineto{\pgfqpoint{3.027870in}{0.804449in}}%
\pgfpathlineto{\pgfqpoint{3.038146in}{0.803649in}}%
\pgfpathlineto{\pgfqpoint{3.049829in}{0.802849in}}%
\pgfpathlineto{\pgfqpoint{3.063006in}{0.802050in}}%
\pgfpathlineto{\pgfqpoint{3.077750in}{0.801250in}}%
\pgfpathlineto{\pgfqpoint{3.094117in}{0.800450in}}%
\pgfpathlineto{\pgfqpoint{3.112136in}{0.799651in}}%
\pgfpathlineto{\pgfqpoint{3.131810in}{0.798851in}}%
\pgfpathlineto{\pgfqpoint{3.153112in}{0.798051in}}%
\pgfpathlineto{\pgfqpoint{3.175980in}{0.797252in}}%
\pgfpathlineto{\pgfqpoint{3.200313in}{0.796452in}}%
\pgfpathlineto{\pgfqpoint{3.225975in}{0.795652in}}%
\pgfpathlineto{\pgfqpoint{3.252789in}{0.794853in}}%
\pgfpathlineto{\pgfqpoint{3.280541in}{0.794053in}}%
\pgfpathlineto{\pgfqpoint{3.308978in}{0.793253in}}%
\pgfpathlineto{\pgfqpoint{3.337818in}{0.792454in}}%
\pgfpathlineto{\pgfqpoint{3.366747in}{0.791654in}}%
\pgfpathlineto{\pgfqpoint{3.395432in}{0.790854in}}%
\pgfpathlineto{\pgfqpoint{3.423520in}{0.790055in}}%
\pgfpathlineto{\pgfqpoint{3.450652in}{0.789255in}}%
\pgfpathlineto{\pgfqpoint{3.476471in}{0.788455in}}%
\pgfpathlineto{\pgfqpoint{3.500626in}{0.787655in}}%
\pgfpathlineto{\pgfqpoint{3.522786in}{0.786856in}}%
\pgfpathlineto{\pgfqpoint{3.542646in}{0.786056in}}%
\pgfpathlineto{\pgfqpoint{3.559936in}{0.785256in}}%
\pgfpathlineto{\pgfqpoint{3.574427in}{0.784457in}}%
\pgfpathlineto{\pgfqpoint{3.585940in}{0.783657in}}%
\pgfpathlineto{\pgfqpoint{3.594347in}{0.782857in}}%
\pgfpathlineto{\pgfqpoint{3.599576in}{0.782058in}}%
\pgfpathlineto{\pgfqpoint{3.601615in}{0.781258in}}%
\pgfpathlineto{\pgfqpoint{3.600506in}{0.780458in}}%
\pgfpathlineto{\pgfqpoint{3.596349in}{0.779659in}}%
\pgfpathlineto{\pgfqpoint{3.589295in}{0.778859in}}%
\pgfpathlineto{\pgfqpoint{3.579544in}{0.778059in}}%
\pgfpathlineto{\pgfqpoint{3.567337in}{0.777260in}}%
\pgfpathlineto{\pgfqpoint{3.552948in}{0.776460in}}%
\pgfpathlineto{\pgfqpoint{3.536681in}{0.775660in}}%
\pgfpathlineto{\pgfqpoint{3.518854in}{0.774861in}}%
\pgfpathlineto{\pgfqpoint{3.499801in}{0.774061in}}%
\pgfpathlineto{\pgfqpoint{3.479856in}{0.773261in}}%
\pgfpathlineto{\pgfqpoint{3.459346in}{0.772462in}}%
\pgfpathlineto{\pgfqpoint{3.438591in}{0.771662in}}%
\pgfpathlineto{\pgfqpoint{3.417888in}{0.770862in}}%
\pgfpathlineto{\pgfqpoint{3.397515in}{0.770063in}}%
\pgfpathlineto{\pgfqpoint{3.377720in}{0.769263in}}%
\pgfpathlineto{\pgfqpoint{3.358721in}{0.768463in}}%
\pgfpathlineto{\pgfqpoint{3.340705in}{0.767663in}}%
\pgfpathlineto{\pgfqpoint{3.323824in}{0.766864in}}%
\pgfpathlineto{\pgfqpoint{3.308197in}{0.766064in}}%
\pgfpathlineto{\pgfqpoint{3.293908in}{0.765264in}}%
\pgfpathlineto{\pgfqpoint{3.281010in}{0.764465in}}%
\pgfpathlineto{\pgfqpoint{3.269524in}{0.763665in}}%
\pgfpathlineto{\pgfqpoint{3.259443in}{0.762865in}}%
\pgfpathlineto{\pgfqpoint{3.250731in}{0.762066in}}%
\pgfpathlineto{\pgfqpoint{3.243329in}{0.761266in}}%
\pgfpathlineto{\pgfqpoint{3.237152in}{0.760466in}}%
\pgfpathlineto{\pgfqpoint{3.232098in}{0.759667in}}%
\pgfpathlineto{\pgfqpoint{3.228047in}{0.758867in}}%
\pgfpathlineto{\pgfqpoint{3.224863in}{0.758067in}}%
\pgfpathlineto{\pgfqpoint{3.222398in}{0.757268in}}%
\pgfpathlineto{\pgfqpoint{3.220495in}{0.756468in}}%
\pgfpathlineto{\pgfqpoint{3.218991in}{0.755668in}}%
\pgfpathlineto{\pgfqpoint{3.217720in}{0.754869in}}%
\pgfpathlineto{\pgfqpoint{3.216520in}{0.754069in}}%
\pgfpathlineto{\pgfqpoint{3.215228in}{0.753269in}}%
\pgfpathlineto{\pgfqpoint{3.213693in}{0.752470in}}%
\pgfpathlineto{\pgfqpoint{3.211776in}{0.751670in}}%
\pgfpathlineto{\pgfqpoint{3.209350in}{0.750870in}}%
\pgfpathlineto{\pgfqpoint{3.206310in}{0.750071in}}%
\pgfpathlineto{\pgfqpoint{3.202569in}{0.749271in}}%
\pgfpathlineto{\pgfqpoint{3.198064in}{0.748471in}}%
\pgfpathlineto{\pgfqpoint{3.192756in}{0.747671in}}%
\pgfpathlineto{\pgfqpoint{3.186632in}{0.746872in}}%
\pgfpathlineto{\pgfqpoint{3.179702in}{0.746072in}}%
\pgfpathlineto{\pgfqpoint{3.172001in}{0.745272in}}%
\pgfpathlineto{\pgfqpoint{3.163586in}{0.744473in}}%
\pgfpathlineto{\pgfqpoint{3.154534in}{0.743673in}}%
\pgfpathlineto{\pgfqpoint{3.144938in}{0.742873in}}%
\pgfpathlineto{\pgfqpoint{3.134904in}{0.742074in}}%
\pgfpathlineto{\pgfqpoint{3.124548in}{0.741274in}}%
\pgfpathlineto{\pgfqpoint{3.113991in}{0.740474in}}%
\pgfpathlineto{\pgfqpoint{3.103356in}{0.739675in}}%
\pgfpathlineto{\pgfqpoint{3.092763in}{0.738875in}}%
\pgfpathlineto{\pgfqpoint{3.082325in}{0.738075in}}%
\pgfpathlineto{\pgfqpoint{3.072150in}{0.737276in}}%
\pgfpathlineto{\pgfqpoint{3.062331in}{0.736476in}}%
\pgfpathlineto{\pgfqpoint{3.052950in}{0.735676in}}%
\pgfpathlineto{\pgfqpoint{3.044074in}{0.734877in}}%
\pgfpathlineto{\pgfqpoint{3.035755in}{0.734077in}}%
\pgfpathlineto{\pgfqpoint{3.028031in}{0.733277in}}%
\pgfpathlineto{\pgfqpoint{3.020923in}{0.732478in}}%
\pgfpathlineto{\pgfqpoint{3.014442in}{0.731678in}}%
\pgfpathlineto{\pgfqpoint{3.008584in}{0.730878in}}%
\pgfpathlineto{\pgfqpoint{3.003335in}{0.730079in}}%
\pgfpathlineto{\pgfqpoint{2.998673in}{0.729279in}}%
\pgfpathlineto{\pgfqpoint{2.994566in}{0.728479in}}%
\pgfpathlineto{\pgfqpoint{2.990979in}{0.727679in}}%
\pgfpathlineto{\pgfqpoint{2.990979in}{0.727679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.773529,0.238235,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.079869in}{0.963804in}}{\pgfqpoint{5.010343in}{1.071823in}}{%
\pgfpathmoveto{\pgfqpoint{4.558444in}{0.963804in}}%
\pgfpathlineto{\pgfqpoint{4.531769in}{0.963804in}}%
\pgfpathlineto{\pgfqpoint{4.529077in}{0.964895in}}%
\pgfpathlineto{\pgfqpoint{4.525983in}{0.965986in}}%
\pgfpathlineto{\pgfqpoint{4.522457in}{0.967077in}}%
\pgfpathlineto{\pgfqpoint{4.518474in}{0.968168in}}%
\pgfpathlineto{\pgfqpoint{4.514016in}{0.969259in}}%
\pgfpathlineto{\pgfqpoint{4.509071in}{0.970350in}}%
\pgfpathlineto{\pgfqpoint{4.503638in}{0.971442in}}%
\pgfpathlineto{\pgfqpoint{4.497724in}{0.972533in}}%
\pgfpathlineto{\pgfqpoint{4.491347in}{0.973624in}}%
\pgfpathlineto{\pgfqpoint{4.484540in}{0.974715in}}%
\pgfpathlineto{\pgfqpoint{4.477344in}{0.975806in}}%
\pgfpathlineto{\pgfqpoint{4.469816in}{0.976897in}}%
\pgfpathlineto{\pgfqpoint{4.462021in}{0.977988in}}%
\pgfpathlineto{\pgfqpoint{4.454037in}{0.979079in}}%
\pgfpathlineto{\pgfqpoint{4.445949in}{0.980170in}}%
\pgfpathlineto{\pgfqpoint{4.437849in}{0.981261in}}%
\pgfpathlineto{\pgfqpoint{4.429834in}{0.982353in}}%
\pgfpathlineto{\pgfqpoint{4.421999in}{0.983444in}}%
\pgfpathlineto{\pgfqpoint{4.414439in}{0.984535in}}%
\pgfpathlineto{\pgfqpoint{4.407242in}{0.985626in}}%
\pgfpathlineto{\pgfqpoint{4.400488in}{0.986717in}}%
\pgfpathlineto{\pgfqpoint{4.394242in}{0.987808in}}%
\pgfpathlineto{\pgfqpoint{4.388557in}{0.988899in}}%
\pgfpathlineto{\pgfqpoint{4.383465in}{0.989990in}}%
\pgfpathlineto{\pgfqpoint{4.378982in}{0.991081in}}%
\pgfpathlineto{\pgfqpoint{4.375100in}{0.992172in}}%
\pgfpathlineto{\pgfqpoint{4.371793in}{0.993264in}}%
\pgfpathlineto{\pgfqpoint{4.369010in}{0.994355in}}%
\pgfpathlineto{\pgfqpoint{4.366686in}{0.995446in}}%
\pgfpathlineto{\pgfqpoint{4.364732in}{0.996537in}}%
\pgfpathlineto{\pgfqpoint{4.363046in}{0.997628in}}%
\pgfpathlineto{\pgfqpoint{4.361512in}{0.998719in}}%
\pgfpathlineto{\pgfqpoint{4.360005in}{0.999810in}}%
\pgfpathlineto{\pgfqpoint{4.358390in}{1.000901in}}%
\pgfpathlineto{\pgfqpoint{4.356531in}{1.001992in}}%
\pgfpathlineto{\pgfqpoint{4.354291in}{1.003083in}}%
\pgfpathlineto{\pgfqpoint{4.351538in}{1.004175in}}%
\pgfpathlineto{\pgfqpoint{4.348143in}{1.005266in}}%
\pgfpathlineto{\pgfqpoint{4.343992in}{1.006357in}}%
\pgfpathlineto{\pgfqpoint{4.338981in}{1.007448in}}%
\pgfpathlineto{\pgfqpoint{4.333022in}{1.008539in}}%
\pgfpathlineto{\pgfqpoint{4.326047in}{1.009630in}}%
\pgfpathlineto{\pgfqpoint{4.318009in}{1.010721in}}%
\pgfpathlineto{\pgfqpoint{4.308883in}{1.011812in}}%
\pgfpathlineto{\pgfqpoint{4.298671in}{1.012903in}}%
\pgfpathlineto{\pgfqpoint{4.287401in}{1.013994in}}%
\pgfpathlineto{\pgfqpoint{4.275128in}{1.015086in}}%
\pgfpathlineto{\pgfqpoint{4.261939in}{1.016177in}}%
\pgfpathlineto{\pgfqpoint{4.247947in}{1.017268in}}%
\pgfpathlineto{\pgfqpoint{4.233295in}{1.018359in}}%
\pgfpathlineto{\pgfqpoint{4.218152in}{1.019450in}}%
\pgfpathlineto{\pgfqpoint{4.202712in}{1.020541in}}%
\pgfpathlineto{\pgfqpoint{4.187192in}{1.021632in}}%
\pgfpathlineto{\pgfqpoint{4.171826in}{1.022723in}}%
\pgfpathlineto{\pgfqpoint{4.156862in}{1.023814in}}%
\pgfpathlineto{\pgfqpoint{4.142553in}{1.024905in}}%
\pgfpathlineto{\pgfqpoint{4.129156in}{1.025997in}}%
\pgfpathlineto{\pgfqpoint{4.116924in}{1.027088in}}%
\pgfpathlineto{\pgfqpoint{4.106096in}{1.028179in}}%
\pgfpathlineto{\pgfqpoint{4.096896in}{1.029270in}}%
\pgfpathlineto{\pgfqpoint{4.089521in}{1.030361in}}%
\pgfpathlineto{\pgfqpoint{4.084141in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{4.080892in}{1.032543in}}%
\pgfpathlineto{\pgfqpoint{4.079869in}{1.033634in}}%
\pgfpathlineto{\pgfqpoint{4.081132in}{1.034725in}}%
\pgfpathlineto{\pgfqpoint{4.084695in}{1.035816in}}%
\pgfpathlineto{\pgfqpoint{4.090533in}{1.036908in}}%
\pgfpathlineto{\pgfqpoint{4.098581in}{1.037999in}}%
\pgfpathlineto{\pgfqpoint{4.108734in}{1.039090in}}%
\pgfpathlineto{\pgfqpoint{4.120855in}{1.040181in}}%
\pgfpathlineto{\pgfqpoint{4.134777in}{1.041272in}}%
\pgfpathlineto{\pgfqpoint{4.150306in}{1.042363in}}%
\pgfpathlineto{\pgfqpoint{4.167231in}{1.043454in}}%
\pgfpathlineto{\pgfqpoint{4.185325in}{1.044545in}}%
\pgfpathlineto{\pgfqpoint{4.204354in}{1.045636in}}%
\pgfpathlineto{\pgfqpoint{4.224078in}{1.046727in}}%
\pgfpathlineto{\pgfqpoint{4.244262in}{1.047819in}}%
\pgfpathlineto{\pgfqpoint{4.264678in}{1.048910in}}%
\pgfpathlineto{\pgfqpoint{4.285106in}{1.050001in}}%
\pgfpathlineto{\pgfqpoint{4.305343in}{1.051092in}}%
\pgfpathlineto{\pgfqpoint{4.325202in}{1.052183in}}%
\pgfpathlineto{\pgfqpoint{4.344518in}{1.053274in}}%
\pgfpathlineto{\pgfqpoint{4.363143in}{1.054365in}}%
\pgfpathlineto{\pgfqpoint{4.380956in}{1.055456in}}%
\pgfpathlineto{\pgfqpoint{4.397855in}{1.056547in}}%
\pgfpathlineto{\pgfqpoint{4.413763in}{1.057638in}}%
\pgfpathlineto{\pgfqpoint{4.428623in}{1.058730in}}%
\pgfpathlineto{\pgfqpoint{4.442400in}{1.059821in}}%
\pgfpathlineto{\pgfqpoint{4.455078in}{1.060912in}}%
\pgfpathlineto{\pgfqpoint{4.466658in}{1.062003in}}%
\pgfpathlineto{\pgfqpoint{4.477159in}{1.063094in}}%
\pgfpathlineto{\pgfqpoint{4.486611in}{1.064185in}}%
\pgfpathlineto{\pgfqpoint{4.495058in}{1.065276in}}%
\pgfpathlineto{\pgfqpoint{4.502551in}{1.066367in}}%
\pgfpathlineto{\pgfqpoint{4.509149in}{1.067458in}}%
\pgfpathlineto{\pgfqpoint{4.514917in}{1.068549in}}%
\pgfpathlineto{\pgfqpoint{4.519923in}{1.069641in}}%
\pgfpathlineto{\pgfqpoint{4.524235in}{1.070732in}}%
\pgfpathlineto{\pgfqpoint{4.527922in}{1.071823in}}%
\pgfpathlineto{\pgfqpoint{4.562291in}{1.071823in}}%
\pgfpathlineto{\pgfqpoint{4.562291in}{1.071823in}}%
\pgfpathlineto{\pgfqpoint{4.565978in}{1.070732in}}%
\pgfpathlineto{\pgfqpoint{4.570290in}{1.069641in}}%
\pgfpathlineto{\pgfqpoint{4.575295in}{1.068549in}}%
\pgfpathlineto{\pgfqpoint{4.581063in}{1.067458in}}%
\pgfpathlineto{\pgfqpoint{4.587662in}{1.066367in}}%
\pgfpathlineto{\pgfqpoint{4.595155in}{1.065276in}}%
\pgfpathlineto{\pgfqpoint{4.603601in}{1.064185in}}%
\pgfpathlineto{\pgfqpoint{4.613053in}{1.063094in}}%
\pgfpathlineto{\pgfqpoint{4.623554in}{1.062003in}}%
\pgfpathlineto{\pgfqpoint{4.635135in}{1.060912in}}%
\pgfpathlineto{\pgfqpoint{4.647813in}{1.059821in}}%
\pgfpathlineto{\pgfqpoint{4.661590in}{1.058730in}}%
\pgfpathlineto{\pgfqpoint{4.676450in}{1.057638in}}%
\pgfpathlineto{\pgfqpoint{4.692357in}{1.056547in}}%
\pgfpathlineto{\pgfqpoint{4.709257in}{1.055456in}}%
\pgfpathlineto{\pgfqpoint{4.727069in}{1.054365in}}%
\pgfpathlineto{\pgfqpoint{4.745695in}{1.053274in}}%
\pgfpathlineto{\pgfqpoint{4.765010in}{1.052183in}}%
\pgfpathlineto{\pgfqpoint{4.784870in}{1.051092in}}%
\pgfpathlineto{\pgfqpoint{4.805107in}{1.050001in}}%
\pgfpathlineto{\pgfqpoint{4.825535in}{1.048910in}}%
\pgfpathlineto{\pgfqpoint{4.845950in}{1.047819in}}%
\pgfpathlineto{\pgfqpoint{4.866135in}{1.046727in}}%
\pgfpathlineto{\pgfqpoint{4.885859in}{1.045636in}}%
\pgfpathlineto{\pgfqpoint{4.904887in}{1.044545in}}%
\pgfpathlineto{\pgfqpoint{4.922981in}{1.043454in}}%
\pgfpathlineto{\pgfqpoint{4.939906in}{1.042363in}}%
\pgfpathlineto{\pgfqpoint{4.955436in}{1.041272in}}%
\pgfpathlineto{\pgfqpoint{4.969358in}{1.040181in}}%
\pgfpathlineto{\pgfqpoint{4.981479in}{1.039090in}}%
\pgfpathlineto{\pgfqpoint{4.991632in}{1.037999in}}%
\pgfpathlineto{\pgfqpoint{4.999679in}{1.036908in}}%
\pgfpathlineto{\pgfqpoint{5.005517in}{1.035816in}}%
\pgfpathlineto{\pgfqpoint{5.009080in}{1.034725in}}%
\pgfpathlineto{\pgfqpoint{5.010343in}{1.033634in}}%
\pgfpathlineto{\pgfqpoint{5.009321in}{1.032543in}}%
\pgfpathlineto{\pgfqpoint{5.006071in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{5.000692in}{1.030361in}}%
\pgfpathlineto{\pgfqpoint{4.993317in}{1.029270in}}%
\pgfpathlineto{\pgfqpoint{4.984116in}{1.028179in}}%
\pgfpathlineto{\pgfqpoint{4.973289in}{1.027088in}}%
\pgfpathlineto{\pgfqpoint{4.961056in}{1.025997in}}%
\pgfpathlineto{\pgfqpoint{4.947660in}{1.024905in}}%
\pgfpathlineto{\pgfqpoint{4.933351in}{1.023814in}}%
\pgfpathlineto{\pgfqpoint{4.918386in}{1.022723in}}%
\pgfpathlineto{\pgfqpoint{4.903020in}{1.021632in}}%
\pgfpathlineto{\pgfqpoint{4.887501in}{1.020541in}}%
\pgfpathlineto{\pgfqpoint{4.872061in}{1.019450in}}%
\pgfpathlineto{\pgfqpoint{4.856918in}{1.018359in}}%
\pgfpathlineto{\pgfqpoint{4.842266in}{1.017268in}}%
\pgfpathlineto{\pgfqpoint{4.828274in}{1.016177in}}%
\pgfpathlineto{\pgfqpoint{4.815084in}{1.015086in}}%
\pgfpathlineto{\pgfqpoint{4.802812in}{1.013994in}}%
\pgfpathlineto{\pgfqpoint{4.791542in}{1.012903in}}%
\pgfpathlineto{\pgfqpoint{4.781329in}{1.011812in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{1.010721in}}%
\pgfpathlineto{\pgfqpoint{4.764165in}{1.009630in}}%
\pgfpathlineto{\pgfqpoint{4.757190in}{1.008539in}}%
\pgfpathlineto{\pgfqpoint{4.751231in}{1.007448in}}%
\pgfpathlineto{\pgfqpoint{4.746220in}{1.006357in}}%
\pgfpathlineto{\pgfqpoint{4.742069in}{1.005266in}}%
\pgfpathlineto{\pgfqpoint{4.738675in}{1.004175in}}%
\pgfpathlineto{\pgfqpoint{4.735921in}{1.003083in}}%
\pgfpathlineto{\pgfqpoint{4.733682in}{1.001992in}}%
\pgfpathlineto{\pgfqpoint{4.731823in}{1.000901in}}%
\pgfpathlineto{\pgfqpoint{4.730208in}{0.999810in}}%
\pgfpathlineto{\pgfqpoint{4.728700in}{0.998719in}}%
\pgfpathlineto{\pgfqpoint{4.727167in}{0.997628in}}%
\pgfpathlineto{\pgfqpoint{4.725481in}{0.996537in}}%
\pgfpathlineto{\pgfqpoint{4.723527in}{0.995446in}}%
\pgfpathlineto{\pgfqpoint{4.721202in}{0.994355in}}%
\pgfpathlineto{\pgfqpoint{4.718420in}{0.993264in}}%
\pgfpathlineto{\pgfqpoint{4.715112in}{0.992172in}}%
\pgfpathlineto{\pgfqpoint{4.711231in}{0.991081in}}%
\pgfpathlineto{\pgfqpoint{4.706747in}{0.989990in}}%
\pgfpathlineto{\pgfqpoint{4.701656in}{0.988899in}}%
\pgfpathlineto{\pgfqpoint{4.695970in}{0.987808in}}%
\pgfpathlineto{\pgfqpoint{4.689725in}{0.986717in}}%
\pgfpathlineto{\pgfqpoint{4.682970in}{0.985626in}}%
\pgfpathlineto{\pgfqpoint{4.675773in}{0.984535in}}%
\pgfpathlineto{\pgfqpoint{4.668214in}{0.983444in}}%
\pgfpathlineto{\pgfqpoint{4.660379in}{0.982353in}}%
\pgfpathlineto{\pgfqpoint{4.652363in}{0.981261in}}%
\pgfpathlineto{\pgfqpoint{4.644264in}{0.980170in}}%
\pgfpathlineto{\pgfqpoint{4.636176in}{0.979079in}}%
\pgfpathlineto{\pgfqpoint{4.628192in}{0.977988in}}%
\pgfpathlineto{\pgfqpoint{4.620397in}{0.976897in}}%
\pgfpathlineto{\pgfqpoint{4.612868in}{0.975806in}}%
\pgfpathlineto{\pgfqpoint{4.605673in}{0.974715in}}%
\pgfpathlineto{\pgfqpoint{4.598865in}{0.973624in}}%
\pgfpathlineto{\pgfqpoint{4.592489in}{0.972533in}}%
\pgfpathlineto{\pgfqpoint{4.586575in}{0.971442in}}%
\pgfpathlineto{\pgfqpoint{4.581141in}{0.970350in}}%
\pgfpathlineto{\pgfqpoint{4.576197in}{0.969259in}}%
\pgfpathlineto{\pgfqpoint{4.571739in}{0.968168in}}%
\pgfpathlineto{\pgfqpoint{4.567756in}{0.967077in}}%
\pgfpathlineto{\pgfqpoint{4.564229in}{0.965986in}}%
\pgfpathlineto{\pgfqpoint{4.561135in}{0.964895in}}%
\pgfpathlineto{\pgfqpoint{4.558444in}{0.963804in}}%
\pgfpathlineto{\pgfqpoint{4.558444in}{0.963804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400135in}{0.564619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210352in, y=0.165393in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont proof_gen}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.972621in}{0.564619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.742409in, y=0.118710in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont proof_verify}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.545106in}{0.564619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408391in, y=0.226671in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont latency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{0.928033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339584in, y=0.889453in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{1.345616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339584in, y=1.307035in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{1.763199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339584in, y=1.724618in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{2.180781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339584in, y=2.142201in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{2.598364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.559784in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{3.015947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.977367in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{3.433530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.394949in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{3.851112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.812532in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=2.358284in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400135in}{3.855288in}}%
\pgfpathlineto{\pgfqpoint{1.400135in}{3.949244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400135in}{3.879299in}}%
\pgfpathlineto{\pgfqpoint{1.400135in}{3.928365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.972621in}{0.746384in}}%
\pgfpathlineto{\pgfqpoint{2.972621in}{0.788143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.972621in}{0.765698in}}%
\pgfpathlineto{\pgfqpoint{2.972621in}{0.783445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.545106in}{0.988583in}}%
\pgfpathlineto{\pgfqpoint{4.545106in}{1.047044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.545106in}{1.014681in}}%
\pgfpathlineto{\pgfqpoint{4.545106in}{1.033995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.564619in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{4.151949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.331349in}{0.564619in}}%
\pgfpathlineto{\pgfqpoint{5.331349in}{4.151949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.564619in}}%
\pgfpathlineto{\pgfqpoint{5.331349in}{0.564619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{4.151949in}}%
\pgfpathlineto{\pgfqpoint{5.331349in}{4.151949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400135in}{3.903310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.972621in}{0.778747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.564619in}}{\pgfqpoint{4.717457in}{3.587330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.545106in}{1.032429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972621in,y=4.235282in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Anonymous Message Density and Spread}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
