%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.680636in}{4.360207in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680636in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680636in}{4.360207in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.360207in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422918in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.580636in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.580636in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{0.422918in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{0.422918in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{6.157718in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.702814in}{0.966593in}}{\pgfqpoint{6.300739in}{2.943628in}}{%
\pgfpathmoveto{\pgfqpoint{0.702814in}{2.943628in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{2.943628in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{2.943628in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{2.943628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{6.157718in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.702814in}{0.966593in}}{\pgfqpoint{6.300739in}{3.437887in}}{%
\pgfpathmoveto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{3.437887in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{3.437887in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{6.157718in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.702814in}{0.966593in}}{\pgfqpoint{6.300739in}{3.932146in}}{%
\pgfpathmoveto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{6.157718in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.702814in}{0.966593in}}{\pgfqpoint{6.300739in}{2.943628in}}{%
\pgfpathmoveto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{2.943628in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{2.943628in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{6.157718in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.702814in}{0.966593in}}{\pgfqpoint{6.300739in}{2.943628in}}{%
\pgfpathmoveto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.300739in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.114142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.927544in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.740947in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.554349in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.367752in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.181154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.994557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.807959in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.621362in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.434764in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.248167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.061569in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.874972in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.688374in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.501777in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.315179in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.128582in}{2.943628in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{2.943628in}}%
\pgfpathlineto{\pgfqpoint{2.941984in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{2.568789in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{2.382191in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.195594in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.822399in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.635801in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.449204in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.262606in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.702814in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.931885in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931885in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.647732in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.647732in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363579in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363579in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.079427in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079427in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.795274in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795274in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.511121in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511121in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.226968in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.226968in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.942816in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.942816in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.501777in,y=0.715050in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.928013in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{1.460852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.422272in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{1.955111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.916530in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{2.449369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.410789in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{2.943628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.905048in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{3.437887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.399307in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{3.932146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.893565in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.523508in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422918in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.422918in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.580636in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.580636in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422918in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.580636in}{0.966593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422918in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{6.580636in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.501777in,y=4.163756in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Feature Proof Generation Distribution of Execution Times}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081066in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.922487in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.944709in}{0.100000in}}{\pgfqpoint{5.944709in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{5.944709in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.944709in}{0.288272in}}{\pgfqpoint{5.922487in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{1.081066in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.058844in}{0.288272in}}{\pgfqpoint{1.058844in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{1.058844in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.058844in}{0.100000in}}{\pgfqpoint{1.081066in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.081066in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103289in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{1.325511in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{1.325511in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{1.103289in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{1.103289in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.414400in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont author}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.953949in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.176171in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.176171in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{1.953949in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{1.953949in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.265060in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rate_pseudo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061541in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{3.283763in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{3.283763in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{3.061541in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{3.061541in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.372652in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo_msg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.175037in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{4.397259in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{4.397259in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{4.175037in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{4.175037in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486148in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo_vote}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.299026in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{5.521248in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{5.521248in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{5.299026in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{5.299026in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.610137in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont badge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
