%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.681349in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681349in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681349in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885140in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885140in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608869in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.608869in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.332597in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.332597in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056326in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.056326in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780055in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780055in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.503783in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.503783in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.227512in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.227512in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.951240in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.951240in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597621in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Elapsed Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{1.482017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.443437in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{2.180207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.141627in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{2.878398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.839817in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{3.576588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.538008in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{5.967457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885140in}{3.611497in}}%
\pgfpathlineto{\pgfqpoint{0.937980in}{3.527715in}}%
\pgfpathlineto{\pgfqpoint{0.990653in}{3.436950in}}%
\pgfpathlineto{\pgfqpoint{1.043297in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{1.096346in}{3.548660in}}%
\pgfpathlineto{\pgfqpoint{1.150057in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{1.203440in}{3.806991in}}%
\pgfpathlineto{\pgfqpoint{1.256598in}{3.848882in}}%
\pgfpathlineto{\pgfqpoint{1.309730in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{1.362855in}{3.534697in}}%
\pgfpathlineto{\pgfqpoint{1.416328in}{3.527715in}}%
\pgfpathlineto{\pgfqpoint{1.469728in}{3.772081in}}%
\pgfpathlineto{\pgfqpoint{1.523440in}{3.527715in}}%
\pgfpathlineto{\pgfqpoint{1.577018in}{3.457896in}}%
\pgfpathlineto{\pgfqpoint{1.630490in}{3.688298in}}%
\pgfpathlineto{\pgfqpoint{1.684158in}{3.464878in}}%
\pgfpathlineto{\pgfqpoint{1.737866in}{3.478841in}}%
\pgfpathlineto{\pgfqpoint{1.791751in}{3.597534in}}%
\pgfpathlineto{\pgfqpoint{1.845673in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{1.899091in}{3.632443in}}%
\pgfpathlineto{\pgfqpoint{1.953226in}{3.520733in}}%
\pgfpathlineto{\pgfqpoint{2.006891in}{3.527715in}}%
\pgfpathlineto{\pgfqpoint{2.060910in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{2.114549in}{3.674335in}}%
\pgfpathlineto{\pgfqpoint{2.168705in}{3.520733in}}%
\pgfpathlineto{\pgfqpoint{2.222526in}{3.869828in}}%
\pgfpathlineto{\pgfqpoint{2.276512in}{3.541678in}}%
\pgfpathlineto{\pgfqpoint{2.330763in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{2.384822in}{3.904737in}}%
\pgfpathlineto{\pgfqpoint{2.438754in}{3.457896in}}%
\pgfpathlineto{\pgfqpoint{2.492856in}{3.457896in}}%
\pgfpathlineto{\pgfqpoint{2.546933in}{3.464878in}}%
\pgfpathlineto{\pgfqpoint{2.600826in}{3.890774in}}%
\pgfpathlineto{\pgfqpoint{2.654986in}{3.422986in}}%
\pgfpathlineto{\pgfqpoint{2.709360in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{2.763513in}{3.660371in}}%
\pgfpathlineto{\pgfqpoint{2.818187in}{3.513751in}}%
\pgfpathlineto{\pgfqpoint{2.872774in}{3.464878in}}%
\pgfpathlineto{\pgfqpoint{2.926822in}{3.604516in}}%
\pgfpathlineto{\pgfqpoint{2.981301in}{3.520733in}}%
\pgfpathlineto{\pgfqpoint{3.036138in}{3.590552in}}%
\pgfpathlineto{\pgfqpoint{3.090204in}{3.779063in}}%
\pgfpathlineto{\pgfqpoint{3.144465in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{3.198676in}{3.618479in}}%
\pgfpathlineto{\pgfqpoint{3.253097in}{3.583570in}}%
\pgfpathlineto{\pgfqpoint{3.307901in}{3.597534in}}%
\pgfpathlineto{\pgfqpoint{3.362384in}{3.604516in}}%
\pgfpathlineto{\pgfqpoint{3.416786in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{3.471496in}{3.541678in}}%
\pgfpathlineto{\pgfqpoint{3.526304in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{3.581543in}{3.723208in}}%
\pgfpathlineto{\pgfqpoint{3.636818in}{3.534697in}}%
\pgfpathlineto{\pgfqpoint{3.691441in}{3.478841in}}%
\pgfpathlineto{\pgfqpoint{3.745880in}{3.604516in}}%
\pgfpathlineto{\pgfqpoint{3.800493in}{3.520733in}}%
\pgfpathlineto{\pgfqpoint{3.855398in}{3.569606in}}%
\pgfpathlineto{\pgfqpoint{3.909971in}{3.548660in}}%
\pgfpathlineto{\pgfqpoint{3.964942in}{3.695280in}}%
\pgfpathlineto{\pgfqpoint{4.020322in}{3.681317in}}%
\pgfpathlineto{\pgfqpoint{4.075394in}{3.548660in}}%
\pgfpathlineto{\pgfqpoint{4.130212in}{3.730190in}}%
\pgfpathlineto{\pgfqpoint{4.185748in}{3.848882in}}%
\pgfpathlineto{\pgfqpoint{4.240849in}{3.422986in}}%
\pgfpathlineto{\pgfqpoint{4.295838in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{4.351109in}{3.520733in}}%
\pgfpathlineto{\pgfqpoint{4.406152in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{4.461224in}{3.450914in}}%
\pgfpathlineto{\pgfqpoint{4.516532in}{3.695280in}}%
\pgfpathlineto{\pgfqpoint{4.572136in}{3.513751in}}%
\pgfpathlineto{\pgfqpoint{4.627266in}{3.632443in}}%
\pgfpathlineto{\pgfqpoint{4.682913in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{4.738452in}{3.541678in}}%
\pgfpathlineto{\pgfqpoint{4.793662in}{3.611497in}}%
\pgfpathlineto{\pgfqpoint{4.849515in}{3.625461in}}%
\pgfpathlineto{\pgfqpoint{4.904892in}{3.841900in}}%
\pgfpathlineto{\pgfqpoint{4.960959in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{5.016574in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{5.072909in}{3.450914in}}%
\pgfpathlineto{\pgfqpoint{5.128654in}{3.925683in}}%
\pgfpathlineto{\pgfqpoint{5.184345in}{3.513751in}}%
\pgfpathlineto{\pgfqpoint{5.239858in}{3.639425in}}%
\pgfpathlineto{\pgfqpoint{5.295343in}{3.478841in}}%
\pgfpathlineto{\pgfqpoint{5.350773in}{3.436950in}}%
\pgfpathlineto{\pgfqpoint{5.406175in}{3.674335in}}%
\pgfpathlineto{\pgfqpoint{5.462188in}{3.534697in}}%
\pgfpathlineto{\pgfqpoint{5.517803in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{5.574037in}{3.457896in}}%
\pgfpathlineto{\pgfqpoint{5.629836in}{3.478841in}}%
\pgfpathlineto{\pgfqpoint{5.686034in}{3.702262in}}%
\pgfpathlineto{\pgfqpoint{5.742452in}{3.562624in}}%
\pgfpathlineto{\pgfqpoint{5.798718in}{3.548660in}}%
\pgfpathlineto{\pgfqpoint{5.855212in}{3.534697in}}%
\pgfpathlineto{\pgfqpoint{5.911337in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{5.967919in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{6.024120in}{3.569606in}}%
\pgfpathlineto{\pgfqpoint{6.080726in}{3.611497in}}%
\pgfpathlineto{\pgfqpoint{6.136866in}{3.534697in}}%
\pgfpathlineto{\pgfqpoint{6.193548in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{6.249952in}{3.478841in}}%
\pgfpathlineto{\pgfqpoint{6.306482in}{3.443932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{5.967457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885140in}{3.213529in}}%
\pgfpathlineto{\pgfqpoint{0.937752in}{3.325239in}}%
\pgfpathlineto{\pgfqpoint{0.990446in}{3.234475in}}%
\pgfpathlineto{\pgfqpoint{1.043213in}{3.548660in}}%
\pgfpathlineto{\pgfqpoint{1.096375in}{3.667353in}}%
\pgfpathlineto{\pgfqpoint{1.150115in}{3.276366in}}%
\pgfpathlineto{\pgfqpoint{1.203519in}{3.325239in}}%
\pgfpathlineto{\pgfqpoint{1.256623in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{1.309716in}{3.353167in}}%
\pgfpathlineto{\pgfqpoint{1.362696in}{3.339203in}}%
\pgfpathlineto{\pgfqpoint{1.416277in}{3.220511in}}%
\pgfpathlineto{\pgfqpoint{1.469804in}{3.464878in}}%
\pgfpathlineto{\pgfqpoint{1.523396in}{3.276366in}}%
\pgfpathlineto{\pgfqpoint{1.576905in}{3.164656in}}%
\pgfpathlineto{\pgfqpoint{1.630512in}{3.276366in}}%
\pgfpathlineto{\pgfqpoint{1.684090in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{1.737830in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{1.791780in}{3.269384in}}%
\pgfpathlineto{\pgfqpoint{1.845872in}{3.409022in}}%
\pgfpathlineto{\pgfqpoint{1.899207in}{3.269384in}}%
\pgfpathlineto{\pgfqpoint{1.953107in}{3.248439in}}%
\pgfpathlineto{\pgfqpoint{2.006862in}{3.255420in}}%
\pgfpathlineto{\pgfqpoint{2.060888in}{3.478841in}}%
\pgfpathlineto{\pgfqpoint{2.114578in}{3.353167in}}%
\pgfpathlineto{\pgfqpoint{2.168702in}{3.199565in}}%
\pgfpathlineto{\pgfqpoint{2.222612in}{3.311276in}}%
\pgfpathlineto{\pgfqpoint{2.276541in}{3.206547in}}%
\pgfpathlineto{\pgfqpoint{2.330618in}{3.548660in}}%
\pgfpathlineto{\pgfqpoint{2.384970in}{3.234475in}}%
\pgfpathlineto{\pgfqpoint{2.438678in}{3.527715in}}%
\pgfpathlineto{\pgfqpoint{2.492726in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{2.546872in}{3.262402in}}%
\pgfpathlineto{\pgfqpoint{2.600978in}{3.527715in}}%
\pgfpathlineto{\pgfqpoint{2.654881in}{3.234475in}}%
\pgfpathlineto{\pgfqpoint{2.709200in}{3.541678in}}%
\pgfpathlineto{\pgfqpoint{2.763628in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{2.818129in}{3.562624in}}%
\pgfpathlineto{\pgfqpoint{2.872828in}{3.206547in}}%
\pgfpathlineto{\pgfqpoint{2.926851in}{3.402040in}}%
\pgfpathlineto{\pgfqpoint{2.981333in}{3.367131in}}%
\pgfpathlineto{\pgfqpoint{3.036145in}{3.234475in}}%
\pgfpathlineto{\pgfqpoint{3.090359in}{3.569606in}}%
\pgfpathlineto{\pgfqpoint{3.144415in}{3.220511in}}%
\pgfpathlineto{\pgfqpoint{3.198611in}{3.213529in}}%
\pgfpathlineto{\pgfqpoint{3.253108in}{3.241457in}}%
\pgfpathlineto{\pgfqpoint{3.307807in}{3.429968in}}%
\pgfpathlineto{\pgfqpoint{3.362344in}{3.220511in}}%
\pgfpathlineto{\pgfqpoint{3.416678in}{3.192583in}}%
\pgfpathlineto{\pgfqpoint{3.471395in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{3.526319in}{3.618479in}}%
\pgfpathlineto{\pgfqpoint{3.581720in}{3.360149in}}%
\pgfpathlineto{\pgfqpoint{3.636854in}{3.450914in}}%
\pgfpathlineto{\pgfqpoint{3.691296in}{3.478841in}}%
\pgfpathlineto{\pgfqpoint{3.745811in}{3.283348in}}%
\pgfpathlineto{\pgfqpoint{3.800485in}{3.318258in}}%
\pgfpathlineto{\pgfqpoint{3.855460in}{3.297312in}}%
\pgfpathlineto{\pgfqpoint{3.909986in}{3.548660in}}%
\pgfpathlineto{\pgfqpoint{3.965097in}{3.304294in}}%
\pgfpathlineto{\pgfqpoint{4.020394in}{3.241457in}}%
\pgfpathlineto{\pgfqpoint{4.075325in}{3.290330in}}%
\pgfpathlineto{\pgfqpoint{4.130303in}{3.304294in}}%
\pgfpathlineto{\pgfqpoint{4.185708in}{3.234475in}}%
\pgfpathlineto{\pgfqpoint{4.240686in}{3.185601in}}%
\pgfpathlineto{\pgfqpoint{4.295751in}{3.332221in}}%
\pgfpathlineto{\pgfqpoint{4.351189in}{3.248439in}}%
\pgfpathlineto{\pgfqpoint{4.405939in}{3.485823in}}%
\pgfpathlineto{\pgfqpoint{4.461137in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{4.516669in}{3.443932in}}%
\pgfpathlineto{\pgfqpoint{4.572103in}{3.297312in}}%
\pgfpathlineto{\pgfqpoint{4.627356in}{3.527715in}}%
\pgfpathlineto{\pgfqpoint{4.682942in}{3.555642in}}%
\pgfpathlineto{\pgfqpoint{4.738394in}{3.283348in}}%
\pgfpathlineto{\pgfqpoint{4.793673in}{3.548660in}}%
\pgfpathlineto{\pgfqpoint{4.849606in}{3.248439in}}%
\pgfpathlineto{\pgfqpoint{4.904996in}{3.429968in}}%
\pgfpathlineto{\pgfqpoint{4.960879in}{3.206547in}}%
\pgfpathlineto{\pgfqpoint{5.016762in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{5.072775in}{3.220511in}}%
\pgfpathlineto{\pgfqpoint{5.128784in}{3.464878in}}%
\pgfpathlineto{\pgfqpoint{5.184240in}{3.283348in}}%
\pgfpathlineto{\pgfqpoint{5.239855in}{3.248439in}}%
\pgfpathlineto{\pgfqpoint{5.295372in}{3.325239in}}%
\pgfpathlineto{\pgfqpoint{5.350614in}{3.409022in}}%
\pgfpathlineto{\pgfqpoint{5.406316in}{3.234475in}}%
\pgfpathlineto{\pgfqpoint{5.462072in}{3.353167in}}%
\pgfpathlineto{\pgfqpoint{5.517969in}{3.199565in}}%
\pgfpathlineto{\pgfqpoint{5.574008in}{3.367131in}}%
\pgfpathlineto{\pgfqpoint{5.629825in}{3.325239in}}%
\pgfpathlineto{\pgfqpoint{5.686120in}{3.527715in}}%
\pgfpathlineto{\pgfqpoint{5.742463in}{3.255420in}}%
\pgfpathlineto{\pgfqpoint{5.798743in}{3.702262in}}%
\pgfpathlineto{\pgfqpoint{5.855292in}{3.269384in}}%
\pgfpathlineto{\pgfqpoint{5.911316in}{3.744154in}}%
\pgfpathlineto{\pgfqpoint{5.967937in}{3.171638in}}%
\pgfpathlineto{\pgfqpoint{6.024098in}{3.883792in}}%
\pgfpathlineto{\pgfqpoint{6.080780in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{6.136877in}{3.932665in}}%
\pgfpathlineto{\pgfqpoint{6.193534in}{3.220511in}}%
\pgfpathlineto{\pgfqpoint{6.249919in}{3.779063in}}%
\pgfpathlineto{\pgfqpoint{6.306457in}{3.304294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{5.967457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885140in}{1.824130in}}%
\pgfpathlineto{\pgfqpoint{0.937766in}{2.033587in}}%
\pgfpathlineto{\pgfqpoint{0.990345in}{2.222099in}}%
\pgfpathlineto{\pgfqpoint{1.043434in}{1.970750in}}%
\pgfpathlineto{\pgfqpoint{1.097106in}{1.859040in}}%
\pgfpathlineto{\pgfqpoint{1.150510in}{1.879986in}}%
\pgfpathlineto{\pgfqpoint{1.203733in}{1.859040in}}%
\pgfpathlineto{\pgfqpoint{1.256938in}{1.838094in}}%
\pgfpathlineto{\pgfqpoint{1.310005in}{1.921877in}}%
\pgfpathlineto{\pgfqpoint{1.363159in}{2.431556in}}%
\pgfpathlineto{\pgfqpoint{1.416534in}{2.075479in}}%
\pgfpathlineto{\pgfqpoint{1.470546in}{1.991696in}}%
\pgfpathlineto{\pgfqpoint{1.524131in}{1.817148in}}%
\pgfpathlineto{\pgfqpoint{1.577434in}{2.047551in}}%
\pgfpathlineto{\pgfqpoint{1.631236in}{2.012642in}}%
\pgfpathlineto{\pgfqpoint{1.685059in}{1.914895in}}%
\pgfpathlineto{\pgfqpoint{1.738854in}{2.012642in}}%
\pgfpathlineto{\pgfqpoint{1.792743in}{1.879986in}}%
\pgfpathlineto{\pgfqpoint{1.846404in}{1.873004in}}%
\pgfpathlineto{\pgfqpoint{1.900325in}{1.852058in}}%
\pgfpathlineto{\pgfqpoint{1.953888in}{2.257008in}}%
\pgfpathlineto{\pgfqpoint{2.007915in}{1.845076in}}%
\pgfpathlineto{\pgfqpoint{2.061738in}{1.963768in}}%
\pgfpathlineto{\pgfqpoint{2.115685in}{2.124352in}}%
\pgfpathlineto{\pgfqpoint{2.169534in}{1.921877in}}%
\pgfpathlineto{\pgfqpoint{2.223488in}{2.026605in}}%
\pgfpathlineto{\pgfqpoint{2.277811in}{1.859040in}}%
\pgfpathlineto{\pgfqpoint{2.331892in}{2.305882in}}%
\pgfpathlineto{\pgfqpoint{2.385752in}{2.159262in}}%
\pgfpathlineto{\pgfqpoint{2.440086in}{1.789221in}}%
\pgfpathlineto{\pgfqpoint{2.493924in}{2.096425in}}%
\pgfpathlineto{\pgfqpoint{2.547928in}{1.900931in}}%
\pgfpathlineto{\pgfqpoint{2.602056in}{1.935841in}}%
\pgfpathlineto{\pgfqpoint{2.655948in}{1.845076in}}%
\pgfpathlineto{\pgfqpoint{2.710594in}{1.914895in}}%
\pgfpathlineto{\pgfqpoint{2.765322in}{1.879986in}}%
\pgfpathlineto{\pgfqpoint{2.819808in}{2.208135in}}%
\pgfpathlineto{\pgfqpoint{2.874037in}{1.991696in}}%
\pgfpathlineto{\pgfqpoint{2.928425in}{1.859040in}}%
\pgfpathlineto{\pgfqpoint{2.983106in}{2.096425in}}%
\pgfpathlineto{\pgfqpoint{3.037324in}{1.831112in}}%
\pgfpathlineto{\pgfqpoint{3.091644in}{1.824130in}}%
\pgfpathlineto{\pgfqpoint{3.145779in}{1.789221in}}%
\pgfpathlineto{\pgfqpoint{3.200102in}{1.984714in}}%
\pgfpathlineto{\pgfqpoint{3.254798in}{1.900931in}}%
\pgfpathlineto{\pgfqpoint{3.309627in}{1.859040in}}%
\pgfpathlineto{\pgfqpoint{3.363788in}{1.873004in}}%
\pgfpathlineto{\pgfqpoint{3.418632in}{1.866022in}}%
\pgfpathlineto{\pgfqpoint{3.473241in}{2.124352in}}%
\pgfpathlineto{\pgfqpoint{3.528646in}{2.005660in}}%
\pgfpathlineto{\pgfqpoint{3.583656in}{2.110388in}}%
\pgfpathlineto{\pgfqpoint{3.638797in}{1.873004in}}%
\pgfpathlineto{\pgfqpoint{3.693160in}{1.873004in}}%
\pgfpathlineto{\pgfqpoint{3.747802in}{1.817148in}}%
\pgfpathlineto{\pgfqpoint{3.802378in}{2.166244in}}%
\pgfpathlineto{\pgfqpoint{3.857052in}{1.956786in}}%
\pgfpathlineto{\pgfqpoint{3.911997in}{1.852058in}}%
\pgfpathlineto{\pgfqpoint{3.967319in}{1.914895in}}%
\pgfpathlineto{\pgfqpoint{4.022489in}{1.866022in}}%
\pgfpathlineto{\pgfqpoint{4.077243in}{1.852058in}}%
\pgfpathlineto{\pgfqpoint{4.132738in}{1.949805in}}%
\pgfpathlineto{\pgfqpoint{4.187919in}{1.879986in}}%
\pgfpathlineto{\pgfqpoint{4.242980in}{1.838094in}}%
\pgfpathlineto{\pgfqpoint{4.298078in}{2.124352in}}%
\pgfpathlineto{\pgfqpoint{4.353150in}{1.879986in}}%
\pgfpathlineto{\pgfqpoint{4.408312in}{1.970750in}}%
\pgfpathlineto{\pgfqpoint{4.463609in}{1.942823in}}%
\pgfpathlineto{\pgfqpoint{4.519213in}{2.194171in}}%
\pgfpathlineto{\pgfqpoint{4.574260in}{2.096425in}}%
\pgfpathlineto{\pgfqpoint{4.630121in}{1.921877in}}%
\pgfpathlineto{\pgfqpoint{4.685479in}{2.089443in}}%
\pgfpathlineto{\pgfqpoint{4.740920in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{4.796463in}{1.998678in}}%
\pgfpathlineto{\pgfqpoint{4.851976in}{1.921877in}}%
\pgfpathlineto{\pgfqpoint{4.908000in}{2.047551in}}%
\pgfpathlineto{\pgfqpoint{4.963579in}{1.928859in}}%
\pgfpathlineto{\pgfqpoint{5.020008in}{1.942823in}}%
\pgfpathlineto{\pgfqpoint{5.075691in}{1.893949in}}%
\pgfpathlineto{\pgfqpoint{5.131596in}{1.775257in}}%
\pgfpathlineto{\pgfqpoint{5.186878in}{1.970750in}}%
\pgfpathlineto{\pgfqpoint{5.242428in}{1.831112in}}%
\pgfpathlineto{\pgfqpoint{5.297985in}{1.873004in}}%
\pgfpathlineto{\pgfqpoint{5.353379in}{1.928859in}}%
\pgfpathlineto{\pgfqpoint{5.409233in}{1.859040in}}%
\pgfpathlineto{\pgfqpoint{5.464866in}{2.033587in}}%
\pgfpathlineto{\pgfqpoint{5.521215in}{1.873004in}}%
\pgfpathlineto{\pgfqpoint{5.576946in}{2.173225in}}%
\pgfpathlineto{\pgfqpoint{5.633248in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{5.689381in}{2.284936in}}%
\pgfpathlineto{\pgfqpoint{5.745813in}{1.879986in}}%
\pgfpathlineto{\pgfqpoint{5.802123in}{2.396646in}}%
\pgfpathlineto{\pgfqpoint{5.858422in}{1.810166in}}%
\pgfpathlineto{\pgfqpoint{5.914851in}{2.326827in}}%
\pgfpathlineto{\pgfqpoint{5.971284in}{1.831112in}}%
\pgfpathlineto{\pgfqpoint{6.027699in}{2.236063in}}%
\pgfpathlineto{\pgfqpoint{6.084019in}{1.859040in}}%
\pgfpathlineto{\pgfqpoint{6.140615in}{2.396646in}}%
\pgfpathlineto{\pgfqpoint{6.197033in}{1.810166in}}%
\pgfpathlineto{\pgfqpoint{6.253520in}{2.194171in}}%
\pgfpathlineto{\pgfqpoint{6.309974in}{2.012642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{5.967457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885140in}{1.984714in}}%
\pgfpathlineto{\pgfqpoint{0.937983in}{1.642601in}}%
\pgfpathlineto{\pgfqpoint{0.990526in}{1.593728in}}%
\pgfpathlineto{\pgfqpoint{1.043593in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{1.097149in}{1.691474in}}%
\pgfpathlineto{\pgfqpoint{1.150651in}{1.747329in}}%
\pgfpathlineto{\pgfqpoint{1.203878in}{1.593728in}}%
\pgfpathlineto{\pgfqpoint{1.257253in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{1.310175in}{1.705438in}}%
\pgfpathlineto{\pgfqpoint{1.363272in}{1.677510in}}%
\pgfpathlineto{\pgfqpoint{1.416882in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{1.470684in}{1.712420in}}%
\pgfpathlineto{\pgfqpoint{1.524131in}{1.900931in}}%
\pgfpathlineto{\pgfqpoint{1.577549in}{1.628637in}}%
\pgfpathlineto{\pgfqpoint{1.631449in}{1.649583in}}%
\pgfpathlineto{\pgfqpoint{1.685233in}{1.523908in}}%
\pgfpathlineto{\pgfqpoint{1.739017in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{1.792602in}{1.677510in}}%
\pgfpathlineto{\pgfqpoint{1.846661in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{1.900231in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{1.954019in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{2.007987in}{1.768275in}}%
\pgfpathlineto{\pgfqpoint{2.061923in}{1.579764in}}%
\pgfpathlineto{\pgfqpoint{2.115844in}{1.740347in}}%
\pgfpathlineto{\pgfqpoint{2.169664in}{1.607691in}}%
\pgfpathlineto{\pgfqpoint{2.223644in}{1.649583in}}%
\pgfpathlineto{\pgfqpoint{2.277887in}{1.810166in}}%
\pgfpathlineto{\pgfqpoint{2.331975in}{1.565800in}}%
\pgfpathlineto{\pgfqpoint{2.386063in}{1.537872in}}%
\pgfpathlineto{\pgfqpoint{2.440216in}{1.572782in}}%
\pgfpathlineto{\pgfqpoint{2.494087in}{1.572782in}}%
\pgfpathlineto{\pgfqpoint{2.548138in}{1.593728in}}%
\pgfpathlineto{\pgfqpoint{2.602241in}{1.740347in}}%
\pgfpathlineto{\pgfqpoint{2.656151in}{1.600709in}}%
\pgfpathlineto{\pgfqpoint{2.710735in}{1.754311in}}%
\pgfpathlineto{\pgfqpoint{2.765369in}{1.852058in}}%
\pgfpathlineto{\pgfqpoint{2.819924in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{2.874200in}{1.579764in}}%
\pgfpathlineto{\pgfqpoint{2.928494in}{1.670528in}}%
\pgfpathlineto{\pgfqpoint{2.983197in}{1.733366in}}%
\pgfpathlineto{\pgfqpoint{3.037603in}{1.565800in}}%
\pgfpathlineto{\pgfqpoint{3.091915in}{1.593728in}}%
\pgfpathlineto{\pgfqpoint{3.145909in}{1.663547in}}%
\pgfpathlineto{\pgfqpoint{3.200207in}{1.747329in}}%
\pgfpathlineto{\pgfqpoint{3.254899in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{3.309729in}{1.747329in}}%
\pgfpathlineto{\pgfqpoint{3.363972in}{1.656565in}}%
\pgfpathlineto{\pgfqpoint{3.418787in}{1.600709in}}%
\pgfpathlineto{\pgfqpoint{3.473396in}{1.803185in}}%
\pgfpathlineto{\pgfqpoint{3.528707in}{1.733366in}}%
\pgfpathlineto{\pgfqpoint{3.583703in}{1.719402in}}%
\pgfpathlineto{\pgfqpoint{3.638880in}{1.719402in}}%
\pgfpathlineto{\pgfqpoint{3.693392in}{1.544854in}}%
\pgfpathlineto{\pgfqpoint{3.747939in}{1.705438in}}%
\pgfpathlineto{\pgfqpoint{3.802519in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{3.857294in}{1.677510in}}%
\pgfpathlineto{\pgfqpoint{3.911950in}{1.677510in}}%
\pgfpathlineto{\pgfqpoint{3.967395in}{1.740347in}}%
\pgfpathlineto{\pgfqpoint{4.022569in}{1.761293in}}%
\pgfpathlineto{\pgfqpoint{4.077565in}{1.572782in}}%
\pgfpathlineto{\pgfqpoint{4.132746in}{1.977732in}}%
\pgfpathlineto{\pgfqpoint{4.188129in}{1.963768in}}%
\pgfpathlineto{\pgfqpoint{4.243147in}{1.642601in}}%
\pgfpathlineto{\pgfqpoint{4.298172in}{1.579764in}}%
\pgfpathlineto{\pgfqpoint{4.353403in}{1.593728in}}%
\pgfpathlineto{\pgfqpoint{4.408446in}{1.754311in}}%
\pgfpathlineto{\pgfqpoint{4.463793in}{1.579764in}}%
\pgfpathlineto{\pgfqpoint{4.519387in}{1.754311in}}%
\pgfpathlineto{\pgfqpoint{4.574502in}{1.565800in}}%
\pgfpathlineto{\pgfqpoint{4.630179in}{1.698456in}}%
\pgfpathlineto{\pgfqpoint{4.685598in}{1.656565in}}%
\pgfpathlineto{\pgfqpoint{4.740967in}{1.635619in}}%
\pgfpathlineto{\pgfqpoint{4.796571in}{1.726384in}}%
\pgfpathlineto{\pgfqpoint{4.852153in}{1.656565in}}%
\pgfpathlineto{\pgfqpoint{4.907873in}{1.914895in}}%
\pgfpathlineto{\pgfqpoint{4.963709in}{1.670528in}}%
\pgfpathlineto{\pgfqpoint{5.019921in}{1.963768in}}%
\pgfpathlineto{\pgfqpoint{5.076010in}{1.635619in}}%
\pgfpathlineto{\pgfqpoint{5.131741in}{1.824130in}}%
\pgfpathlineto{\pgfqpoint{5.186968in}{1.572782in}}%
\pgfpathlineto{\pgfqpoint{5.242732in}{1.656565in}}%
\pgfpathlineto{\pgfqpoint{5.298151in}{1.544854in}}%
\pgfpathlineto{\pgfqpoint{5.353694in}{1.530890in}}%
\pgfpathlineto{\pgfqpoint{5.409352in}{1.691474in}}%
\pgfpathlineto{\pgfqpoint{5.464985in}{1.628637in}}%
\pgfpathlineto{\pgfqpoint{5.521331in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{5.577134in}{1.544854in}}%
\pgfpathlineto{\pgfqpoint{5.633400in}{1.565800in}}%
\pgfpathlineto{\pgfqpoint{5.689489in}{1.628637in}}%
\pgfpathlineto{\pgfqpoint{5.745929in}{1.593728in}}%
\pgfpathlineto{\pgfqpoint{5.802282in}{1.586746in}}%
\pgfpathlineto{\pgfqpoint{5.858567in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{5.914938in}{1.761293in}}%
\pgfpathlineto{\pgfqpoint{5.971396in}{1.705438in}}%
\pgfpathlineto{\pgfqpoint{6.027836in}{1.593728in}}%
\pgfpathlineto{\pgfqpoint{6.084117in}{1.635619in}}%
\pgfpathlineto{\pgfqpoint{6.140814in}{1.579764in}}%
\pgfpathlineto{\pgfqpoint{6.197120in}{1.551836in}}%
\pgfpathlineto{\pgfqpoint{6.253697in}{1.719402in}}%
\pgfpathlineto{\pgfqpoint{6.310101in}{1.586746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{5.967457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885140in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{0.937951in}{1.070085in}}%
\pgfpathlineto{\pgfqpoint{0.990718in}{1.216705in}}%
\pgfpathlineto{\pgfqpoint{1.043568in}{1.063103in}}%
\pgfpathlineto{\pgfqpoint{1.096936in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{1.150553in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{1.203867in}{1.042157in}}%
\pgfpathlineto{\pgfqpoint{1.257082in}{1.391252in}}%
\pgfpathlineto{\pgfqpoint{1.310172in}{1.335397in}}%
\pgfpathlineto{\pgfqpoint{1.363217in}{1.139904in}}%
\pgfpathlineto{\pgfqpoint{1.416806in}{1.111976in}}%
\pgfpathlineto{\pgfqpoint{1.470557in}{1.091030in}}%
\pgfpathlineto{\pgfqpoint{1.523914in}{1.244632in}}%
\pgfpathlineto{\pgfqpoint{1.577463in}{1.091030in}}%
\pgfpathlineto{\pgfqpoint{1.631181in}{1.307469in}}%
\pgfpathlineto{\pgfqpoint{1.684893in}{1.335397in}}%
\pgfpathlineto{\pgfqpoint{1.738836in}{1.139904in}}%
\pgfpathlineto{\pgfqpoint{1.792598in}{1.342379in}}%
\pgfpathlineto{\pgfqpoint{1.846715in}{1.028193in}}%
\pgfpathlineto{\pgfqpoint{1.900061in}{1.523908in}}%
\pgfpathlineto{\pgfqpoint{1.953892in}{1.111976in}}%
\pgfpathlineto{\pgfqpoint{2.007886in}{1.014230in}}%
\pgfpathlineto{\pgfqpoint{2.061771in}{1.412198in}}%
\pgfpathlineto{\pgfqpoint{2.115700in}{1.056121in}}%
\pgfpathlineto{\pgfqpoint{2.169657in}{1.181795in}}%
\pgfpathlineto{\pgfqpoint{2.223582in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{2.277558in}{1.335397in}}%
\pgfpathlineto{\pgfqpoint{2.331856in}{1.021211in}}%
\pgfpathlineto{\pgfqpoint{2.386237in}{1.035175in}}%
\pgfpathlineto{\pgfqpoint{2.440028in}{1.488999in}}%
\pgfpathlineto{\pgfqpoint{2.494141in}{1.056121in}}%
\pgfpathlineto{\pgfqpoint{2.548131in}{1.230669in}}%
\pgfpathlineto{\pgfqpoint{2.602291in}{1.202741in}}%
\pgfpathlineto{\pgfqpoint{2.656122in}{1.056121in}}%
\pgfpathlineto{\pgfqpoint{2.710597in}{1.202741in}}%
\pgfpathlineto{\pgfqpoint{2.765022in}{1.461071in}}%
\pgfpathlineto{\pgfqpoint{2.819667in}{1.195759in}}%
\pgfpathlineto{\pgfqpoint{2.874337in}{1.035175in}}%
\pgfpathlineto{\pgfqpoint{2.928421in}{1.104994in}}%
\pgfpathlineto{\pgfqpoint{2.982943in}{1.230669in}}%
\pgfpathlineto{\pgfqpoint{3.037715in}{1.160850in}}%
\pgfpathlineto{\pgfqpoint{3.092082in}{1.028193in}}%
\pgfpathlineto{\pgfqpoint{3.145909in}{1.091030in}}%
\pgfpathlineto{\pgfqpoint{3.200084in}{1.084049in}}%
\pgfpathlineto{\pgfqpoint{3.254845in}{1.167831in}}%
\pgfpathlineto{\pgfqpoint{3.309664in}{1.070085in}}%
\pgfpathlineto{\pgfqpoint{3.364012in}{1.070085in}}%
\pgfpathlineto{\pgfqpoint{3.418559in}{1.146886in}}%
\pgfpathlineto{\pgfqpoint{3.473262in}{1.286524in}}%
\pgfpathlineto{\pgfqpoint{3.528432in}{1.384270in}}%
\pgfpathlineto{\pgfqpoint{3.583779in}{1.070085in}}%
\pgfpathlineto{\pgfqpoint{3.638895in}{1.063103in}}%
\pgfpathlineto{\pgfqpoint{3.693399in}{1.035175in}}%
\pgfpathlineto{\pgfqpoint{3.747765in}{1.328415in}}%
\pgfpathlineto{\pgfqpoint{3.802490in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{3.857229in}{1.104994in}}%
\pgfpathlineto{\pgfqpoint{3.912153in}{1.181795in}}%
\pgfpathlineto{\pgfqpoint{3.967146in}{1.216705in}}%
\pgfpathlineto{\pgfqpoint{4.022489in}{1.035175in}}%
\pgfpathlineto{\pgfqpoint{4.077525in}{1.091030in}}%
\pgfpathlineto{\pgfqpoint{4.132644in}{1.132922in}}%
\pgfpathlineto{\pgfqpoint{4.187879in}{1.216705in}}%
\pgfpathlineto{\pgfqpoint{4.242922in}{1.293506in}}%
\pgfpathlineto{\pgfqpoint{4.298027in}{1.153868in}}%
\pgfpathlineto{\pgfqpoint{4.353392in}{1.049139in}}%
\pgfpathlineto{\pgfqpoint{4.408407in}{1.216705in}}%
\pgfpathlineto{\pgfqpoint{4.463587in}{1.307469in}}%
\pgfpathlineto{\pgfqpoint{4.519209in}{1.265578in}}%
\pgfpathlineto{\pgfqpoint{4.574452in}{1.412198in}}%
\pgfpathlineto{\pgfqpoint{4.629900in}{1.286524in}}%
\pgfpathlineto{\pgfqpoint{4.685558in}{1.153868in}}%
\pgfpathlineto{\pgfqpoint{4.740949in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{4.796455in}{1.167831in}}%
\pgfpathlineto{\pgfqpoint{4.852038in}{1.111976in}}%
\pgfpathlineto{\pgfqpoint{4.907718in}{1.181795in}}%
\pgfpathlineto{\pgfqpoint{4.963582in}{1.104994in}}%
\pgfpathlineto{\pgfqpoint{5.019762in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{5.075945in}{1.056121in}}%
\pgfpathlineto{\pgfqpoint{5.131672in}{1.028193in}}%
\pgfpathlineto{\pgfqpoint{5.186910in}{1.063103in}}%
\pgfpathlineto{\pgfqpoint{5.242692in}{1.153868in}}%
\pgfpathlineto{\pgfqpoint{5.298129in}{1.153868in}}%
\pgfpathlineto{\pgfqpoint{5.353661in}{1.042157in}}%
\pgfpathlineto{\pgfqpoint{5.409222in}{1.237650in}}%
\pgfpathlineto{\pgfqpoint{5.465083in}{1.063103in}}%
\pgfpathlineto{\pgfqpoint{5.520958in}{1.607691in}}%
\pgfpathlineto{\pgfqpoint{5.577069in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{5.633151in}{1.600709in}}%
\pgfpathlineto{\pgfqpoint{5.689348in}{1.223687in}}%
\pgfpathlineto{\pgfqpoint{5.745672in}{1.530890in}}%
\pgfpathlineto{\pgfqpoint{5.802159in}{1.111976in}}%
\pgfpathlineto{\pgfqpoint{5.858549in}{1.391252in}}%
\pgfpathlineto{\pgfqpoint{5.914840in}{1.028193in}}%
\pgfpathlineto{\pgfqpoint{5.971345in}{1.230669in}}%
\pgfpathlineto{\pgfqpoint{6.027771in}{1.021211in}}%
\pgfpathlineto{\pgfqpoint{6.084113in}{1.070085in}}%
\pgfpathlineto{\pgfqpoint{6.140749in}{1.063103in}}%
\pgfpathlineto{\pgfqpoint{6.196979in}{1.272560in}}%
\pgfpathlineto{\pgfqpoint{6.253567in}{1.188777in}}%
\pgfpathlineto{\pgfqpoint{6.310058in}{1.188777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.581349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597621in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Feature Proof Generation Execution Time Trends}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051519in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.143723in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.165945in}{0.100000in}}{\pgfqpoint{6.165945in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{6.165945in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.165945in}{0.288272in}}{\pgfqpoint{6.143723in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{1.051519in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.029297in}{0.288272in}}{\pgfqpoint{1.029297in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{1.029297in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.029297in}{0.100000in}}{\pgfqpoint{1.051519in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.051519in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073741in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.184852in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.295963in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384852in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rate-limit pseudo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438413in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.549524in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.660635in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.749524in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo msg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548760in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.659871in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.770982in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.859871in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont author}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.399420in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.510531in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.621643in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.710531in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo vote}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.520262in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.631373in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.742484in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.831373in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont badge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
