%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.681349in}{4.431783in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681349in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681349in}{4.431783in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.431783in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{4.151999in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{4.151999in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{0.578084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.875000,0.642647,0.125000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.901686in}{1.665998in}}{\pgfqpoint{1.519590in}{2.370544in}}{%
\pgfpathmoveto{\pgfqpoint{1.221269in}{1.665998in}}%
\pgfpathlineto{\pgfqpoint{1.200007in}{1.665998in}}%
\pgfpathlineto{\pgfqpoint{1.197832in}{1.673114in}}%
\pgfpathlineto{\pgfqpoint{1.195304in}{1.680231in}}%
\pgfpathlineto{\pgfqpoint{1.192384in}{1.687348in}}%
\pgfpathlineto{\pgfqpoint{1.189035in}{1.694464in}}%
\pgfpathlineto{\pgfqpoint{1.185218in}{1.701581in}}%
\pgfpathlineto{\pgfqpoint{1.180895in}{1.708698in}}%
\pgfpathlineto{\pgfqpoint{1.176033in}{1.715814in}}%
\pgfpathlineto{\pgfqpoint{1.170597in}{1.722931in}}%
\pgfpathlineto{\pgfqpoint{1.164561in}{1.730047in}}%
\pgfpathlineto{\pgfqpoint{1.157900in}{1.737164in}}%
\pgfpathlineto{\pgfqpoint{1.150597in}{1.744281in}}%
\pgfpathlineto{\pgfqpoint{1.142642in}{1.751397in}}%
\pgfpathlineto{\pgfqpoint{1.134034in}{1.758514in}}%
\pgfpathlineto{\pgfqpoint{1.124779in}{1.765631in}}%
\pgfpathlineto{\pgfqpoint{1.114897in}{1.772747in}}%
\pgfpathlineto{\pgfqpoint{1.104415in}{1.779864in}}%
\pgfpathlineto{\pgfqpoint{1.093373in}{1.786981in}}%
\pgfpathlineto{\pgfqpoint{1.081826in}{1.794097in}}%
\pgfpathlineto{\pgfqpoint{1.069838in}{1.801214in}}%
\pgfpathlineto{\pgfqpoint{1.057485in}{1.808330in}}%
\pgfpathlineto{\pgfqpoint{1.044859in}{1.815447in}}%
\pgfpathlineto{\pgfqpoint{1.032059in}{1.822564in}}%
\pgfpathlineto{\pgfqpoint{1.019197in}{1.829680in}}%
\pgfpathlineto{\pgfqpoint{1.006393in}{1.836797in}}%
\pgfpathlineto{\pgfqpoint{0.993774in}{1.843914in}}%
\pgfpathlineto{\pgfqpoint{0.981473in}{1.851030in}}%
\pgfpathlineto{\pgfqpoint{0.969625in}{1.858147in}}%
\pgfpathlineto{\pgfqpoint{0.958366in}{1.865263in}}%
\pgfpathlineto{\pgfqpoint{0.947827in}{1.872380in}}%
\pgfpathlineto{\pgfqpoint{0.938135in}{1.879497in}}%
\pgfpathlineto{\pgfqpoint{0.929406in}{1.886613in}}%
\pgfpathlineto{\pgfqpoint{0.921745in}{1.893730in}}%
\pgfpathlineto{\pgfqpoint{0.915239in}{1.900847in}}%
\pgfpathlineto{\pgfqpoint{0.909959in}{1.907963in}}%
\pgfpathlineto{\pgfqpoint{0.905951in}{1.915080in}}%
\pgfpathlineto{\pgfqpoint{0.903241in}{1.922197in}}%
\pgfpathlineto{\pgfqpoint{0.901828in}{1.929313in}}%
\pgfpathlineto{\pgfqpoint{0.901686in}{1.936430in}}%
\pgfpathlineto{\pgfqpoint{0.902760in}{1.943546in}}%
\pgfpathlineto{\pgfqpoint{0.904973in}{1.950663in}}%
\pgfpathlineto{\pgfqpoint{0.908221in}{1.957780in}}%
\pgfpathlineto{\pgfqpoint{0.912376in}{1.964896in}}%
\pgfpathlineto{\pgfqpoint{0.917293in}{1.972013in}}%
\pgfpathlineto{\pgfqpoint{0.922810in}{1.979130in}}%
\pgfpathlineto{\pgfqpoint{0.928752in}{1.986246in}}%
\pgfpathlineto{\pgfqpoint{0.934938in}{1.993363in}}%
\pgfpathlineto{\pgfqpoint{0.941183in}{2.000479in}}%
\pgfpathlineto{\pgfqpoint{0.947308in}{2.007596in}}%
\pgfpathlineto{\pgfqpoint{0.953140in}{2.014713in}}%
\pgfpathlineto{\pgfqpoint{0.958521in}{2.021829in}}%
\pgfpathlineto{\pgfqpoint{0.963315in}{2.028946in}}%
\pgfpathlineto{\pgfqpoint{0.967405in}{2.036063in}}%
\pgfpathlineto{\pgfqpoint{0.970706in}{2.043179in}}%
\pgfpathlineto{\pgfqpoint{0.973162in}{2.050296in}}%
\pgfpathlineto{\pgfqpoint{0.974749in}{2.057412in}}%
\pgfpathlineto{\pgfqpoint{0.975478in}{2.064529in}}%
\pgfpathlineto{\pgfqpoint{0.975396in}{2.071646in}}%
\pgfpathlineto{\pgfqpoint{0.974579in}{2.078762in}}%
\pgfpathlineto{\pgfqpoint{0.973135in}{2.085879in}}%
\pgfpathlineto{\pgfqpoint{0.971199in}{2.092996in}}%
\pgfpathlineto{\pgfqpoint{0.968927in}{2.100112in}}%
\pgfpathlineto{\pgfqpoint{0.966491in}{2.107229in}}%
\pgfpathlineto{\pgfqpoint{0.964075in}{2.114346in}}%
\pgfpathlineto{\pgfqpoint{0.961866in}{2.121462in}}%
\pgfpathlineto{\pgfqpoint{0.960049in}{2.128579in}}%
\pgfpathlineto{\pgfqpoint{0.958799in}{2.135695in}}%
\pgfpathlineto{\pgfqpoint{0.958279in}{2.142812in}}%
\pgfpathlineto{\pgfqpoint{0.958628in}{2.149929in}}%
\pgfpathlineto{\pgfqpoint{0.959963in}{2.157045in}}%
\pgfpathlineto{\pgfqpoint{0.962371in}{2.164162in}}%
\pgfpathlineto{\pgfqpoint{0.965908in}{2.171279in}}%
\pgfpathlineto{\pgfqpoint{0.970600in}{2.178395in}}%
\pgfpathlineto{\pgfqpoint{0.976437in}{2.185512in}}%
\pgfpathlineto{\pgfqpoint{0.983382in}{2.192628in}}%
\pgfpathlineto{\pgfqpoint{0.991368in}{2.199745in}}%
\pgfpathlineto{\pgfqpoint{1.000300in}{2.206862in}}%
\pgfpathlineto{\pgfqpoint{1.010066in}{2.213978in}}%
\pgfpathlineto{\pgfqpoint{1.020532in}{2.221095in}}%
\pgfpathlineto{\pgfqpoint{1.031556in}{2.228212in}}%
\pgfpathlineto{\pgfqpoint{1.042985in}{2.235328in}}%
\pgfpathlineto{\pgfqpoint{1.054666in}{2.242445in}}%
\pgfpathlineto{\pgfqpoint{1.066447in}{2.249562in}}%
\pgfpathlineto{\pgfqpoint{1.078184in}{2.256678in}}%
\pgfpathlineto{\pgfqpoint{1.089741in}{2.263795in}}%
\pgfpathlineto{\pgfqpoint{1.100996in}{2.270911in}}%
\pgfpathlineto{\pgfqpoint{1.111841in}{2.278028in}}%
\pgfpathlineto{\pgfqpoint{1.122187in}{2.285145in}}%
\pgfpathlineto{\pgfqpoint{1.131961in}{2.292261in}}%
\pgfpathlineto{\pgfqpoint{1.141107in}{2.299378in}}%
\pgfpathlineto{\pgfqpoint{1.149588in}{2.306495in}}%
\pgfpathlineto{\pgfqpoint{1.157382in}{2.313611in}}%
\pgfpathlineto{\pgfqpoint{1.164484in}{2.320728in}}%
\pgfpathlineto{\pgfqpoint{1.170898in}{2.327844in}}%
\pgfpathlineto{\pgfqpoint{1.176644in}{2.334961in}}%
\pgfpathlineto{\pgfqpoint{1.181748in}{2.342078in}}%
\pgfpathlineto{\pgfqpoint{1.186247in}{2.349194in}}%
\pgfpathlineto{\pgfqpoint{1.190179in}{2.356311in}}%
\pgfpathlineto{\pgfqpoint{1.193590in}{2.363428in}}%
\pgfpathlineto{\pgfqpoint{1.196525in}{2.370544in}}%
\pgfpathlineto{\pgfqpoint{1.224750in}{2.370544in}}%
\pgfpathlineto{\pgfqpoint{1.224750in}{2.370544in}}%
\pgfpathlineto{\pgfqpoint{1.227686in}{2.363428in}}%
\pgfpathlineto{\pgfqpoint{1.231096in}{2.356311in}}%
\pgfpathlineto{\pgfqpoint{1.235029in}{2.349194in}}%
\pgfpathlineto{\pgfqpoint{1.239527in}{2.342078in}}%
\pgfpathlineto{\pgfqpoint{1.244632in}{2.334961in}}%
\pgfpathlineto{\pgfqpoint{1.250378in}{2.327844in}}%
\pgfpathlineto{\pgfqpoint{1.256792in}{2.320728in}}%
\pgfpathlineto{\pgfqpoint{1.263893in}{2.313611in}}%
\pgfpathlineto{\pgfqpoint{1.271688in}{2.306495in}}%
\pgfpathlineto{\pgfqpoint{1.280169in}{2.299378in}}%
\pgfpathlineto{\pgfqpoint{1.289315in}{2.292261in}}%
\pgfpathlineto{\pgfqpoint{1.299089in}{2.285145in}}%
\pgfpathlineto{\pgfqpoint{1.309435in}{2.278028in}}%
\pgfpathlineto{\pgfqpoint{1.320280in}{2.270911in}}%
\pgfpathlineto{\pgfqpoint{1.331535in}{2.263795in}}%
\pgfpathlineto{\pgfqpoint{1.343092in}{2.256678in}}%
\pgfpathlineto{\pgfqpoint{1.354829in}{2.249562in}}%
\pgfpathlineto{\pgfqpoint{1.366610in}{2.242445in}}%
\pgfpathlineto{\pgfqpoint{1.378291in}{2.235328in}}%
\pgfpathlineto{\pgfqpoint{1.389720in}{2.228212in}}%
\pgfpathlineto{\pgfqpoint{1.400744in}{2.221095in}}%
\pgfpathlineto{\pgfqpoint{1.411210in}{2.213978in}}%
\pgfpathlineto{\pgfqpoint{1.420975in}{2.206862in}}%
\pgfpathlineto{\pgfqpoint{1.429908in}{2.199745in}}%
\pgfpathlineto{\pgfqpoint{1.437894in}{2.192628in}}%
\pgfpathlineto{\pgfqpoint{1.444839in}{2.185512in}}%
\pgfpathlineto{\pgfqpoint{1.450676in}{2.178395in}}%
\pgfpathlineto{\pgfqpoint{1.455368in}{2.171279in}}%
\pgfpathlineto{\pgfqpoint{1.458905in}{2.164162in}}%
\pgfpathlineto{\pgfqpoint{1.461313in}{2.157045in}}%
\pgfpathlineto{\pgfqpoint{1.462648in}{2.149929in}}%
\pgfpathlineto{\pgfqpoint{1.462997in}{2.142812in}}%
\pgfpathlineto{\pgfqpoint{1.462477in}{2.135695in}}%
\pgfpathlineto{\pgfqpoint{1.461227in}{2.128579in}}%
\pgfpathlineto{\pgfqpoint{1.459410in}{2.121462in}}%
\pgfpathlineto{\pgfqpoint{1.457201in}{2.114346in}}%
\pgfpathlineto{\pgfqpoint{1.454785in}{2.107229in}}%
\pgfpathlineto{\pgfqpoint{1.452349in}{2.100112in}}%
\pgfpathlineto{\pgfqpoint{1.450076in}{2.092996in}}%
\pgfpathlineto{\pgfqpoint{1.448140in}{2.085879in}}%
\pgfpathlineto{\pgfqpoint{1.446697in}{2.078762in}}%
\pgfpathlineto{\pgfqpoint{1.445880in}{2.071646in}}%
\pgfpathlineto{\pgfqpoint{1.445797in}{2.064529in}}%
\pgfpathlineto{\pgfqpoint{1.446527in}{2.057412in}}%
\pgfpathlineto{\pgfqpoint{1.448114in}{2.050296in}}%
\pgfpathlineto{\pgfqpoint{1.450569in}{2.043179in}}%
\pgfpathlineto{\pgfqpoint{1.453870in}{2.036063in}}%
\pgfpathlineto{\pgfqpoint{1.457961in}{2.028946in}}%
\pgfpathlineto{\pgfqpoint{1.462754in}{2.021829in}}%
\pgfpathlineto{\pgfqpoint{1.468136in}{2.014713in}}%
\pgfpathlineto{\pgfqpoint{1.473968in}{2.007596in}}%
\pgfpathlineto{\pgfqpoint{1.480093in}{2.000479in}}%
\pgfpathlineto{\pgfqpoint{1.486338in}{1.993363in}}%
\pgfpathlineto{\pgfqpoint{1.492524in}{1.986246in}}%
\pgfpathlineto{\pgfqpoint{1.498466in}{1.979130in}}%
\pgfpathlineto{\pgfqpoint{1.503983in}{1.972013in}}%
\pgfpathlineto{\pgfqpoint{1.508900in}{1.964896in}}%
\pgfpathlineto{\pgfqpoint{1.513055in}{1.957780in}}%
\pgfpathlineto{\pgfqpoint{1.516303in}{1.950663in}}%
\pgfpathlineto{\pgfqpoint{1.518516in}{1.943546in}}%
\pgfpathlineto{\pgfqpoint{1.519590in}{1.936430in}}%
\pgfpathlineto{\pgfqpoint{1.519448in}{1.929313in}}%
\pgfpathlineto{\pgfqpoint{1.518035in}{1.922197in}}%
\pgfpathlineto{\pgfqpoint{1.515325in}{1.915080in}}%
\pgfpathlineto{\pgfqpoint{1.511317in}{1.907963in}}%
\pgfpathlineto{\pgfqpoint{1.506036in}{1.900847in}}%
\pgfpathlineto{\pgfqpoint{1.499531in}{1.893730in}}%
\pgfpathlineto{\pgfqpoint{1.491869in}{1.886613in}}%
\pgfpathlineto{\pgfqpoint{1.483141in}{1.879497in}}%
\pgfpathlineto{\pgfqpoint{1.473449in}{1.872380in}}%
\pgfpathlineto{\pgfqpoint{1.462910in}{1.865263in}}%
\pgfpathlineto{\pgfqpoint{1.451651in}{1.858147in}}%
\pgfpathlineto{\pgfqpoint{1.439803in}{1.851030in}}%
\pgfpathlineto{\pgfqpoint{1.427502in}{1.843914in}}%
\pgfpathlineto{\pgfqpoint{1.414883in}{1.836797in}}%
\pgfpathlineto{\pgfqpoint{1.402079in}{1.829680in}}%
\pgfpathlineto{\pgfqpoint{1.389217in}{1.822564in}}%
\pgfpathlineto{\pgfqpoint{1.376417in}{1.815447in}}%
\pgfpathlineto{\pgfqpoint{1.363790in}{1.808330in}}%
\pgfpathlineto{\pgfqpoint{1.351438in}{1.801214in}}%
\pgfpathlineto{\pgfqpoint{1.339450in}{1.794097in}}%
\pgfpathlineto{\pgfqpoint{1.327902in}{1.786981in}}%
\pgfpathlineto{\pgfqpoint{1.316861in}{1.779864in}}%
\pgfpathlineto{\pgfqpoint{1.306379in}{1.772747in}}%
\pgfpathlineto{\pgfqpoint{1.296496in}{1.765631in}}%
\pgfpathlineto{\pgfqpoint{1.287242in}{1.758514in}}%
\pgfpathlineto{\pgfqpoint{1.278634in}{1.751397in}}%
\pgfpathlineto{\pgfqpoint{1.270679in}{1.744281in}}%
\pgfpathlineto{\pgfqpoint{1.263376in}{1.737164in}}%
\pgfpathlineto{\pgfqpoint{1.256715in}{1.730047in}}%
\pgfpathlineto{\pgfqpoint{1.250678in}{1.722931in}}%
\pgfpathlineto{\pgfqpoint{1.245243in}{1.715814in}}%
\pgfpathlineto{\pgfqpoint{1.240380in}{1.708698in}}%
\pgfpathlineto{\pgfqpoint{1.236058in}{1.701581in}}%
\pgfpathlineto{\pgfqpoint{1.232241in}{1.694464in}}%
\pgfpathlineto{\pgfqpoint{1.228892in}{1.687348in}}%
\pgfpathlineto{\pgfqpoint{1.225972in}{1.680231in}}%
\pgfpathlineto{\pgfqpoint{1.223444in}{1.673114in}}%
\pgfpathlineto{\pgfqpoint{1.221269in}{1.665998in}}%
\pgfpathlineto{\pgfqpoint{1.221269in}{1.665998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877451,0.465686,0.306863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.955443in}{3.410950in}}{\pgfqpoint{2.852816in}{3.989549in}}{%
\pgfpathmoveto{\pgfqpoint{2.447784in}{3.410950in}}%
\pgfpathlineto{\pgfqpoint{2.360474in}{3.410950in}}%
\pgfpathlineto{\pgfqpoint{2.352081in}{3.416795in}}%
\pgfpathlineto{\pgfqpoint{2.342524in}{3.422639in}}%
\pgfpathlineto{\pgfqpoint{2.331741in}{3.428483in}}%
\pgfpathlineto{\pgfqpoint{2.319683in}{3.434328in}}%
\pgfpathlineto{\pgfqpoint{2.306325in}{3.440172in}}%
\pgfpathlineto{\pgfqpoint{2.291664in}{3.446017in}}%
\pgfpathlineto{\pgfqpoint{2.275726in}{3.451861in}}%
\pgfpathlineto{\pgfqpoint{2.258567in}{3.457706in}}%
\pgfpathlineto{\pgfqpoint{2.240276in}{3.463550in}}%
\pgfpathlineto{\pgfqpoint{2.220977in}{3.469394in}}%
\pgfpathlineto{\pgfqpoint{2.200827in}{3.475239in}}%
\pgfpathlineto{\pgfqpoint{2.180015in}{3.481083in}}%
\pgfpathlineto{\pgfqpoint{2.158761in}{3.486928in}}%
\pgfpathlineto{\pgfqpoint{2.137310in}{3.492772in}}%
\pgfpathlineto{\pgfqpoint{2.115927in}{3.498617in}}%
\pgfpathlineto{\pgfqpoint{2.094891in}{3.504461in}}%
\pgfpathlineto{\pgfqpoint{2.074488in}{3.510305in}}%
\pgfpathlineto{\pgfqpoint{2.054999in}{3.516150in}}%
\pgfpathlineto{\pgfqpoint{2.036698in}{3.521994in}}%
\pgfpathlineto{\pgfqpoint{2.019837in}{3.527839in}}%
\pgfpathlineto{\pgfqpoint{2.004644in}{3.533683in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.539528in}}%
\pgfpathlineto{\pgfqpoint{1.979981in}{3.545372in}}%
\pgfpathlineto{\pgfqpoint{1.970768in}{3.551216in}}%
\pgfpathlineto{\pgfqpoint{1.963725in}{3.557061in}}%
\pgfpathlineto{\pgfqpoint{1.958860in}{3.562905in}}%
\pgfpathlineto{\pgfqpoint{1.956128in}{3.568750in}}%
\pgfpathlineto{\pgfqpoint{1.955443in}{3.574594in}}%
\pgfpathlineto{\pgfqpoint{1.956672in}{3.580439in}}%
\pgfpathlineto{\pgfqpoint{1.959647in}{3.586283in}}%
\pgfpathlineto{\pgfqpoint{1.964174in}{3.592127in}}%
\pgfpathlineto{\pgfqpoint{1.970035in}{3.597972in}}%
\pgfpathlineto{\pgfqpoint{1.977000in}{3.603816in}}%
\pgfpathlineto{\pgfqpoint{1.984839in}{3.609661in}}%
\pgfpathlineto{\pgfqpoint{1.993325in}{3.615505in}}%
\pgfpathlineto{\pgfqpoint{2.002246in}{3.621350in}}%
\pgfpathlineto{\pgfqpoint{2.011410in}{3.627194in}}%
\pgfpathlineto{\pgfqpoint{2.020652in}{3.633038in}}%
\pgfpathlineto{\pgfqpoint{2.029836in}{3.638883in}}%
\pgfpathlineto{\pgfqpoint{2.038862in}{3.644727in}}%
\pgfpathlineto{\pgfqpoint{2.047662in}{3.650572in}}%
\pgfpathlineto{\pgfqpoint{2.056201in}{3.656416in}}%
\pgfpathlineto{\pgfqpoint{2.064473in}{3.662261in}}%
\pgfpathlineto{\pgfqpoint{2.072502in}{3.668105in}}%
\pgfpathlineto{\pgfqpoint{2.080331in}{3.673950in}}%
\pgfpathlineto{\pgfqpoint{2.088020in}{3.679794in}}%
\pgfpathlineto{\pgfqpoint{2.095638in}{3.685638in}}%
\pgfpathlineto{\pgfqpoint{2.103258in}{3.691483in}}%
\pgfpathlineto{\pgfqpoint{2.110951in}{3.697327in}}%
\pgfpathlineto{\pgfqpoint{2.118779in}{3.703172in}}%
\pgfpathlineto{\pgfqpoint{2.126792in}{3.709016in}}%
\pgfpathlineto{\pgfqpoint{2.135024in}{3.714861in}}%
\pgfpathlineto{\pgfqpoint{2.143490in}{3.720705in}}%
\pgfpathlineto{\pgfqpoint{2.152187in}{3.726549in}}%
\pgfpathlineto{\pgfqpoint{2.161090in}{3.732394in}}%
\pgfpathlineto{\pgfqpoint{2.170160in}{3.738238in}}%
\pgfpathlineto{\pgfqpoint{2.179338in}{3.744083in}}%
\pgfpathlineto{\pgfqpoint{2.188557in}{3.749927in}}%
\pgfpathlineto{\pgfqpoint{2.197739in}{3.755772in}}%
\pgfpathlineto{\pgfqpoint{2.206803in}{3.761616in}}%
\pgfpathlineto{\pgfqpoint{2.215670in}{3.767460in}}%
\pgfpathlineto{\pgfqpoint{2.224265in}{3.773305in}}%
\pgfpathlineto{\pgfqpoint{2.232520in}{3.779149in}}%
\pgfpathlineto{\pgfqpoint{2.240382in}{3.784994in}}%
\pgfpathlineto{\pgfqpoint{2.247811in}{3.790838in}}%
\pgfpathlineto{\pgfqpoint{2.254784in}{3.796683in}}%
\pgfpathlineto{\pgfqpoint{2.261293in}{3.802527in}}%
\pgfpathlineto{\pgfqpoint{2.267350in}{3.808371in}}%
\pgfpathlineto{\pgfqpoint{2.272978in}{3.814216in}}%
\pgfpathlineto{\pgfqpoint{2.278218in}{3.820060in}}%
\pgfpathlineto{\pgfqpoint{2.283119in}{3.825905in}}%
\pgfpathlineto{\pgfqpoint{2.287739in}{3.831749in}}%
\pgfpathlineto{\pgfqpoint{2.292139in}{3.837594in}}%
\pgfpathlineto{\pgfqpoint{2.296384in}{3.843438in}}%
\pgfpathlineto{\pgfqpoint{2.300534in}{3.849282in}}%
\pgfpathlineto{\pgfqpoint{2.304645in}{3.855127in}}%
\pgfpathlineto{\pgfqpoint{2.308768in}{3.860971in}}%
\pgfpathlineto{\pgfqpoint{2.312939in}{3.866816in}}%
\pgfpathlineto{\pgfqpoint{2.317189in}{3.872660in}}%
\pgfpathlineto{\pgfqpoint{2.321533in}{3.878505in}}%
\pgfpathlineto{\pgfqpoint{2.325976in}{3.884349in}}%
\pgfpathlineto{\pgfqpoint{2.330513in}{3.890193in}}%
\pgfpathlineto{\pgfqpoint{2.335127in}{3.896038in}}%
\pgfpathlineto{\pgfqpoint{2.339793in}{3.901882in}}%
\pgfpathlineto{\pgfqpoint{2.344480in}{3.907727in}}%
\pgfpathlineto{\pgfqpoint{2.349152in}{3.913571in}}%
\pgfpathlineto{\pgfqpoint{2.353769in}{3.919416in}}%
\pgfpathlineto{\pgfqpoint{2.358291in}{3.925260in}}%
\pgfpathlineto{\pgfqpoint{2.362681in}{3.931104in}}%
\pgfpathlineto{\pgfqpoint{2.366901in}{3.936949in}}%
\pgfpathlineto{\pgfqpoint{2.370921in}{3.942793in}}%
\pgfpathlineto{\pgfqpoint{2.374713in}{3.948638in}}%
\pgfpathlineto{\pgfqpoint{2.378255in}{3.954482in}}%
\pgfpathlineto{\pgfqpoint{2.381534in}{3.960327in}}%
\pgfpathlineto{\pgfqpoint{2.384539in}{3.966171in}}%
\pgfpathlineto{\pgfqpoint{2.387268in}{3.972015in}}%
\pgfpathlineto{\pgfqpoint{2.389724in}{3.977860in}}%
\pgfpathlineto{\pgfqpoint{2.391912in}{3.983704in}}%
\pgfpathlineto{\pgfqpoint{2.393845in}{3.989549in}}%
\pgfpathlineto{\pgfqpoint{2.414414in}{3.989549in}}%
\pgfpathlineto{\pgfqpoint{2.414414in}{3.989549in}}%
\pgfpathlineto{\pgfqpoint{2.416346in}{3.983704in}}%
\pgfpathlineto{\pgfqpoint{2.418535in}{3.977860in}}%
\pgfpathlineto{\pgfqpoint{2.420990in}{3.972015in}}%
\pgfpathlineto{\pgfqpoint{2.423719in}{3.966171in}}%
\pgfpathlineto{\pgfqpoint{2.426725in}{3.960327in}}%
\pgfpathlineto{\pgfqpoint{2.430003in}{3.954482in}}%
\pgfpathlineto{\pgfqpoint{2.433546in}{3.948638in}}%
\pgfpathlineto{\pgfqpoint{2.437338in}{3.942793in}}%
\pgfpathlineto{\pgfqpoint{2.441357in}{3.936949in}}%
\pgfpathlineto{\pgfqpoint{2.445578in}{3.931104in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{3.925260in}}%
\pgfpathlineto{\pgfqpoint{2.454490in}{3.919416in}}%
\pgfpathlineto{\pgfqpoint{2.459107in}{3.913571in}}%
\pgfpathlineto{\pgfqpoint{2.463778in}{3.907727in}}%
\pgfpathlineto{\pgfqpoint{2.468465in}{3.901882in}}%
\pgfpathlineto{\pgfqpoint{2.473132in}{3.896038in}}%
\pgfpathlineto{\pgfqpoint{2.477746in}{3.890193in}}%
\pgfpathlineto{\pgfqpoint{2.482282in}{3.884349in}}%
\pgfpathlineto{\pgfqpoint{2.486726in}{3.878505in}}%
\pgfpathlineto{\pgfqpoint{2.491070in}{3.872660in}}%
\pgfpathlineto{\pgfqpoint{2.495319in}{3.866816in}}%
\pgfpathlineto{\pgfqpoint{2.499491in}{3.860971in}}%
\pgfpathlineto{\pgfqpoint{2.503613in}{3.855127in}}%
\pgfpathlineto{\pgfqpoint{2.507725in}{3.849282in}}%
\pgfpathlineto{\pgfqpoint{2.511875in}{3.843438in}}%
\pgfpathlineto{\pgfqpoint{2.516119in}{3.837594in}}%
\pgfpathlineto{\pgfqpoint{2.520520in}{3.831749in}}%
\pgfpathlineto{\pgfqpoint{2.525139in}{3.825905in}}%
\pgfpathlineto{\pgfqpoint{2.530040in}{3.820060in}}%
\pgfpathlineto{\pgfqpoint{2.535280in}{3.814216in}}%
\pgfpathlineto{\pgfqpoint{2.540909in}{3.808371in}}%
\pgfpathlineto{\pgfqpoint{2.546966in}{3.802527in}}%
\pgfpathlineto{\pgfqpoint{2.553475in}{3.796683in}}%
\pgfpathlineto{\pgfqpoint{2.560448in}{3.790838in}}%
\pgfpathlineto{\pgfqpoint{2.567877in}{3.784994in}}%
\pgfpathlineto{\pgfqpoint{2.575739in}{3.779149in}}%
\pgfpathlineto{\pgfqpoint{2.583994in}{3.773305in}}%
\pgfpathlineto{\pgfqpoint{2.592588in}{3.767460in}}%
\pgfpathlineto{\pgfqpoint{2.601455in}{3.761616in}}%
\pgfpathlineto{\pgfqpoint{2.610520in}{3.755772in}}%
\pgfpathlineto{\pgfqpoint{2.619702in}{3.749927in}}%
\pgfpathlineto{\pgfqpoint{2.628920in}{3.744083in}}%
\pgfpathlineto{\pgfqpoint{2.638099in}{3.738238in}}%
\pgfpathlineto{\pgfqpoint{2.647168in}{3.732394in}}%
\pgfpathlineto{\pgfqpoint{2.656072in}{3.726549in}}%
\pgfpathlineto{\pgfqpoint{2.664769in}{3.720705in}}%
\pgfpathlineto{\pgfqpoint{2.673235in}{3.714861in}}%
\pgfpathlineto{\pgfqpoint{2.681467in}{3.709016in}}%
\pgfpathlineto{\pgfqpoint{2.689480in}{3.703172in}}%
\pgfpathlineto{\pgfqpoint{2.697308in}{3.697327in}}%
\pgfpathlineto{\pgfqpoint{2.705001in}{3.691483in}}%
\pgfpathlineto{\pgfqpoint{2.712621in}{3.685638in}}%
\pgfpathlineto{\pgfqpoint{2.720239in}{3.679794in}}%
\pgfpathlineto{\pgfqpoint{2.727927in}{3.673950in}}%
\pgfpathlineto{\pgfqpoint{2.735756in}{3.668105in}}%
\pgfpathlineto{\pgfqpoint{2.743785in}{3.662261in}}%
\pgfpathlineto{\pgfqpoint{2.752058in}{3.656416in}}%
\pgfpathlineto{\pgfqpoint{2.760596in}{3.650572in}}%
\pgfpathlineto{\pgfqpoint{2.769396in}{3.644727in}}%
\pgfpathlineto{\pgfqpoint{2.778422in}{3.638883in}}%
\pgfpathlineto{\pgfqpoint{2.787607in}{3.633038in}}%
\pgfpathlineto{\pgfqpoint{2.796848in}{3.627194in}}%
\pgfpathlineto{\pgfqpoint{2.806012in}{3.621350in}}%
\pgfpathlineto{\pgfqpoint{2.814933in}{3.615505in}}%
\pgfpathlineto{\pgfqpoint{2.823419in}{3.609661in}}%
\pgfpathlineto{\pgfqpoint{2.831258in}{3.603816in}}%
\pgfpathlineto{\pgfqpoint{2.838224in}{3.597972in}}%
\pgfpathlineto{\pgfqpoint{2.844084in}{3.592127in}}%
\pgfpathlineto{\pgfqpoint{2.848611in}{3.586283in}}%
\pgfpathlineto{\pgfqpoint{2.851587in}{3.580439in}}%
\pgfpathlineto{\pgfqpoint{2.852816in}{3.574594in}}%
\pgfpathlineto{\pgfqpoint{2.852130in}{3.568750in}}%
\pgfpathlineto{\pgfqpoint{2.849399in}{3.562905in}}%
\pgfpathlineto{\pgfqpoint{2.844533in}{3.557061in}}%
\pgfpathlineto{\pgfqpoint{2.837491in}{3.551216in}}%
\pgfpathlineto{\pgfqpoint{2.828277in}{3.545372in}}%
\pgfpathlineto{\pgfqpoint{2.816951in}{3.539528in}}%
\pgfpathlineto{\pgfqpoint{2.803615in}{3.533683in}}%
\pgfpathlineto{\pgfqpoint{2.788421in}{3.527839in}}%
\pgfpathlineto{\pgfqpoint{2.771561in}{3.521994in}}%
\pgfpathlineto{\pgfqpoint{2.753259in}{3.516150in}}%
\pgfpathlineto{\pgfqpoint{2.733771in}{3.510305in}}%
\pgfpathlineto{\pgfqpoint{2.713367in}{3.504461in}}%
\pgfpathlineto{\pgfqpoint{2.692331in}{3.498617in}}%
\pgfpathlineto{\pgfqpoint{2.670948in}{3.492772in}}%
\pgfpathlineto{\pgfqpoint{2.649497in}{3.486928in}}%
\pgfpathlineto{\pgfqpoint{2.628244in}{3.481083in}}%
\pgfpathlineto{\pgfqpoint{2.607432in}{3.475239in}}%
\pgfpathlineto{\pgfqpoint{2.587282in}{3.469394in}}%
\pgfpathlineto{\pgfqpoint{2.567983in}{3.463550in}}%
\pgfpathlineto{\pgfqpoint{2.549692in}{3.457706in}}%
\pgfpathlineto{\pgfqpoint{2.532533in}{3.451861in}}%
\pgfpathlineto{\pgfqpoint{2.516594in}{3.446017in}}%
\pgfpathlineto{\pgfqpoint{2.501933in}{3.440172in}}%
\pgfpathlineto{\pgfqpoint{2.488575in}{3.434328in}}%
\pgfpathlineto{\pgfqpoint{2.476518in}{3.428483in}}%
\pgfpathlineto{\pgfqpoint{2.465735in}{3.422639in}}%
\pgfpathlineto{\pgfqpoint{2.456178in}{3.416795in}}%
\pgfpathlineto{\pgfqpoint{2.447784in}{3.410950in}}%
\pgfpathlineto{\pgfqpoint{2.447784in}{3.410950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.773529,0.238235,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.120224in}{3.059774in}}{\pgfqpoint{4.075017in}{3.859101in}}{%
\pgfpathmoveto{\pgfqpoint{3.612797in}{3.059774in}}%
\pgfpathlineto{\pgfqpoint{3.582444in}{3.059774in}}%
\pgfpathlineto{\pgfqpoint{3.578595in}{3.067848in}}%
\pgfpathlineto{\pgfqpoint{3.573953in}{3.075922in}}%
\pgfpathlineto{\pgfqpoint{3.568403in}{3.083996in}}%
\pgfpathlineto{\pgfqpoint{3.561826in}{3.092070in}}%
\pgfpathlineto{\pgfqpoint{3.554102in}{3.100144in}}%
\pgfpathlineto{\pgfqpoint{3.545112in}{3.108218in}}%
\pgfpathlineto{\pgfqpoint{3.534744in}{3.116292in}}%
\pgfpathlineto{\pgfqpoint{3.522898in}{3.124366in}}%
\pgfpathlineto{\pgfqpoint{3.509491in}{3.132440in}}%
\pgfpathlineto{\pgfqpoint{3.494464in}{3.140514in}}%
\pgfpathlineto{\pgfqpoint{3.477789in}{3.148588in}}%
\pgfpathlineto{\pgfqpoint{3.459473in}{3.156662in}}%
\pgfpathlineto{\pgfqpoint{3.439567in}{3.164736in}}%
\pgfpathlineto{\pgfqpoint{3.418169in}{3.172810in}}%
\pgfpathlineto{\pgfqpoint{3.395429in}{3.180884in}}%
\pgfpathlineto{\pgfqpoint{3.371549in}{3.188958in}}%
\pgfpathlineto{\pgfqpoint{3.346789in}{3.197032in}}%
\pgfpathlineto{\pgfqpoint{3.321459in}{3.205106in}}%
\pgfpathlineto{\pgfqpoint{3.295917in}{3.213180in}}%
\pgfpathlineto{\pgfqpoint{3.270562in}{3.221254in}}%
\pgfpathlineto{\pgfqpoint{3.245827in}{3.229328in}}%
\pgfpathlineto{\pgfqpoint{3.222161in}{3.237402in}}%
\pgfpathlineto{\pgfqpoint{3.200020in}{3.245476in}}%
\pgfpathlineto{\pgfqpoint{3.179851in}{3.253550in}}%
\pgfpathlineto{\pgfqpoint{3.162076in}{3.261624in}}%
\pgfpathlineto{\pgfqpoint{3.147075in}{3.269698in}}%
\pgfpathlineto{\pgfqpoint{3.135174in}{3.277772in}}%
\pgfpathlineto{\pgfqpoint{3.126627in}{3.285846in}}%
\pgfpathlineto{\pgfqpoint{3.121614in}{3.293920in}}%
\pgfpathlineto{\pgfqpoint{3.120224in}{3.301994in}}%
\pgfpathlineto{\pgfqpoint{3.122461in}{3.310068in}}%
\pgfpathlineto{\pgfqpoint{3.128236in}{3.318142in}}%
\pgfpathlineto{\pgfqpoint{3.137378in}{3.326216in}}%
\pgfpathlineto{\pgfqpoint{3.149639in}{3.334290in}}%
\pgfpathlineto{\pgfqpoint{3.164705in}{3.342364in}}%
\pgfpathlineto{\pgfqpoint{3.182208in}{3.350438in}}%
\pgfpathlineto{\pgfqpoint{3.201745in}{3.358512in}}%
\pgfpathlineto{\pgfqpoint{3.222892in}{3.366586in}}%
\pgfpathlineto{\pgfqpoint{3.245216in}{3.374660in}}%
\pgfpathlineto{\pgfqpoint{3.268297in}{3.382735in}}%
\pgfpathlineto{\pgfqpoint{3.291733in}{3.390809in}}%
\pgfpathlineto{\pgfqpoint{3.315158in}{3.398883in}}%
\pgfpathlineto{\pgfqpoint{3.338243in}{3.406957in}}%
\pgfpathlineto{\pgfqpoint{3.360708in}{3.415031in}}%
\pgfpathlineto{\pgfqpoint{3.382316in}{3.423105in}}%
\pgfpathlineto{\pgfqpoint{3.402884in}{3.431179in}}%
\pgfpathlineto{\pgfqpoint{3.422270in}{3.439253in}}%
\pgfpathlineto{\pgfqpoint{3.440377in}{3.447327in}}%
\pgfpathlineto{\pgfqpoint{3.457142in}{3.455401in}}%
\pgfpathlineto{\pgfqpoint{3.472537in}{3.463475in}}%
\pgfpathlineto{\pgfqpoint{3.486555in}{3.471549in}}%
\pgfpathlineto{\pgfqpoint{3.499212in}{3.479623in}}%
\pgfpathlineto{\pgfqpoint{3.510536in}{3.487697in}}%
\pgfpathlineto{\pgfqpoint{3.520566in}{3.495771in}}%
\pgfpathlineto{\pgfqpoint{3.529347in}{3.503845in}}%
\pgfpathlineto{\pgfqpoint{3.536927in}{3.511919in}}%
\pgfpathlineto{\pgfqpoint{3.543358in}{3.519993in}}%
\pgfpathlineto{\pgfqpoint{3.548693in}{3.528067in}}%
\pgfpathlineto{\pgfqpoint{3.552985in}{3.536141in}}%
\pgfpathlineto{\pgfqpoint{3.556289in}{3.544215in}}%
\pgfpathlineto{\pgfqpoint{3.558665in}{3.552289in}}%
\pgfpathlineto{\pgfqpoint{3.560175in}{3.560363in}}%
\pgfpathlineto{\pgfqpoint{3.560884in}{3.568437in}}%
\pgfpathlineto{\pgfqpoint{3.560867in}{3.576511in}}%
\pgfpathlineto{\pgfqpoint{3.560202in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.558975in}{3.592659in}}%
\pgfpathlineto{\pgfqpoint{3.557279in}{3.600733in}}%
\pgfpathlineto{\pgfqpoint{3.555212in}{3.608807in}}%
\pgfpathlineto{\pgfqpoint{3.552877in}{3.616881in}}%
\pgfpathlineto{\pgfqpoint{3.550382in}{3.624955in}}%
\pgfpathlineto{\pgfqpoint{3.547833in}{3.633029in}}%
\pgfpathlineto{\pgfqpoint{3.545337in}{3.641103in}}%
\pgfpathlineto{\pgfqpoint{3.542997in}{3.649177in}}%
\pgfpathlineto{\pgfqpoint{3.540907in}{3.657251in}}%
\pgfpathlineto{\pgfqpoint{3.539152in}{3.665325in}}%
\pgfpathlineto{\pgfqpoint{3.537807in}{3.673399in}}%
\pgfpathlineto{\pgfqpoint{3.536928in}{3.681473in}}%
\pgfpathlineto{\pgfqpoint{3.536559in}{3.689547in}}%
\pgfpathlineto{\pgfqpoint{3.536723in}{3.697621in}}%
\pgfpathlineto{\pgfqpoint{3.537427in}{3.705695in}}%
\pgfpathlineto{\pgfqpoint{3.538661in}{3.713769in}}%
\pgfpathlineto{\pgfqpoint{3.540396in}{3.721843in}}%
\pgfpathlineto{\pgfqpoint{3.542592in}{3.729917in}}%
\pgfpathlineto{\pgfqpoint{3.545192in}{3.737991in}}%
\pgfpathlineto{\pgfqpoint{3.548134in}{3.746065in}}%
\pgfpathlineto{\pgfqpoint{3.551346in}{3.754139in}}%
\pgfpathlineto{\pgfqpoint{3.554753in}{3.762213in}}%
\pgfpathlineto{\pgfqpoint{3.558281in}{3.770287in}}%
\pgfpathlineto{\pgfqpoint{3.561856in}{3.778361in}}%
\pgfpathlineto{\pgfqpoint{3.565411in}{3.786435in}}%
\pgfpathlineto{\pgfqpoint{3.568884in}{3.794509in}}%
\pgfpathlineto{\pgfqpoint{3.572224in}{3.802583in}}%
\pgfpathlineto{\pgfqpoint{3.575385in}{3.810657in}}%
\pgfpathlineto{\pgfqpoint{3.578336in}{3.818731in}}%
\pgfpathlineto{\pgfqpoint{3.581053in}{3.826805in}}%
\pgfpathlineto{\pgfqpoint{3.583520in}{3.834879in}}%
\pgfpathlineto{\pgfqpoint{3.585732in}{3.842953in}}%
\pgfpathlineto{\pgfqpoint{3.587692in}{3.851027in}}%
\pgfpathlineto{\pgfqpoint{3.589406in}{3.859101in}}%
\pgfpathlineto{\pgfqpoint{3.605835in}{3.859101in}}%
\pgfpathlineto{\pgfqpoint{3.605835in}{3.859101in}}%
\pgfpathlineto{\pgfqpoint{3.607550in}{3.851027in}}%
\pgfpathlineto{\pgfqpoint{3.609509in}{3.842953in}}%
\pgfpathlineto{\pgfqpoint{3.611722in}{3.834879in}}%
\pgfpathlineto{\pgfqpoint{3.614189in}{3.826805in}}%
\pgfpathlineto{\pgfqpoint{3.616905in}{3.818731in}}%
\pgfpathlineto{\pgfqpoint{3.619856in}{3.810657in}}%
\pgfpathlineto{\pgfqpoint{3.623018in}{3.802583in}}%
\pgfpathlineto{\pgfqpoint{3.626357in}{3.794509in}}%
\pgfpathlineto{\pgfqpoint{3.629830in}{3.786435in}}%
\pgfpathlineto{\pgfqpoint{3.633385in}{3.778361in}}%
\pgfpathlineto{\pgfqpoint{3.636961in}{3.770287in}}%
\pgfpathlineto{\pgfqpoint{3.640488in}{3.762213in}}%
\pgfpathlineto{\pgfqpoint{3.643896in}{3.754139in}}%
\pgfpathlineto{\pgfqpoint{3.647107in}{3.746065in}}%
\pgfpathlineto{\pgfqpoint{3.650049in}{3.737991in}}%
\pgfpathlineto{\pgfqpoint{3.652650in}{3.729917in}}%
\pgfpathlineto{\pgfqpoint{3.654845in}{3.721843in}}%
\pgfpathlineto{\pgfqpoint{3.656581in}{3.713769in}}%
\pgfpathlineto{\pgfqpoint{3.657814in}{3.705695in}}%
\pgfpathlineto{\pgfqpoint{3.658518in}{3.697621in}}%
\pgfpathlineto{\pgfqpoint{3.658682in}{3.689547in}}%
\pgfpathlineto{\pgfqpoint{3.658313in}{3.681473in}}%
\pgfpathlineto{\pgfqpoint{3.657434in}{3.673399in}}%
\pgfpathlineto{\pgfqpoint{3.656089in}{3.665325in}}%
\pgfpathlineto{\pgfqpoint{3.654334in}{3.657251in}}%
\pgfpathlineto{\pgfqpoint{3.652244in}{3.649177in}}%
\pgfpathlineto{\pgfqpoint{3.649904in}{3.641103in}}%
\pgfpathlineto{\pgfqpoint{3.647408in}{3.633029in}}%
\pgfpathlineto{\pgfqpoint{3.644860in}{3.624955in}}%
\pgfpathlineto{\pgfqpoint{3.642364in}{3.616881in}}%
\pgfpathlineto{\pgfqpoint{3.640030in}{3.608807in}}%
\pgfpathlineto{\pgfqpoint{3.637962in}{3.600733in}}%
\pgfpathlineto{\pgfqpoint{3.636266in}{3.592659in}}%
\pgfpathlineto{\pgfqpoint{3.635039in}{3.584585in}}%
\pgfpathlineto{\pgfqpoint{3.634374in}{3.576511in}}%
\pgfpathlineto{\pgfqpoint{3.634357in}{3.568437in}}%
\pgfpathlineto{\pgfqpoint{3.635067in}{3.560363in}}%
\pgfpathlineto{\pgfqpoint{3.636576in}{3.552289in}}%
\pgfpathlineto{\pgfqpoint{3.638952in}{3.544215in}}%
\pgfpathlineto{\pgfqpoint{3.642257in}{3.536141in}}%
\pgfpathlineto{\pgfqpoint{3.646548in}{3.528067in}}%
\pgfpathlineto{\pgfqpoint{3.651883in}{3.519993in}}%
\pgfpathlineto{\pgfqpoint{3.658314in}{3.511919in}}%
\pgfpathlineto{\pgfqpoint{3.665894in}{3.503845in}}%
\pgfpathlineto{\pgfqpoint{3.674675in}{3.495771in}}%
\pgfpathlineto{\pgfqpoint{3.684705in}{3.487697in}}%
\pgfpathlineto{\pgfqpoint{3.696029in}{3.479623in}}%
\pgfpathlineto{\pgfqpoint{3.708686in}{3.471549in}}%
\pgfpathlineto{\pgfqpoint{3.722704in}{3.463475in}}%
\pgfpathlineto{\pgfqpoint{3.738099in}{3.455401in}}%
\pgfpathlineto{\pgfqpoint{3.754865in}{3.447327in}}%
\pgfpathlineto{\pgfqpoint{3.772971in}{3.439253in}}%
\pgfpathlineto{\pgfqpoint{3.792357in}{3.431179in}}%
\pgfpathlineto{\pgfqpoint{3.812925in}{3.423105in}}%
\pgfpathlineto{\pgfqpoint{3.834534in}{3.415031in}}%
\pgfpathlineto{\pgfqpoint{3.856998in}{3.406957in}}%
\pgfpathlineto{\pgfqpoint{3.880083in}{3.398883in}}%
\pgfpathlineto{\pgfqpoint{3.903508in}{3.390809in}}%
\pgfpathlineto{\pgfqpoint{3.926945in}{3.382735in}}%
\pgfpathlineto{\pgfqpoint{3.950025in}{3.374660in}}%
\pgfpathlineto{\pgfqpoint{3.972350in}{3.366586in}}%
\pgfpathlineto{\pgfqpoint{3.993496in}{3.358512in}}%
\pgfpathlineto{\pgfqpoint{4.013033in}{3.350438in}}%
\pgfpathlineto{\pgfqpoint{4.030536in}{3.342364in}}%
\pgfpathlineto{\pgfqpoint{4.045602in}{3.334290in}}%
\pgfpathlineto{\pgfqpoint{4.057863in}{3.326216in}}%
\pgfpathlineto{\pgfqpoint{4.067005in}{3.318142in}}%
\pgfpathlineto{\pgfqpoint{4.072781in}{3.310068in}}%
\pgfpathlineto{\pgfqpoint{4.075017in}{3.301994in}}%
\pgfpathlineto{\pgfqpoint{4.073628in}{3.293920in}}%
\pgfpathlineto{\pgfqpoint{4.068614in}{3.285846in}}%
\pgfpathlineto{\pgfqpoint{4.060068in}{3.277772in}}%
\pgfpathlineto{\pgfqpoint{4.048166in}{3.269698in}}%
\pgfpathlineto{\pgfqpoint{4.033165in}{3.261624in}}%
\pgfpathlineto{\pgfqpoint{4.015390in}{3.253550in}}%
\pgfpathlineto{\pgfqpoint{3.995222in}{3.245476in}}%
\pgfpathlineto{\pgfqpoint{3.973081in}{3.237402in}}%
\pgfpathlineto{\pgfqpoint{3.949414in}{3.229328in}}%
\pgfpathlineto{\pgfqpoint{3.924679in}{3.221254in}}%
\pgfpathlineto{\pgfqpoint{3.899325in}{3.213180in}}%
\pgfpathlineto{\pgfqpoint{3.873782in}{3.205106in}}%
\pgfpathlineto{\pgfqpoint{3.848452in}{3.197032in}}%
\pgfpathlineto{\pgfqpoint{3.823692in}{3.188958in}}%
\pgfpathlineto{\pgfqpoint{3.799813in}{3.180884in}}%
\pgfpathlineto{\pgfqpoint{3.777072in}{3.172810in}}%
\pgfpathlineto{\pgfqpoint{3.755674in}{3.164736in}}%
\pgfpathlineto{\pgfqpoint{3.735768in}{3.156662in}}%
\pgfpathlineto{\pgfqpoint{3.717452in}{3.148588in}}%
\pgfpathlineto{\pgfqpoint{3.700777in}{3.140514in}}%
\pgfpathlineto{\pgfqpoint{3.685751in}{3.132440in}}%
\pgfpathlineto{\pgfqpoint{3.672344in}{3.124366in}}%
\pgfpathlineto{\pgfqpoint{3.660497in}{3.116292in}}%
\pgfpathlineto{\pgfqpoint{3.650129in}{3.108218in}}%
\pgfpathlineto{\pgfqpoint{3.641139in}{3.100144in}}%
\pgfpathlineto{\pgfqpoint{3.633415in}{3.092070in}}%
\pgfpathlineto{\pgfqpoint{3.626838in}{3.083996in}}%
\pgfpathlineto{\pgfqpoint{3.621288in}{3.075922in}}%
\pgfpathlineto{\pgfqpoint{3.616646in}{3.067848in}}%
\pgfpathlineto{\pgfqpoint{3.612797in}{3.059774in}}%
\pgfpathlineto{\pgfqpoint{3.612797in}{3.059774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.614706,0.441176,0.782353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.546949in}{1.206498in}}{\pgfqpoint{5.035275in}{2.400288in}}{%
\pgfpathmoveto{\pgfqpoint{4.811625in}{1.206498in}}%
\pgfpathlineto{\pgfqpoint{4.770599in}{1.206498in}}%
\pgfpathlineto{\pgfqpoint{4.766676in}{1.218556in}}%
\pgfpathlineto{\pgfqpoint{4.762192in}{1.230615in}}%
\pgfpathlineto{\pgfqpoint{4.757108in}{1.242673in}}%
\pgfpathlineto{\pgfqpoint{4.751391in}{1.254732in}}%
\pgfpathlineto{\pgfqpoint{4.745013in}{1.266790in}}%
\pgfpathlineto{\pgfqpoint{4.737959in}{1.278849in}}%
\pgfpathlineto{\pgfqpoint{4.730221in}{1.290907in}}%
\pgfpathlineto{\pgfqpoint{4.721808in}{1.302966in}}%
\pgfpathlineto{\pgfqpoint{4.712740in}{1.315024in}}%
\pgfpathlineto{\pgfqpoint{4.703057in}{1.327083in}}%
\pgfpathlineto{\pgfqpoint{4.692813in}{1.339141in}}%
\pgfpathlineto{\pgfqpoint{4.682079in}{1.351200in}}%
\pgfpathlineto{\pgfqpoint{4.670946in}{1.363258in}}%
\pgfpathlineto{\pgfqpoint{4.659519in}{1.375317in}}%
\pgfpathlineto{\pgfqpoint{4.647921in}{1.387375in}}%
\pgfpathlineto{\pgfqpoint{4.636285in}{1.399434in}}%
\pgfpathlineto{\pgfqpoint{4.624758in}{1.411492in}}%
\pgfpathlineto{\pgfqpoint{4.613493in}{1.423551in}}%
\pgfpathlineto{\pgfqpoint{4.602648in}{1.435609in}}%
\pgfpathlineto{\pgfqpoint{4.592382in}{1.447668in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{1.459726in}}%
\pgfpathlineto{\pgfqpoint{4.574196in}{1.471784in}}%
\pgfpathlineto{\pgfqpoint{4.566555in}{1.483843in}}%
\pgfpathlineto{\pgfqpoint{4.560046in}{1.495901in}}%
\pgfpathlineto{\pgfqpoint{4.554767in}{1.507960in}}%
\pgfpathlineto{\pgfqpoint{4.550794in}{1.520018in}}%
\pgfpathlineto{\pgfqpoint{4.548179in}{1.532077in}}%
\pgfpathlineto{\pgfqpoint{4.546949in}{1.544135in}}%
\pgfpathlineto{\pgfqpoint{4.547101in}{1.556194in}}%
\pgfpathlineto{\pgfqpoint{4.548611in}{1.568252in}}%
\pgfpathlineto{\pgfqpoint{4.551425in}{1.580311in}}%
\pgfpathlineto{\pgfqpoint{4.555470in}{1.592369in}}%
\pgfpathlineto{\pgfqpoint{4.560649in}{1.604428in}}%
\pgfpathlineto{\pgfqpoint{4.566851in}{1.616486in}}%
\pgfpathlineto{\pgfqpoint{4.573949in}{1.628545in}}%
\pgfpathlineto{\pgfqpoint{4.581805in}{1.640603in}}%
\pgfpathlineto{\pgfqpoint{4.590278in}{1.652662in}}%
\pgfpathlineto{\pgfqpoint{4.599221in}{1.664720in}}%
\pgfpathlineto{\pgfqpoint{4.608489in}{1.676779in}}%
\pgfpathlineto{\pgfqpoint{4.617942in}{1.688837in}}%
\pgfpathlineto{\pgfqpoint{4.627446in}{1.700896in}}%
\pgfpathlineto{\pgfqpoint{4.636878in}{1.712954in}}%
\pgfpathlineto{\pgfqpoint{4.646122in}{1.725013in}}%
\pgfpathlineto{\pgfqpoint{4.655078in}{1.737071in}}%
\pgfpathlineto{\pgfqpoint{4.663657in}{1.749130in}}%
\pgfpathlineto{\pgfqpoint{4.671784in}{1.761188in}}%
\pgfpathlineto{\pgfqpoint{4.679398in}{1.773247in}}%
\pgfpathlineto{\pgfqpoint{4.686449in}{1.785305in}}%
\pgfpathlineto{\pgfqpoint{4.692901in}{1.797363in}}%
\pgfpathlineto{\pgfqpoint{4.698728in}{1.809422in}}%
\pgfpathlineto{\pgfqpoint{4.703916in}{1.821480in}}%
\pgfpathlineto{\pgfqpoint{4.708461in}{1.833539in}}%
\pgfpathlineto{\pgfqpoint{4.712368in}{1.845597in}}%
\pgfpathlineto{\pgfqpoint{4.715650in}{1.857656in}}%
\pgfpathlineto{\pgfqpoint{4.718329in}{1.869714in}}%
\pgfpathlineto{\pgfqpoint{4.720435in}{1.881773in}}%
\pgfpathlineto{\pgfqpoint{4.722002in}{1.893831in}}%
\pgfpathlineto{\pgfqpoint{4.723073in}{1.905890in}}%
\pgfpathlineto{\pgfqpoint{4.723697in}{1.917948in}}%
\pgfpathlineto{\pgfqpoint{4.723926in}{1.930007in}}%
\pgfpathlineto{\pgfqpoint{4.723818in}{1.942065in}}%
\pgfpathlineto{\pgfqpoint{4.723436in}{1.954124in}}%
\pgfpathlineto{\pgfqpoint{4.722842in}{1.966182in}}%
\pgfpathlineto{\pgfqpoint{4.722105in}{1.978241in}}%
\pgfpathlineto{\pgfqpoint{4.721291in}{1.990299in}}%
\pgfpathlineto{\pgfqpoint{4.720466in}{2.002358in}}%
\pgfpathlineto{\pgfqpoint{4.719694in}{2.014416in}}%
\pgfpathlineto{\pgfqpoint{4.719036in}{2.026475in}}%
\pgfpathlineto{\pgfqpoint{4.718549in}{2.038533in}}%
\pgfpathlineto{\pgfqpoint{4.718282in}{2.050592in}}%
\pgfpathlineto{\pgfqpoint{4.718277in}{2.062650in}}%
\pgfpathlineto{\pgfqpoint{4.718570in}{2.074709in}}%
\pgfpathlineto{\pgfqpoint{4.719185in}{2.086767in}}%
\pgfpathlineto{\pgfqpoint{4.720140in}{2.098826in}}%
\pgfpathlineto{\pgfqpoint{4.721439in}{2.110884in}}%
\pgfpathlineto{\pgfqpoint{4.723082in}{2.122942in}}%
\pgfpathlineto{\pgfqpoint{4.725054in}{2.135001in}}%
\pgfpathlineto{\pgfqpoint{4.727337in}{2.147059in}}%
\pgfpathlineto{\pgfqpoint{4.729903in}{2.159118in}}%
\pgfpathlineto{\pgfqpoint{4.732717in}{2.171176in}}%
\pgfpathlineto{\pgfqpoint{4.735742in}{2.183235in}}%
\pgfpathlineto{\pgfqpoint{4.738934in}{2.195293in}}%
\pgfpathlineto{\pgfqpoint{4.742248in}{2.207352in}}%
\pgfpathlineto{\pgfqpoint{4.745641in}{2.219410in}}%
\pgfpathlineto{\pgfqpoint{4.749067in}{2.231469in}}%
\pgfpathlineto{\pgfqpoint{4.752483in}{2.243527in}}%
\pgfpathlineto{\pgfqpoint{4.755850in}{2.255586in}}%
\pgfpathlineto{\pgfqpoint{4.759131in}{2.267644in}}%
\pgfpathlineto{\pgfqpoint{4.762294in}{2.279703in}}%
\pgfpathlineto{\pgfqpoint{4.765314in}{2.291761in}}%
\pgfpathlineto{\pgfqpoint{4.768167in}{2.303820in}}%
\pgfpathlineto{\pgfqpoint{4.770839in}{2.315878in}}%
\pgfpathlineto{\pgfqpoint{4.773316in}{2.327937in}}%
\pgfpathlineto{\pgfqpoint{4.775593in}{2.339995in}}%
\pgfpathlineto{\pgfqpoint{4.777668in}{2.352054in}}%
\pgfpathlineto{\pgfqpoint{4.779541in}{2.364112in}}%
\pgfpathlineto{\pgfqpoint{4.781219in}{2.376171in}}%
\pgfpathlineto{\pgfqpoint{4.782710in}{2.388229in}}%
\pgfpathlineto{\pgfqpoint{4.784023in}{2.400288in}}%
\pgfpathlineto{\pgfqpoint{4.798201in}{2.400288in}}%
\pgfpathlineto{\pgfqpoint{4.798201in}{2.400288in}}%
\pgfpathlineto{\pgfqpoint{4.799514in}{2.388229in}}%
\pgfpathlineto{\pgfqpoint{4.801005in}{2.376171in}}%
\pgfpathlineto{\pgfqpoint{4.802683in}{2.364112in}}%
\pgfpathlineto{\pgfqpoint{4.804556in}{2.352054in}}%
\pgfpathlineto{\pgfqpoint{4.806631in}{2.339995in}}%
\pgfpathlineto{\pgfqpoint{4.808908in}{2.327937in}}%
\pgfpathlineto{\pgfqpoint{4.811385in}{2.315878in}}%
\pgfpathlineto{\pgfqpoint{4.814057in}{2.303820in}}%
\pgfpathlineto{\pgfqpoint{4.816910in}{2.291761in}}%
\pgfpathlineto{\pgfqpoint{4.819930in}{2.279703in}}%
\pgfpathlineto{\pgfqpoint{4.823093in}{2.267644in}}%
\pgfpathlineto{\pgfqpoint{4.826374in}{2.255586in}}%
\pgfpathlineto{\pgfqpoint{4.829741in}{2.243527in}}%
\pgfpathlineto{\pgfqpoint{4.833157in}{2.231469in}}%
\pgfpathlineto{\pgfqpoint{4.836583in}{2.219410in}}%
\pgfpathlineto{\pgfqpoint{4.839976in}{2.207352in}}%
\pgfpathlineto{\pgfqpoint{4.843290in}{2.195293in}}%
\pgfpathlineto{\pgfqpoint{4.846482in}{2.183235in}}%
\pgfpathlineto{\pgfqpoint{4.849507in}{2.171176in}}%
\pgfpathlineto{\pgfqpoint{4.852321in}{2.159118in}}%
\pgfpathlineto{\pgfqpoint{4.854887in}{2.147059in}}%
\pgfpathlineto{\pgfqpoint{4.857170in}{2.135001in}}%
\pgfpathlineto{\pgfqpoint{4.859142in}{2.122942in}}%
\pgfpathlineto{\pgfqpoint{4.860785in}{2.110884in}}%
\pgfpathlineto{\pgfqpoint{4.862084in}{2.098826in}}%
\pgfpathlineto{\pgfqpoint{4.863039in}{2.086767in}}%
\pgfpathlineto{\pgfqpoint{4.863654in}{2.074709in}}%
\pgfpathlineto{\pgfqpoint{4.863947in}{2.062650in}}%
\pgfpathlineto{\pgfqpoint{4.863942in}{2.050592in}}%
\pgfpathlineto{\pgfqpoint{4.863675in}{2.038533in}}%
\pgfpathlineto{\pgfqpoint{4.863188in}{2.026475in}}%
\pgfpathlineto{\pgfqpoint{4.862530in}{2.014416in}}%
\pgfpathlineto{\pgfqpoint{4.861758in}{2.002358in}}%
\pgfpathlineto{\pgfqpoint{4.860933in}{1.990299in}}%
\pgfpathlineto{\pgfqpoint{4.860119in}{1.978241in}}%
\pgfpathlineto{\pgfqpoint{4.859382in}{1.966182in}}%
\pgfpathlineto{\pgfqpoint{4.858789in}{1.954124in}}%
\pgfpathlineto{\pgfqpoint{4.858406in}{1.942065in}}%
\pgfpathlineto{\pgfqpoint{4.858298in}{1.930007in}}%
\pgfpathlineto{\pgfqpoint{4.858527in}{1.917948in}}%
\pgfpathlineto{\pgfqpoint{4.859151in}{1.905890in}}%
\pgfpathlineto{\pgfqpoint{4.860222in}{1.893831in}}%
\pgfpathlineto{\pgfqpoint{4.861789in}{1.881773in}}%
\pgfpathlineto{\pgfqpoint{4.863895in}{1.869714in}}%
\pgfpathlineto{\pgfqpoint{4.866574in}{1.857656in}}%
\pgfpathlineto{\pgfqpoint{4.869856in}{1.845597in}}%
\pgfpathlineto{\pgfqpoint{4.873763in}{1.833539in}}%
\pgfpathlineto{\pgfqpoint{4.878308in}{1.821480in}}%
\pgfpathlineto{\pgfqpoint{4.883496in}{1.809422in}}%
\pgfpathlineto{\pgfqpoint{4.889323in}{1.797363in}}%
\pgfpathlineto{\pgfqpoint{4.895775in}{1.785305in}}%
\pgfpathlineto{\pgfqpoint{4.902826in}{1.773247in}}%
\pgfpathlineto{\pgfqpoint{4.910440in}{1.761188in}}%
\pgfpathlineto{\pgfqpoint{4.918567in}{1.749130in}}%
\pgfpathlineto{\pgfqpoint{4.927146in}{1.737071in}}%
\pgfpathlineto{\pgfqpoint{4.936102in}{1.725013in}}%
\pgfpathlineto{\pgfqpoint{4.945347in}{1.712954in}}%
\pgfpathlineto{\pgfqpoint{4.954778in}{1.700896in}}%
\pgfpathlineto{\pgfqpoint{4.964282in}{1.688837in}}%
\pgfpathlineto{\pgfqpoint{4.973735in}{1.676779in}}%
\pgfpathlineto{\pgfqpoint{4.983003in}{1.664720in}}%
\pgfpathlineto{\pgfqpoint{4.991946in}{1.652662in}}%
\pgfpathlineto{\pgfqpoint{5.000419in}{1.640603in}}%
\pgfpathlineto{\pgfqpoint{5.008275in}{1.628545in}}%
\pgfpathlineto{\pgfqpoint{5.015373in}{1.616486in}}%
\pgfpathlineto{\pgfqpoint{5.021575in}{1.604428in}}%
\pgfpathlineto{\pgfqpoint{5.026754in}{1.592369in}}%
\pgfpathlineto{\pgfqpoint{5.030799in}{1.580311in}}%
\pgfpathlineto{\pgfqpoint{5.033613in}{1.568252in}}%
\pgfpathlineto{\pgfqpoint{5.035123in}{1.556194in}}%
\pgfpathlineto{\pgfqpoint{5.035275in}{1.544135in}}%
\pgfpathlineto{\pgfqpoint{5.034045in}{1.532077in}}%
\pgfpathlineto{\pgfqpoint{5.031430in}{1.520018in}}%
\pgfpathlineto{\pgfqpoint{5.027457in}{1.507960in}}%
\pgfpathlineto{\pgfqpoint{5.022178in}{1.495901in}}%
\pgfpathlineto{\pgfqpoint{5.015669in}{1.483843in}}%
\pgfpathlineto{\pgfqpoint{5.008028in}{1.471784in}}%
\pgfpathlineto{\pgfqpoint{4.999375in}{1.459726in}}%
\pgfpathlineto{\pgfqpoint{4.989842in}{1.447668in}}%
\pgfpathlineto{\pgfqpoint{4.979576in}{1.435609in}}%
\pgfpathlineto{\pgfqpoint{4.968731in}{1.423551in}}%
\pgfpathlineto{\pgfqpoint{4.957466in}{1.411492in}}%
\pgfpathlineto{\pgfqpoint{4.945939in}{1.399434in}}%
\pgfpathlineto{\pgfqpoint{4.934303in}{1.387375in}}%
\pgfpathlineto{\pgfqpoint{4.922705in}{1.375317in}}%
\pgfpathlineto{\pgfqpoint{4.911278in}{1.363258in}}%
\pgfpathlineto{\pgfqpoint{4.900145in}{1.351200in}}%
\pgfpathlineto{\pgfqpoint{4.889411in}{1.339141in}}%
\pgfpathlineto{\pgfqpoint{4.879167in}{1.327083in}}%
\pgfpathlineto{\pgfqpoint{4.869484in}{1.315024in}}%
\pgfpathlineto{\pgfqpoint{4.860416in}{1.302966in}}%
\pgfpathlineto{\pgfqpoint{4.852003in}{1.290907in}}%
\pgfpathlineto{\pgfqpoint{4.844265in}{1.278849in}}%
\pgfpathlineto{\pgfqpoint{4.837211in}{1.266790in}}%
\pgfpathlineto{\pgfqpoint{4.830833in}{1.254732in}}%
\pgfpathlineto{\pgfqpoint{4.825116in}{1.242673in}}%
\pgfpathlineto{\pgfqpoint{4.820032in}{1.230615in}}%
\pgfpathlineto{\pgfqpoint{4.815548in}{1.218556in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.206498in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.206498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.468137,0.594608,0.924020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{5.754627in}{0.740534in}}{\pgfqpoint{6.214580in}{1.673306in}}{%
\pgfpathmoveto{\pgfqpoint{5.996338in}{0.740534in}}%
\pgfpathlineto{\pgfqpoint{5.972869in}{0.740534in}}%
\pgfpathlineto{\pgfqpoint{5.970395in}{0.749956in}}%
\pgfpathlineto{\pgfqpoint{5.967514in}{0.759378in}}%
\pgfpathlineto{\pgfqpoint{5.964185in}{0.768800in}}%
\pgfpathlineto{\pgfqpoint{5.960369in}{0.778222in}}%
\pgfpathlineto{\pgfqpoint{5.956029in}{0.787644in}}%
\pgfpathlineto{\pgfqpoint{5.951132in}{0.797066in}}%
\pgfpathlineto{\pgfqpoint{5.945653in}{0.806488in}}%
\pgfpathlineto{\pgfqpoint{5.939571in}{0.815910in}}%
\pgfpathlineto{\pgfqpoint{5.932878in}{0.825332in}}%
\pgfpathlineto{\pgfqpoint{5.925574in}{0.834754in}}%
\pgfpathlineto{\pgfqpoint{5.917671in}{0.844176in}}%
\pgfpathlineto{\pgfqpoint{5.909197in}{0.853598in}}%
\pgfpathlineto{\pgfqpoint{5.900192in}{0.863020in}}%
\pgfpathlineto{\pgfqpoint{5.890710in}{0.872442in}}%
\pgfpathlineto{\pgfqpoint{5.880824in}{0.881863in}}%
\pgfpathlineto{\pgfqpoint{5.870617in}{0.891285in}}%
\pgfpathlineto{\pgfqpoint{5.860187in}{0.900707in}}%
\pgfpathlineto{\pgfqpoint{5.849644in}{0.910129in}}%
\pgfpathlineto{\pgfqpoint{5.839108in}{0.919551in}}%
\pgfpathlineto{\pgfqpoint{5.828707in}{0.928973in}}%
\pgfpathlineto{\pgfqpoint{5.818569in}{0.938395in}}%
\pgfpathlineto{\pgfqpoint{5.808828in}{0.947817in}}%
\pgfpathlineto{\pgfqpoint{5.799609in}{0.957239in}}%
\pgfpathlineto{\pgfqpoint{5.791034in}{0.966661in}}%
\pgfpathlineto{\pgfqpoint{5.783212in}{0.976083in}}%
\pgfpathlineto{\pgfqpoint{5.776237in}{0.985505in}}%
\pgfpathlineto{\pgfqpoint{5.770184in}{0.994927in}}%
\pgfpathlineto{\pgfqpoint{5.765109in}{1.004349in}}%
\pgfpathlineto{\pgfqpoint{5.761043in}{1.013771in}}%
\pgfpathlineto{\pgfqpoint{5.757992in}{1.023192in}}%
\pgfpathlineto{\pgfqpoint{5.755939in}{1.032614in}}%
\pgfpathlineto{\pgfqpoint{5.754839in}{1.042036in}}%
\pgfpathlineto{\pgfqpoint{5.754627in}{1.051458in}}%
\pgfpathlineto{\pgfqpoint{5.755215in}{1.060880in}}%
\pgfpathlineto{\pgfqpoint{5.756497in}{1.070302in}}%
\pgfpathlineto{\pgfqpoint{5.758355in}{1.079724in}}%
\pgfpathlineto{\pgfqpoint{5.760659in}{1.089146in}}%
\pgfpathlineto{\pgfqpoint{5.763277in}{1.098568in}}%
\pgfpathlineto{\pgfqpoint{5.766077in}{1.107990in}}%
\pgfpathlineto{\pgfqpoint{5.768932in}{1.117412in}}%
\pgfpathlineto{\pgfqpoint{5.771725in}{1.126834in}}%
\pgfpathlineto{\pgfqpoint{5.774354in}{1.136256in}}%
\pgfpathlineto{\pgfqpoint{5.776736in}{1.145678in}}%
\pgfpathlineto{\pgfqpoint{5.778807in}{1.155100in}}%
\pgfpathlineto{\pgfqpoint{5.780526in}{1.164522in}}%
\pgfpathlineto{\pgfqpoint{5.781874in}{1.173943in}}%
\pgfpathlineto{\pgfqpoint{5.782855in}{1.183365in}}%
\pgfpathlineto{\pgfqpoint{5.783496in}{1.192787in}}%
\pgfpathlineto{\pgfqpoint{5.783840in}{1.202209in}}%
\pgfpathlineto{\pgfqpoint{5.783947in}{1.211631in}}%
\pgfpathlineto{\pgfqpoint{5.783890in}{1.221053in}}%
\pgfpathlineto{\pgfqpoint{5.783749in}{1.230475in}}%
\pgfpathlineto{\pgfqpoint{5.783611in}{1.239897in}}%
\pgfpathlineto{\pgfqpoint{5.783560in}{1.249319in}}%
\pgfpathlineto{\pgfqpoint{5.783681in}{1.258741in}}%
\pgfpathlineto{\pgfqpoint{5.784050in}{1.268163in}}%
\pgfpathlineto{\pgfqpoint{5.784735in}{1.277585in}}%
\pgfpathlineto{\pgfqpoint{5.785792in}{1.287007in}}%
\pgfpathlineto{\pgfqpoint{5.787267in}{1.296429in}}%
\pgfpathlineto{\pgfqpoint{5.789193in}{1.305851in}}%
\pgfpathlineto{\pgfqpoint{5.791588in}{1.315272in}}%
\pgfpathlineto{\pgfqpoint{5.794460in}{1.324694in}}%
\pgfpathlineto{\pgfqpoint{5.797805in}{1.334116in}}%
\pgfpathlineto{\pgfqpoint{5.801611in}{1.343538in}}%
\pgfpathlineto{\pgfqpoint{5.805856in}{1.352960in}}%
\pgfpathlineto{\pgfqpoint{5.810514in}{1.362382in}}%
\pgfpathlineto{\pgfqpoint{5.815551in}{1.371804in}}%
\pgfpathlineto{\pgfqpoint{5.820933in}{1.381226in}}%
\pgfpathlineto{\pgfqpoint{5.826623in}{1.390648in}}%
\pgfpathlineto{\pgfqpoint{5.832582in}{1.400070in}}%
\pgfpathlineto{\pgfqpoint{5.838771in}{1.409492in}}%
\pgfpathlineto{\pgfqpoint{5.845154in}{1.418914in}}%
\pgfpathlineto{\pgfqpoint{5.851692in}{1.428336in}}%
\pgfpathlineto{\pgfqpoint{5.858348in}{1.437758in}}%
\pgfpathlineto{\pgfqpoint{5.865086in}{1.447180in}}%
\pgfpathlineto{\pgfqpoint{5.871871in}{1.456601in}}%
\pgfpathlineto{\pgfqpoint{5.878667in}{1.466023in}}%
\pgfpathlineto{\pgfqpoint{5.885439in}{1.475445in}}%
\pgfpathlineto{\pgfqpoint{5.892152in}{1.484867in}}%
\pgfpathlineto{\pgfqpoint{5.898772in}{1.494289in}}%
\pgfpathlineto{\pgfqpoint{5.905266in}{1.503711in}}%
\pgfpathlineto{\pgfqpoint{5.911601in}{1.513133in}}%
\pgfpathlineto{\pgfqpoint{5.917745in}{1.522555in}}%
\pgfpathlineto{\pgfqpoint{5.923670in}{1.531977in}}%
\pgfpathlineto{\pgfqpoint{5.929349in}{1.541399in}}%
\pgfpathlineto{\pgfqpoint{5.934759in}{1.550821in}}%
\pgfpathlineto{\pgfqpoint{5.939879in}{1.560243in}}%
\pgfpathlineto{\pgfqpoint{5.944693in}{1.569665in}}%
\pgfpathlineto{\pgfqpoint{5.949189in}{1.579087in}}%
\pgfpathlineto{\pgfqpoint{5.953359in}{1.588509in}}%
\pgfpathlineto{\pgfqpoint{5.957200in}{1.597930in}}%
\pgfpathlineto{\pgfqpoint{5.960712in}{1.607352in}}%
\pgfpathlineto{\pgfqpoint{5.963902in}{1.616774in}}%
\pgfpathlineto{\pgfqpoint{5.966776in}{1.626196in}}%
\pgfpathlineto{\pgfqpoint{5.969348in}{1.635618in}}%
\pgfpathlineto{\pgfqpoint{5.971631in}{1.645040in}}%
\pgfpathlineto{\pgfqpoint{5.973644in}{1.654462in}}%
\pgfpathlineto{\pgfqpoint{5.975405in}{1.663884in}}%
\pgfpathlineto{\pgfqpoint{5.976934in}{1.673306in}}%
\pgfpathlineto{\pgfqpoint{5.992273in}{1.673306in}}%
\pgfpathlineto{\pgfqpoint{5.992273in}{1.673306in}}%
\pgfpathlineto{\pgfqpoint{5.993802in}{1.663884in}}%
\pgfpathlineto{\pgfqpoint{5.995563in}{1.654462in}}%
\pgfpathlineto{\pgfqpoint{5.997576in}{1.645040in}}%
\pgfpathlineto{\pgfqpoint{5.999859in}{1.635618in}}%
\pgfpathlineto{\pgfqpoint{6.002431in}{1.626196in}}%
\pgfpathlineto{\pgfqpoint{6.005305in}{1.616774in}}%
\pgfpathlineto{\pgfqpoint{6.008494in}{1.607352in}}%
\pgfpathlineto{\pgfqpoint{6.012007in}{1.597930in}}%
\pgfpathlineto{\pgfqpoint{6.015848in}{1.588509in}}%
\pgfpathlineto{\pgfqpoint{6.020018in}{1.579087in}}%
\pgfpathlineto{\pgfqpoint{6.024514in}{1.569665in}}%
\pgfpathlineto{\pgfqpoint{6.029328in}{1.560243in}}%
\pgfpathlineto{\pgfqpoint{6.034448in}{1.550821in}}%
\pgfpathlineto{\pgfqpoint{6.039857in}{1.541399in}}%
\pgfpathlineto{\pgfqpoint{6.045537in}{1.531977in}}%
\pgfpathlineto{\pgfqpoint{6.051462in}{1.522555in}}%
\pgfpathlineto{\pgfqpoint{6.057606in}{1.513133in}}%
\pgfpathlineto{\pgfqpoint{6.063941in}{1.503711in}}%
\pgfpathlineto{\pgfqpoint{6.070434in}{1.494289in}}%
\pgfpathlineto{\pgfqpoint{6.077055in}{1.484867in}}%
\pgfpathlineto{\pgfqpoint{6.083768in}{1.475445in}}%
\pgfpathlineto{\pgfqpoint{6.090540in}{1.466023in}}%
\pgfpathlineto{\pgfqpoint{6.097336in}{1.456601in}}%
\pgfpathlineto{\pgfqpoint{6.104120in}{1.447180in}}%
\pgfpathlineto{\pgfqpoint{6.110859in}{1.437758in}}%
\pgfpathlineto{\pgfqpoint{6.117515in}{1.428336in}}%
\pgfpathlineto{\pgfqpoint{6.124053in}{1.418914in}}%
\pgfpathlineto{\pgfqpoint{6.130436in}{1.409492in}}%
\pgfpathlineto{\pgfqpoint{6.136625in}{1.400070in}}%
\pgfpathlineto{\pgfqpoint{6.142584in}{1.390648in}}%
\pgfpathlineto{\pgfqpoint{6.148274in}{1.381226in}}%
\pgfpathlineto{\pgfqpoint{6.153656in}{1.371804in}}%
\pgfpathlineto{\pgfqpoint{6.158693in}{1.362382in}}%
\pgfpathlineto{\pgfqpoint{6.163350in}{1.352960in}}%
\pgfpathlineto{\pgfqpoint{6.167596in}{1.343538in}}%
\pgfpathlineto{\pgfqpoint{6.171402in}{1.334116in}}%
\pgfpathlineto{\pgfqpoint{6.174747in}{1.324694in}}%
\pgfpathlineto{\pgfqpoint{6.177619in}{1.315272in}}%
\pgfpathlineto{\pgfqpoint{6.180014in}{1.305851in}}%
\pgfpathlineto{\pgfqpoint{6.181939in}{1.296429in}}%
\pgfpathlineto{\pgfqpoint{6.183415in}{1.287007in}}%
\pgfpathlineto{\pgfqpoint{6.184472in}{1.277585in}}%
\pgfpathlineto{\pgfqpoint{6.185157in}{1.268163in}}%
\pgfpathlineto{\pgfqpoint{6.185526in}{1.258741in}}%
\pgfpathlineto{\pgfqpoint{6.185646in}{1.249319in}}%
\pgfpathlineto{\pgfqpoint{6.185596in}{1.239897in}}%
\pgfpathlineto{\pgfqpoint{6.185458in}{1.230475in}}%
\pgfpathlineto{\pgfqpoint{6.185317in}{1.221053in}}%
\pgfpathlineto{\pgfqpoint{6.185260in}{1.211631in}}%
\pgfpathlineto{\pgfqpoint{6.185367in}{1.202209in}}%
\pgfpathlineto{\pgfqpoint{6.185711in}{1.192787in}}%
\pgfpathlineto{\pgfqpoint{6.186351in}{1.183365in}}%
\pgfpathlineto{\pgfqpoint{6.187333in}{1.173943in}}%
\pgfpathlineto{\pgfqpoint{6.188681in}{1.164522in}}%
\pgfpathlineto{\pgfqpoint{6.190400in}{1.155100in}}%
\pgfpathlineto{\pgfqpoint{6.192471in}{1.145678in}}%
\pgfpathlineto{\pgfqpoint{6.194852in}{1.136256in}}%
\pgfpathlineto{\pgfqpoint{6.197482in}{1.126834in}}%
\pgfpathlineto{\pgfqpoint{6.200275in}{1.117412in}}%
\pgfpathlineto{\pgfqpoint{6.203130in}{1.107990in}}%
\pgfpathlineto{\pgfqpoint{6.205929in}{1.098568in}}%
\pgfpathlineto{\pgfqpoint{6.208548in}{1.089146in}}%
\pgfpathlineto{\pgfqpoint{6.210852in}{1.079724in}}%
\pgfpathlineto{\pgfqpoint{6.212710in}{1.070302in}}%
\pgfpathlineto{\pgfqpoint{6.213992in}{1.060880in}}%
\pgfpathlineto{\pgfqpoint{6.214580in}{1.051458in}}%
\pgfpathlineto{\pgfqpoint{6.214367in}{1.042036in}}%
\pgfpathlineto{\pgfqpoint{6.213268in}{1.032614in}}%
\pgfpathlineto{\pgfqpoint{6.211215in}{1.023192in}}%
\pgfpathlineto{\pgfqpoint{6.208164in}{1.013771in}}%
\pgfpathlineto{\pgfqpoint{6.204098in}{1.004349in}}%
\pgfpathlineto{\pgfqpoint{6.199023in}{0.994927in}}%
\pgfpathlineto{\pgfqpoint{6.192970in}{0.985505in}}%
\pgfpathlineto{\pgfqpoint{6.185995in}{0.976083in}}%
\pgfpathlineto{\pgfqpoint{6.178173in}{0.966661in}}%
\pgfpathlineto{\pgfqpoint{6.169598in}{0.957239in}}%
\pgfpathlineto{\pgfqpoint{6.160379in}{0.947817in}}%
\pgfpathlineto{\pgfqpoint{6.150637in}{0.938395in}}%
\pgfpathlineto{\pgfqpoint{6.140500in}{0.928973in}}%
\pgfpathlineto{\pgfqpoint{6.130098in}{0.919551in}}%
\pgfpathlineto{\pgfqpoint{6.119563in}{0.910129in}}%
\pgfpathlineto{\pgfqpoint{6.109020in}{0.900707in}}%
\pgfpathlineto{\pgfqpoint{6.098590in}{0.891285in}}%
\pgfpathlineto{\pgfqpoint{6.088383in}{0.881863in}}%
\pgfpathlineto{\pgfqpoint{6.078496in}{0.872442in}}%
\pgfpathlineto{\pgfqpoint{6.069015in}{0.863020in}}%
\pgfpathlineto{\pgfqpoint{6.060010in}{0.853598in}}%
\pgfpathlineto{\pgfqpoint{6.051536in}{0.844176in}}%
\pgfpathlineto{\pgfqpoint{6.043633in}{0.834754in}}%
\pgfpathlineto{\pgfqpoint{6.036329in}{0.825332in}}%
\pgfpathlineto{\pgfqpoint{6.029635in}{0.815910in}}%
\pgfpathlineto{\pgfqpoint{6.023554in}{0.806488in}}%
\pgfpathlineto{\pgfqpoint{6.018075in}{0.797066in}}%
\pgfpathlineto{\pgfqpoint{6.013178in}{0.787644in}}%
\pgfpathlineto{\pgfqpoint{6.008838in}{0.778222in}}%
\pgfpathlineto{\pgfqpoint{6.005021in}{0.768800in}}%
\pgfpathlineto{\pgfqpoint{6.001692in}{0.759378in}}%
\pgfpathlineto{\pgfqpoint{5.998811in}{0.749956in}}%
\pgfpathlineto{\pgfqpoint{5.996338in}{0.740534in}}%
\pgfpathlineto{\pgfqpoint{5.996338in}{0.740534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210638in}{0.578084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087120in, y=0.255375in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont author}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404129in}{0.578084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.169357in, y=0.126909in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rate_pseudo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597621in}{0.578084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.360292in, y=0.123957in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo_msg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791112in}{0.578084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.549239in, y=0.118710in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo_vote}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.984603in}{0.578084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.872863in, y=0.268975in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont badge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{0.706772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=0.668192in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{1.447732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.409152in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{2.188692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.150111in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{2.929651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.891071in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{3.670611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.632031in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=2.365042in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210638in}{1.833031in}}%
\pgfpathlineto{\pgfqpoint{1.210638in}{2.203511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210638in}{1.918241in}}%
\pgfpathlineto{\pgfqpoint{1.210638in}{2.149791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.404129in}{3.544648in}}%
\pgfpathlineto{\pgfqpoint{2.404129in}{3.855851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.404129in}{3.544648in}}%
\pgfpathlineto{\pgfqpoint{2.404129in}{3.692840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597621in}{3.270493in}}%
\pgfpathlineto{\pgfqpoint{3.597621in}{3.322360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597621in}{3.294574in}}%
\pgfpathlineto{\pgfqpoint{3.597621in}{3.320508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791112in}{1.499599in}}%
\pgfpathlineto{\pgfqpoint{4.791112in}{1.773754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791112in}{1.523680in}}%
\pgfpathlineto{\pgfqpoint{4.791112in}{1.733002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.984603in}{0.958699in}}%
\pgfpathlineto{\pgfqpoint{5.984603in}{1.455142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.984603in}{1.036499in}}%
\pgfpathlineto{\pgfqpoint{5.984603in}{1.273607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{4.151999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.581349in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{4.151999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{0.578084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{4.151999in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{4.151999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210638in}{1.984928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404129in}{3.600220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597621in}{3.307541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791112in}{1.551466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.578084in}}{\pgfqpoint{5.967457in}{3.573916in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.984603in}{1.169872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597621in,y=4.235333in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Feature Proof Generation Density and Spread}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
