%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.430979in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430979in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430979in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342339in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342339in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.365330in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.365330in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388320in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388320in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.411310in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.411310in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922859in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{0.956118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.917537in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{1.559805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.521225in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{2.163493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.124913in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{2.767181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.728601in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{3.370869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.332288in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{3.974556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.935976in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Cumulative Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{4.816239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733660in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{0.749005in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{0.800154in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{0.820614in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{0.830844in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{0.933143in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{0.968948in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.066132in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{1.091706in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{1.142856in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{1.158201in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{1.240040in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{1.280960in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{1.301419in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{1.357684in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{1.373029in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{1.444638in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{1.495788in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{1.511133in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{1.536707in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{1.572512in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{1.623661in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{1.633891in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{1.771995in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{1.818030in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{1.858949in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{1.910099in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{1.930559in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{2.012398in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{2.027743in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{2.084007in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{2.089122in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{2.186306in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{2.216996in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{2.263030in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{2.288605in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{2.293720in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{2.329525in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{2.477858in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{2.488088in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{2.513663in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{2.544353in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{2.615962in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{2.615962in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{2.682457in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{2.702916in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{2.800100in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{2.835905in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{2.866595in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{2.902399in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{2.933089in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{3.020043in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{3.071193in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{3.101883in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{3.132572in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{3.163262in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{3.224641in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{3.229756in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{3.347400in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{3.388320in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{3.403665in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{3.419010in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{3.475274in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{3.505964in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{3.608263in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{3.633838in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{3.664527in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{3.679872in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{3.761711in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{3.802631in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{3.828206in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{3.910045in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{3.930505in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{3.945850in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{3.996999in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{4.094183in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{4.129988in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{4.170908in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{4.196482in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{4.227172in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{4.365276in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{4.380621in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{4.395965in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{4.416425in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{4.482920in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{4.523839in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{4.559644in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{4.631253in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{4.667058in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{4.667058in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{4.769357in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{4.784702in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{4.815392in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{4.887001in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{4.917691in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{4.948380in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{5.009760in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{5.035334in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{5.060909in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{5.112059in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922859in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Reputation Feature Cumulative Distribution}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.668209in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.177509in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.199732in}{0.100000in}}{\pgfqpoint{3.199732in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{3.199732in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.199732in}{0.288272in}}{\pgfqpoint{3.177509in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{2.668209in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.645987in}{0.288272in}}{\pgfqpoint{2.645987in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{2.645987in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.645987in}{0.100000in}}{\pgfqpoint{2.668209in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.668209in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690432in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.801543in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.912654in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.001543in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
