%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.429349in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.429349in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.429349in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.253021in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.253021in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.691826in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691826in}{0.836889in}}{\pgfqpoint{4.561195in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.899153in}{0.836889in}}{\pgfqpoint{5.045694in}{3.967442in}}{%
\pgfpathmoveto{\pgfqpoint{0.899153in}{0.843264in}}%
\pgfpathlineto{\pgfqpoint{0.899153in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.919990in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.940827in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.961663in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.003337in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.024174in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.045011in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.065848in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.086685in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.107522in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.128359in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.149195in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.170032in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.190869in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.211706in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.232543in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.253380in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.274217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.295054in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.336727in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.357564in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.378401in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.399238in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.420075in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.440912in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.461749in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.482586in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.503423in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.524259in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.545096in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.565933in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.586770in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.607607in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.628444in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.649281in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.670118in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.690955in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.711791in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.732628in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.753465in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.774302in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.795139in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.815976in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.836813in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.857650in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.878487in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.899323in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.920160in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.940997in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.961834in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.982671in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.003508in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.024345in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.045182in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.066019in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.086855in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.107692in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.128529in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.149366in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.170203in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.191040in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.211877in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.232714in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.253551in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.274387in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.295224in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.316061in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.336898in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.357735in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.378572in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.399409in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.420246in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.441083in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.461920in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.482756in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.503593in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.524430in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.545267in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.566104in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.586941in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.607778in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.628615in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.649452in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.670288in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.691125in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.711962in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.732799in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.753636in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.774473in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.795310in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.816147in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.836984in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.857820in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.878657in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.899494in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.920331in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.941168in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.962005in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.982842in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.003679in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.024516in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.045352in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.066189in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.087026in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.107863in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.128700in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.149537in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.170374in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.191211in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.212048in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.232884in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.253721in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.274558in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.295395in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.316232in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.337069in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.357906in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.378743in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.399580in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.420416in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.441253in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.462090in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.482927in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.503764in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.524601in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.545438in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.566275in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.587112in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.607948in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.628785in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.649622in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.670459in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.691296in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.712133in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.732970in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.753807in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.774644in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.795480in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.816317in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.837154in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.857991in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.878828in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.899665in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.920502in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.941339in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.962176in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.983012in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.003849in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.024686in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.045523in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.066360in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.087197in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.108034in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.128871in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.149708in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.170544in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.191381in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.212218in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.233055in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.253892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.274729in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.295566in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.316403in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.337240in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.358076in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.378913in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.399750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.420587in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.441424in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.462261in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.483098in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.503935in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.524772in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.545609in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.566445in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.587282in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.608119in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.628956in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.649793in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.670630in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.691467in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.712304in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.733141in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.753977in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.774814in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.795651in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.816488in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.837325in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.858162in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.878999in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.899836in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.920673in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.941509in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.962346in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.983183in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.004020in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.024857in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.045694in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.045694in}{0.842482in}}%
\pgfpathlineto{\pgfqpoint{5.045694in}{0.842482in}}%
\pgfpathlineto{\pgfqpoint{5.024857in}{0.844369in}}%
\pgfpathlineto{\pgfqpoint{5.004020in}{0.846815in}}%
\pgfpathlineto{\pgfqpoint{4.983183in}{0.849959in}}%
\pgfpathlineto{\pgfqpoint{4.962346in}{0.853969in}}%
\pgfpathlineto{\pgfqpoint{4.941509in}{0.859039in}}%
\pgfpathlineto{\pgfqpoint{4.920673in}{0.865396in}}%
\pgfpathlineto{\pgfqpoint{4.899836in}{0.873300in}}%
\pgfpathlineto{\pgfqpoint{4.878999in}{0.883046in}}%
\pgfpathlineto{\pgfqpoint{4.858162in}{0.894962in}}%
\pgfpathlineto{\pgfqpoint{4.837325in}{0.909411in}}%
\pgfpathlineto{\pgfqpoint{4.816488in}{0.926785in}}%
\pgfpathlineto{\pgfqpoint{4.795651in}{0.947500in}}%
\pgfpathlineto{\pgfqpoint{4.774814in}{0.971992in}}%
\pgfpathlineto{\pgfqpoint{4.753977in}{1.000707in}}%
\pgfpathlineto{\pgfqpoint{4.733141in}{1.034092in}}%
\pgfpathlineto{\pgfqpoint{4.712304in}{1.072581in}}%
\pgfpathlineto{\pgfqpoint{4.691467in}{1.116580in}}%
\pgfpathlineto{\pgfqpoint{4.670630in}{1.166456in}}%
\pgfpathlineto{\pgfqpoint{4.649793in}{1.222519in}}%
\pgfpathlineto{\pgfqpoint{4.628956in}{1.285005in}}%
\pgfpathlineto{\pgfqpoint{4.608119in}{1.354062in}}%
\pgfpathlineto{\pgfqpoint{4.587282in}{1.429737in}}%
\pgfpathlineto{\pgfqpoint{4.566445in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{4.545609in}{1.600550in}}%
\pgfpathlineto{\pgfqpoint{4.524772in}{1.695180in}}%
\pgfpathlineto{\pgfqpoint{4.503935in}{1.795404in}}%
\pgfpathlineto{\pgfqpoint{4.483098in}{1.900649in}}%
\pgfpathlineto{\pgfqpoint{4.462261in}{2.010218in}}%
\pgfpathlineto{\pgfqpoint{4.441424in}{2.123312in}}%
\pgfpathlineto{\pgfqpoint{4.420587in}{2.239035in}}%
\pgfpathlineto{\pgfqpoint{4.399750in}{2.356423in}}%
\pgfpathlineto{\pgfqpoint{4.378913in}{2.474460in}}%
\pgfpathlineto{\pgfqpoint{4.358076in}{2.592109in}}%
\pgfpathlineto{\pgfqpoint{4.337240in}{2.708331in}}%
\pgfpathlineto{\pgfqpoint{4.316403in}{2.822115in}}%
\pgfpathlineto{\pgfqpoint{4.295566in}{2.932502in}}%
\pgfpathlineto{\pgfqpoint{4.274729in}{3.038609in}}%
\pgfpathlineto{\pgfqpoint{4.253892in}{3.139645in}}%
\pgfpathlineto{\pgfqpoint{4.233055in}{3.234931in}}%
\pgfpathlineto{\pgfqpoint{4.212218in}{3.323910in}}%
\pgfpathlineto{\pgfqpoint{4.191381in}{3.406157in}}%
\pgfpathlineto{\pgfqpoint{4.170544in}{3.481381in}}%
\pgfpathlineto{\pgfqpoint{4.149708in}{3.549424in}}%
\pgfpathlineto{\pgfqpoint{4.128871in}{3.610257in}}%
\pgfpathlineto{\pgfqpoint{4.108034in}{3.663973in}}%
\pgfpathlineto{\pgfqpoint{4.087197in}{3.710774in}}%
\pgfpathlineto{\pgfqpoint{4.066360in}{3.750962in}}%
\pgfpathlineto{\pgfqpoint{4.045523in}{3.784917in}}%
\pgfpathlineto{\pgfqpoint{4.024686in}{3.813092in}}%
\pgfpathlineto{\pgfqpoint{4.003849in}{3.835988in}}%
\pgfpathlineto{\pgfqpoint{3.983012in}{3.854143in}}%
\pgfpathlineto{\pgfqpoint{3.962176in}{3.868117in}}%
\pgfpathlineto{\pgfqpoint{3.941339in}{3.878478in}}%
\pgfpathlineto{\pgfqpoint{3.920502in}{3.885787in}}%
\pgfpathlineto{\pgfqpoint{3.899665in}{3.890590in}}%
\pgfpathlineto{\pgfqpoint{3.878828in}{3.893405in}}%
\pgfpathlineto{\pgfqpoint{3.857991in}{3.894716in}}%
\pgfpathlineto{\pgfqpoint{3.837154in}{3.894965in}}%
\pgfpathlineto{\pgfqpoint{3.816317in}{3.894549in}}%
\pgfpathlineto{\pgfqpoint{3.795480in}{3.893812in}}%
\pgfpathlineto{\pgfqpoint{3.774644in}{3.893047in}}%
\pgfpathlineto{\pgfqpoint{3.753807in}{3.892492in}}%
\pgfpathlineto{\pgfqpoint{3.732970in}{3.892336in}}%
\pgfpathlineto{\pgfqpoint{3.712133in}{3.892711in}}%
\pgfpathlineto{\pgfqpoint{3.691296in}{3.893708in}}%
\pgfpathlineto{\pgfqpoint{3.670459in}{3.895368in}}%
\pgfpathlineto{\pgfqpoint{3.649622in}{3.897697in}}%
\pgfpathlineto{\pgfqpoint{3.628785in}{3.900664in}}%
\pgfpathlineto{\pgfqpoint{3.607948in}{3.904213in}}%
\pgfpathlineto{\pgfqpoint{3.587112in}{3.908264in}}%
\pgfpathlineto{\pgfqpoint{3.566275in}{3.912720in}}%
\pgfpathlineto{\pgfqpoint{3.545438in}{3.917475in}}%
\pgfpathlineto{\pgfqpoint{3.524601in}{3.922418in}}%
\pgfpathlineto{\pgfqpoint{3.503764in}{3.927438in}}%
\pgfpathlineto{\pgfqpoint{3.482927in}{3.932426in}}%
\pgfpathlineto{\pgfqpoint{3.462090in}{3.937281in}}%
\pgfpathlineto{\pgfqpoint{3.441253in}{3.941915in}}%
\pgfpathlineto{\pgfqpoint{3.420416in}{3.946248in}}%
\pgfpathlineto{\pgfqpoint{3.399580in}{3.950217in}}%
\pgfpathlineto{\pgfqpoint{3.378743in}{3.953771in}}%
\pgfpathlineto{\pgfqpoint{3.357906in}{3.956874in}}%
\pgfpathlineto{\pgfqpoint{3.337069in}{3.959505in}}%
\pgfpathlineto{\pgfqpoint{3.316232in}{3.961656in}}%
\pgfpathlineto{\pgfqpoint{3.295395in}{3.963330in}}%
\pgfpathlineto{\pgfqpoint{3.274558in}{3.964545in}}%
\pgfpathlineto{\pgfqpoint{3.253721in}{3.965326in}}%
\pgfpathlineto{\pgfqpoint{3.232884in}{3.965710in}}%
\pgfpathlineto{\pgfqpoint{3.212048in}{3.965739in}}%
\pgfpathlineto{\pgfqpoint{3.191211in}{3.965463in}}%
\pgfpathlineto{\pgfqpoint{3.170374in}{3.964936in}}%
\pgfpathlineto{\pgfqpoint{3.149537in}{3.964217in}}%
\pgfpathlineto{\pgfqpoint{3.128700in}{3.963365in}}%
\pgfpathlineto{\pgfqpoint{3.107863in}{3.962441in}}%
\pgfpathlineto{\pgfqpoint{3.087026in}{3.961503in}}%
\pgfpathlineto{\pgfqpoint{3.066189in}{3.960608in}}%
\pgfpathlineto{\pgfqpoint{3.045352in}{3.959808in}}%
\pgfpathlineto{\pgfqpoint{3.024516in}{3.959148in}}%
\pgfpathlineto{\pgfqpoint{3.003679in}{3.958668in}}%
\pgfpathlineto{\pgfqpoint{2.982842in}{3.958396in}}%
\pgfpathlineto{\pgfqpoint{2.962005in}{3.958354in}}%
\pgfpathlineto{\pgfqpoint{2.941168in}{3.958548in}}%
\pgfpathlineto{\pgfqpoint{2.920331in}{3.958978in}}%
\pgfpathlineto{\pgfqpoint{2.899494in}{3.959628in}}%
\pgfpathlineto{\pgfqpoint{2.878657in}{3.960471in}}%
\pgfpathlineto{\pgfqpoint{2.857820in}{3.961469in}}%
\pgfpathlineto{\pgfqpoint{2.836984in}{3.962571in}}%
\pgfpathlineto{\pgfqpoint{2.816147in}{3.963716in}}%
\pgfpathlineto{\pgfqpoint{2.795310in}{3.964835in}}%
\pgfpathlineto{\pgfqpoint{2.774473in}{3.965851in}}%
\pgfpathlineto{\pgfqpoint{2.753636in}{3.966681in}}%
\pgfpathlineto{\pgfqpoint{2.732799in}{3.967239in}}%
\pgfpathlineto{\pgfqpoint{2.711962in}{3.967442in}}%
\pgfpathlineto{\pgfqpoint{2.691125in}{3.967205in}}%
\pgfpathlineto{\pgfqpoint{2.670288in}{3.966455in}}%
\pgfpathlineto{\pgfqpoint{2.649452in}{3.965125in}}%
\pgfpathlineto{\pgfqpoint{2.628615in}{3.963165in}}%
\pgfpathlineto{\pgfqpoint{2.607778in}{3.960542in}}%
\pgfpathlineto{\pgfqpoint{2.586941in}{3.957243in}}%
\pgfpathlineto{\pgfqpoint{2.566104in}{3.953279in}}%
\pgfpathlineto{\pgfqpoint{2.545267in}{3.948689in}}%
\pgfpathlineto{\pgfqpoint{2.524430in}{3.943538in}}%
\pgfpathlineto{\pgfqpoint{2.503593in}{3.937918in}}%
\pgfpathlineto{\pgfqpoint{2.482756in}{3.931946in}}%
\pgfpathlineto{\pgfqpoint{2.461920in}{3.925763in}}%
\pgfpathlineto{\pgfqpoint{2.441083in}{3.919525in}}%
\pgfpathlineto{\pgfqpoint{2.420246in}{3.913403in}}%
\pgfpathlineto{\pgfqpoint{2.399409in}{3.907569in}}%
\pgfpathlineto{\pgfqpoint{2.378572in}{3.902192in}}%
\pgfpathlineto{\pgfqpoint{2.357735in}{3.897423in}}%
\pgfpathlineto{\pgfqpoint{2.336898in}{3.893393in}}%
\pgfpathlineto{\pgfqpoint{2.316061in}{3.890197in}}%
\pgfpathlineto{\pgfqpoint{2.295224in}{3.887885in}}%
\pgfpathlineto{\pgfqpoint{2.274387in}{3.886459in}}%
\pgfpathlineto{\pgfqpoint{2.253551in}{3.885864in}}%
\pgfpathlineto{\pgfqpoint{2.232714in}{3.885985in}}%
\pgfpathlineto{\pgfqpoint{2.211877in}{3.886643in}}%
\pgfpathlineto{\pgfqpoint{2.191040in}{3.887600in}}%
\pgfpathlineto{\pgfqpoint{2.170203in}{3.888561in}}%
\pgfpathlineto{\pgfqpoint{2.149366in}{3.889178in}}%
\pgfpathlineto{\pgfqpoint{2.128529in}{3.889060in}}%
\pgfpathlineto{\pgfqpoint{2.107692in}{3.887780in}}%
\pgfpathlineto{\pgfqpoint{2.086855in}{3.884888in}}%
\pgfpathlineto{\pgfqpoint{2.066019in}{3.879917in}}%
\pgfpathlineto{\pgfqpoint{2.045182in}{3.872399in}}%
\pgfpathlineto{\pgfqpoint{2.024345in}{3.861869in}}%
\pgfpathlineto{\pgfqpoint{2.003508in}{3.847882in}}%
\pgfpathlineto{\pgfqpoint{1.982671in}{3.830012in}}%
\pgfpathlineto{\pgfqpoint{1.961834in}{3.807864in}}%
\pgfpathlineto{\pgfqpoint{1.940997in}{3.781081in}}%
\pgfpathlineto{\pgfqpoint{1.920160in}{3.749343in}}%
\pgfpathlineto{\pgfqpoint{1.899323in}{3.712377in}}%
\pgfpathlineto{\pgfqpoint{1.878487in}{3.669956in}}%
\pgfpathlineto{\pgfqpoint{1.857650in}{3.621905in}}%
\pgfpathlineto{\pgfqpoint{1.836813in}{3.568101in}}%
\pgfpathlineto{\pgfqpoint{1.815976in}{3.508479in}}%
\pgfpathlineto{\pgfqpoint{1.795139in}{3.443037in}}%
\pgfpathlineto{\pgfqpoint{1.774302in}{3.371835in}}%
\pgfpathlineto{\pgfqpoint{1.753465in}{3.295006in}}%
\pgfpathlineto{\pgfqpoint{1.732628in}{3.212754in}}%
\pgfpathlineto{\pgfqpoint{1.711791in}{3.125363in}}%
\pgfpathlineto{\pgfqpoint{1.690955in}{3.033193in}}%
\pgfpathlineto{\pgfqpoint{1.670118in}{2.936688in}}%
\pgfpathlineto{\pgfqpoint{1.649281in}{2.836368in}}%
\pgfpathlineto{\pgfqpoint{1.628444in}{2.732830in}}%
\pgfpathlineto{\pgfqpoint{1.607607in}{2.626737in}}%
\pgfpathlineto{\pgfqpoint{1.586770in}{2.518814in}}%
\pgfpathlineto{\pgfqpoint{1.565933in}{2.409832in}}%
\pgfpathlineto{\pgfqpoint{1.545096in}{2.300591in}}%
\pgfpathlineto{\pgfqpoint{1.524259in}{2.191911in}}%
\pgfpathlineto{\pgfqpoint{1.503423in}{2.084606in}}%
\pgfpathlineto{\pgfqpoint{1.482586in}{1.979471in}}%
\pgfpathlineto{\pgfqpoint{1.461749in}{1.877259in}}%
\pgfpathlineto{\pgfqpoint{1.440912in}{1.778668in}}%
\pgfpathlineto{\pgfqpoint{1.420075in}{1.684321in}}%
\pgfpathlineto{\pgfqpoint{1.399238in}{1.594756in}}%
\pgfpathlineto{\pgfqpoint{1.378401in}{1.510416in}}%
\pgfpathlineto{\pgfqpoint{1.357564in}{1.431639in}}%
\pgfpathlineto{\pgfqpoint{1.336727in}{1.358659in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{1.291605in}}%
\pgfpathlineto{\pgfqpoint{1.295054in}{1.230503in}}%
\pgfpathlineto{\pgfqpoint{1.274217in}{1.175287in}}%
\pgfpathlineto{\pgfqpoint{1.253380in}{1.125805in}}%
\pgfpathlineto{\pgfqpoint{1.232543in}{1.081831in}}%
\pgfpathlineto{\pgfqpoint{1.211706in}{1.043080in}}%
\pgfpathlineto{\pgfqpoint{1.190869in}{1.009217in}}%
\pgfpathlineto{\pgfqpoint{1.170032in}{0.979876in}}%
\pgfpathlineto{\pgfqpoint{1.149195in}{0.954665in}}%
\pgfpathlineto{\pgfqpoint{1.128359in}{0.933186in}}%
\pgfpathlineto{\pgfqpoint{1.107522in}{0.915042in}}%
\pgfpathlineto{\pgfqpoint{1.086685in}{0.899843in}}%
\pgfpathlineto{\pgfqpoint{1.065848in}{0.887219in}}%
\pgfpathlineto{\pgfqpoint{1.045011in}{0.876824in}}%
\pgfpathlineto{\pgfqpoint{1.024174in}{0.868334in}}%
\pgfpathlineto{\pgfqpoint{1.003337in}{0.861461in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.855943in}}%
\pgfpathlineto{\pgfqpoint{0.961663in}{0.851550in}}%
\pgfpathlineto{\pgfqpoint{0.940827in}{0.848083in}}%
\pgfpathlineto{\pgfqpoint{0.919990in}{0.845370in}}%
\pgfpathlineto{\pgfqpoint{0.899153in}{0.843264in}}%
\pgfpathlineto{\pgfqpoint{0.899153in}{0.843264in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323243in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.323243in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971251in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.971251in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619259in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619259in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.267267in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.267267in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.915275in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915275in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563283in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.563283in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.211291in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.211291in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972423in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.798309in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{1.379282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.340702in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{1.921675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.883094in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{2.464067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.425487in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{3.006460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.967880in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{3.548853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.510273in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{4.091246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=4.052665in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0012}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.691826in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.253021in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.253021in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.253021in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{5.253021in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972423in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Reputation Feature KDE Plot of Execution Times}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.717773in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.227073in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.249296in}{0.100000in}}{\pgfqpoint{3.249296in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{3.249296in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.249296in}{0.288272in}}{\pgfqpoint{3.227073in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{2.717773in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.695551in}{0.288272in}}{\pgfqpoint{2.695551in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{2.695551in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.695551in}{0.100000in}}{\pgfqpoint{2.717773in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.717773in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.739996in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.962218in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.962218in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.739996in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.739996in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.051107in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
