%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.430979in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430979in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430979in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388930in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388930in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381765in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381765in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.374599in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.374599in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.367433in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.367433in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922859in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{0.956118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.917537in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{1.559805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.521225in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{2.163493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.124913in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{2.767181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.728601in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{3.370869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.332288in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{3.974556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.935976in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Cumulative Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{4.816239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733660in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{0.808122in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{0.862728in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{0.897477in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{0.932227in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{0.976904in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{0.981868in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.096044in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{1.130794in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{1.165543in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{1.170507in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{1.279719in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{1.314468in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{1.369074in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{1.413751in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{1.463393in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{1.503106in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{1.542820in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{1.597426in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{1.632175in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{1.676852in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{1.691745in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{1.691745in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{1.766207in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{1.786064in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{1.900240in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{1.910168in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{1.949882in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{2.029308in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{2.069022in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{2.118664in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{2.153413in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{2.178234in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{2.252696in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{2.282481in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{2.297374in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{2.381765in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{2.416514in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{2.456227in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{2.466156in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{2.471120in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{2.590260in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{2.610117in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{2.644866in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{2.719328in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{2.724292in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{2.783863in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{2.853361in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{2.868253in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{2.927823in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{2.977465in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{2.992358in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{3.056892in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{3.101569in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{3.156175in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{3.156175in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{3.185960in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{3.200853in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{3.324957in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{3.404384in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{3.404384in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{3.478846in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{3.528488in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{3.553309in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{3.602951in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{3.637700in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{3.667485in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{3.756840in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{3.885909in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{3.895837in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{3.960371in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{3.965335in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{4.014977in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{4.094404in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{4.099368in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{4.119225in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{4.218508in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{4.268150in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{4.278078in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{4.288006in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{4.402182in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{4.417075in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{4.491537in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{4.496502in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{4.561036in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{4.610677in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{4.640463in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{4.655355in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{4.734782in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{4.774495in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{4.814209in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{4.873779in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{4.923420in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{4.948241in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{4.992919in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{5.042560in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{5.087238in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{5.112059in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{5.330979in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922859in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Reputation Feature Cumulative Distribution}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.668209in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.177509in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.199732in}{0.100000in}}{\pgfqpoint{3.199732in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{3.199732in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.199732in}{0.288272in}}{\pgfqpoint{3.177509in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{2.668209in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.645987in}{0.288272in}}{\pgfqpoint{2.645987in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{2.645987in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.645987in}{0.100000in}}{\pgfqpoint{2.668209in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.668209in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690432in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.801543in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.912654in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.001543in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
