%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.424801in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.424801in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.424801in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.303023in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.303023in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.691826in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691826in}{0.836889in}}{\pgfqpoint{4.611197in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.901426in}{0.836889in}}{\pgfqpoint{5.093423in}{3.967442in}}{%
\pgfpathmoveto{\pgfqpoint{0.901426in}{0.841055in}}%
\pgfpathlineto{\pgfqpoint{0.901426in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.922491in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.943556in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.964622in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.985687in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.006752in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.027817in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.048883in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.069948in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.091013in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.112079in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.133144in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.154209in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.175275in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.196340in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.217405in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.238471in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.259536in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.280601in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.301667in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.322732in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.343797in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.364862in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.385928in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.406993in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.428058in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.449124in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.470189in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.491254in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.512320in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.533385in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.554450in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.575516in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.596581in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.617646in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.638712in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.659777in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.680842in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.701907in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.722973in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.744038in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.765103in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.786169in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.807234in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.828299in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.849365in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.870430in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.891495in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.912561in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.933626in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.954691in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.975757in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.996822in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.017887in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.038953in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.060018in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.081083in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.102148in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.123214in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.144279in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.165344in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.186410in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.207475in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.228540in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.249606in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.270671in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.291736in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.312802in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.333867in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.354932in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.375998in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.397063in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.418128in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.439193in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.460259in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.481324in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.502389in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.523455in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.544520in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.565585in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.586651in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.607716in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.628781in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.649847in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.670912in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.691977in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.713043in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.734108in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.755173in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.776238in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.797304in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.818369in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.839434in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.860500in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.881565in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.902630in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.923696in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.944761in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.965826in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.986892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.007957in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.029022in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.050088in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.071153in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.092218in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.113284in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.134349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.155414in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.176479in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.197545in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.218610in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.239675in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.260741in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.281806in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.302871in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.323937in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.345002in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.366067in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.387133in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.408198in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.429263in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.450329in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.471394in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.492459in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.513524in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.534590in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.555655in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.576720in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.597786in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.618851in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.639916in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.660982in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.682047in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.703112in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.724178in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.745243in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.787374in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.808439in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.829504in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.850569in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.871635in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.892700in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.913765in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.934831in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.955896in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.976961in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.998027in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.019092in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.040157in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.061223in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.082288in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.103353in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.124419in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.145484in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.166549in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.187615in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.208680in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.229745in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.250810in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.271876in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.292941in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.314006in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.335072in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.356137in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.377202in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.398268in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.419333in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.440398in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.461464in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.482529in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.503594in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.524660in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.545725in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.566790in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.587855in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.608921in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.629986in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.651051in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.672117in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.693182in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.714247in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.735313in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.756378in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.777443in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.798509in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.819574in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.840639in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.861705in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.882770in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.903835in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.924900in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.945966in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.967031in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.988096in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.009162in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.030227in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.051292in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.072358in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.093423in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.093423in}{0.842485in}}%
\pgfpathlineto{\pgfqpoint{5.093423in}{0.842485in}}%
\pgfpathlineto{\pgfqpoint{5.072358in}{0.844379in}}%
\pgfpathlineto{\pgfqpoint{5.051292in}{0.846836in}}%
\pgfpathlineto{\pgfqpoint{5.030227in}{0.849994in}}%
\pgfpathlineto{\pgfqpoint{5.009162in}{0.854021in}}%
\pgfpathlineto{\pgfqpoint{4.988096in}{0.859110in}}%
\pgfpathlineto{\pgfqpoint{4.967031in}{0.865488in}}%
\pgfpathlineto{\pgfqpoint{4.945966in}{0.873412in}}%
\pgfpathlineto{\pgfqpoint{4.924900in}{0.883175in}}%
\pgfpathlineto{\pgfqpoint{4.903835in}{0.895099in}}%
\pgfpathlineto{\pgfqpoint{4.882770in}{0.909539in}}%
\pgfpathlineto{\pgfqpoint{4.861705in}{0.926877in}}%
\pgfpathlineto{\pgfqpoint{4.840639in}{0.947516in}}%
\pgfpathlineto{\pgfqpoint{4.819574in}{0.971876in}}%
\pgfpathlineto{\pgfqpoint{4.798509in}{1.000381in}}%
\pgfpathlineto{\pgfqpoint{4.777443in}{1.033453in}}%
\pgfpathlineto{\pgfqpoint{4.756378in}{1.071496in}}%
\pgfpathlineto{\pgfqpoint{4.735313in}{1.114884in}}%
\pgfpathlineto{\pgfqpoint{4.714247in}{1.163944in}}%
\pgfpathlineto{\pgfqpoint{4.693182in}{1.218946in}}%
\pgfpathlineto{\pgfqpoint{4.672117in}{1.280081in}}%
\pgfpathlineto{\pgfqpoint{4.651051in}{1.347455in}}%
\pgfpathlineto{\pgfqpoint{4.629986in}{1.421070in}}%
\pgfpathlineto{\pgfqpoint{4.608921in}{1.500818in}}%
\pgfpathlineto{\pgfqpoint{4.587855in}{1.586473in}}%
\pgfpathlineto{\pgfqpoint{4.566790in}{1.677687in}}%
\pgfpathlineto{\pgfqpoint{4.545725in}{1.773993in}}%
\pgfpathlineto{\pgfqpoint{4.524660in}{1.874809in}}%
\pgfpathlineto{\pgfqpoint{4.503594in}{1.979446in}}%
\pgfpathlineto{\pgfqpoint{4.482529in}{2.087124in}}%
\pgfpathlineto{\pgfqpoint{4.461464in}{2.196987in}}%
\pgfpathlineto{\pgfqpoint{4.440398in}{2.308125in}}%
\pgfpathlineto{\pgfqpoint{4.419333in}{2.419597in}}%
\pgfpathlineto{\pgfqpoint{4.398268in}{2.530451in}}%
\pgfpathlineto{\pgfqpoint{4.377202in}{2.639753in}}%
\pgfpathlineto{\pgfqpoint{4.356137in}{2.746609in}}%
\pgfpathlineto{\pgfqpoint{4.335072in}{2.850185in}}%
\pgfpathlineto{\pgfqpoint{4.314006in}{2.949728in}}%
\pgfpathlineto{\pgfqpoint{4.292941in}{3.044582in}}%
\pgfpathlineto{\pgfqpoint{4.271876in}{3.134198in}}%
\pgfpathlineto{\pgfqpoint{4.250810in}{3.218144in}}%
\pgfpathlineto{\pgfqpoint{4.229745in}{3.296108in}}%
\pgfpathlineto{\pgfqpoint{4.208680in}{3.367898in}}%
\pgfpathlineto{\pgfqpoint{4.187615in}{3.433434in}}%
\pgfpathlineto{\pgfqpoint{4.166549in}{3.492744in}}%
\pgfpathlineto{\pgfqpoint{4.145484in}{3.545951in}}%
\pgfpathlineto{\pgfqpoint{4.124419in}{3.593260in}}%
\pgfpathlineto{\pgfqpoint{4.103353in}{3.634942in}}%
\pgfpathlineto{\pgfqpoint{4.082288in}{3.671323in}}%
\pgfpathlineto{\pgfqpoint{4.061223in}{3.702763in}}%
\pgfpathlineto{\pgfqpoint{4.040157in}{3.729646in}}%
\pgfpathlineto{\pgfqpoint{4.019092in}{3.752362in}}%
\pgfpathlineto{\pgfqpoint{3.998027in}{3.771302in}}%
\pgfpathlineto{\pgfqpoint{3.976961in}{3.786841in}}%
\pgfpathlineto{\pgfqpoint{3.955896in}{3.799337in}}%
\pgfpathlineto{\pgfqpoint{3.934831in}{3.809120in}}%
\pgfpathlineto{\pgfqpoint{3.913765in}{3.816496in}}%
\pgfpathlineto{\pgfqpoint{3.892700in}{3.821741in}}%
\pgfpathlineto{\pgfqpoint{3.871635in}{3.825104in}}%
\pgfpathlineto{\pgfqpoint{3.850569in}{3.826810in}}%
\pgfpathlineto{\pgfqpoint{3.829504in}{3.827067in}}%
\pgfpathlineto{\pgfqpoint{3.808439in}{3.826065in}}%
\pgfpathlineto{\pgfqpoint{3.787374in}{3.823987in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{3.821010in}}%
\pgfpathlineto{\pgfqpoint{3.745243in}{3.817311in}}%
\pgfpathlineto{\pgfqpoint{3.724178in}{3.813070in}}%
\pgfpathlineto{\pgfqpoint{3.703112in}{3.808474in}}%
\pgfpathlineto{\pgfqpoint{3.682047in}{3.803713in}}%
\pgfpathlineto{\pgfqpoint{3.660982in}{3.798986in}}%
\pgfpathlineto{\pgfqpoint{3.639916in}{3.794494in}}%
\pgfpathlineto{\pgfqpoint{3.618851in}{3.790438in}}%
\pgfpathlineto{\pgfqpoint{3.597786in}{3.787015in}}%
\pgfpathlineto{\pgfqpoint{3.576720in}{3.784412in}}%
\pgfpathlineto{\pgfqpoint{3.555655in}{3.782799in}}%
\pgfpathlineto{\pgfqpoint{3.534590in}{3.782326in}}%
\pgfpathlineto{\pgfqpoint{3.513524in}{3.783113in}}%
\pgfpathlineto{\pgfqpoint{3.492459in}{3.785248in}}%
\pgfpathlineto{\pgfqpoint{3.471394in}{3.788784in}}%
\pgfpathlineto{\pgfqpoint{3.450329in}{3.793730in}}%
\pgfpathlineto{\pgfqpoint{3.429263in}{3.800056in}}%
\pgfpathlineto{\pgfqpoint{3.408198in}{3.807688in}}%
\pgfpathlineto{\pgfqpoint{3.387133in}{3.816514in}}%
\pgfpathlineto{\pgfqpoint{3.366067in}{3.826385in}}%
\pgfpathlineto{\pgfqpoint{3.345002in}{3.837119in}}%
\pgfpathlineto{\pgfqpoint{3.323937in}{3.848509in}}%
\pgfpathlineto{\pgfqpoint{3.302871in}{3.860329in}}%
\pgfpathlineto{\pgfqpoint{3.281806in}{3.872344in}}%
\pgfpathlineto{\pgfqpoint{3.260741in}{3.884317in}}%
\pgfpathlineto{\pgfqpoint{3.239675in}{3.896015in}}%
\pgfpathlineto{\pgfqpoint{3.218610in}{3.907224in}}%
\pgfpathlineto{\pgfqpoint{3.197545in}{3.917750in}}%
\pgfpathlineto{\pgfqpoint{3.176479in}{3.927430in}}%
\pgfpathlineto{\pgfqpoint{3.155414in}{3.936133in}}%
\pgfpathlineto{\pgfqpoint{3.134349in}{3.943768in}}%
\pgfpathlineto{\pgfqpoint{3.113284in}{3.950282in}}%
\pgfpathlineto{\pgfqpoint{3.092218in}{3.955662in}}%
\pgfpathlineto{\pgfqpoint{3.071153in}{3.959931in}}%
\pgfpathlineto{\pgfqpoint{3.050088in}{3.963147in}}%
\pgfpathlineto{\pgfqpoint{3.029022in}{3.965395in}}%
\pgfpathlineto{\pgfqpoint{3.007957in}{3.966779in}}%
\pgfpathlineto{\pgfqpoint{2.986892in}{3.967420in}}%
\pgfpathlineto{\pgfqpoint{2.965826in}{3.967442in}}%
\pgfpathlineto{\pgfqpoint{2.944761in}{3.966968in}}%
\pgfpathlineto{\pgfqpoint{2.923696in}{3.966114in}}%
\pgfpathlineto{\pgfqpoint{2.902630in}{3.964979in}}%
\pgfpathlineto{\pgfqpoint{2.881565in}{3.963642in}}%
\pgfpathlineto{\pgfqpoint{2.860500in}{3.962161in}}%
\pgfpathlineto{\pgfqpoint{2.839434in}{3.960569in}}%
\pgfpathlineto{\pgfqpoint{2.818369in}{3.958877in}}%
\pgfpathlineto{\pgfqpoint{2.797304in}{3.957076in}}%
\pgfpathlineto{\pgfqpoint{2.776238in}{3.955139in}}%
\pgfpathlineto{\pgfqpoint{2.755173in}{3.953028in}}%
\pgfpathlineto{\pgfqpoint{2.734108in}{3.950703in}}%
\pgfpathlineto{\pgfqpoint{2.713043in}{3.948123in}}%
\pgfpathlineto{\pgfqpoint{2.691977in}{3.945254in}}%
\pgfpathlineto{\pgfqpoint{2.670912in}{3.942079in}}%
\pgfpathlineto{\pgfqpoint{2.649847in}{3.938594in}}%
\pgfpathlineto{\pgfqpoint{2.628781in}{3.934820in}}%
\pgfpathlineto{\pgfqpoint{2.607716in}{3.930796in}}%
\pgfpathlineto{\pgfqpoint{2.586651in}{3.926585in}}%
\pgfpathlineto{\pgfqpoint{2.565585in}{3.922264in}}%
\pgfpathlineto{\pgfqpoint{2.544520in}{3.917926in}}%
\pgfpathlineto{\pgfqpoint{2.523455in}{3.913671in}}%
\pgfpathlineto{\pgfqpoint{2.502389in}{3.909596in}}%
\pgfpathlineto{\pgfqpoint{2.481324in}{3.905792in}}%
\pgfpathlineto{\pgfqpoint{2.460259in}{3.902332in}}%
\pgfpathlineto{\pgfqpoint{2.439193in}{3.899266in}}%
\pgfpathlineto{\pgfqpoint{2.418128in}{3.896613in}}%
\pgfpathlineto{\pgfqpoint{2.397063in}{3.894358in}}%
\pgfpathlineto{\pgfqpoint{2.375998in}{3.892446in}}%
\pgfpathlineto{\pgfqpoint{2.354932in}{3.890783in}}%
\pgfpathlineto{\pgfqpoint{2.333867in}{3.889237in}}%
\pgfpathlineto{\pgfqpoint{2.312802in}{3.887641in}}%
\pgfpathlineto{\pgfqpoint{2.291736in}{3.885798in}}%
\pgfpathlineto{\pgfqpoint{2.270671in}{3.883489in}}%
\pgfpathlineto{\pgfqpoint{2.249606in}{3.880476in}}%
\pgfpathlineto{\pgfqpoint{2.228540in}{3.876516in}}%
\pgfpathlineto{\pgfqpoint{2.207475in}{3.871361in}}%
\pgfpathlineto{\pgfqpoint{2.186410in}{3.864771in}}%
\pgfpathlineto{\pgfqpoint{2.165344in}{3.856512in}}%
\pgfpathlineto{\pgfqpoint{2.144279in}{3.846364in}}%
\pgfpathlineto{\pgfqpoint{2.123214in}{3.834121in}}%
\pgfpathlineto{\pgfqpoint{2.102148in}{3.819588in}}%
\pgfpathlineto{\pgfqpoint{2.081083in}{3.802580in}}%
\pgfpathlineto{\pgfqpoint{2.060018in}{3.782918in}}%
\pgfpathlineto{\pgfqpoint{2.038953in}{3.760422in}}%
\pgfpathlineto{\pgfqpoint{2.017887in}{3.734909in}}%
\pgfpathlineto{\pgfqpoint{1.996822in}{3.706186in}}%
\pgfpathlineto{\pgfqpoint{1.975757in}{3.674050in}}%
\pgfpathlineto{\pgfqpoint{1.954691in}{3.638282in}}%
\pgfpathlineto{\pgfqpoint{1.933626in}{3.598653in}}%
\pgfpathlineto{\pgfqpoint{1.912561in}{3.554926in}}%
\pgfpathlineto{\pgfqpoint{1.891495in}{3.506863in}}%
\pgfpathlineto{\pgfqpoint{1.870430in}{3.454237in}}%
\pgfpathlineto{\pgfqpoint{1.849365in}{3.396839in}}%
\pgfpathlineto{\pgfqpoint{1.828299in}{3.334500in}}%
\pgfpathlineto{\pgfqpoint{1.807234in}{3.267097in}}%
\pgfpathlineto{\pgfqpoint{1.786169in}{3.194577in}}%
\pgfpathlineto{\pgfqpoint{1.765103in}{3.116964in}}%
\pgfpathlineto{\pgfqpoint{1.744038in}{3.034374in}}%
\pgfpathlineto{\pgfqpoint{1.722973in}{2.947027in}}%
\pgfpathlineto{\pgfqpoint{1.701907in}{2.855247in}}%
\pgfpathlineto{\pgfqpoint{1.680842in}{2.759465in}}%
\pgfpathlineto{\pgfqpoint{1.659777in}{2.660221in}}%
\pgfpathlineto{\pgfqpoint{1.638712in}{2.558147in}}%
\pgfpathlineto{\pgfqpoint{1.617646in}{2.453960in}}%
\pgfpathlineto{\pgfqpoint{1.596581in}{2.348446in}}%
\pgfpathlineto{\pgfqpoint{1.575516in}{2.242437in}}%
\pgfpathlineto{\pgfqpoint{1.554450in}{2.136791in}}%
\pgfpathlineto{\pgfqpoint{1.533385in}{2.032368in}}%
\pgfpathlineto{\pgfqpoint{1.512320in}{1.930006in}}%
\pgfpathlineto{\pgfqpoint{1.491254in}{1.830500in}}%
\pgfpathlineto{\pgfqpoint{1.470189in}{1.734583in}}%
\pgfpathlineto{\pgfqpoint{1.449124in}{1.642902in}}%
\pgfpathlineto{\pgfqpoint{1.428058in}{1.556010in}}%
\pgfpathlineto{\pgfqpoint{1.406993in}{1.474355in}}%
\pgfpathlineto{\pgfqpoint{1.385928in}{1.398271in}}%
\pgfpathlineto{\pgfqpoint{1.364862in}{1.327981in}}%
\pgfpathlineto{\pgfqpoint{1.343797in}{1.263594in}}%
\pgfpathlineto{\pgfqpoint{1.322732in}{1.205115in}}%
\pgfpathlineto{\pgfqpoint{1.301667in}{1.152453in}}%
\pgfpathlineto{\pgfqpoint{1.280601in}{1.105433in}}%
\pgfpathlineto{\pgfqpoint{1.259536in}{1.063804in}}%
\pgfpathlineto{\pgfqpoint{1.238471in}{1.027263in}}%
\pgfpathlineto{\pgfqpoint{1.217405in}{0.995457in}}%
\pgfpathlineto{\pgfqpoint{1.196340in}{0.968009in}}%
\pgfpathlineto{\pgfqpoint{1.175275in}{0.944520in}}%
\pgfpathlineto{\pgfqpoint{1.154209in}{0.924590in}}%
\pgfpathlineto{\pgfqpoint{1.133144in}{0.907822in}}%
\pgfpathlineto{\pgfqpoint{1.112079in}{0.893833in}}%
\pgfpathlineto{\pgfqpoint{1.091013in}{0.882261in}}%
\pgfpathlineto{\pgfqpoint{1.069948in}{0.872769in}}%
\pgfpathlineto{\pgfqpoint{1.048883in}{0.865048in}}%
\pgfpathlineto{\pgfqpoint{1.027817in}{0.858821in}}%
\pgfpathlineto{\pgfqpoint{1.006752in}{0.853841in}}%
\pgfpathlineto{\pgfqpoint{0.985687in}{0.849892in}}%
\pgfpathlineto{\pgfqpoint{0.964622in}{0.846786in}}%
\pgfpathlineto{\pgfqpoint{0.943556in}{0.844364in}}%
\pgfpathlineto{\pgfqpoint{0.922491in}{0.842491in}}%
\pgfpathlineto{\pgfqpoint{0.901426in}{0.841055in}}%
\pgfpathlineto{\pgfqpoint{0.901426in}{0.841055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730554in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730554in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370010in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.370010in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.009465in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.009465in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648921in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648921in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.288377in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288377in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.927832in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.927832in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.567288in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.567288in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.206743in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.206743in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.997424in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.798309in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{1.375537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.336957in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{1.914185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.875604in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{2.452832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.414252in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{2.991480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.952900in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{3.530128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.491547in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691826in}{4.068775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=4.030195in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0012}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.691826in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.303023in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.303023in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.303023in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691826in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{5.303023in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.997424in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Reputation Feature KDE Plot of Execution Times}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742774in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.252074in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.274297in}{0.100000in}}{\pgfqpoint{3.274297in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{3.274297in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.274297in}{0.288272in}}{\pgfqpoint{3.252074in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{2.742774in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.720552in}{0.288272in}}{\pgfqpoint{2.720552in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{2.720552in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.720552in}{0.100000in}}{\pgfqpoint{2.742774in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.742774in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764997in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.987219in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.987219in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.764997in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.764997in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076108in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
