%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.680979in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680979in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680979in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.580979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.580979in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705310in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705310in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.993806in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.993806in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282302in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.282302in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.570798in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.570798in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.547859in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{0.956118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.917537in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{1.559805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.521225in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{2.163493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.124913in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{2.767181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.728601in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{3.370869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.332288in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{3.974556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.935976in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Cumulative Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{6.066239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.325984in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{5.338869in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{5.338869in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{5.338869in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{5.338869in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{5.338869in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{5.338869in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{5.351754in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{5.364639in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{5.364639in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{5.377524in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{5.377524in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{5.377524in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{5.377524in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{5.377524in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{5.377524in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{5.377524in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{5.390408in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{5.390408in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{5.390408in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{5.403293in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{5.403293in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{5.403293in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{5.416178in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{5.416178in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{5.416178in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{5.416178in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{5.416178in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{5.416178in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{5.429063in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{5.429063in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{5.429063in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{5.429063in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{5.429063in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{5.429063in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{5.429063in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{5.441948in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{5.441948in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{5.441948in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{5.441948in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{5.441948in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{5.441948in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{5.441948in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{5.454833in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{5.467718in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{5.467718in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{5.467718in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{5.467718in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{5.480603in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{5.480603in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{5.480603in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{5.480603in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{5.493488in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{5.493488in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{5.493488in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{5.493488in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{5.519258in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{5.532143in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{5.532143in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{5.545028in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{5.545028in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{5.570798in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{5.570798in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{5.596568in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{5.622338in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{5.635223in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{5.635223in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{5.660993in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{5.660993in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{5.686763in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{5.686763in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{5.699648in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{5.712532in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{5.725417in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{5.751187in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{5.764072in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{5.776957in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{5.776957in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{5.776957in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{5.789842in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{5.802727in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{5.815612in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{5.828497in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{5.828497in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{5.867152in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{5.880037in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{5.931577in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{5.957347in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{5.996002in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{6.021771in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{6.034656in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{6.034656in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{6.060426in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{6.060426in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{6.060426in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{6.111966in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{6.176391in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{6.253701in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{6.266586in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{6.305241in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{6.066239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.630196in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{4.836355in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{4.849240in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{4.862125in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{4.862125in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{4.862125in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{4.862125in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{4.875010in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{4.875010in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{4.875010in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{4.887895in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{4.887895in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{4.887895in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{4.887895in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{4.887895in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{4.887895in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{4.887895in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{4.887895in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{4.900780in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{4.900780in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{4.900780in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{4.900780in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{4.900780in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{4.913665in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{4.913665in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{4.913665in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{4.926550in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{4.926550in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{4.926550in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{4.926550in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{4.926550in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{4.926550in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{4.926550in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{4.939435in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{4.939435in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{4.952320in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{4.965205in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{4.965205in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{4.978090in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{4.978090in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{4.978090in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{4.978090in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{4.978090in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{4.978090in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{4.978090in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{4.990975in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{4.990975in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{4.990975in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{4.990975in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{5.003860in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{5.003860in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{5.003860in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{5.003860in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{5.016745in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{5.055400in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{5.055400in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{5.055400in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{5.055400in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{5.068284in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{5.068284in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{5.081169in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{5.094054in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{5.106939in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{5.119824in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{5.132709in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{5.145594in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{5.145594in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{5.197134in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{5.197134in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{5.210019in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{5.222904in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{5.235789in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{5.235789in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{5.235789in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{5.261559in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{5.274444in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{5.300214in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{5.300214in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{5.313099in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{5.338869in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{5.338869in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{5.351754in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{5.364639in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{5.377524in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{5.416178in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{5.416178in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{5.429063in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{5.429063in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{5.454833in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{5.467718in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{5.557913in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{5.609453in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{5.648108in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{5.648108in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{5.673878in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{5.673878in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{5.751187in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{5.802727in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{5.815612in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{6.047541in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{6.066239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.246478in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{2.259363in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{2.285133in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{2.285133in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{2.298018in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{2.298018in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{2.298018in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{2.310903in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{2.323788in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{2.336673in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{2.336673in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{2.349558in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{2.349558in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{2.362443in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{2.362443in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{2.375328in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{2.375328in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{2.375328in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{2.375328in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{2.388213in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{2.388213in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{2.388213in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{2.401098in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{2.401098in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{2.413983in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{2.413983in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{2.413983in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{2.413983in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{2.426868in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{2.426868in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{2.452638in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{2.452638in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{2.452638in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{2.452638in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{2.452638in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{2.452638in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{2.452638in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{2.452638in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{2.465523in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{2.465523in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{2.465523in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{2.465523in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{2.478408in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{2.491293in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{2.504178in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{2.517063in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{2.517063in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{2.542832in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{2.542832in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{2.542832in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{2.542832in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{2.555717in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{2.568602in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{2.581487in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{2.581487in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{2.581487in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{2.594372in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{2.607257in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{2.607257in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{2.607257in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{2.620142in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{2.620142in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{2.633027in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{2.645912in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{2.671682in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{2.684567in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{2.697452in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{2.697452in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{2.710337in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{2.710337in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{2.710337in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{2.723222in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{2.723222in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{2.723222in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{2.736107in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{2.736107in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{2.736107in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{2.748992in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{2.774762in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{2.787647in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{2.813417in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{2.813417in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{2.826302in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{2.826302in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{2.839187in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{2.852071in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{2.877841in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{2.916496in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{2.916496in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{2.942266in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{2.968036in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{2.993806in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{2.993806in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{3.058231in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{3.096886in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{3.096886in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{3.174195in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{3.264390in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{3.277275in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{3.290160in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{6.066239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795505in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{1.808390in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{1.808390in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{1.808390in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{1.808390in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{1.808390in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{1.821275in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.834160in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{1.834160in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{1.834160in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{1.847045in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{1.847045in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{1.847045in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{1.847045in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{1.847045in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{1.872815in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{1.872815in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{1.872815in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{1.885700in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{1.885700in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{1.885700in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{1.885700in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{1.898584in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{1.898584in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{1.898584in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{1.898584in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{1.911469in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{1.911469in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{1.924354in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{1.924354in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{1.937239in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{1.950124in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{1.950124in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{1.950124in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{1.950124in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{1.950124in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{1.950124in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{1.963009in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{1.988779in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{1.988779in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{1.988779in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{1.988779in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{2.001664in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{2.001664in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{2.001664in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{2.014549in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{2.014549in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{2.014549in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{2.014549in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{2.014549in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{2.027434in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{2.040319in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{2.040319in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{2.040319in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{2.040319in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{2.053204in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{2.066089in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{2.091859in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{2.091859in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{2.117629in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{2.130514in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{2.143399in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{2.143399in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{2.143399in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{2.143399in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{2.169169in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{2.169169in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{2.169169in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{2.182054in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{2.194939in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{2.194939in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{2.207824in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{2.233593in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{2.233593in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{2.233593in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{2.246478in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{2.246478in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{2.259363in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{2.272248in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{2.285133in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{2.285133in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{2.298018in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{2.298018in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{2.336673in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{2.349558in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{2.375328in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{2.388213in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{2.426868in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{2.426868in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{2.465523in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{2.504178in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{2.529948in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{2.529948in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{2.581487in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{2.620142in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{2.658797in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{2.787647in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{2.813417in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{2.813417in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{2.955151in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{6.066239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790478in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{0.803363in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{0.816248in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{0.816248in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{0.829133in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{0.842018in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{0.842018in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{0.854903in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{0.854903in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{0.854903in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{0.867788in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{0.867788in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{0.867788in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{0.867788in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{0.867788in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{0.880673in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{0.880673in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{0.880673in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{0.893558in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{0.893558in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{0.893558in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{0.906443in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{0.906443in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{0.906443in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{0.919328in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{0.919328in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{0.919328in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{0.919328in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{0.932213in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{0.932213in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{0.945098in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{0.945098in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{0.957982in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{0.957982in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{0.957982in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{0.957982in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{0.957982in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{0.957982in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{0.957982in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{0.957982in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{0.957982in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{0.957982in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{0.970867in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{0.970867in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{0.970867in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{0.983752in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{0.983752in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{0.996637in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{0.996637in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{0.996637in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{0.996637in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{0.996637in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{0.996637in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{1.009522in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{1.009522in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{1.022407in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{1.022407in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{1.022407in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{1.022407in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{1.035292in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{1.048177in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{1.061062in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{1.073947in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{1.099717in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{1.112602in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{1.112602in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{1.112602in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{1.125487in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{1.138372in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{1.151257in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{1.164142in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{1.189912in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{1.202797in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{1.202797in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{1.202797in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{1.215682in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{1.215682in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{1.241452in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{1.280106in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{1.292991in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{1.318761in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{1.318761in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{1.344531in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{1.357416in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{1.370301in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{1.396071in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{1.408956in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{1.434726in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{1.447611in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{1.486266in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{1.486266in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{1.486266in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{1.499151in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{1.769735in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{1.769735in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{1.924354in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{2.117629in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.580979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.580979in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.580979in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{6.580979in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.547859in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Feature Proof Generation Cumulative Distribution}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001757in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.093961in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.116183in}{0.100000in}}{\pgfqpoint{6.116183in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{6.116183in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.116183in}{0.288272in}}{\pgfqpoint{6.093961in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{1.001757in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.979535in}{0.288272in}}{\pgfqpoint{0.979535in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{0.979535in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.979535in}{0.100000in}}{\pgfqpoint{1.001757in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.001757in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023980in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.135091in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.246202in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.335091in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rate-limit pseudo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388651in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.499763in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.610874in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699763in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo msg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498999in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.610110in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.721221in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810110in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont author}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.349659in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.460770in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.571881in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660770in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo vote}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.470500in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.581611in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.692723in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.781611in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont badge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
