%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.681349in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681349in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681349in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885140in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885140in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854567in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.854567in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.823994in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823994in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.793421in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793421in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.762847in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.762847in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.732274in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.732274in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597621in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Elapsed Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{1.482017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.443437in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{2.180207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.141627in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{2.878398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.839817in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613892in}{3.576588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.538008in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{5.967457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885140in}{3.716226in}}%
\pgfpathlineto{\pgfqpoint{0.937475in}{3.806991in}}%
\pgfpathlineto{\pgfqpoint{0.989829in}{3.702262in}}%
\pgfpathlineto{\pgfqpoint{1.041964in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{1.093552in}{3.827936in}}%
\pgfpathlineto{\pgfqpoint{1.145388in}{3.946629in}}%
\pgfpathlineto{\pgfqpoint{1.196922in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{1.248394in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{1.299943in}{3.450914in}}%
\pgfpathlineto{\pgfqpoint{1.351604in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{1.402994in}{3.576588in}}%
\pgfpathlineto{\pgfqpoint{1.454533in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{1.506276in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{1.558082in}{3.534697in}}%
\pgfpathlineto{\pgfqpoint{1.610780in}{3.611497in}}%
\pgfpathlineto{\pgfqpoint{1.662577in}{3.611497in}}%
\pgfpathlineto{\pgfqpoint{1.714402in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{1.765894in}{3.450914in}}%
\pgfpathlineto{\pgfqpoint{1.818092in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{1.869903in}{3.520733in}}%
\pgfpathlineto{\pgfqpoint{1.922044in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{1.973453in}{3.674335in}}%
\pgfpathlineto{\pgfqpoint{2.025540in}{3.653389in}}%
\pgfpathlineto{\pgfqpoint{2.077700in}{3.485823in}}%
\pgfpathlineto{\pgfqpoint{2.129443in}{3.562624in}}%
\pgfpathlineto{\pgfqpoint{2.181162in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{2.232726in}{3.485823in}}%
\pgfpathlineto{\pgfqpoint{2.283868in}{3.478841in}}%
\pgfpathlineto{\pgfqpoint{2.335063in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{2.387083in}{3.485823in}}%
\pgfpathlineto{\pgfqpoint{2.438952in}{3.450914in}}%
\pgfpathlineto{\pgfqpoint{2.490802in}{3.639425in}}%
\pgfpathlineto{\pgfqpoint{2.542579in}{3.841900in}}%
\pgfpathlineto{\pgfqpoint{2.594201in}{3.841900in}}%
\pgfpathlineto{\pgfqpoint{2.645808in}{3.786045in}}%
\pgfpathlineto{\pgfqpoint{2.697784in}{3.688298in}}%
\pgfpathlineto{\pgfqpoint{2.749634in}{3.660371in}}%
\pgfpathlineto{\pgfqpoint{2.801755in}{3.681317in}}%
\pgfpathlineto{\pgfqpoint{2.853566in}{3.737172in}}%
\pgfpathlineto{\pgfqpoint{2.905319in}{3.744154in}}%
\pgfpathlineto{\pgfqpoint{2.957116in}{3.513751in}}%
\pgfpathlineto{\pgfqpoint{3.009009in}{3.464878in}}%
\pgfpathlineto{\pgfqpoint{3.060301in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{3.111865in}{3.478841in}}%
\pgfpathlineto{\pgfqpoint{3.163681in}{3.443932in}}%
\pgfpathlineto{\pgfqpoint{3.215536in}{3.555642in}}%
\pgfpathlineto{\pgfqpoint{3.267419in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{3.319536in}{3.450914in}}%
\pgfpathlineto{\pgfqpoint{3.370959in}{3.527715in}}%
\pgfpathlineto{\pgfqpoint{3.422528in}{3.827936in}}%
\pgfpathlineto{\pgfqpoint{3.474562in}{3.841900in}}%
\pgfpathlineto{\pgfqpoint{3.526028in}{3.869828in}}%
\pgfpathlineto{\pgfqpoint{3.578082in}{3.604516in}}%
\pgfpathlineto{\pgfqpoint{3.629815in}{3.520733in}}%
\pgfpathlineto{\pgfqpoint{3.681869in}{3.548660in}}%
\pgfpathlineto{\pgfqpoint{3.733840in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{3.785908in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{3.837505in}{3.520733in}}%
\pgfpathlineto{\pgfqpoint{3.889142in}{3.450914in}}%
\pgfpathlineto{\pgfqpoint{3.940715in}{3.450914in}}%
\pgfpathlineto{\pgfqpoint{3.992323in}{3.555642in}}%
\pgfpathlineto{\pgfqpoint{4.044211in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{4.095853in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{4.147043in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{4.199261in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{4.251916in}{3.478841in}}%
\pgfpathlineto{\pgfqpoint{4.304279in}{3.534697in}}%
\pgfpathlineto{\pgfqpoint{4.355955in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{4.407868in}{3.639425in}}%
\pgfpathlineto{\pgfqpoint{4.459480in}{3.688298in}}%
\pgfpathlineto{\pgfqpoint{4.511325in}{3.576588in}}%
\pgfpathlineto{\pgfqpoint{4.563015in}{3.709244in}}%
\pgfpathlineto{\pgfqpoint{4.614923in}{3.904737in}}%
\pgfpathlineto{\pgfqpoint{4.667024in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{4.719029in}{3.953611in}}%
\pgfpathlineto{\pgfqpoint{4.770583in}{3.772081in}}%
\pgfpathlineto{\pgfqpoint{4.822676in}{3.625461in}}%
\pgfpathlineto{\pgfqpoint{4.874365in}{3.716226in}}%
\pgfpathlineto{\pgfqpoint{4.926206in}{3.688298in}}%
\pgfpathlineto{\pgfqpoint{4.977890in}{3.820955in}}%
\pgfpathlineto{\pgfqpoint{5.029619in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{5.081139in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{5.133135in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{5.184931in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{5.237261in}{3.457896in}}%
\pgfpathlineto{\pgfqpoint{5.289469in}{3.534697in}}%
\pgfpathlineto{\pgfqpoint{5.341372in}{3.695280in}}%
\pgfpathlineto{\pgfqpoint{5.392921in}{3.625461in}}%
\pgfpathlineto{\pgfqpoint{5.444393in}{3.562624in}}%
\pgfpathlineto{\pgfqpoint{5.495952in}{3.534697in}}%
\pgfpathlineto{\pgfqpoint{5.547468in}{3.520733in}}%
\pgfpathlineto{\pgfqpoint{5.599400in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{5.651419in}{3.646407in}}%
\pgfpathlineto{\pgfqpoint{5.703313in}{3.527715in}}%
\pgfpathlineto{\pgfqpoint{5.755545in}{3.506769in}}%
\pgfpathlineto{\pgfqpoint{5.807259in}{3.590552in}}%
\pgfpathlineto{\pgfqpoint{5.859109in}{3.464878in}}%
\pgfpathlineto{\pgfqpoint{5.910654in}{3.527715in}}%
\pgfpathlineto{\pgfqpoint{5.962077in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{6.013820in}{3.527715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{5.967457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885140in}{3.206547in}}%
\pgfpathlineto{\pgfqpoint{0.938022in}{3.066909in}}%
\pgfpathlineto{\pgfqpoint{0.990745in}{3.255420in}}%
\pgfpathlineto{\pgfqpoint{1.043380in}{3.262402in}}%
\pgfpathlineto{\pgfqpoint{1.095947in}{3.192583in}}%
\pgfpathlineto{\pgfqpoint{1.148805in}{3.213529in}}%
\pgfpathlineto{\pgfqpoint{1.201867in}{3.255420in}}%
\pgfpathlineto{\pgfqpoint{1.254531in}{3.702262in}}%
\pgfpathlineto{\pgfqpoint{1.307796in}{3.674335in}}%
\pgfpathlineto{\pgfqpoint{1.360979in}{3.339203in}}%
\pgfpathlineto{\pgfqpoint{1.413725in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{1.466646in}{3.213529in}}%
\pgfpathlineto{\pgfqpoint{1.520052in}{3.206547in}}%
\pgfpathlineto{\pgfqpoint{1.573128in}{3.185601in}}%
\pgfpathlineto{\pgfqpoint{1.626364in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{1.679741in}{3.332221in}}%
\pgfpathlineto{\pgfqpoint{1.733141in}{3.199565in}}%
\pgfpathlineto{\pgfqpoint{1.786305in}{3.436950in}}%
\pgfpathlineto{\pgfqpoint{1.840060in}{3.374113in}}%
\pgfpathlineto{\pgfqpoint{1.893897in}{3.395058in}}%
\pgfpathlineto{\pgfqpoint{1.947331in}{3.192583in}}%
\pgfpathlineto{\pgfqpoint{2.000597in}{3.213529in}}%
\pgfpathlineto{\pgfqpoint{2.053731in}{3.262402in}}%
\pgfpathlineto{\pgfqpoint{2.107098in}{3.374113in}}%
\pgfpathlineto{\pgfqpoint{2.160722in}{3.248439in}}%
\pgfpathlineto{\pgfqpoint{2.214161in}{3.429968in}}%
\pgfpathlineto{\pgfqpoint{2.268057in}{3.457896in}}%
\pgfpathlineto{\pgfqpoint{2.321700in}{3.269384in}}%
\pgfpathlineto{\pgfqpoint{2.375421in}{3.220511in}}%
\pgfpathlineto{\pgfqpoint{2.429292in}{3.262402in}}%
\pgfpathlineto{\pgfqpoint{2.483095in}{3.471859in}}%
\pgfpathlineto{\pgfqpoint{2.537242in}{3.220511in}}%
\pgfpathlineto{\pgfqpoint{2.591302in}{3.618479in}}%
\pgfpathlineto{\pgfqpoint{2.645585in}{3.304294in}}%
\pgfpathlineto{\pgfqpoint{2.699476in}{3.206547in}}%
\pgfpathlineto{\pgfqpoint{2.753788in}{3.297312in}}%
\pgfpathlineto{\pgfqpoint{2.808008in}{3.513751in}}%
\pgfpathlineto{\pgfqpoint{2.861952in}{3.262402in}}%
\pgfpathlineto{\pgfqpoint{2.916104in}{3.192583in}}%
\pgfpathlineto{\pgfqpoint{2.970416in}{3.569606in}}%
\pgfpathlineto{\pgfqpoint{3.025271in}{3.834918in}}%
\pgfpathlineto{\pgfqpoint{3.079952in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{3.134288in}{3.381095in}}%
\pgfpathlineto{\pgfqpoint{3.188804in}{3.178619in}}%
\pgfpathlineto{\pgfqpoint{3.243232in}{3.192583in}}%
\pgfpathlineto{\pgfqpoint{3.297699in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{3.352545in}{3.297312in}}%
\pgfpathlineto{\pgfqpoint{3.407206in}{3.346185in}}%
\pgfpathlineto{\pgfqpoint{3.462104in}{3.416004in}}%
\pgfpathlineto{\pgfqpoint{3.516712in}{3.234475in}}%
\pgfpathlineto{\pgfqpoint{3.571427in}{3.206547in}}%
\pgfpathlineto{\pgfqpoint{3.625972in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{3.680710in}{3.520733in}}%
\pgfpathlineto{\pgfqpoint{3.735662in}{3.325239in}}%
\pgfpathlineto{\pgfqpoint{3.790789in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{3.845702in}{3.450914in}}%
\pgfpathlineto{\pgfqpoint{3.900717in}{3.409022in}}%
\pgfpathlineto{\pgfqpoint{3.955741in}{3.632443in}}%
\pgfpathlineto{\pgfqpoint{4.010572in}{3.255420in}}%
\pgfpathlineto{\pgfqpoint{4.065728in}{3.241457in}}%
\pgfpathlineto{\pgfqpoint{4.121320in}{3.318258in}}%
\pgfpathlineto{\pgfqpoint{4.176717in}{3.213529in}}%
\pgfpathlineto{\pgfqpoint{4.231946in}{3.206547in}}%
\pgfpathlineto{\pgfqpoint{4.287368in}{3.597534in}}%
\pgfpathlineto{\pgfqpoint{4.343023in}{3.269384in}}%
\pgfpathlineto{\pgfqpoint{4.398110in}{3.499787in}}%
\pgfpathlineto{\pgfqpoint{4.453639in}{3.255420in}}%
\pgfpathlineto{\pgfqpoint{4.509085in}{3.395058in}}%
\pgfpathlineto{\pgfqpoint{4.564755in}{3.297312in}}%
\pgfpathlineto{\pgfqpoint{4.620288in}{3.220511in}}%
\pgfpathlineto{\pgfqpoint{4.676171in}{3.206547in}}%
\pgfpathlineto{\pgfqpoint{4.731549in}{3.269384in}}%
\pgfpathlineto{\pgfqpoint{4.787267in}{3.388077in}}%
\pgfpathlineto{\pgfqpoint{4.843373in}{3.464878in}}%
\pgfpathlineto{\pgfqpoint{4.899042in}{3.234475in}}%
\pgfpathlineto{\pgfqpoint{4.954818in}{3.255420in}}%
\pgfpathlineto{\pgfqpoint{5.010686in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{5.066855in}{3.213529in}}%
\pgfpathlineto{\pgfqpoint{5.122694in}{3.255420in}}%
\pgfpathlineto{\pgfqpoint{5.178891in}{3.297312in}}%
\pgfpathlineto{\pgfqpoint{5.234789in}{3.304294in}}%
\pgfpathlineto{\pgfqpoint{5.291292in}{3.206547in}}%
\pgfpathlineto{\pgfqpoint{5.347615in}{3.492805in}}%
\pgfpathlineto{\pgfqpoint{5.404007in}{3.269384in}}%
\pgfpathlineto{\pgfqpoint{5.460306in}{3.395058in}}%
\pgfpathlineto{\pgfqpoint{5.516465in}{3.429968in}}%
\pgfpathlineto{\pgfqpoint{5.572930in}{3.311276in}}%
\pgfpathlineto{\pgfqpoint{5.629166in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{5.685843in}{3.199565in}}%
\pgfpathlineto{\pgfqpoint{5.742550in}{3.206547in}}%
\pgfpathlineto{\pgfqpoint{5.799242in}{3.199565in}}%
\pgfpathlineto{\pgfqpoint{5.855372in}{3.618479in}}%
\pgfpathlineto{\pgfqpoint{5.912035in}{3.255420in}}%
\pgfpathlineto{\pgfqpoint{5.968790in}{3.450914in}}%
\pgfpathlineto{\pgfqpoint{6.025506in}{3.632443in}}%
\pgfpathlineto{\pgfqpoint{6.082601in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{6.139574in}{3.276366in}}%
\pgfpathlineto{\pgfqpoint{6.196378in}{3.248439in}}%
\pgfpathlineto{\pgfqpoint{6.253516in}{3.346185in}}%
\pgfpathlineto{\pgfqpoint{6.310101in}{3.709244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{5.967457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885140in}{2.277954in}}%
\pgfpathlineto{\pgfqpoint{0.937388in}{2.236063in}}%
\pgfpathlineto{\pgfqpoint{0.989417in}{2.333809in}}%
\pgfpathlineto{\pgfqpoint{1.041291in}{2.040569in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.935841in}}%
\pgfpathlineto{\pgfqpoint{1.145019in}{1.810166in}}%
\pgfpathlineto{\pgfqpoint{1.196249in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{1.247856in}{1.852058in}}%
\pgfpathlineto{\pgfqpoint{1.299444in}{2.040569in}}%
\pgfpathlineto{\pgfqpoint{1.350669in}{2.040569in}}%
\pgfpathlineto{\pgfqpoint{1.402281in}{2.026605in}}%
\pgfpathlineto{\pgfqpoint{1.453830in}{2.117370in}}%
\pgfpathlineto{\pgfqpoint{1.505903in}{1.907913in}}%
\pgfpathlineto{\pgfqpoint{1.558620in}{1.831112in}}%
\pgfpathlineto{\pgfqpoint{1.610364in}{1.977732in}}%
\pgfpathlineto{\pgfqpoint{1.662107in}{1.949805in}}%
\pgfpathlineto{\pgfqpoint{1.713719in}{1.866022in}}%
\pgfpathlineto{\pgfqpoint{1.765680in}{1.956786in}}%
\pgfpathlineto{\pgfqpoint{1.817627in}{2.033587in}}%
\pgfpathlineto{\pgfqpoint{1.869816in}{1.991696in}}%
\pgfpathlineto{\pgfqpoint{1.921477in}{1.845076in}}%
\pgfpathlineto{\pgfqpoint{1.973230in}{1.873004in}}%
\pgfpathlineto{\pgfqpoint{2.025419in}{1.893949in}}%
\pgfpathlineto{\pgfqpoint{2.077240in}{1.859040in}}%
\pgfpathlineto{\pgfqpoint{2.129012in}{1.942823in}}%
\pgfpathlineto{\pgfqpoint{2.180513in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{2.231790in}{1.935841in}}%
\pgfpathlineto{\pgfqpoint{2.282996in}{1.935841in}}%
\pgfpathlineto{\pgfqpoint{2.334676in}{2.138316in}}%
\pgfpathlineto{\pgfqpoint{2.386705in}{2.096425in}}%
\pgfpathlineto{\pgfqpoint{2.438448in}{1.970750in}}%
\pgfpathlineto{\pgfqpoint{2.490370in}{1.866022in}}%
\pgfpathlineto{\pgfqpoint{2.541978in}{1.866022in}}%
\pgfpathlineto{\pgfqpoint{2.593634in}{1.977732in}}%
\pgfpathlineto{\pgfqpoint{2.645634in}{1.893949in}}%
\pgfpathlineto{\pgfqpoint{2.697329in}{2.012642in}}%
\pgfpathlineto{\pgfqpoint{2.749372in}{2.047551in}}%
\pgfpathlineto{\pgfqpoint{2.801406in}{2.019624in}}%
\pgfpathlineto{\pgfqpoint{2.853130in}{1.921877in}}%
\pgfpathlineto{\pgfqpoint{2.904946in}{1.893949in}}%
\pgfpathlineto{\pgfqpoint{2.956917in}{1.845076in}}%
\pgfpathlineto{\pgfqpoint{3.008325in}{2.033587in}}%
\pgfpathlineto{\pgfqpoint{3.059657in}{2.089443in}}%
\pgfpathlineto{\pgfqpoint{3.111409in}{2.068497in}}%
\pgfpathlineto{\pgfqpoint{3.163288in}{2.180207in}}%
\pgfpathlineto{\pgfqpoint{3.215022in}{2.152280in}}%
\pgfpathlineto{\pgfqpoint{3.267099in}{2.082461in}}%
\pgfpathlineto{\pgfqpoint{3.318683in}{1.970750in}}%
\pgfpathlineto{\pgfqpoint{3.370290in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{3.422183in}{1.900931in}}%
\pgfpathlineto{\pgfqpoint{3.473791in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{3.525985in}{1.782239in}}%
\pgfpathlineto{\pgfqpoint{3.577723in}{1.914895in}}%
\pgfpathlineto{\pgfqpoint{3.629767in}{1.859040in}}%
\pgfpathlineto{\pgfqpoint{3.681636in}{2.026605in}}%
\pgfpathlineto{\pgfqpoint{3.733583in}{2.089443in}}%
\pgfpathlineto{\pgfqpoint{3.785045in}{2.103406in}}%
\pgfpathlineto{\pgfqpoint{3.836832in}{2.061515in}}%
\pgfpathlineto{\pgfqpoint{3.888357in}{1.893949in}}%
\pgfpathlineto{\pgfqpoint{3.940158in}{1.866022in}}%
\pgfpathlineto{\pgfqpoint{3.991799in}{2.138316in}}%
\pgfpathlineto{\pgfqpoint{4.043615in}{1.984714in}}%
\pgfpathlineto{\pgfqpoint{4.094844in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{4.146922in}{1.873004in}}%
\pgfpathlineto{\pgfqpoint{4.199567in}{1.796203in}}%
\pgfpathlineto{\pgfqpoint{4.251989in}{1.824130in}}%
\pgfpathlineto{\pgfqpoint{4.303877in}{1.775257in}}%
\pgfpathlineto{\pgfqpoint{4.355523in}{1.935841in}}%
\pgfpathlineto{\pgfqpoint{4.407349in}{1.817148in}}%
\pgfpathlineto{\pgfqpoint{4.459019in}{1.838094in}}%
\pgfpathlineto{\pgfqpoint{4.510859in}{1.852058in}}%
\pgfpathlineto{\pgfqpoint{4.562704in}{1.845076in}}%
\pgfpathlineto{\pgfqpoint{4.614724in}{2.026605in}}%
\pgfpathlineto{\pgfqpoint{4.666748in}{2.005660in}}%
\pgfpathlineto{\pgfqpoint{4.718351in}{1.921877in}}%
\pgfpathlineto{\pgfqpoint{4.770603in}{1.845076in}}%
\pgfpathlineto{\pgfqpoint{4.822157in}{1.970750in}}%
\pgfpathlineto{\pgfqpoint{4.874205in}{1.824130in}}%
\pgfpathlineto{\pgfqpoint{4.925769in}{2.180207in}}%
\pgfpathlineto{\pgfqpoint{4.977328in}{2.082461in}}%
\pgfpathlineto{\pgfqpoint{5.028834in}{2.166244in}}%
\pgfpathlineto{\pgfqpoint{5.080853in}{2.215117in}}%
\pgfpathlineto{\pgfqpoint{5.132596in}{2.326827in}}%
\pgfpathlineto{\pgfqpoint{5.184669in}{2.340791in}}%
\pgfpathlineto{\pgfqpoint{5.236902in}{2.236063in}}%
\pgfpathlineto{\pgfqpoint{5.289067in}{1.956786in}}%
\pgfpathlineto{\pgfqpoint{5.340844in}{1.963768in}}%
\pgfpathlineto{\pgfqpoint{5.392277in}{1.796203in}}%
\pgfpathlineto{\pgfqpoint{5.444030in}{1.852058in}}%
\pgfpathlineto{\pgfqpoint{5.495259in}{1.956786in}}%
\pgfpathlineto{\pgfqpoint{5.547196in}{2.019624in}}%
\pgfpathlineto{\pgfqpoint{5.599182in}{2.033587in}}%
\pgfpathlineto{\pgfqpoint{5.651167in}{1.831112in}}%
\pgfpathlineto{\pgfqpoint{5.703182in}{1.803185in}}%
\pgfpathlineto{\pgfqpoint{5.754978in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{5.806993in}{1.803185in}}%
\pgfpathlineto{\pgfqpoint{5.858503in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{5.909839in}{1.838094in}}%
\pgfpathlineto{\pgfqpoint{5.961660in}{1.803185in}}%
\pgfpathlineto{\pgfqpoint{6.013791in}{1.886967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{5.967457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885140in}{1.551836in}}%
\pgfpathlineto{\pgfqpoint{0.937373in}{1.845076in}}%
\pgfpathlineto{\pgfqpoint{0.989489in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{1.041189in}{1.768275in}}%
\pgfpathlineto{\pgfqpoint{1.093092in}{1.754311in}}%
\pgfpathlineto{\pgfqpoint{1.145087in}{1.747329in}}%
\pgfpathlineto{\pgfqpoint{1.196254in}{1.789221in}}%
\pgfpathlineto{\pgfqpoint{1.247842in}{1.796203in}}%
\pgfpathlineto{\pgfqpoint{1.299556in}{1.635619in}}%
\pgfpathlineto{\pgfqpoint{1.350955in}{1.579764in}}%
\pgfpathlineto{\pgfqpoint{1.402446in}{1.572782in}}%
\pgfpathlineto{\pgfqpoint{1.453830in}{1.803185in}}%
\pgfpathlineto{\pgfqpoint{1.505806in}{1.803185in}}%
\pgfpathlineto{\pgfqpoint{1.557758in}{1.873004in}}%
\pgfpathlineto{\pgfqpoint{1.610475in}{1.600709in}}%
\pgfpathlineto{\pgfqpoint{1.662175in}{1.642601in}}%
\pgfpathlineto{\pgfqpoint{1.713864in}{1.677510in}}%
\pgfpathlineto{\pgfqpoint{1.765593in}{1.705438in}}%
\pgfpathlineto{\pgfqpoint{1.817593in}{1.782239in}}%
\pgfpathlineto{\pgfqpoint{1.869438in}{2.082461in}}%
\pgfpathlineto{\pgfqpoint{1.921482in}{1.670528in}}%
\pgfpathlineto{\pgfqpoint{1.972726in}{2.068497in}}%
\pgfpathlineto{\pgfqpoint{2.025220in}{1.768275in}}%
\pgfpathlineto{\pgfqpoint{2.077118in}{1.719402in}}%
\pgfpathlineto{\pgfqpoint{2.129021in}{1.537872in}}%
\pgfpathlineto{\pgfqpoint{2.180682in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{2.231931in}{1.537872in}}%
\pgfpathlineto{\pgfqpoint{2.283063in}{1.663547in}}%
\pgfpathlineto{\pgfqpoint{2.334714in}{1.579764in}}%
\pgfpathlineto{\pgfqpoint{2.386719in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{2.438501in}{1.579764in}}%
\pgfpathlineto{\pgfqpoint{2.490380in}{1.593728in}}%
\pgfpathlineto{\pgfqpoint{2.542022in}{1.551836in}}%
\pgfpathlineto{\pgfqpoint{2.593842in}{1.740347in}}%
\pgfpathlineto{\pgfqpoint{2.645687in}{1.733366in}}%
\pgfpathlineto{\pgfqpoint{2.697275in}{1.733366in}}%
\pgfpathlineto{\pgfqpoint{2.749266in}{1.691474in}}%
\pgfpathlineto{\pgfqpoint{2.801440in}{1.663547in}}%
\pgfpathlineto{\pgfqpoint{2.853154in}{1.593728in}}%
\pgfpathlineto{\pgfqpoint{2.905086in}{1.635619in}}%
\pgfpathlineto{\pgfqpoint{2.956767in}{1.796203in}}%
\pgfpathlineto{\pgfqpoint{3.008364in}{1.719402in}}%
\pgfpathlineto{\pgfqpoint{3.059734in}{1.572782in}}%
\pgfpathlineto{\pgfqpoint{3.111395in}{1.635619in}}%
\pgfpathlineto{\pgfqpoint{3.163327in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{3.215085in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{3.267153in}{1.635619in}}%
\pgfpathlineto{\pgfqpoint{3.318881in}{1.579764in}}%
\pgfpathlineto{\pgfqpoint{3.370358in}{1.649583in}}%
\pgfpathlineto{\pgfqpoint{3.422135in}{2.159262in}}%
\pgfpathlineto{\pgfqpoint{3.474072in}{1.649583in}}%
\pgfpathlineto{\pgfqpoint{3.525810in}{1.824130in}}%
\pgfpathlineto{\pgfqpoint{3.577699in}{1.928859in}}%
\pgfpathlineto{\pgfqpoint{3.629457in}{2.082461in}}%
\pgfpathlineto{\pgfqpoint{3.681399in}{1.956786in}}%
\pgfpathlineto{\pgfqpoint{3.733437in}{1.852058in}}%
\pgfpathlineto{\pgfqpoint{3.785040in}{1.663547in}}%
\pgfpathlineto{\pgfqpoint{3.836890in}{1.586746in}}%
\pgfpathlineto{\pgfqpoint{3.888468in}{1.649583in}}%
\pgfpathlineto{\pgfqpoint{3.939969in}{1.768275in}}%
\pgfpathlineto{\pgfqpoint{3.991722in}{1.719402in}}%
\pgfpathlineto{\pgfqpoint{4.043765in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{4.094956in}{1.656565in}}%
\pgfpathlineto{\pgfqpoint{4.146728in}{1.831112in}}%
\pgfpathlineto{\pgfqpoint{4.199489in}{1.775257in}}%
\pgfpathlineto{\pgfqpoint{4.251921in}{1.572782in}}%
\pgfpathlineto{\pgfqpoint{4.303887in}{1.607691in}}%
\pgfpathlineto{\pgfqpoint{4.355446in}{1.551836in}}%
\pgfpathlineto{\pgfqpoint{4.407359in}{1.649583in}}%
\pgfpathlineto{\pgfqpoint{4.459000in}{1.537872in}}%
\pgfpathlineto{\pgfqpoint{4.510811in}{1.600709in}}%
\pgfpathlineto{\pgfqpoint{4.562714in}{1.642601in}}%
\pgfpathlineto{\pgfqpoint{4.614724in}{1.586746in}}%
\pgfpathlineto{\pgfqpoint{4.666806in}{1.530890in}}%
\pgfpathlineto{\pgfqpoint{4.718438in}{1.544854in}}%
\pgfpathlineto{\pgfqpoint{4.770637in}{1.614673in}}%
\pgfpathlineto{\pgfqpoint{4.822157in}{1.642601in}}%
\pgfpathlineto{\pgfqpoint{4.874070in}{1.733366in}}%
\pgfpathlineto{\pgfqpoint{4.925755in}{1.663547in}}%
\pgfpathlineto{\pgfqpoint{4.977386in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{5.028994in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{5.080752in}{1.649583in}}%
\pgfpathlineto{\pgfqpoint{5.132708in}{1.586746in}}%
\pgfpathlineto{\pgfqpoint{5.184650in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{5.236946in}{1.712420in}}%
\pgfpathlineto{\pgfqpoint{5.289072in}{1.621655in}}%
\pgfpathlineto{\pgfqpoint{5.341009in}{1.537872in}}%
\pgfpathlineto{\pgfqpoint{5.392539in}{1.719402in}}%
\pgfpathlineto{\pgfqpoint{5.443972in}{1.928859in}}%
\pgfpathlineto{\pgfqpoint{5.495337in}{1.775257in}}%
\pgfpathlineto{\pgfqpoint{5.547128in}{1.977732in}}%
\pgfpathlineto{\pgfqpoint{5.598934in}{1.998678in}}%
\pgfpathlineto{\pgfqpoint{5.650920in}{1.914895in}}%
\pgfpathlineto{\pgfqpoint{5.702881in}{1.893949in}}%
\pgfpathlineto{\pgfqpoint{5.754920in}{1.747329in}}%
\pgfpathlineto{\pgfqpoint{5.806823in}{1.873004in}}%
\pgfpathlineto{\pgfqpoint{5.858445in}{1.691474in}}%
\pgfpathlineto{\pgfqpoint{5.909917in}{1.537872in}}%
\pgfpathlineto{\pgfqpoint{5.961849in}{1.586746in}}%
\pgfpathlineto{\pgfqpoint{6.013781in}{1.614673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613892in}{0.836889in}}{\pgfqpoint{5.967457in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885140in}{1.293506in}}%
\pgfpathlineto{\pgfqpoint{0.937538in}{1.056121in}}%
\pgfpathlineto{\pgfqpoint{0.989819in}{1.000266in}}%
\pgfpathlineto{\pgfqpoint{1.041596in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{1.093577in}{1.104994in}}%
\pgfpathlineto{\pgfqpoint{1.145446in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{1.196719in}{1.007248in}}%
\pgfpathlineto{\pgfqpoint{1.248268in}{1.084049in}}%
\pgfpathlineto{\pgfqpoint{1.299808in}{1.216705in}}%
\pgfpathlineto{\pgfqpoint{1.351415in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{1.402819in}{1.363325in}}%
\pgfpathlineto{\pgfqpoint{1.454029in}{1.314451in}}%
\pgfpathlineto{\pgfqpoint{1.506126in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{1.557976in}{1.132922in}}%
\pgfpathlineto{\pgfqpoint{1.610562in}{1.230669in}}%
\pgfpathlineto{\pgfqpoint{1.662427in}{1.286524in}}%
\pgfpathlineto{\pgfqpoint{1.714189in}{1.223687in}}%
\pgfpathlineto{\pgfqpoint{1.765569in}{1.035175in}}%
\pgfpathlineto{\pgfqpoint{1.817855in}{1.104994in}}%
\pgfpathlineto{\pgfqpoint{1.869724in}{1.181795in}}%
\pgfpathlineto{\pgfqpoint{1.921821in}{1.209723in}}%
\pgfpathlineto{\pgfqpoint{1.973380in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{2.025404in}{1.335397in}}%
\pgfpathlineto{\pgfqpoint{2.077501in}{1.342379in}}%
\pgfpathlineto{\pgfqpoint{2.129317in}{1.258596in}}%
\pgfpathlineto{\pgfqpoint{2.180920in}{1.111976in}}%
\pgfpathlineto{\pgfqpoint{2.232411in}{1.160850in}}%
\pgfpathlineto{\pgfqpoint{2.283485in}{1.216705in}}%
\pgfpathlineto{\pgfqpoint{2.334627in}{1.516927in}}%
\pgfpathlineto{\pgfqpoint{2.386802in}{1.363325in}}%
\pgfpathlineto{\pgfqpoint{2.438603in}{1.272560in}}%
\pgfpathlineto{\pgfqpoint{2.490555in}{1.272560in}}%
\pgfpathlineto{\pgfqpoint{2.542371in}{1.056121in}}%
\pgfpathlineto{\pgfqpoint{2.594186in}{1.139904in}}%
\pgfpathlineto{\pgfqpoint{2.645881in}{1.035175in}}%
\pgfpathlineto{\pgfqpoint{2.697595in}{1.056121in}}%
\pgfpathlineto{\pgfqpoint{2.749547in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{2.801779in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{2.853561in}{1.049139in}}%
\pgfpathlineto{\pgfqpoint{2.905300in}{1.042157in}}%
\pgfpathlineto{\pgfqpoint{2.956907in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{3.008757in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{3.060127in}{1.056121in}}%
\pgfpathlineto{\pgfqpoint{3.111579in}{1.223687in}}%
\pgfpathlineto{\pgfqpoint{3.163536in}{1.209723in}}%
\pgfpathlineto{\pgfqpoint{3.215429in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{3.267133in}{1.363325in}}%
\pgfpathlineto{\pgfqpoint{3.319148in}{1.174813in}}%
\pgfpathlineto{\pgfqpoint{3.370625in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{3.422528in}{1.063103in}}%
\pgfpathlineto{\pgfqpoint{3.474629in}{1.000266in}}%
\pgfpathlineto{\pgfqpoint{3.526082in}{1.021211in}}%
\pgfpathlineto{\pgfqpoint{3.577956in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{3.629752in}{1.070085in}}%
\pgfpathlineto{\pgfqpoint{3.681777in}{1.042157in}}%
\pgfpathlineto{\pgfqpoint{3.733689in}{1.084049in}}%
\pgfpathlineto{\pgfqpoint{3.785665in}{1.028193in}}%
\pgfpathlineto{\pgfqpoint{3.837374in}{1.028193in}}%
\pgfpathlineto{\pgfqpoint{3.888866in}{1.049139in}}%
\pgfpathlineto{\pgfqpoint{3.940483in}{1.049139in}}%
\pgfpathlineto{\pgfqpoint{3.992221in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{4.044134in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{4.095542in}{1.028193in}}%
\pgfpathlineto{\pgfqpoint{4.146869in}{1.516927in}}%
\pgfpathlineto{\pgfqpoint{4.199203in}{1.705438in}}%
\pgfpathlineto{\pgfqpoint{4.251741in}{1.600709in}}%
\pgfpathlineto{\pgfqpoint{4.304032in}{1.251614in}}%
\pgfpathlineto{\pgfqpoint{4.355722in}{1.153868in}}%
\pgfpathlineto{\pgfqpoint{4.407620in}{1.091030in}}%
\pgfpathlineto{\pgfqpoint{4.459378in}{1.111976in}}%
\pgfpathlineto{\pgfqpoint{4.511165in}{1.125940in}}%
\pgfpathlineto{\pgfqpoint{4.562758in}{1.209723in}}%
\pgfpathlineto{\pgfqpoint{4.615010in}{1.300488in}}%
\pgfpathlineto{\pgfqpoint{4.667170in}{1.063103in}}%
\pgfpathlineto{\pgfqpoint{4.719029in}{1.021211in}}%
\pgfpathlineto{\pgfqpoint{4.770554in}{1.160850in}}%
\pgfpathlineto{\pgfqpoint{4.822380in}{1.021211in}}%
\pgfpathlineto{\pgfqpoint{4.874390in}{1.111976in}}%
\pgfpathlineto{\pgfqpoint{4.926128in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{4.977706in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{5.029411in}{1.028193in}}%
\pgfpathlineto{\pgfqpoint{5.080902in}{1.160850in}}%
\pgfpathlineto{\pgfqpoint{5.132786in}{1.321433in}}%
\pgfpathlineto{\pgfqpoint{5.184786in}{1.202741in}}%
\pgfpathlineto{\pgfqpoint{5.237076in}{1.084049in}}%
\pgfpathlineto{\pgfqpoint{5.289358in}{1.035175in}}%
\pgfpathlineto{\pgfqpoint{5.341333in}{0.993284in}}%
\pgfpathlineto{\pgfqpoint{5.392791in}{1.070085in}}%
\pgfpathlineto{\pgfqpoint{5.444175in}{1.111976in}}%
\pgfpathlineto{\pgfqpoint{5.495797in}{1.042157in}}%
\pgfpathlineto{\pgfqpoint{5.547264in}{1.167831in}}%
\pgfpathlineto{\pgfqpoint{5.599249in}{1.014230in}}%
\pgfpathlineto{\pgfqpoint{5.651298in}{1.091030in}}%
\pgfpathlineto{\pgfqpoint{5.703182in}{1.188777in}}%
\pgfpathlineto{\pgfqpoint{5.755405in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{5.807196in}{1.014230in}}%
\pgfpathlineto{\pgfqpoint{5.858939in}{1.028193in}}%
\pgfpathlineto{\pgfqpoint{5.910566in}{1.118958in}}%
\pgfpathlineto{\pgfqpoint{5.961980in}{1.370307in}}%
\pgfpathlineto{\pgfqpoint{6.013718in}{1.523908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.581349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613892in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{6.581349in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597621in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Feature Proof Generation Execution Time Trends}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051519in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.143723in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.165945in}{0.100000in}}{\pgfqpoint{6.165945in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{6.165945in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.165945in}{0.288272in}}{\pgfqpoint{6.143723in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{1.051519in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.029297in}{0.288272in}}{\pgfqpoint{1.029297in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{1.029297in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.029297in}{0.100000in}}{\pgfqpoint{1.051519in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.051519in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073741in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.184852in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.295963in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384852in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rate-limit pseudo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438413in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.549524in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.660635in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.749524in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo msg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548760in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.659871in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.770982in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.859871in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont author}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.399420in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.510531in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.621643in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.710531in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo vote}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.520262in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.631373in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.742484in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.831373in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont badge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
