%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.681129in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681129in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681129in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828785in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.828785in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807701in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807701in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786618in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786618in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765534in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.765534in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.744451in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.744451in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.723367in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.723367in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567996in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Elapsed Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{1.363766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339584in, y=1.325185in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{1.992872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339584in, y=1.954292in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{2.621978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.583398in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{3.251084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.212504in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{3.880191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.841610in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{3.408361in}}%
\pgfpathlineto{\pgfqpoint{0.881715in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{0.934518in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{0.986958in}{3.156718in}}%
\pgfpathlineto{\pgfqpoint{1.039345in}{3.408361in}}%
\pgfpathlineto{\pgfqpoint{1.091766in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{1.143457in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{1.195467in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{1.247487in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{1.299629in}{3.880191in}}%
\pgfpathlineto{\pgfqpoint{1.351624in}{3.628548in}}%
\pgfpathlineto{\pgfqpoint{1.403556in}{3.125263in}}%
\pgfpathlineto{\pgfqpoint{1.455854in}{3.565637in}}%
\pgfpathlineto{\pgfqpoint{1.508211in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{1.561440in}{3.911646in}}%
\pgfpathlineto{\pgfqpoint{1.613783in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{1.666028in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{1.717998in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{1.770723in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{1.823026in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{1.875711in}{3.156718in}}%
\pgfpathlineto{\pgfqpoint{1.927741in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{1.980323in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{2.032867in}{3.817280in}}%
\pgfpathlineto{\pgfqpoint{2.085185in}{3.628548in}}%
\pgfpathlineto{\pgfqpoint{2.137361in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{2.189425in}{3.597093in}}%
\pgfpathlineto{\pgfqpoint{2.241063in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{2.292769in}{3.628548in}}%
\pgfpathlineto{\pgfqpoint{2.345293in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{2.397640in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{2.450125in}{3.156718in}}%
\pgfpathlineto{\pgfqpoint{2.502551in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{2.554707in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{2.606756in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{2.659168in}{3.188174in}}%
\pgfpathlineto{\pgfqpoint{2.711510in}{3.376906in}}%
\pgfpathlineto{\pgfqpoint{2.764166in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{2.816514in}{3.597093in}}%
\pgfpathlineto{\pgfqpoint{2.868778in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{2.920925in}{3.408361in}}%
\pgfpathlineto{\pgfqpoint{2.973268in}{3.785825in}}%
\pgfpathlineto{\pgfqpoint{3.025106in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{3.077165in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.129459in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{3.181904in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{3.234261in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{3.286849in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{3.338829in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{3.391079in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{3.443666in}{3.628548in}}%
\pgfpathlineto{\pgfqpoint{3.495652in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.548029in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.600220in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.652792in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{3.705243in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.757801in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{3.809938in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{3.862026in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.914114in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{3.966285in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{4.018662in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{4.070780in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{4.122481in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{4.175216in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{4.228371in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{4.281286in}{3.817280in}}%
\pgfpathlineto{\pgfqpoint{4.333423in}{3.502727in}}%
\pgfpathlineto{\pgfqpoint{4.385962in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{4.438113in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{4.490378in}{3.628548in}}%
\pgfpathlineto{\pgfqpoint{4.542662in}{3.376906in}}%
\pgfpathlineto{\pgfqpoint{4.595229in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{4.647895in}{3.785825in}}%
\pgfpathlineto{\pgfqpoint{4.700389in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{4.752321in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{4.804811in}{3.156718in}}%
\pgfpathlineto{\pgfqpoint{4.857075in}{3.597093in}}%
\pgfpathlineto{\pgfqpoint{4.909403in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{4.961697in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.013701in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{5.065755in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{5.118211in}{3.785825in}}%
\pgfpathlineto{\pgfqpoint{5.170548in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.223351in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.276125in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{5.328648in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.380658in}{3.785825in}}%
\pgfpathlineto{\pgfqpoint{5.432585in}{3.597093in}}%
\pgfpathlineto{\pgfqpoint{5.484639in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.536644in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.589069in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{5.641696in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{5.694009in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.746753in}{3.785825in}}%
\pgfpathlineto{\pgfqpoint{5.799032in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.851292in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{5.903385in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{5.955282in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{6.007561in}{3.722914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{0.882087in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{0.935462in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{0.988612in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{1.041655in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{1.095045in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{1.148646in}{3.188174in}}%
\pgfpathlineto{\pgfqpoint{1.202134in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{1.255891in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{1.309374in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{1.362559in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{1.415993in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{1.469906in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{1.523502in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{1.577284in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{1.631256in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{1.685087in}{3.345450in}}%
\pgfpathlineto{\pgfqpoint{1.738927in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{1.793164in}{3.628548in}}%
\pgfpathlineto{\pgfqpoint{1.847548in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{1.901364in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{1.955170in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{2.008854in}{3.125263in}}%
\pgfpathlineto{\pgfqpoint{2.062826in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{2.116838in}{3.376906in}}%
\pgfpathlineto{\pgfqpoint{2.170977in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{2.225356in}{3.093808in}}%
\pgfpathlineto{\pgfqpoint{2.279441in}{3.785825in}}%
\pgfpathlineto{\pgfqpoint{2.333644in}{3.502727in}}%
\pgfpathlineto{\pgfqpoint{2.388091in}{3.345450in}}%
\pgfpathlineto{\pgfqpoint{2.442577in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{2.497064in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{2.551942in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{2.606536in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{2.660881in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{2.715788in}{3.188174in}}%
\pgfpathlineto{\pgfqpoint{2.770691in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{2.824991in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{2.879605in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{2.934728in}{3.628548in}}%
\pgfpathlineto{\pgfqpoint{2.990296in}{3.282540in}}%
\pgfpathlineto{\pgfqpoint{3.045101in}{3.628548in}}%
\pgfpathlineto{\pgfqpoint{3.100076in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.154979in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.209950in}{3.628548in}}%
\pgfpathlineto{\pgfqpoint{3.265166in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.320401in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{3.375651in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{3.431126in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.486137in}{3.628548in}}%
\pgfpathlineto{\pgfqpoint{3.541348in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{3.596461in}{3.785825in}}%
\pgfpathlineto{\pgfqpoint{3.651946in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{3.707289in}{3.785825in}}%
\pgfpathlineto{\pgfqpoint{3.762896in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.818454in}{3.880191in}}%
\pgfpathlineto{\pgfqpoint{3.873978in}{3.785825in}}%
\pgfpathlineto{\pgfqpoint{3.929747in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{3.984851in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{4.040541in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{4.096731in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{4.152588in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{4.208362in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{4.264586in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{4.320550in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{4.376344in}{3.785825in}}%
\pgfpathlineto{\pgfqpoint{4.432254in}{3.188174in}}%
\pgfpathlineto{\pgfqpoint{4.488332in}{3.597093in}}%
\pgfpathlineto{\pgfqpoint{4.544487in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{4.600516in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{4.656926in}{3.156718in}}%
\pgfpathlineto{\pgfqpoint{4.712890in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{4.769242in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{4.825989in}{3.785825in}}%
\pgfpathlineto{\pgfqpoint{4.881974in}{3.439816in}}%
\pgfpathlineto{\pgfqpoint{4.938340in}{3.502727in}}%
\pgfpathlineto{\pgfqpoint{4.994931in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{5.051444in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{5.107859in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.164636in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{5.221095in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{5.278073in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.335158in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.391925in}{3.188174in}}%
\pgfpathlineto{\pgfqpoint{5.448854in}{3.313995in}}%
\pgfpathlineto{\pgfqpoint{5.505602in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{5.562531in}{3.660003in}}%
\pgfpathlineto{\pgfqpoint{5.619269in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.676452in}{3.848735in}}%
\pgfpathlineto{\pgfqpoint{5.733748in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.790986in}{3.439816in}}%
\pgfpathlineto{\pgfqpoint{5.847949in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.904927in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{5.962374in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{6.019768in}{3.691459in}}%
\pgfpathlineto{\pgfqpoint{6.077142in}{3.722914in}}%
\pgfpathlineto{\pgfqpoint{6.134659in}{3.597093in}}%
\pgfpathlineto{\pgfqpoint{6.192043in}{3.754369in}}%
\pgfpathlineto{\pgfqpoint{6.249809in}{3.125263in}}%
\pgfpathlineto{\pgfqpoint{6.307207in}{3.691459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.426676in}}%
\pgfpathlineto{\pgfqpoint{0.881470in}{2.024327in}}%
\pgfpathlineto{\pgfqpoint{0.934072in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{0.986288in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{1.038542in}{2.150148in}}%
\pgfpathlineto{\pgfqpoint{1.090870in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{1.142645in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{1.194709in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.269400in}}%
\pgfpathlineto{\pgfqpoint{1.298684in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{1.350797in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{1.402885in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{1.455350in}{1.646863in}}%
\pgfpathlineto{\pgfqpoint{1.508530in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{1.560867in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{1.613156in}{2.213059in}}%
\pgfpathlineto{\pgfqpoint{1.665181in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{1.717719in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{1.770209in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{1.822869in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{1.874943in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{1.927227in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{1.979951in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{2.032289in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{2.084573in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{2.136553in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{2.188353in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{2.240059in}{1.237944in}}%
\pgfpathlineto{\pgfqpoint{2.292407in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{2.344867in}{1.615408in}}%
\pgfpathlineto{\pgfqpoint{2.397082in}{2.024327in}}%
\pgfpathlineto{\pgfqpoint{2.449420in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{2.501538in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{2.553777in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{2.606233in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{2.658487in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{2.711084in}{2.024327in}}%
\pgfpathlineto{\pgfqpoint{2.763608in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{2.815780in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{2.868073in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{2.920529in}{1.363766in}}%
\pgfpathlineto{\pgfqpoint{2.972568in}{1.332310in}}%
\pgfpathlineto{\pgfqpoint{3.024436in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{3.076690in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{3.129096in}{1.489587in}}%
\pgfpathlineto{\pgfqpoint{3.181375in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{3.233934in}{2.055782in}}%
\pgfpathlineto{\pgfqpoint{3.285958in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{3.337968in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{3.390379in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{3.442526in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{3.495133in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{3.547461in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{3.600009in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{3.652459in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{3.704973in}{1.583953in}}%
\pgfpathlineto{\pgfqpoint{3.756978in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{3.809194in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{3.861091in}{2.024327in}}%
\pgfpathlineto{\pgfqpoint{3.913390in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{3.965752in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{4.017933in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{4.069630in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{4.122212in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{4.175299in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{4.228263in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{4.280571in}{1.489587in}}%
\pgfpathlineto{\pgfqpoint{4.332880in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{4.385129in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{4.437340in}{2.024327in}}%
\pgfpathlineto{\pgfqpoint{4.489683in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{4.542040in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{4.594691in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{4.647215in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{4.699254in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{4.751969in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{4.804106in}{1.332310in}}%
\pgfpathlineto{\pgfqpoint{4.856561in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{4.908889in}{1.426676in}}%
\pgfpathlineto{\pgfqpoint{4.960894in}{1.395221in}}%
\pgfpathlineto{\pgfqpoint{5.012958in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{5.065516in}{1.458132in}}%
\pgfpathlineto{\pgfqpoint{5.117839in}{1.426676in}}%
\pgfpathlineto{\pgfqpoint{5.170436in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{5.223102in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{5.275601in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{5.327890in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{5.379684in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{5.431919in}{1.112123in}}%
\pgfpathlineto{\pgfqpoint{5.483802in}{2.055782in}}%
\pgfpathlineto{\pgfqpoint{5.536286in}{1.363766in}}%
\pgfpathlineto{\pgfqpoint{5.588786in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{5.641128in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{5.693623in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{5.745955in}{2.024327in}}%
\pgfpathlineto{\pgfqpoint{5.798489in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{5.850514in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{5.902318in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{5.954656in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{6.007375in}{1.929961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{0.881715in}{1.237944in}}%
\pgfpathlineto{\pgfqpoint{0.934204in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{0.986503in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{1.038904in}{1.615408in}}%
\pgfpathlineto{\pgfqpoint{1.091413in}{1.646863in}}%
\pgfpathlineto{\pgfqpoint{1.143105in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{1.195203in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{1.247306in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{1.299183in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{1.351169in}{1.300855in}}%
\pgfpathlineto{\pgfqpoint{1.403252in}{1.269400in}}%
\pgfpathlineto{\pgfqpoint{1.455693in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{1.508192in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{1.561259in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{1.613484in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{1.665695in}{1.175034in}}%
\pgfpathlineto{\pgfqpoint{1.717964in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{1.770497in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{1.823095in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{1.875354in}{1.332310in}}%
\pgfpathlineto{\pgfqpoint{1.927374in}{2.024327in}}%
\pgfpathlineto{\pgfqpoint{1.980176in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{2.032539in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{2.084828in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{2.137038in}{1.426676in}}%
\pgfpathlineto{\pgfqpoint{2.188735in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{2.240461in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{2.292559in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{2.345107in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{2.397371in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{2.449758in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{2.501885in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{2.554267in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{2.606683in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{2.658776in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{2.711251in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{2.763926in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{2.816088in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{2.868558in}{1.300855in}}%
\pgfpathlineto{\pgfqpoint{2.920842in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{2.972905in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{3.024671in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{3.076891in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{3.129263in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{3.181571in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{3.234164in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{3.338403in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{3.391020in}{1.269400in}}%
\pgfpathlineto{\pgfqpoint{3.443123in}{1.395221in}}%
\pgfpathlineto{\pgfqpoint{3.495490in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{3.547955in}{1.237944in}}%
\pgfpathlineto{\pgfqpoint{3.600342in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{3.652694in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{3.705169in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{3.757135in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{3.809443in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{3.861585in}{1.363766in}}%
\pgfpathlineto{\pgfqpoint{3.913674in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{3.965899in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{4.018305in}{2.055782in}}%
\pgfpathlineto{\pgfqpoint{4.070090in}{1.237944in}}%
\pgfpathlineto{\pgfqpoint{4.122486in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{4.175725in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{4.228532in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{4.281012in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{4.333110in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{4.385536in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{4.437604in}{2.024327in}}%
\pgfpathlineto{\pgfqpoint{4.489971in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{4.542427in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{4.594897in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{4.647455in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{4.699597in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{4.752345in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{4.804414in}{1.363766in}}%
\pgfpathlineto{\pgfqpoint{4.856884in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{4.909026in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{4.961070in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{5.013202in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{5.065530in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{5.117956in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{5.170397in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{5.223307in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{5.275885in}{1.929961in}}%
\pgfpathlineto{\pgfqpoint{5.328252in}{1.237944in}}%
\pgfpathlineto{\pgfqpoint{5.380423in}{1.426676in}}%
\pgfpathlineto{\pgfqpoint{5.432492in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{5.484242in}{1.426676in}}%
\pgfpathlineto{\pgfqpoint{5.536692in}{1.206489in}}%
\pgfpathlineto{\pgfqpoint{5.589030in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{5.641476in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{5.693931in}{1.961417in}}%
\pgfpathlineto{\pgfqpoint{5.746362in}{1.521042in}}%
\pgfpathlineto{\pgfqpoint{5.798866in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{5.850866in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{5.902749in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{5.955209in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{6.007649in}{1.709774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{0.881524in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{0.934263in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{0.986611in}{1.646863in}}%
\pgfpathlineto{\pgfqpoint{1.039100in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{1.091433in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{1.143183in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{1.195291in}{1.175034in}}%
\pgfpathlineto{\pgfqpoint{1.247443in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{1.299462in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{1.351560in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{1.403247in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{1.455673in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{1.508070in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{1.561249in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{1.613651in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{1.665890in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{1.717621in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{1.770478in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{1.822904in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{1.875530in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{1.927496in}{1.143578in}}%
\pgfpathlineto{\pgfqpoint{1.980196in}{1.583953in}}%
\pgfpathlineto{\pgfqpoint{2.032827in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{2.085097in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{2.137102in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{2.189116in}{1.489587in}}%
\pgfpathlineto{\pgfqpoint{2.240759in}{1.363766in}}%
\pgfpathlineto{\pgfqpoint{2.292607in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{2.345170in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{2.397435in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{2.449875in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{2.502047in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{2.554419in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{2.606595in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{2.658791in}{1.521042in}}%
\pgfpathlineto{\pgfqpoint{2.711236in}{1.898506in}}%
\pgfpathlineto{\pgfqpoint{2.763951in}{1.143578in}}%
\pgfpathlineto{\pgfqpoint{2.816298in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{2.868538in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{2.920670in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{2.973013in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{3.024886in}{1.269400in}}%
\pgfpathlineto{\pgfqpoint{3.076940in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{3.129405in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{3.181718in}{1.300855in}}%
\pgfpathlineto{\pgfqpoint{3.234110in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{3.286511in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{3.338443in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{3.390834in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{3.443422in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{3.495363in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{3.547789in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{3.600048in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{3.652611in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{3.705091in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{3.757492in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{3.809727in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{3.861766in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{3.913845in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{3.966124in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{4.018560in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{4.070374in}{1.552498in}}%
\pgfpathlineto{\pgfqpoint{4.122535in}{1.426676in}}%
\pgfpathlineto{\pgfqpoint{4.175558in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{4.228532in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{4.281090in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{4.333222in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{4.385590in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{4.437854in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{4.490162in}{1.112123in}}%
\pgfpathlineto{\pgfqpoint{4.542339in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{4.595151in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{4.647650in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{4.699925in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{4.752115in}{1.992872in}}%
\pgfpathlineto{\pgfqpoint{4.804375in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{4.856948in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{4.909163in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{4.961251in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{5.013427in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{5.065511in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{5.118010in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{5.170446in}{1.867051in}}%
\pgfpathlineto{\pgfqpoint{5.223160in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{5.275914in}{1.835595in}}%
\pgfpathlineto{\pgfqpoint{5.328369in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{5.380374in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{5.432296in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{5.484306in}{1.206489in}}%
\pgfpathlineto{\pgfqpoint{5.536438in}{1.646863in}}%
\pgfpathlineto{\pgfqpoint{5.588820in}{1.741229in}}%
\pgfpathlineto{\pgfqpoint{5.641432in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{5.693926in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{5.746587in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{5.798812in}{1.772685in}}%
\pgfpathlineto{\pgfqpoint{5.851101in}{1.709774in}}%
\pgfpathlineto{\pgfqpoint{5.903253in}{1.143578in}}%
\pgfpathlineto{\pgfqpoint{5.955355in}{1.269400in}}%
\pgfpathlineto{\pgfqpoint{6.007747in}{1.961417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567996in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Feature Proof Verification Execution Time Trends}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.114098in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136320in}{0.100000in}}{\pgfqpoint{6.136320in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{6.136320in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136320in}{0.288272in}}{\pgfqpoint{6.114098in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{1.021894in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.999672in}{0.288272in}}{\pgfqpoint{0.999672in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{0.999672in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.999672in}{0.100000in}}{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044116in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.155228in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.266339in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355228in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rate-limit pseudo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.408788in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.519899in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.631010in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719899in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo msg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519136in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.630247in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.741358in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830247in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont author}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.369796in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.480907in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.592018in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.680907in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo vote}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490637in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.601748in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.712859in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.801748in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont badge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
