%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.169749in}{4.360207in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.169749in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.169749in}{4.360207in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.360207in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422918in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{8.050548in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{8.050548in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{0.422918in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{0.422918in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{7.627631in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.769628in}{0.966593in}}{\pgfqpoint{7.703838in}{1.955111in}}{%
\pgfpathmoveto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{7.627631in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.769628in}{0.966593in}}{\pgfqpoint{7.703838in}{2.449369in}}{%
\pgfpathmoveto{\pgfqpoint{0.769628in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{1.955111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{7.627631in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.769628in}{0.966593in}}{\pgfqpoint{7.703838in}{3.932146in}}{%
\pgfpathmoveto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{7.627631in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.769628in}{0.966593in}}{\pgfqpoint{7.703838in}{1.955111in}}{%
\pgfpathmoveto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{7.627631in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.769628in}{0.966593in}}{\pgfqpoint{7.703838in}{2.449369in}}{%
\pgfpathmoveto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{7.627631in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.769628in}{0.966593in}}{\pgfqpoint{7.703838in}{2.943628in}}{%
\pgfpathmoveto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{2.943628in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{2.943628in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{2.943628in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{2.943628in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422918in}{0.966593in}}{\pgfqpoint{7.627631in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.769628in}{0.966593in}}{\pgfqpoint{7.703838in}{3.437887in}}{%
\pgfpathmoveto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.703838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.472698in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.241557in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{7.010417in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.779277in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.548136in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{6.316996in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{6.085856in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.854715in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.623575in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{1.460852in}}%
\pgfpathlineto{\pgfqpoint{5.392435in}{3.437887in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{3.437887in}}%
\pgfpathlineto{\pgfqpoint{5.161294in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{4.930154in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.699014in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.467873in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.236733in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.774452in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.543312in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.081031in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.849891in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.618751in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.387610in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.156470in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.925330in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.694189in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.231909in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.000768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046996in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046996in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.913773in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.913773in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780549in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.780549in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647325in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.647325in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.514101in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.514101in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.380878in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.380878in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.247654in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.247654in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {225}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.114430in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.114430in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.981206in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.981206in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {275}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.236733in,y=0.715050in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.928013in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{1.460852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.422272in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{1.955111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.916530in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{2.449369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.410789in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{2.943628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.905048in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{3.437887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.399307in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422918in}{3.932146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.893565in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.523508in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422918in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.422918in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.050548in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{8.050548in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422917in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{8.050548in}{0.966593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422917in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{8.050548in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.236733in,y=4.163756in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Feature Latency Distribution of Execution Times}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116503in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{7.356963in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.379185in}{0.100000in}}{\pgfqpoint{7.379185in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{7.379185in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.379185in}{0.288272in}}{\pgfqpoint{7.356963in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{1.116503in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.094280in}{0.288272in}}{\pgfqpoint{1.094280in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{1.094280in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.094280in}{0.100000in}}{\pgfqpoint{1.116503in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.116503in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138725in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{1.360947in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{1.360947in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{1.138725in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{1.138725in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449836in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont author}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989385in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.211607in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.211607in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{1.989385in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{1.989385in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300496in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rate_pseudo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096978in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{3.319200in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{3.319200in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{3.096978in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{3.096978in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.408089in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo_msg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.210473in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{4.432695in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{4.432695in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{4.210473in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{4.210473in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.521584in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo_vote}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.334462in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{5.556685in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{5.556685in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{5.334462in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{5.334462in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.645574in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont badge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.157923in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{6.380145in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{6.380145in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{6.157923in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{6.157923in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.469034in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont ban}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.823529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.869885in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{7.092108in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{7.092108in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{6.869885in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{6.869885in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.180997in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
