%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.681129in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681129in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681129in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828785in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.828785in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.559637in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.559637in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290489in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.290489in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.021341in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.021341in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752193in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752193in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.483045in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483045in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.213897in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.213897in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.944749in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.944749in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567996in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Elapsed Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{1.105303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.066723in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{1.766421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.727841in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{2.427540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.388959in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{3.088658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.050078in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{3.749776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.711196in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{2.440762in}}%
\pgfpathlineto{\pgfqpoint{0.882100in}{2.189537in}}%
\pgfpathlineto{\pgfqpoint{0.935241in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{0.988428in}{2.414317in}}%
\pgfpathlineto{\pgfqpoint{1.042040in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{1.096240in}{2.810988in}}%
\pgfpathlineto{\pgfqpoint{1.150319in}{2.559763in}}%
\pgfpathlineto{\pgfqpoint{1.204026in}{2.163092in}}%
\pgfpathlineto{\pgfqpoint{1.257499in}{2.586208in}}%
\pgfpathlineto{\pgfqpoint{1.311165in}{2.136648in}}%
\pgfpathlineto{\pgfqpoint{1.365164in}{2.453984in}}%
\pgfpathlineto{\pgfqpoint{1.419214in}{2.453984in}}%
\pgfpathlineto{\pgfqpoint{1.473323in}{2.295316in}}%
\pgfpathlineto{\pgfqpoint{1.527392in}{2.414317in}}%
\pgfpathlineto{\pgfqpoint{1.581515in}{2.506874in}}%
\pgfpathlineto{\pgfqpoint{1.635591in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{1.689834in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{1.744316in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{1.798965in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{1.852727in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{1.907336in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{1.961532in}{2.506874in}}%
\pgfpathlineto{\pgfqpoint{2.016076in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{2.070327in}{2.401095in}}%
\pgfpathlineto{\pgfqpoint{2.124940in}{2.387873in}}%
\pgfpathlineto{\pgfqpoint{2.179472in}{2.506874in}}%
\pgfpathlineto{\pgfqpoint{2.233818in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{2.288574in}{2.387873in}}%
\pgfpathlineto{\pgfqpoint{2.343384in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{2.397613in}{2.453984in}}%
\pgfpathlineto{\pgfqpoint{2.452245in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{2.506865in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{2.561507in}{2.559763in}}%
\pgfpathlineto{\pgfqpoint{2.615955in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{2.670904in}{2.427540in}}%
\pgfpathlineto{\pgfqpoint{2.725675in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{2.780810in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{2.835905in}{2.863878in}}%
\pgfpathlineto{\pgfqpoint{2.890562in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{2.945533in}{2.427540in}}%
\pgfpathlineto{\pgfqpoint{3.000946in}{2.559763in}}%
\pgfpathlineto{\pgfqpoint{3.055647in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{3.110293in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{3.165103in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{3.220037in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{3.275389in}{2.268871in}}%
\pgfpathlineto{\pgfqpoint{3.330414in}{2.401095in}}%
\pgfpathlineto{\pgfqpoint{3.385298in}{2.506874in}}%
\pgfpathlineto{\pgfqpoint{3.440565in}{2.440762in}}%
\pgfpathlineto{\pgfqpoint{3.495898in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{3.551793in}{2.586208in}}%
\pgfpathlineto{\pgfqpoint{3.607513in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{3.662641in}{2.255649in}}%
\pgfpathlineto{\pgfqpoint{3.717686in}{2.334983in}}%
\pgfpathlineto{\pgfqpoint{3.772792in}{2.612653in}}%
\pgfpathlineto{\pgfqpoint{3.828260in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{3.883362in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{3.938947in}{2.705209in}}%
\pgfpathlineto{\pgfqpoint{3.994868in}{2.586208in}}%
\pgfpathlineto{\pgfqpoint{4.050413in}{2.242427in}}%
\pgfpathlineto{\pgfqpoint{4.105863in}{2.453984in}}%
\pgfpathlineto{\pgfqpoint{4.162011in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{4.217428in}{2.401095in}}%
\pgfpathlineto{\pgfqpoint{4.273001in}{2.282094in}}%
\pgfpathlineto{\pgfqpoint{4.328828in}{2.771321in}}%
\pgfpathlineto{\pgfqpoint{4.384405in}{2.030869in}}%
\pgfpathlineto{\pgfqpoint{4.439987in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{4.495966in}{2.705209in}}%
\pgfpathlineto{\pgfqpoint{4.552026in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{4.607761in}{2.586208in}}%
\pgfpathlineto{\pgfqpoint{4.663890in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{4.719994in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{4.775787in}{2.401095in}}%
\pgfpathlineto{\pgfqpoint{4.832195in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{4.888229in}{2.440762in}}%
\pgfpathlineto{\pgfqpoint{4.944654in}{2.427540in}}%
\pgfpathlineto{\pgfqpoint{5.001076in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{5.057695in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{5.114238in}{2.189537in}}%
\pgfpathlineto{\pgfqpoint{5.170261in}{2.387873in}}%
\pgfpathlineto{\pgfqpoint{5.226387in}{2.308538in}}%
\pgfpathlineto{\pgfqpoint{5.282334in}{2.612653in}}%
\pgfpathlineto{\pgfqpoint{5.338291in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{5.394359in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{5.450850in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{5.506994in}{2.810988in}}%
\pgfpathlineto{\pgfqpoint{5.563763in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{5.620119in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{5.676986in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{5.733887in}{2.440762in}}%
\pgfpathlineto{\pgfqpoint{5.790703in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{5.847746in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{5.904402in}{2.453984in}}%
\pgfpathlineto{\pgfqpoint{5.961540in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{6.018327in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{6.075516in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{6.132172in}{2.308538in}}%
\pgfpathlineto{\pgfqpoint{6.189387in}{2.440762in}}%
\pgfpathlineto{\pgfqpoint{6.246338in}{2.453984in}}%
\pgfpathlineto{\pgfqpoint{6.303407in}{2.467207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{2.414317in}}%
\pgfpathlineto{\pgfqpoint{0.881969in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{0.935135in}{2.612653in}}%
\pgfpathlineto{\pgfqpoint{0.988586in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{1.042332in}{2.586208in}}%
\pgfpathlineto{\pgfqpoint{1.096401in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{1.150352in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{1.203927in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{1.257608in}{2.334983in}}%
\pgfpathlineto{\pgfqpoint{1.311103in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{1.365153in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{1.419339in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{1.473356in}{2.612653in}}%
\pgfpathlineto{\pgfqpoint{1.527333in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{1.581522in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{1.635744in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{1.690017in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{1.744374in}{2.401095in}}%
\pgfpathlineto{\pgfqpoint{1.799071in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{1.852862in}{2.308538in}}%
\pgfpathlineto{\pgfqpoint{1.907281in}{2.176315in}}%
\pgfpathlineto{\pgfqpoint{1.961569in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{2.016244in}{2.414317in}}%
\pgfpathlineto{\pgfqpoint{2.070396in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{2.124976in}{2.268871in}}%
\pgfpathlineto{\pgfqpoint{2.179469in}{1.911867in}}%
\pgfpathlineto{\pgfqpoint{2.233877in}{2.414317in}}%
\pgfpathlineto{\pgfqpoint{2.288662in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{2.343388in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{2.397778in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{2.452204in}{2.586208in}}%
\pgfpathlineto{\pgfqpoint{2.506894in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{2.561671in}{2.348206in}}%
\pgfpathlineto{\pgfqpoint{2.615959in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{2.670970in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{2.725766in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{2.780982in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{2.836033in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{2.890690in}{2.334983in}}%
\pgfpathlineto{\pgfqpoint{2.945690in}{2.705209in}}%
\pgfpathlineto{\pgfqpoint{3.000972in}{2.731654in}}%
\pgfpathlineto{\pgfqpoint{3.055895in}{2.586208in}}%
\pgfpathlineto{\pgfqpoint{3.110300in}{2.559763in}}%
\pgfpathlineto{\pgfqpoint{3.165026in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{3.220070in}{2.691987in}}%
\pgfpathlineto{\pgfqpoint{3.275414in}{2.282094in}}%
\pgfpathlineto{\pgfqpoint{3.330374in}{2.639098in}}%
\pgfpathlineto{\pgfqpoint{3.385232in}{2.414317in}}%
\pgfpathlineto{\pgfqpoint{3.440503in}{2.639098in}}%
\pgfpathlineto{\pgfqpoint{3.496175in}{2.440762in}}%
\pgfpathlineto{\pgfqpoint{3.551990in}{2.639098in}}%
\pgfpathlineto{\pgfqpoint{3.607711in}{2.321761in}}%
\pgfpathlineto{\pgfqpoint{3.662704in}{2.506874in}}%
\pgfpathlineto{\pgfqpoint{3.717653in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{3.772883in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{3.828384in}{1.977979in}}%
\pgfpathlineto{\pgfqpoint{3.883582in}{2.348206in}}%
\pgfpathlineto{\pgfqpoint{3.939104in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{3.994912in}{2.308538in}}%
\pgfpathlineto{\pgfqpoint{4.050410in}{2.586208in}}%
\pgfpathlineto{\pgfqpoint{4.105936in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{4.161850in}{2.599430in}}%
\pgfpathlineto{\pgfqpoint{4.217351in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{4.273027in}{2.559763in}}%
\pgfpathlineto{\pgfqpoint{4.328970in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{4.384380in}{2.308538in}}%
\pgfpathlineto{\pgfqpoint{4.439990in}{2.612653in}}%
\pgfpathlineto{\pgfqpoint{4.496178in}{2.282094in}}%
\pgfpathlineto{\pgfqpoint{4.552085in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{4.608002in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{4.664150in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{4.720005in}{2.361428in}}%
\pgfpathlineto{\pgfqpoint{4.775970in}{2.387873in}}%
\pgfpathlineto{\pgfqpoint{4.832293in}{2.202760in}}%
\pgfpathlineto{\pgfqpoint{4.888324in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{4.944640in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{5.001211in}{2.612653in}}%
\pgfpathlineto{\pgfqpoint{5.057644in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{5.114336in}{2.440762in}}%
\pgfpathlineto{\pgfqpoint{5.170239in}{2.282094in}}%
\pgfpathlineto{\pgfqpoint{5.226380in}{2.268871in}}%
\pgfpathlineto{\pgfqpoint{5.282487in}{2.321761in}}%
\pgfpathlineto{\pgfqpoint{5.338317in}{2.453984in}}%
\pgfpathlineto{\pgfqpoint{5.394476in}{2.744876in}}%
\pgfpathlineto{\pgfqpoint{5.450846in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{5.507210in}{2.559763in}}%
\pgfpathlineto{\pgfqpoint{5.563891in}{2.215982in}}%
\pgfpathlineto{\pgfqpoint{5.620236in}{2.639098in}}%
\pgfpathlineto{\pgfqpoint{5.677187in}{2.308538in}}%
\pgfpathlineto{\pgfqpoint{5.733942in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{5.791010in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{5.847896in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{5.904713in}{2.520096in}}%
\pgfpathlineto{\pgfqpoint{5.961591in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{6.018678in}{2.612653in}}%
\pgfpathlineto{\pgfqpoint{6.075575in}{2.493652in}}%
\pgfpathlineto{\pgfqpoint{6.132592in}{2.572986in}}%
\pgfpathlineto{\pgfqpoint{6.189434in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{6.246667in}{2.229204in}}%
\pgfpathlineto{\pgfqpoint{6.303513in}{2.520096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.501974in}}%
\pgfpathlineto{\pgfqpoint{0.882038in}{1.607753in}}%
\pgfpathlineto{\pgfqpoint{0.935233in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{0.988713in}{1.925090in}}%
\pgfpathlineto{\pgfqpoint{1.042851in}{2.334983in}}%
\pgfpathlineto{\pgfqpoint{1.096792in}{1.832533in}}%
\pgfpathlineto{\pgfqpoint{1.150528in}{1.660643in}}%
\pgfpathlineto{\pgfqpoint{1.204245in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{1.257883in}{1.554864in}}%
\pgfpathlineto{\pgfqpoint{1.311827in}{1.422640in}}%
\pgfpathlineto{\pgfqpoint{1.365541in}{2.268871in}}%
\pgfpathlineto{\pgfqpoint{1.420037in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{1.700310in}}%
\pgfpathlineto{\pgfqpoint{1.528005in}{1.925090in}}%
\pgfpathlineto{\pgfqpoint{1.582322in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{1.636621in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{1.690996in}{1.422640in}}%
\pgfpathlineto{\pgfqpoint{1.745346in}{1.700310in}}%
\pgfpathlineto{\pgfqpoint{1.799535in}{1.382973in}}%
\pgfpathlineto{\pgfqpoint{1.853973in}{1.872200in}}%
\pgfpathlineto{\pgfqpoint{1.908279in}{1.396195in}}%
\pgfpathlineto{\pgfqpoint{1.962618in}{2.176315in}}%
\pgfpathlineto{\pgfqpoint{2.017033in}{1.792866in}}%
\pgfpathlineto{\pgfqpoint{2.071599in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{2.125868in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{2.180408in}{1.792866in}}%
\pgfpathlineto{\pgfqpoint{2.235182in}{1.660643in}}%
\pgfpathlineto{\pgfqpoint{2.290025in}{1.422640in}}%
\pgfpathlineto{\pgfqpoint{2.344338in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{2.399013in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{2.453545in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{2.507979in}{1.792866in}}%
\pgfpathlineto{\pgfqpoint{2.562658in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{2.617033in}{3.551441in}}%
\pgfpathlineto{\pgfqpoint{2.672253in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{2.727498in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{2.782692in}{1.422640in}}%
\pgfpathlineto{\pgfqpoint{2.837341in}{1.131748in}}%
\pgfpathlineto{\pgfqpoint{2.892199in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{2.947543in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{3.002156in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{3.057003in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{3.111652in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{3.166612in}{1.885423in}}%
\pgfpathlineto{\pgfqpoint{3.221802in}{2.361428in}}%
\pgfpathlineto{\pgfqpoint{3.277154in}{1.462307in}}%
\pgfpathlineto{\pgfqpoint{3.331850in}{1.779644in}}%
\pgfpathlineto{\pgfqpoint{3.387234in}{1.858978in}}%
\pgfpathlineto{\pgfqpoint{3.442516in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{3.498408in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{3.554011in}{1.898645in}}%
\pgfpathlineto{\pgfqpoint{3.609567in}{1.052414in}}%
\pgfpathlineto{\pgfqpoint{3.664469in}{1.092081in}}%
\pgfpathlineto{\pgfqpoint{3.719626in}{1.422640in}}%
\pgfpathlineto{\pgfqpoint{3.774915in}{1.779644in}}%
\pgfpathlineto{\pgfqpoint{3.830014in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{3.885445in}{1.806089in}}%
\pgfpathlineto{\pgfqpoint{3.941348in}{2.189537in}}%
\pgfpathlineto{\pgfqpoint{3.997032in}{1.845756in}}%
\pgfpathlineto{\pgfqpoint{4.052321in}{2.044091in}}%
\pgfpathlineto{\pgfqpoint{4.108414in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{4.164101in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{4.219682in}{1.660643in}}%
\pgfpathlineto{\pgfqpoint{4.275468in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{4.330958in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{4.386711in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{4.442534in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{4.498816in}{1.488752in}}%
\pgfpathlineto{\pgfqpoint{4.554358in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{4.610673in}{1.369751in}}%
\pgfpathlineto{\pgfqpoint{4.666668in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{4.722549in}{1.898645in}}%
\pgfpathlineto{\pgfqpoint{4.778693in}{1.792866in}}%
\pgfpathlineto{\pgfqpoint{4.834712in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{4.891357in}{1.488752in}}%
\pgfpathlineto{\pgfqpoint{4.947421in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{5.004409in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{5.060615in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{5.117011in}{1.462307in}}%
\pgfpathlineto{\pgfqpoint{5.172943in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{5.228963in}{1.819311in}}%
\pgfpathlineto{\pgfqpoint{5.285089in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{5.341058in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{5.397428in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{5.453697in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{5.510517in}{1.396195in}}%
\pgfpathlineto{\pgfqpoint{5.566953in}{1.277194in}}%
\pgfpathlineto{\pgfqpoint{5.623660in}{1.660643in}}%
\pgfpathlineto{\pgfqpoint{5.680553in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{5.737329in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{5.794464in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{5.851013in}{1.845756in}}%
\pgfpathlineto{\pgfqpoint{5.908265in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{5.964997in}{1.700310in}}%
\pgfpathlineto{\pgfqpoint{6.022175in}{1.343306in}}%
\pgfpathlineto{\pgfqpoint{6.078849in}{1.382973in}}%
\pgfpathlineto{\pgfqpoint{6.136290in}{0.999524in}}%
\pgfpathlineto{\pgfqpoint{6.192953in}{1.806089in}}%
\pgfpathlineto{\pgfqpoint{6.250197in}{1.356528in}}%
\pgfpathlineto{\pgfqpoint{6.307112in}{1.634198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{0.881972in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{0.935003in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{0.988575in}{1.753199in}}%
\pgfpathlineto{\pgfqpoint{1.042731in}{1.977979in}}%
\pgfpathlineto{\pgfqpoint{1.096785in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{1.150455in}{1.806089in}}%
\pgfpathlineto{\pgfqpoint{1.204337in}{1.528419in}}%
\pgfpathlineto{\pgfqpoint{1.257857in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{1.311461in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{1.365541in}{1.554864in}}%
\pgfpathlineto{\pgfqpoint{1.419949in}{1.568086in}}%
\pgfpathlineto{\pgfqpoint{1.474021in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{1.527826in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{1.582268in}{1.356528in}}%
\pgfpathlineto{\pgfqpoint{1.636511in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{1.690876in}{1.700310in}}%
\pgfpathlineto{\pgfqpoint{1.745021in}{2.533319in}}%
\pgfpathlineto{\pgfqpoint{1.799546in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{1.853816in}{1.885423in}}%
\pgfpathlineto{\pgfqpoint{1.907990in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{1.962570in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{2.016938in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{2.071474in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{2.125755in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{2.180287in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{2.235152in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{2.289641in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{1.607753in}}%
\pgfpathlineto{\pgfqpoint{2.398951in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{2.453355in}{1.792866in}}%
\pgfpathlineto{\pgfqpoint{2.507946in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{2.562662in}{1.435862in}}%
\pgfpathlineto{\pgfqpoint{2.617026in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{2.672231in}{1.660643in}}%
\pgfpathlineto{\pgfqpoint{2.727451in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{2.782418in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{2.837210in}{2.110203in}}%
\pgfpathlineto{\pgfqpoint{2.892086in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{2.947360in}{1.568086in}}%
\pgfpathlineto{\pgfqpoint{3.002214in}{1.568086in}}%
\pgfpathlineto{\pgfqpoint{3.057079in}{1.501974in}}%
\pgfpathlineto{\pgfqpoint{3.111641in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{3.166514in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{3.221817in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{3.277113in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{3.331843in}{1.753199in}}%
\pgfpathlineto{\pgfqpoint{3.387172in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{3.442425in}{1.409418in}}%
\pgfpathlineto{\pgfqpoint{3.498247in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{3.553774in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{3.609494in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{3.664450in}{2.096981in}}%
\pgfpathlineto{\pgfqpoint{3.719619in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{3.774655in}{1.832533in}}%
\pgfpathlineto{\pgfqpoint{3.830032in}{1.409418in}}%
\pgfpathlineto{\pgfqpoint{3.885230in}{2.030869in}}%
\pgfpathlineto{\pgfqpoint{3.941249in}{1.568086in}}%
\pgfpathlineto{\pgfqpoint{3.996977in}{1.779644in}}%
\pgfpathlineto{\pgfqpoint{4.052419in}{1.382973in}}%
\pgfpathlineto{\pgfqpoint{4.108355in}{1.422640in}}%
\pgfpathlineto{\pgfqpoint{4.164276in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{4.219668in}{1.607753in}}%
\pgfpathlineto{\pgfqpoint{4.275201in}{1.779644in}}%
\pgfpathlineto{\pgfqpoint{4.330984in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{4.386653in}{1.330083in}}%
\pgfpathlineto{\pgfqpoint{4.442457in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{4.498685in}{1.607753in}}%
\pgfpathlineto{\pgfqpoint{4.554244in}{1.541641in}}%
\pgfpathlineto{\pgfqpoint{4.610538in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{4.666485in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{4.722384in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{4.778583in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{4.834676in}{1.528419in}}%
\pgfpathlineto{\pgfqpoint{4.891079in}{2.083758in}}%
\pgfpathlineto{\pgfqpoint{4.947340in}{1.607753in}}%
\pgfpathlineto{\pgfqpoint{5.004255in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{5.060721in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{5.117099in}{1.396195in}}%
\pgfpathlineto{\pgfqpoint{5.172746in}{1.911867in}}%
\pgfpathlineto{\pgfqpoint{5.229095in}{1.462307in}}%
\pgfpathlineto{\pgfqpoint{5.285005in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{5.341087in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{5.397381in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{5.453525in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{5.510422in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{5.566730in}{1.753199in}}%
\pgfpathlineto{\pgfqpoint{5.623565in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{5.680239in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{5.737227in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{5.794124in}{1.700310in}}%
\pgfpathlineto{\pgfqpoint{5.850977in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{5.907972in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{5.964960in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{6.021897in}{1.660643in}}%
\pgfpathlineto{\pgfqpoint{6.078758in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{6.135980in}{1.832533in}}%
\pgfpathlineto{\pgfqpoint{6.192825in}{1.845756in}}%
\pgfpathlineto{\pgfqpoint{6.250047in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{6.306933in}{1.687087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{0.882159in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{0.935522in}{1.330083in}}%
\pgfpathlineto{\pgfqpoint{0.988812in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{1.042712in}{2.017646in}}%
\pgfpathlineto{\pgfqpoint{1.096810in}{1.660643in}}%
\pgfpathlineto{\pgfqpoint{1.150681in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{1.204600in}{1.343306in}}%
\pgfpathlineto{\pgfqpoint{1.258182in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{1.311648in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{1.365753in}{1.568086in}}%
\pgfpathlineto{\pgfqpoint{1.420026in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{1.473985in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{1.527980in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{1.582337in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{1.636592in}{1.607753in}}%
\pgfpathlineto{\pgfqpoint{1.690964in}{1.369751in}}%
\pgfpathlineto{\pgfqpoint{1.745364in}{1.224305in}}%
\pgfpathlineto{\pgfqpoint{1.799850in}{1.515197in}}%
\pgfpathlineto{\pgfqpoint{1.853980in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{1.908125in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{1.962599in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{2.017223in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{2.071493in}{1.568086in}}%
\pgfpathlineto{\pgfqpoint{2.126051in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{2.180459in}{1.501974in}}%
\pgfpathlineto{\pgfqpoint{2.235090in}{1.858978in}}%
\pgfpathlineto{\pgfqpoint{2.289762in}{1.554864in}}%
\pgfpathlineto{\pgfqpoint{2.344681in}{1.422640in}}%
\pgfpathlineto{\pgfqpoint{2.399240in}{1.316861in}}%
\pgfpathlineto{\pgfqpoint{2.453662in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{2.508272in}{1.568086in}}%
\pgfpathlineto{\pgfqpoint{2.562954in}{1.541641in}}%
\pgfpathlineto{\pgfqpoint{2.617238in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{2.672322in}{1.568086in}}%
\pgfpathlineto{\pgfqpoint{2.727418in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{2.782465in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{2.837590in}{1.303639in}}%
\pgfpathlineto{\pgfqpoint{2.892243in}{1.528419in}}%
\pgfpathlineto{\pgfqpoint{2.947368in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{3.002642in}{1.462307in}}%
\pgfpathlineto{\pgfqpoint{3.057474in}{1.541641in}}%
\pgfpathlineto{\pgfqpoint{3.111864in}{1.753199in}}%
\pgfpathlineto{\pgfqpoint{3.166568in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{3.221908in}{1.369751in}}%
\pgfpathlineto{\pgfqpoint{3.277216in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{3.332103in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{3.387227in}{2.110203in}}%
\pgfpathlineto{\pgfqpoint{3.442542in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{3.498309in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{3.554033in}{1.369751in}}%
\pgfpathlineto{\pgfqpoint{3.609688in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{3.664717in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{3.719772in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{3.774911in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{3.830189in}{1.515197in}}%
\pgfpathlineto{\pgfqpoint{3.885701in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{3.941249in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{3.997043in}{1.739977in}}%
\pgfpathlineto{\pgfqpoint{4.052646in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{4.108333in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{4.164156in}{1.819311in}}%
\pgfpathlineto{\pgfqpoint{4.219781in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{4.275351in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{4.331210in}{1.475529in}}%
\pgfpathlineto{\pgfqpoint{4.386854in}{1.554864in}}%
\pgfpathlineto{\pgfqpoint{4.442625in}{2.149870in}}%
\pgfpathlineto{\pgfqpoint{4.498773in}{1.660643in}}%
\pgfpathlineto{\pgfqpoint{4.554639in}{1.475529in}}%
\pgfpathlineto{\pgfqpoint{4.610564in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{4.666704in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{4.722596in}{1.435862in}}%
\pgfpathlineto{\pgfqpoint{4.778700in}{1.792866in}}%
\pgfpathlineto{\pgfqpoint{4.834796in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{4.891061in}{1.898645in}}%
\pgfpathlineto{\pgfqpoint{4.947432in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{5.004164in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{5.060878in}{1.607753in}}%
\pgfpathlineto{\pgfqpoint{5.117136in}{1.753199in}}%
\pgfpathlineto{\pgfqpoint{5.172940in}{1.753199in}}%
\pgfpathlineto{\pgfqpoint{5.229318in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{5.285301in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{5.341321in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{5.397531in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{5.453850in}{1.647420in}}%
\pgfpathlineto{\pgfqpoint{5.510564in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{5.566949in}{1.634198in}}%
\pgfpathlineto{\pgfqpoint{5.623853in}{1.382973in}}%
\pgfpathlineto{\pgfqpoint{5.680407in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{5.737450in}{1.700310in}}%
\pgfpathlineto{\pgfqpoint{5.794270in}{1.753199in}}%
\pgfpathlineto{\pgfqpoint{5.851364in}{1.422640in}}%
\pgfpathlineto{\pgfqpoint{5.908016in}{1.528419in}}%
\pgfpathlineto{\pgfqpoint{5.965183in}{1.237527in}}%
\pgfpathlineto{\pgfqpoint{6.022055in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{6.078981in}{1.396195in}}%
\pgfpathlineto{\pgfqpoint{6.136170in}{1.343306in}}%
\pgfpathlineto{\pgfqpoint{6.193059in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{6.250161in}{1.845756in}}%
\pgfpathlineto{\pgfqpoint{6.307207in}{1.316861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567996in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Feature Latency Execution Time Trends}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.114098in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136320in}{0.100000in}}{\pgfqpoint{6.136320in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{6.136320in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136320in}{0.288272in}}{\pgfqpoint{6.114098in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{1.021894in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.999672in}{0.288272in}}{\pgfqpoint{0.999672in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{0.999672in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.999672in}{0.100000in}}{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044116in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.155228in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.266339in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355228in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rate-limit pseudo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.408788in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.519899in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.631010in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719899in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo msg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519136in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.630247in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.741358in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830247in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont author}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.369796in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.480907in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.592018in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.680907in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo vote}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490637in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.601748in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.712859in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.801748in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont badge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
