%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431199in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431199in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431199in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.573768in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.573768in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573768in}{0.836889in}}{\pgfqpoint{4.757431in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.790015in}{0.836889in}}{\pgfqpoint{5.114952in}{3.967442in}}{%
\pgfpathmoveto{\pgfqpoint{0.790015in}{0.837892in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.811749in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.833482in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.855215in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.876949in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.898682in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.920415in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.942149in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.963882in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.985615in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.007349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.029082in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.050816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.072549in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.094282in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.116016in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.137749in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.159482in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.181216in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.202949in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.224682in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.246416in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.268149in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.289882in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.311616in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.333349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.355082in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.376816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.398549in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.420283in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.442016in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.463749in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.485483in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.507216in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.528949in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.550683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.572416in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.594149in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.615883in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.637616in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.681083in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.702816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.724549in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.746283in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.768016in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.789750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.811483in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.833216in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.854950in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.876683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.898416in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.920150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.941883in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.963616in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.985350in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.007083in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.028816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.050550in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.072283in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.094016in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.115750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.137483in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.159217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.180950in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.202683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.224417in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.246150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.267883in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.289617in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.311350in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.333083in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.354817in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.376550in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.398283in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.420017in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.441750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.463483in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.485217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.506950in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.528683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.550417in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.572150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.593884in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.615617in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.637350in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.659084in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.680817in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.702550in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.724284in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.746017in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.767750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.789484in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.811217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.832950in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.854684in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.876417in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.898150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.919884in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.941617in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.963351in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.985084in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.006817in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.028551in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.050284in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.072017in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.093751in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.115484in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.137217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.158951in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.180684in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.202417in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.224151in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.245884in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.267617in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.289351in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.311084in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.332818in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.354551in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.376284in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.398018in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.419751in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.441484in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.463218in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.484951in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.506684in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.528418in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.550151in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.571884in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.593618in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.615351in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.637084in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.658818in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.680551in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.702285in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.724018in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.745751in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.767485in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.789218in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.810951in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.832685in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.854418in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.876151in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.897885in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.919618in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.941351in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.963085in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.984818in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.006551in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.028285in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.050018in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.071751in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.093485in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.115218in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.136952in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.180418in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.202152in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.223885in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.245618in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.267352in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.289085in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.310818in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.332552in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.354285in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.376018in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.397752in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.419485in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.441218in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.462952in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.484685in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.506419in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.528152in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.549885in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.571619in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.593352in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.615085in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.636819in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.658552in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.680285in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.702019in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.723752in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.745485in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.767219in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.788952in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.810685in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.832419in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.854152in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.875886in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.897619in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.919352in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.941086in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.962819in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.984552in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.006286in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.028019in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.049752in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.071486in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.093219in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.838914in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.838914in}}%
\pgfpathlineto{\pgfqpoint{5.093219in}{0.840270in}}%
\pgfpathlineto{\pgfqpoint{5.071486in}{0.842366in}}%
\pgfpathlineto{\pgfqpoint{5.049752in}{0.845497in}}%
\pgfpathlineto{\pgfqpoint{5.028019in}{0.850019in}}%
\pgfpathlineto{\pgfqpoint{5.006286in}{0.856327in}}%
\pgfpathlineto{\pgfqpoint{4.984552in}{0.864826in}}%
\pgfpathlineto{\pgfqpoint{4.962819in}{0.875878in}}%
\pgfpathlineto{\pgfqpoint{4.941086in}{0.889745in}}%
\pgfpathlineto{\pgfqpoint{4.919352in}{0.906522in}}%
\pgfpathlineto{\pgfqpoint{4.897619in}{0.926084in}}%
\pgfpathlineto{\pgfqpoint{4.875886in}{0.948052in}}%
\pgfpathlineto{\pgfqpoint{4.854152in}{0.971800in}}%
\pgfpathlineto{\pgfqpoint{4.832419in}{0.996508in}}%
\pgfpathlineto{\pgfqpoint{4.810685in}{1.021250in}}%
\pgfpathlineto{\pgfqpoint{4.788952in}{1.045127in}}%
\pgfpathlineto{\pgfqpoint{4.767219in}{1.067398in}}%
\pgfpathlineto{\pgfqpoint{4.745485in}{1.087604in}}%
\pgfpathlineto{\pgfqpoint{4.723752in}{1.105640in}}%
\pgfpathlineto{\pgfqpoint{4.702019in}{1.121768in}}%
\pgfpathlineto{\pgfqpoint{4.680285in}{1.136557in}}%
\pgfpathlineto{\pgfqpoint{4.658552in}{1.150765in}}%
\pgfpathlineto{\pgfqpoint{4.636819in}{1.165183in}}%
\pgfpathlineto{\pgfqpoint{4.615085in}{1.180478in}}%
\pgfpathlineto{\pgfqpoint{4.593352in}{1.197065in}}%
\pgfpathlineto{\pgfqpoint{4.571619in}{1.215054in}}%
\pgfpathlineto{\pgfqpoint{4.549885in}{1.234267in}}%
\pgfpathlineto{\pgfqpoint{4.528152in}{1.254339in}}%
\pgfpathlineto{\pgfqpoint{4.506419in}{1.274885in}}%
\pgfpathlineto{\pgfqpoint{4.484685in}{1.295685in}}%
\pgfpathlineto{\pgfqpoint{4.462952in}{1.316871in}}%
\pgfpathlineto{\pgfqpoint{4.441218in}{1.339057in}}%
\pgfpathlineto{\pgfqpoint{4.419485in}{1.363403in}}%
\pgfpathlineto{\pgfqpoint{4.397752in}{1.391599in}}%
\pgfpathlineto{\pgfqpoint{4.376018in}{1.425760in}}%
\pgfpathlineto{\pgfqpoint{4.354285in}{1.468274in}}%
\pgfpathlineto{\pgfqpoint{4.332552in}{1.521599in}}%
\pgfpathlineto{\pgfqpoint{4.310818in}{1.588064in}}%
\pgfpathlineto{\pgfqpoint{4.289085in}{1.669658in}}%
\pgfpathlineto{\pgfqpoint{4.267352in}{1.767854in}}%
\pgfpathlineto{\pgfqpoint{4.245618in}{1.883449in}}%
\pgfpathlineto{\pgfqpoint{4.223885in}{2.016437in}}%
\pgfpathlineto{\pgfqpoint{4.202152in}{2.165915in}}%
\pgfpathlineto{\pgfqpoint{4.180418in}{2.330041in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.506032in}}%
\pgfpathlineto{\pgfqpoint{4.136952in}{2.690242in}}%
\pgfpathlineto{\pgfqpoint{4.115218in}{2.878288in}}%
\pgfpathlineto{\pgfqpoint{4.093485in}{3.065251in}}%
\pgfpathlineto{\pgfqpoint{4.071751in}{3.245915in}}%
\pgfpathlineto{\pgfqpoint{4.050018in}{3.415044in}}%
\pgfpathlineto{\pgfqpoint{4.028285in}{3.567677in}}%
\pgfpathlineto{\pgfqpoint{4.006551in}{3.699436in}}%
\pgfpathlineto{\pgfqpoint{3.984818in}{3.806823in}}%
\pgfpathlineto{\pgfqpoint{3.963085in}{3.887503in}}%
\pgfpathlineto{\pgfqpoint{3.941351in}{3.940527in}}%
\pgfpathlineto{\pgfqpoint{3.919618in}{3.966472in}}%
\pgfpathlineto{\pgfqpoint{3.897885in}{3.967442in}}%
\pgfpathlineto{\pgfqpoint{3.876151in}{3.946898in}}%
\pgfpathlineto{\pgfqpoint{3.854418in}{3.909321in}}%
\pgfpathlineto{\pgfqpoint{3.832685in}{3.859719in}}%
\pgfpathlineto{\pgfqpoint{3.810951in}{3.803057in}}%
\pgfpathlineto{\pgfqpoint{3.789218in}{3.743689in}}%
\pgfpathlineto{\pgfqpoint{3.767485in}{3.684901in}}%
\pgfpathlineto{\pgfqpoint{3.745751in}{3.628626in}}%
\pgfpathlineto{\pgfqpoint{3.724018in}{3.575387in}}%
\pgfpathlineto{\pgfqpoint{3.702285in}{3.524469in}}%
\pgfpathlineto{\pgfqpoint{3.680551in}{3.474258in}}%
\pgfpathlineto{\pgfqpoint{3.658818in}{3.422687in}}%
\pgfpathlineto{\pgfqpoint{3.637084in}{3.367698in}}%
\pgfpathlineto{\pgfqpoint{3.615351in}{3.307626in}}%
\pgfpathlineto{\pgfqpoint{3.593618in}{3.241466in}}%
\pgfpathlineto{\pgfqpoint{3.571884in}{3.168984in}}%
\pgfpathlineto{\pgfqpoint{3.550151in}{3.090690in}}%
\pgfpathlineto{\pgfqpoint{3.528418in}{3.007700in}}%
\pgfpathlineto{\pgfqpoint{3.506684in}{2.921539in}}%
\pgfpathlineto{\pgfqpoint{3.484951in}{2.833920in}}%
\pgfpathlineto{\pgfqpoint{3.463218in}{2.746544in}}%
\pgfpathlineto{\pgfqpoint{3.441484in}{2.660932in}}%
\pgfpathlineto{\pgfqpoint{3.419751in}{2.578306in}}%
\pgfpathlineto{\pgfqpoint{3.398018in}{2.499514in}}%
\pgfpathlineto{\pgfqpoint{3.376284in}{2.424993in}}%
\pgfpathlineto{\pgfqpoint{3.354551in}{2.354767in}}%
\pgfpathlineto{\pgfqpoint{3.332818in}{2.288479in}}%
\pgfpathlineto{\pgfqpoint{3.311084in}{2.225443in}}%
\pgfpathlineto{\pgfqpoint{3.289351in}{2.164717in}}%
\pgfpathlineto{\pgfqpoint{3.267617in}{2.105195in}}%
\pgfpathlineto{\pgfqpoint{3.245884in}{2.045700in}}%
\pgfpathlineto{\pgfqpoint{3.224151in}{1.985090in}}%
\pgfpathlineto{\pgfqpoint{3.202417in}{1.922351in}}%
\pgfpathlineto{\pgfqpoint{3.180684in}{1.856686in}}%
\pgfpathlineto{\pgfqpoint{3.158951in}{1.787593in}}%
\pgfpathlineto{\pgfqpoint{3.137217in}{1.714930in}}%
\pgfpathlineto{\pgfqpoint{3.115484in}{1.638953in}}%
\pgfpathlineto{\pgfqpoint{3.093751in}{1.560336in}}%
\pgfpathlineto{\pgfqpoint{3.072017in}{1.480147in}}%
\pgfpathlineto{\pgfqpoint{3.050284in}{1.399789in}}%
\pgfpathlineto{\pgfqpoint{3.028551in}{1.320897in}}%
\pgfpathlineto{\pgfqpoint{3.006817in}{1.245196in}}%
\pgfpathlineto{\pgfqpoint{2.985084in}{1.174339in}}%
\pgfpathlineto{\pgfqpoint{2.963351in}{1.109751in}}%
\pgfpathlineto{\pgfqpoint{2.941617in}{1.052495in}}%
\pgfpathlineto{\pgfqpoint{2.919884in}{1.003188in}}%
\pgfpathlineto{\pgfqpoint{2.898150in}{0.961974in}}%
\pgfpathlineto{\pgfqpoint{2.876417in}{0.928562in}}%
\pgfpathlineto{\pgfqpoint{2.854684in}{0.902304in}}%
\pgfpathlineto{\pgfqpoint{2.832950in}{0.882307in}}%
\pgfpathlineto{\pgfqpoint{2.811217in}{0.867556in}}%
\pgfpathlineto{\pgfqpoint{2.789484in}{0.857016in}}%
\pgfpathlineto{\pgfqpoint{2.767750in}{0.849725in}}%
\pgfpathlineto{\pgfqpoint{2.746017in}{0.844840in}}%
\pgfpathlineto{\pgfqpoint{2.724284in}{0.841672in}}%
\pgfpathlineto{\pgfqpoint{2.702550in}{0.839682in}}%
\pgfpathlineto{\pgfqpoint{2.680817in}{0.838472in}}%
\pgfpathlineto{\pgfqpoint{2.659084in}{0.837760in}}%
\pgfpathlineto{\pgfqpoint{2.637350in}{0.837354in}}%
\pgfpathlineto{\pgfqpoint{2.615617in}{0.837130in}}%
\pgfpathlineto{\pgfqpoint{2.593884in}{0.837010in}}%
\pgfpathlineto{\pgfqpoint{2.572150in}{0.836948in}}%
\pgfpathlineto{\pgfqpoint{2.550417in}{0.836917in}}%
\pgfpathlineto{\pgfqpoint{2.528683in}{0.836902in}}%
\pgfpathlineto{\pgfqpoint{2.506950in}{0.836895in}}%
\pgfpathlineto{\pgfqpoint{2.485217in}{0.836892in}}%
\pgfpathlineto{\pgfqpoint{2.463483in}{0.836890in}}%
\pgfpathlineto{\pgfqpoint{2.441750in}{0.836890in}}%
\pgfpathlineto{\pgfqpoint{2.420017in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.398283in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.376550in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.354817in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.333083in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.311350in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.289617in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.267883in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.246150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.224417in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.202683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.180950in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.159217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.137483in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.115750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.094016in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.072283in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.050550in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.028816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.007083in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.985350in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.963616in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.941883in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.920150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.898416in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.876683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.854950in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.833216in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.811483in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.789750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.768016in}{0.836890in}}%
\pgfpathlineto{\pgfqpoint{1.746283in}{0.836891in}}%
\pgfpathlineto{\pgfqpoint{1.724549in}{0.836892in}}%
\pgfpathlineto{\pgfqpoint{1.702816in}{0.836896in}}%
\pgfpathlineto{\pgfqpoint{1.681083in}{0.836903in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{0.836918in}}%
\pgfpathlineto{\pgfqpoint{1.637616in}{0.836947in}}%
\pgfpathlineto{\pgfqpoint{1.615883in}{0.837000in}}%
\pgfpathlineto{\pgfqpoint{1.594149in}{0.837097in}}%
\pgfpathlineto{\pgfqpoint{1.572416in}{0.837267in}}%
\pgfpathlineto{\pgfqpoint{1.550683in}{0.837553in}}%
\pgfpathlineto{\pgfqpoint{1.528949in}{0.838022in}}%
\pgfpathlineto{\pgfqpoint{1.507216in}{0.838762in}}%
\pgfpathlineto{\pgfqpoint{1.485483in}{0.839894in}}%
\pgfpathlineto{\pgfqpoint{1.463749in}{0.841564in}}%
\pgfpathlineto{\pgfqpoint{1.442016in}{0.843941in}}%
\pgfpathlineto{\pgfqpoint{1.420283in}{0.847205in}}%
\pgfpathlineto{\pgfqpoint{1.398549in}{0.851523in}}%
\pgfpathlineto{\pgfqpoint{1.376816in}{0.857021in}}%
\pgfpathlineto{\pgfqpoint{1.355082in}{0.863748in}}%
\pgfpathlineto{\pgfqpoint{1.333349in}{0.871637in}}%
\pgfpathlineto{\pgfqpoint{1.311616in}{0.880484in}}%
\pgfpathlineto{\pgfqpoint{1.289882in}{0.889929in}}%
\pgfpathlineto{\pgfqpoint{1.268149in}{0.899467in}}%
\pgfpathlineto{\pgfqpoint{1.246416in}{0.908488in}}%
\pgfpathlineto{\pgfqpoint{1.224682in}{0.916330in}}%
\pgfpathlineto{\pgfqpoint{1.202949in}{0.922366in}}%
\pgfpathlineto{\pgfqpoint{1.181216in}{0.926077in}}%
\pgfpathlineto{\pgfqpoint{1.159482in}{0.927134in}}%
\pgfpathlineto{\pgfqpoint{1.137749in}{0.925441in}}%
\pgfpathlineto{\pgfqpoint{1.116016in}{0.921151in}}%
\pgfpathlineto{\pgfqpoint{1.094282in}{0.914643in}}%
\pgfpathlineto{\pgfqpoint{1.072549in}{0.906468in}}%
\pgfpathlineto{\pgfqpoint{1.050816in}{0.897268in}}%
\pgfpathlineto{\pgfqpoint{1.029082in}{0.887700in}}%
\pgfpathlineto{\pgfqpoint{1.007349in}{0.878354in}}%
\pgfpathlineto{\pgfqpoint{0.985615in}{0.869704in}}%
\pgfpathlineto{\pgfqpoint{0.963882in}{0.862073in}}%
\pgfpathlineto{\pgfqpoint{0.942149in}{0.855631in}}%
\pgfpathlineto{\pgfqpoint{0.920415in}{0.850416in}}%
\pgfpathlineto{\pgfqpoint{0.898682in}{0.846356in}}%
\pgfpathlineto{\pgfqpoint{0.876949in}{0.843314in}}%
\pgfpathlineto{\pgfqpoint{0.855215in}{0.841118in}}%
\pgfpathlineto{\pgfqpoint{0.833482in}{0.839588in}}%
\pgfpathlineto{\pgfqpoint{0.811749in}{0.838560in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{0.837892in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{0.837892in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886557in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886557in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575199in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575199in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.263841in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263841in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952484in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952484in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.641126in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.641126in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.329769in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.329769in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.018411in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.018411in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952484in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.798309in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{1.244295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.205714in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{1.651700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.613120in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{2.059106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.020525in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{2.466511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.427931in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{2.873917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.835336in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{3.281322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.242742in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{3.688728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.650147in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{4.096133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=4.057553in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.573768in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.331199in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952484in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Post Callback Timing KDE Plot of Execution Times}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697834in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.207134in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.229356in}{0.100000in}}{\pgfqpoint{3.229356in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{3.229356in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.229356in}{0.288272in}}{\pgfqpoint{3.207134in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{2.697834in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.675612in}{0.288272in}}{\pgfqpoint{2.675612in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{2.675612in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.675612in}{0.100000in}}{\pgfqpoint{2.697834in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.697834in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720056in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.942278in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.942278in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.720056in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.720056in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.031167in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
