%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431199in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431199in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431199in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.573768in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.573768in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573768in}{0.836889in}}{\pgfqpoint{4.757431in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.790015in}{0.836889in}}{\pgfqpoint{5.114952in}{3.967442in}}{%
\pgfpathmoveto{\pgfqpoint{0.790015in}{0.837866in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.811749in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.833482in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.855215in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.876949in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.898682in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.920415in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.942149in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.963882in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.985615in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.007349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.029082in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.050816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.072549in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.094282in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.116016in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.137749in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.159482in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.181216in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.202949in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.224682in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.246416in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.268149in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.289882in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.311616in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.333349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.355082in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.376816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.398549in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.420283in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.442016in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.463749in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.485483in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.507216in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.528949in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.550683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.572416in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.594149in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.615883in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.637616in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.681083in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.702816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.724549in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.746283in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.768016in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.789750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.811483in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.833216in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.854950in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.876683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.898416in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.920150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.941883in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.963616in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.985350in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.007083in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.028816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.050550in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.072283in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.094016in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.115750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.137483in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.159217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.180950in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.202683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.224417in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.246150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.267883in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.289617in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.311350in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.333083in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.354817in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.376550in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.398283in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.420017in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.441750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.463483in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.485217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.506950in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.528683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.550417in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.572150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.593884in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.615617in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.637350in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.659084in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.680817in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.702550in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.724284in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.746017in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.767750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.789484in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.811217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.832950in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.854684in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.876417in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.898150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.919884in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.941617in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.963351in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.985084in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.006817in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.028551in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.050284in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.072017in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.093751in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.115484in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.137217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.158951in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.180684in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.202417in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.224151in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.245884in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.267617in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.289351in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.311084in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.332818in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.354551in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.376284in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.398018in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.419751in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.441484in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.463218in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.484951in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.506684in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.528418in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.550151in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.571884in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.593618in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.615351in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.637084in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.658818in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.680551in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.702285in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.724018in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.745751in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.767485in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.789218in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.810951in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.832685in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.854418in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.876151in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.897885in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.919618in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.941351in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.963085in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{3.984818in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.006551in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.028285in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.050018in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.071751in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.093485in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.115218in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.136952in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.180418in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.202152in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.223885in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.245618in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.267352in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.289085in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.310818in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.332552in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.354285in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.376018in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.397752in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.419485in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.441218in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.462952in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.484685in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.506419in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.528152in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.549885in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.571619in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.593352in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.615085in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.636819in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.658552in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.680285in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.702019in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.723752in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.745485in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.767219in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.788952in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.810685in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.832419in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.854152in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.875886in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.897619in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.919352in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.941086in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.962819in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{4.984552in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.006286in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.028019in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.049752in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.071486in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.093219in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.839844in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.839844in}}%
\pgfpathlineto{\pgfqpoint{5.093219in}{0.841653in}}%
\pgfpathlineto{\pgfqpoint{5.071486in}{0.844372in}}%
\pgfpathlineto{\pgfqpoint{5.049752in}{0.848339in}}%
\pgfpathlineto{\pgfqpoint{5.028019in}{0.853961in}}%
\pgfpathlineto{\pgfqpoint{5.006286in}{0.861695in}}%
\pgfpathlineto{\pgfqpoint{4.984552in}{0.872018in}}%
\pgfpathlineto{\pgfqpoint{4.962819in}{0.885386in}}%
\pgfpathlineto{\pgfqpoint{4.941086in}{0.902174in}}%
\pgfpathlineto{\pgfqpoint{4.919352in}{0.922608in}}%
\pgfpathlineto{\pgfqpoint{4.897619in}{0.946705in}}%
\pgfpathlineto{\pgfqpoint{4.875886in}{0.974218in}}%
\pgfpathlineto{\pgfqpoint{4.854152in}{1.004614in}}%
\pgfpathlineto{\pgfqpoint{4.832419in}{1.037082in}}%
\pgfpathlineto{\pgfqpoint{4.810685in}{1.070585in}}%
\pgfpathlineto{\pgfqpoint{4.788952in}{1.103952in}}%
\pgfpathlineto{\pgfqpoint{4.767219in}{1.135998in}}%
\pgfpathlineto{\pgfqpoint{4.745485in}{1.165662in}}%
\pgfpathlineto{\pgfqpoint{4.723752in}{1.192133in}}%
\pgfpathlineto{\pgfqpoint{4.702019in}{1.214955in}}%
\pgfpathlineto{\pgfqpoint{4.680285in}{1.234097in}}%
\pgfpathlineto{\pgfqpoint{4.658552in}{1.249962in}}%
\pgfpathlineto{\pgfqpoint{4.636819in}{1.263361in}}%
\pgfpathlineto{\pgfqpoint{4.615085in}{1.275444in}}%
\pgfpathlineto{\pgfqpoint{4.593352in}{1.287605in}}%
\pgfpathlineto{\pgfqpoint{4.571619in}{1.301377in}}%
\pgfpathlineto{\pgfqpoint{4.549885in}{1.318327in}}%
\pgfpathlineto{\pgfqpoint{4.528152in}{1.339963in}}%
\pgfpathlineto{\pgfqpoint{4.506419in}{1.367643in}}%
\pgfpathlineto{\pgfqpoint{4.484685in}{1.402503in}}%
\pgfpathlineto{\pgfqpoint{4.462952in}{1.445381in}}%
\pgfpathlineto{\pgfqpoint{4.441218in}{1.496760in}}%
\pgfpathlineto{\pgfqpoint{4.419485in}{1.556704in}}%
\pgfpathlineto{\pgfqpoint{4.397752in}{1.624829in}}%
\pgfpathlineto{\pgfqpoint{4.376018in}{1.700293in}}%
\pgfpathlineto{\pgfqpoint{4.354285in}{1.781829in}}%
\pgfpathlineto{\pgfqpoint{4.332552in}{1.867830in}}%
\pgfpathlineto{\pgfqpoint{4.310818in}{1.956479in}}%
\pgfpathlineto{\pgfqpoint{4.289085in}{2.045924in}}%
\pgfpathlineto{\pgfqpoint{4.267352in}{2.134464in}}%
\pgfpathlineto{\pgfqpoint{4.245618in}{2.220725in}}%
\pgfpathlineto{\pgfqpoint{4.223885in}{2.303813in}}%
\pgfpathlineto{\pgfqpoint{4.202152in}{2.383390in}}%
\pgfpathlineto{\pgfqpoint{4.180418in}{2.459695in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.533494in}}%
\pgfpathlineto{\pgfqpoint{4.136952in}{2.605967in}}%
\pgfpathlineto{\pgfqpoint{4.115218in}{2.678564in}}%
\pgfpathlineto{\pgfqpoint{4.093485in}{2.752840in}}%
\pgfpathlineto{\pgfqpoint{4.071751in}{2.830287in}}%
\pgfpathlineto{\pgfqpoint{4.050018in}{2.912180in}}%
\pgfpathlineto{\pgfqpoint{4.028285in}{2.999435in}}%
\pgfpathlineto{\pgfqpoint{4.006551in}{3.092485in}}%
\pgfpathlineto{\pgfqpoint{3.984818in}{3.191173in}}%
\pgfpathlineto{\pgfqpoint{3.963085in}{3.294661in}}%
\pgfpathlineto{\pgfqpoint{3.941351in}{3.401362in}}%
\pgfpathlineto{\pgfqpoint{3.919618in}{3.508908in}}%
\pgfpathlineto{\pgfqpoint{3.897885in}{3.614164in}}%
\pgfpathlineto{\pgfqpoint{3.876151in}{3.713328in}}%
\pgfpathlineto{\pgfqpoint{3.854418in}{3.802102in}}%
\pgfpathlineto{\pgfqpoint{3.832685in}{3.875972in}}%
\pgfpathlineto{\pgfqpoint{3.810951in}{3.930559in}}%
\pgfpathlineto{\pgfqpoint{3.789218in}{3.962020in}}%
\pgfpathlineto{\pgfqpoint{3.767485in}{3.967442in}}%
\pgfpathlineto{\pgfqpoint{3.745751in}{3.945172in}}%
\pgfpathlineto{\pgfqpoint{3.724018in}{3.895029in}}%
\pgfpathlineto{\pgfqpoint{3.702285in}{3.818364in}}%
\pgfpathlineto{\pgfqpoint{3.680551in}{3.717966in}}%
\pgfpathlineto{\pgfqpoint{3.658818in}{3.597829in}}%
\pgfpathlineto{\pgfqpoint{3.637084in}{3.462835in}}%
\pgfpathlineto{\pgfqpoint{3.615351in}{3.318404in}}%
\pgfpathlineto{\pgfqpoint{3.593618in}{3.170141in}}%
\pgfpathlineto{\pgfqpoint{3.571884in}{3.023531in}}%
\pgfpathlineto{\pgfqpoint{3.550151in}{2.883670in}}%
\pgfpathlineto{\pgfqpoint{3.528418in}{2.755038in}}%
\pgfpathlineto{\pgfqpoint{3.506684in}{2.641293in}}%
\pgfpathlineto{\pgfqpoint{3.484951in}{2.545087in}}%
\pgfpathlineto{\pgfqpoint{3.463218in}{2.467900in}}%
\pgfpathlineto{\pgfqpoint{3.441484in}{2.409928in}}%
\pgfpathlineto{\pgfqpoint{3.419751in}{2.370032in}}%
\pgfpathlineto{\pgfqpoint{3.398018in}{2.345803in}}%
\pgfpathlineto{\pgfqpoint{3.376284in}{2.333740in}}%
\pgfpathlineto{\pgfqpoint{3.354551in}{2.329556in}}%
\pgfpathlineto{\pgfqpoint{3.332818in}{2.328582in}}%
\pgfpathlineto{\pgfqpoint{3.311084in}{2.326223in}}%
\pgfpathlineto{\pgfqpoint{3.289351in}{2.318402in}}%
\pgfpathlineto{\pgfqpoint{3.267617in}{2.301940in}}%
\pgfpathlineto{\pgfqpoint{3.245884in}{2.274796in}}%
\pgfpathlineto{\pgfqpoint{3.224151in}{2.236165in}}%
\pgfpathlineto{\pgfqpoint{3.202417in}{2.186401in}}%
\pgfpathlineto{\pgfqpoint{3.180684in}{2.126810in}}%
\pgfpathlineto{\pgfqpoint{3.158951in}{2.059355in}}%
\pgfpathlineto{\pgfqpoint{3.137217in}{1.986313in}}%
\pgfpathlineto{\pgfqpoint{3.115484in}{1.909965in}}%
\pgfpathlineto{\pgfqpoint{3.093751in}{1.832348in}}%
\pgfpathlineto{\pgfqpoint{3.072017in}{1.755086in}}%
\pgfpathlineto{\pgfqpoint{3.050284in}{1.679330in}}%
\pgfpathlineto{\pgfqpoint{3.028551in}{1.605773in}}%
\pgfpathlineto{\pgfqpoint{3.006817in}{1.534744in}}%
\pgfpathlineto{\pgfqpoint{2.985084in}{1.466322in}}%
\pgfpathlineto{\pgfqpoint{2.963351in}{1.400476in}}%
\pgfpathlineto{\pgfqpoint{2.941617in}{1.337183in}}%
\pgfpathlineto{\pgfqpoint{2.919884in}{1.276512in}}%
\pgfpathlineto{\pgfqpoint{2.898150in}{1.218675in}}%
\pgfpathlineto{\pgfqpoint{2.876417in}{1.164023in}}%
\pgfpathlineto{\pgfqpoint{2.854684in}{1.113009in}}%
\pgfpathlineto{\pgfqpoint{2.832950in}{1.066119in}}%
\pgfpathlineto{\pgfqpoint{2.811217in}{1.023803in}}%
\pgfpathlineto{\pgfqpoint{2.789484in}{0.986395in}}%
\pgfpathlineto{\pgfqpoint{2.767750in}{0.954065in}}%
\pgfpathlineto{\pgfqpoint{2.746017in}{0.926788in}}%
\pgfpathlineto{\pgfqpoint{2.724284in}{0.904349in}}%
\pgfpathlineto{\pgfqpoint{2.702550in}{0.886365in}}%
\pgfpathlineto{\pgfqpoint{2.680817in}{0.872333in}}%
\pgfpathlineto{\pgfqpoint{2.659084in}{0.861678in}}%
\pgfpathlineto{\pgfqpoint{2.637350in}{0.853807in}}%
\pgfpathlineto{\pgfqpoint{2.615617in}{0.848152in}}%
\pgfpathlineto{\pgfqpoint{2.593884in}{0.844202in}}%
\pgfpathlineto{\pgfqpoint{2.572150in}{0.841518in}}%
\pgfpathlineto{\pgfqpoint{2.550417in}{0.839745in}}%
\pgfpathlineto{\pgfqpoint{2.528683in}{0.838606in}}%
\pgfpathlineto{\pgfqpoint{2.506950in}{0.837895in}}%
\pgfpathlineto{\pgfqpoint{2.485217in}{0.837464in}}%
\pgfpathlineto{\pgfqpoint{2.463483in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{2.441750in}{0.837062in}}%
\pgfpathlineto{\pgfqpoint{2.420017in}{0.836981in}}%
\pgfpathlineto{\pgfqpoint{2.398283in}{0.836936in}}%
\pgfpathlineto{\pgfqpoint{2.376550in}{0.836913in}}%
\pgfpathlineto{\pgfqpoint{2.354817in}{0.836901in}}%
\pgfpathlineto{\pgfqpoint{2.333083in}{0.836895in}}%
\pgfpathlineto{\pgfqpoint{2.311350in}{0.836892in}}%
\pgfpathlineto{\pgfqpoint{2.289617in}{0.836890in}}%
\pgfpathlineto{\pgfqpoint{2.267883in}{0.836890in}}%
\pgfpathlineto{\pgfqpoint{2.246150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.224417in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.202683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.180950in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.159217in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.137483in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.115750in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.094016in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.072283in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.050550in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.028816in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{2.007083in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.985350in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.963616in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.941883in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.920150in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.898416in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.876683in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{1.854950in}{0.836890in}}%
\pgfpathlineto{\pgfqpoint{1.833216in}{0.836890in}}%
\pgfpathlineto{\pgfqpoint{1.811483in}{0.836891in}}%
\pgfpathlineto{\pgfqpoint{1.789750in}{0.836893in}}%
\pgfpathlineto{\pgfqpoint{1.768016in}{0.836897in}}%
\pgfpathlineto{\pgfqpoint{1.746283in}{0.836904in}}%
\pgfpathlineto{\pgfqpoint{1.724549in}{0.836918in}}%
\pgfpathlineto{\pgfqpoint{1.702816in}{0.836943in}}%
\pgfpathlineto{\pgfqpoint{1.681083in}{0.836989in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{0.837068in}}%
\pgfpathlineto{\pgfqpoint{1.637616in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.615883in}{0.837424in}}%
\pgfpathlineto{\pgfqpoint{1.594149in}{0.837778in}}%
\pgfpathlineto{\pgfqpoint{1.572416in}{0.838327in}}%
\pgfpathlineto{\pgfqpoint{1.550683in}{0.839153in}}%
\pgfpathlineto{\pgfqpoint{1.528949in}{0.840362in}}%
\pgfpathlineto{\pgfqpoint{1.507216in}{0.842075in}}%
\pgfpathlineto{\pgfqpoint{1.485483in}{0.844431in}}%
\pgfpathlineto{\pgfqpoint{1.463749in}{0.847570in}}%
\pgfpathlineto{\pgfqpoint{1.442016in}{0.851618in}}%
\pgfpathlineto{\pgfqpoint{1.420283in}{0.856668in}}%
\pgfpathlineto{\pgfqpoint{1.398549in}{0.862754in}}%
\pgfpathlineto{\pgfqpoint{1.376816in}{0.869824in}}%
\pgfpathlineto{\pgfqpoint{1.355082in}{0.877728in}}%
\pgfpathlineto{\pgfqpoint{1.333349in}{0.886201in}}%
\pgfpathlineto{\pgfqpoint{1.311616in}{0.894870in}}%
\pgfpathlineto{\pgfqpoint{1.289882in}{0.903276in}}%
\pgfpathlineto{\pgfqpoint{1.268149in}{0.910908in}}%
\pgfpathlineto{\pgfqpoint{1.246416in}{0.917253in}}%
\pgfpathlineto{\pgfqpoint{1.224682in}{0.921855in}}%
\pgfpathlineto{\pgfqpoint{1.202949in}{0.924364in}}%
\pgfpathlineto{\pgfqpoint{1.181216in}{0.924586in}}%
\pgfpathlineto{\pgfqpoint{1.159482in}{0.922504in}}%
\pgfpathlineto{\pgfqpoint{1.137749in}{0.918279in}}%
\pgfpathlineto{\pgfqpoint{1.116016in}{0.912234in}}%
\pgfpathlineto{\pgfqpoint{1.094282in}{0.904810in}}%
\pgfpathlineto{\pgfqpoint{1.072549in}{0.896511in}}%
\pgfpathlineto{\pgfqpoint{1.050816in}{0.887854in}}%
\pgfpathlineto{\pgfqpoint{1.029082in}{0.879312in}}%
\pgfpathlineto{\pgfqpoint{1.007349in}{0.871276in}}%
\pgfpathlineto{\pgfqpoint{0.985615in}{0.864031in}}%
\pgfpathlineto{\pgfqpoint{0.963882in}{0.857751in}}%
\pgfpathlineto{\pgfqpoint{0.942149in}{0.852503in}}%
\pgfpathlineto{\pgfqpoint{0.920415in}{0.848269in}}%
\pgfpathlineto{\pgfqpoint{0.898682in}{0.844966in}}%
\pgfpathlineto{\pgfqpoint{0.876949in}{0.842471in}}%
\pgfpathlineto{\pgfqpoint{0.855215in}{0.840646in}}%
\pgfpathlineto{\pgfqpoint{0.833482in}{0.839351in}}%
\pgfpathlineto{\pgfqpoint{0.811749in}{0.838460in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{0.837866in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{0.837866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029782in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029782in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830908in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.830908in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.632034in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.632034in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.433159in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433159in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.234285in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.234285in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.035411in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035411in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952484in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.798309in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{1.203537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.164957in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{1.570185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.531605in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{1.936833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.898253in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{2.303481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.264900in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{2.670128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.631548in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{3.036776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.998196in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{3.403424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.364844in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{3.770072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.731492in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.573768in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.331199in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952484in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Update Epoch Timing KDE Plot of Execution Times}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697834in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.207134in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.229356in}{0.100000in}}{\pgfqpoint{3.229356in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{3.229356in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.229356in}{0.288272in}}{\pgfqpoint{3.207134in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{2.697834in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.675612in}{0.288272in}}{\pgfqpoint{2.675612in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{2.675612in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.675612in}{0.100000in}}{\pgfqpoint{2.697834in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.697834in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720056in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.942278in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.942278in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.720056in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.720056in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.031167in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
