%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.430908in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430908in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430908in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495835in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330908in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330908in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.495835in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.495835in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715611in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.715611in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501051in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501051in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286492in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.286492in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.071932in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.071932in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.857373in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.857373in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642813in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642813in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.913372in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Elapsed Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495835in}{0.850472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=0.811892in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495835in}{1.529621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.491041in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495835in}{2.208770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.170189in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495835in}{2.887918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.849338in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495835in}{3.567067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.528487in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495835in}{0.836889in}}{\pgfqpoint{4.835073in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715611in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{0.758414in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{0.800996in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{0.843654in}{3.567067in}}%
\pgfpathlineto{\pgfqpoint{0.886433in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{0.929153in}{3.567067in}}%
\pgfpathlineto{\pgfqpoint{0.971885in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{1.014903in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{1.058063in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{1.100944in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{1.143782in}{3.567067in}}%
\pgfpathlineto{\pgfqpoint{1.186734in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{1.229745in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{1.272791in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{1.315962in}{3.567067in}}%
\pgfpathlineto{\pgfqpoint{1.359240in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{1.402483in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{1.445717in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{1.489293in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{1.532870in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{1.575924in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{1.619072in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{1.662047in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{1.705447in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{1.748799in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{1.792367in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{1.835971in}{3.567067in}}%
\pgfpathlineto{\pgfqpoint{1.879237in}{2.752089in}}%
\pgfpathlineto{\pgfqpoint{1.922849in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{1.966492in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{2.010225in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{2.053958in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{2.097931in}{3.838727in}}%
\pgfpathlineto{\pgfqpoint{2.141841in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{2.185465in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{2.229453in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{2.273359in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{2.317148in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{2.360740in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{2.405184in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{2.449671in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{2.493703in}{2.752089in}}%
\pgfpathlineto{\pgfqpoint{2.537923in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{2.581825in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{2.625861in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{2.670219in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{2.714592in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{2.758879in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{2.803386in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{2.847595in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{2.891744in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{2.935910in}{3.567067in}}%
\pgfpathlineto{\pgfqpoint{2.980464in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{3.025108in}{2.752089in}}%
\pgfpathlineto{\pgfqpoint{3.069627in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{3.114201in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{3.158665in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{3.203517in}{2.752089in}}%
\pgfpathlineto{\pgfqpoint{3.247808in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{3.292464in}{3.838727in}}%
\pgfpathlineto{\pgfqpoint{3.337537in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{3.382291in}{2.752089in}}%
\pgfpathlineto{\pgfqpoint{3.427097in}{3.567067in}}%
\pgfpathlineto{\pgfqpoint{3.472130in}{2.752089in}}%
\pgfpathlineto{\pgfqpoint{3.517018in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{3.561835in}{2.752089in}}%
\pgfpathlineto{\pgfqpoint{3.606625in}{2.752089in}}%
\pgfpathlineto{\pgfqpoint{3.651654in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{3.696679in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{3.741713in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{3.786773in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{3.831842in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{3.877087in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{3.922604in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{3.967425in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{4.012658in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{4.058171in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{4.103471in}{3.567067in}}%
\pgfpathlineto{\pgfqpoint{4.148806in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{4.194401in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{4.239709in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{4.285292in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{4.331174in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{4.376671in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{4.422230in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{4.467962in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{4.513502in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{4.559176in}{3.567067in}}%
\pgfpathlineto{\pgfqpoint{4.605108in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{4.651088in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{4.696722in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{4.742509in}{2.752089in}}%
\pgfpathlineto{\pgfqpoint{4.788304in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{4.834386in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{4.880511in}{3.023748in}}%
\pgfpathlineto{\pgfqpoint{4.926349in}{2.480429in}}%
\pgfpathlineto{\pgfqpoint{4.972627in}{2.752089in}}%
\pgfpathlineto{\pgfqpoint{5.018772in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{5.064712in}{3.295408in}}%
\pgfpathlineto{\pgfqpoint{5.111132in}{2.752089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495835in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.495835in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.330908in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330908in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495835in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{5.330908in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495835in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{5.330908in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.913372in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Update Epoch Timing Execution Time Trends}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.658722in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.168022in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190244in}{0.100000in}}{\pgfqpoint{3.190244in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{3.190244in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190244in}{0.288272in}}{\pgfqpoint{3.168022in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{2.658722in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.636499in}{0.288272in}}{\pgfqpoint{2.636499in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{2.636499in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.636499in}{0.100000in}}{\pgfqpoint{2.658722in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.658722in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.680944in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.792055in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.903166in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.992055in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
