%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.680979in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680979in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680979in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.580979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.580979in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030250in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.030250in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.362319in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.362319in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.694387in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694387in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.026455in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.026455in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.358523in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.358523in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.547859in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{0.956118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.917537in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{1.559805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.521225in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{2.163493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.124913in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{2.767181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.728601in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{3.370869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.332288in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514740in}{3.974556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.935976in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Cumulative Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{6.066239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.841863in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{3.054994in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{3.134918in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{3.188201in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{3.241484in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{3.321408in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{3.507897in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{3.507897in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{3.534539in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{3.587821in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{3.587821in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{3.587821in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{3.614463in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{3.614463in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{3.641104in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{3.641104in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{3.641104in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{3.641104in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{3.641104in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{3.667745in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{3.694387in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{3.694387in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{3.694387in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{3.694387in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{3.721028in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{3.721028in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{3.721028in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{3.747670in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{3.747670in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{3.747670in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{3.747670in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{3.774311in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{3.774311in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{3.774311in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{3.774311in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{3.774311in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{3.800952in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{3.800952in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{3.800952in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{3.800952in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{3.800952in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{3.800952in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{3.800952in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{3.800952in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{3.854235in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{3.854235in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{3.854235in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{3.854235in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{3.854235in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{3.854235in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{3.854235in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{3.854235in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{3.907518in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{3.907518in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{3.907518in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{3.907518in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{3.907518in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{3.934159in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{3.934159in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{3.934159in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{3.934159in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{3.934159in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{3.934159in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{3.934159in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{3.960800in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{3.960800in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{3.960800in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{3.960800in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{3.960800in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{3.960800in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{3.987442in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{3.987442in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{3.987442in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{4.014083in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{4.014083in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{4.040725in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{4.067366in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{4.067366in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{4.094007in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{4.120649in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{4.120649in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{4.307138in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{4.413704in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{6.066239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.975070in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{3.081635in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{3.081635in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{3.134918in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{3.161559in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{3.188201in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{3.241484in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{3.348049in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{3.427973in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{3.454615in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{3.454615in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{3.507897in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{3.507897in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{3.507897in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{3.507897in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{3.534539in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{3.534539in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{3.561180in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{3.587821in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{3.587821in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{3.614463in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{3.614463in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{3.641104in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{3.641104in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{3.667745in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{3.667745in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{3.667745in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{3.694387in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{3.694387in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{3.721028in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{3.721028in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{3.721028in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{3.721028in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{3.721028in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{3.721028in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{3.747670in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{3.774311in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{3.774311in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{3.774311in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{3.774311in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{3.800952in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{3.800952in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{3.800952in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{3.827594in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{3.854235in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{3.854235in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{3.880876in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{3.907518in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{3.907518in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{3.907518in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{3.907518in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{3.934159in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{3.934159in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{3.934159in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{3.934159in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{3.960800in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{3.960800in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{3.960800in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{3.960800in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{3.987442in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{3.987442in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{3.987442in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{3.987442in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{3.987442in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{4.014083in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{4.014083in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{4.014083in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{4.014083in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{4.014083in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{4.014083in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{4.040725in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{4.040725in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{4.040725in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{4.067366in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{4.067366in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{4.094007in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{4.094007in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{4.120649in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{4.120649in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{4.120649in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{4.147290in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{4.147290in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{4.173931in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{4.200573in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{4.227214in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{4.253855in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{4.333780in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{4.413704in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{6.065468in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{6.305241in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{6.066239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976968in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{1.429871in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{1.456512in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{1.483153in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{1.483153in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{1.483153in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{1.509795in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.536436in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{1.669643in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{1.749567in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{1.749567in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{1.776209in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{1.776209in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{1.829491in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{1.829491in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{1.882774in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{1.909415in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{1.936057in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{1.936057in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{1.962698in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{1.962698in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{1.962698in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{2.015981in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{2.122546in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{2.122546in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{2.122546in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{2.122546in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{2.149188in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{2.149188in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{2.149188in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{2.149188in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{2.149188in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{2.282394in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{2.282394in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{2.282394in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{2.282394in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{2.282394in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{2.282394in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{2.309036in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{2.309036in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{2.335677in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{2.335677in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{2.335677in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{2.335677in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{2.335677in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{2.362319in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{2.362319in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{2.362319in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{2.388960in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{2.388960in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{2.415601in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{2.415601in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{2.442243in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{2.442243in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{2.442243in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{2.442243in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{2.442243in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{2.495525in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{2.522167in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{2.522167in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{2.548808in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{2.575449in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{2.575449in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{2.628732in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{2.628732in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{2.655374in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{2.682015in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{2.682015in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{2.761939in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{2.975070in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{3.028353in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{3.108277in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{6.066239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790478in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{1.296664in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{1.323305in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{1.403229in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{1.429871in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{1.483153in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{1.483153in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.536436in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{1.563078in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{1.643002in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{1.669643in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{1.749567in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{1.749567in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{1.749567in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{1.776209in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{1.802850in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{1.829491in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{1.856133in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{1.882774in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{1.909415in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{1.909415in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{1.936057in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{1.936057in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{1.962698in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{1.962698in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{1.962698in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{1.962698in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{1.989339in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{1.989339in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{1.989339in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{2.015981in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{2.015981in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{2.015981in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{2.122546in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{2.122546in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{2.122546in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{2.122546in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{2.122546in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{2.122546in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{2.149188in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{2.149188in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{2.149188in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{2.282394in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{2.309036in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{2.309036in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{2.309036in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{2.335677in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{2.335677in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{2.362319in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{2.362319in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{2.415601in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{2.442243in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{2.468884in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{2.468884in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{2.548808in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{2.682015in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{3.081635in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{3.561180in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514740in}{0.836889in}}{\pgfqpoint{6.066239in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897043in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{0.976968in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{1.136816in}{1.046671in}}%
\pgfpathlineto{\pgfqpoint{1.323305in}{1.076855in}}%
\pgfpathlineto{\pgfqpoint{1.429871in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{1.456512in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{1.536436in}{1.167408in}}%
\pgfpathlineto{\pgfqpoint{1.589719in}{1.197593in}}%
\pgfpathlineto{\pgfqpoint{1.616360in}{1.227777in}}%
\pgfpathlineto{\pgfqpoint{1.722926in}{1.257961in}}%
\pgfpathlineto{\pgfqpoint{1.749567in}{1.288146in}}%
\pgfpathlineto{\pgfqpoint{1.749567in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{1.749567in}{1.348515in}}%
\pgfpathlineto{\pgfqpoint{1.829491in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{1.829491in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{1.856133in}{1.439068in}}%
\pgfpathlineto{\pgfqpoint{1.856133in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{1.882774in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{1.882774in}{1.529621in}}%
\pgfpathlineto{\pgfqpoint{1.882774in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{1.882774in}{1.589990in}}%
\pgfpathlineto{\pgfqpoint{1.882774in}{1.620174in}}%
\pgfpathlineto{\pgfqpoint{1.909415in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{1.909415in}{1.680543in}}%
\pgfpathlineto{\pgfqpoint{1.909415in}{1.710727in}}%
\pgfpathlineto{\pgfqpoint{1.909415in}{1.740912in}}%
\pgfpathlineto{\pgfqpoint{1.936057in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{1.936057in}{1.801280in}}%
\pgfpathlineto{\pgfqpoint{1.936057in}{1.831465in}}%
\pgfpathlineto{\pgfqpoint{1.962698in}{1.861649in}}%
\pgfpathlineto{\pgfqpoint{1.962698in}{1.891834in}}%
\pgfpathlineto{\pgfqpoint{1.962698in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{1.962698in}{1.952202in}}%
\pgfpathlineto{\pgfqpoint{1.989339in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{1.989339in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{1.989339in}{2.042756in}}%
\pgfpathlineto{\pgfqpoint{1.989339in}{2.072940in}}%
\pgfpathlineto{\pgfqpoint{1.989339in}{2.103124in}}%
\pgfpathlineto{\pgfqpoint{2.015981in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{2.015981in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{2.015981in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{2.015981in}{2.223862in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.254046in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.284231in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.344599in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.374784in}}%
\pgfpathlineto{\pgfqpoint{2.042622in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{2.465337in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{2.525706in}}%
\pgfpathlineto{\pgfqpoint{2.069264in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.586075in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.616259in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.676628in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.706812in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.736996in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.767181in}}%
\pgfpathlineto{\pgfqpoint{2.095905in}{2.797365in}}%
\pgfpathlineto{\pgfqpoint{2.122546in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{2.149188in}{2.857734in}}%
\pgfpathlineto{\pgfqpoint{2.149188in}{2.887918in}}%
\pgfpathlineto{\pgfqpoint{2.149188in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{2.978472in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{3.008656in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.038840in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.099209in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.159578in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.189762in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.219947in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.250131in}}%
\pgfpathlineto{\pgfqpoint{2.202470in}{3.280315in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{3.310500in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{3.340684in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{3.401053in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{3.431237in}}%
\pgfpathlineto{\pgfqpoint{2.229112in}{3.461422in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{3.521791in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{3.551975in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{3.582159in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{3.612344in}}%
\pgfpathlineto{\pgfqpoint{2.255753in}{3.642528in}}%
\pgfpathlineto{\pgfqpoint{2.282394in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{2.335677in}{3.702897in}}%
\pgfpathlineto{\pgfqpoint{2.335677in}{3.733081in}}%
\pgfpathlineto{\pgfqpoint{2.442243in}{3.763266in}}%
\pgfpathlineto{\pgfqpoint{2.468884in}{3.793450in}}%
\pgfpathlineto{\pgfqpoint{2.495525in}{3.823634in}}%
\pgfpathlineto{\pgfqpoint{2.495525in}{3.853819in}}%
\pgfpathlineto{\pgfqpoint{2.628732in}{3.884003in}}%
\pgfpathlineto{\pgfqpoint{2.735298in}{3.914188in}}%
\pgfpathlineto{\pgfqpoint{2.948429in}{3.944372in}}%
\pgfpathlineto{\pgfqpoint{3.081635in}{3.974556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.580979in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.580979in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.580979in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514740in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{6.580979in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.547859in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Feature Latency Cumulative Distribution}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001757in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.093961in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.116183in}{0.100000in}}{\pgfqpoint{6.116183in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{6.116183in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.116183in}{0.288272in}}{\pgfqpoint{6.093961in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{1.001757in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.979535in}{0.288272in}}{\pgfqpoint{0.979535in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{0.979535in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.979535in}{0.100000in}}{\pgfqpoint{1.001757in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.001757in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023980in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.135091in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.246202in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.335091in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rate-limit pseudo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388651in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.499763in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.610874in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699763in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo msg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498999in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.610110in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.721221in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810110in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont author}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.349659in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.460770in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.571881in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660770in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo vote}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.470500in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.581611in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.692723in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.781611in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont badge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
