%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.681129in}{4.403753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681129in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.681129in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.403753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828785in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.828785in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807701in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807701in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786618in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786618in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765534in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.765534in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.744451in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.744451in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.723367in}{0.836889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.723367in,y=0.739667in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567996in,y=0.585346in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Elapsed Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{1.116226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.077646in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{1.838027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.799446in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{2.559827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=2.521247in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{3.281628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.243048in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554864in}{4.003428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=3.964848in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=2.480429in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{2.458775in}}%
\pgfpathlineto{\pgfqpoint{0.881695in}{2.574263in}}%
\pgfpathlineto{\pgfqpoint{0.934488in}{2.761931in}}%
\pgfpathlineto{\pgfqpoint{0.986992in}{2.213363in}}%
\pgfpathlineto{\pgfqpoint{1.039311in}{2.530955in}}%
\pgfpathlineto{\pgfqpoint{1.091741in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{1.143443in}{2.516519in}}%
\pgfpathlineto{\pgfqpoint{1.195438in}{2.790803in}}%
\pgfpathlineto{\pgfqpoint{1.247462in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{1.299639in}{2.574263in}}%
\pgfpathlineto{\pgfqpoint{1.351604in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{1.403595in}{2.097875in}}%
\pgfpathlineto{\pgfqpoint{1.455830in}{2.516519in}}%
\pgfpathlineto{\pgfqpoint{1.508187in}{2.704187in}}%
\pgfpathlineto{\pgfqpoint{1.561455in}{2.559827in}}%
\pgfpathlineto{\pgfqpoint{1.613758in}{2.603135in}}%
\pgfpathlineto{\pgfqpoint{1.666008in}{2.545391in}}%
\pgfpathlineto{\pgfqpoint{1.717974in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{1.770693in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{1.823051in}{2.689751in}}%
\pgfpathlineto{\pgfqpoint{1.875687in}{2.530955in}}%
\pgfpathlineto{\pgfqpoint{1.927716in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{1.980299in}{2.704187in}}%
\pgfpathlineto{\pgfqpoint{2.032852in}{2.776367in}}%
\pgfpathlineto{\pgfqpoint{2.085160in}{2.617571in}}%
\pgfpathlineto{\pgfqpoint{2.137337in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{2.189400in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{2.241033in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{2.292754in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{2.345263in}{2.704187in}}%
\pgfpathlineto{\pgfqpoint{2.397616in}{2.617571in}}%
\pgfpathlineto{\pgfqpoint{2.450110in}{2.256671in}}%
\pgfpathlineto{\pgfqpoint{2.502531in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{2.554663in}{2.689751in}}%
\pgfpathlineto{\pgfqpoint{2.606732in}{2.891856in}}%
\pgfpathlineto{\pgfqpoint{2.659148in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{2.711491in}{2.458775in}}%
\pgfpathlineto{\pgfqpoint{2.764137in}{2.718623in}}%
\pgfpathlineto{\pgfqpoint{2.816489in}{2.675315in}}%
\pgfpathlineto{\pgfqpoint{2.868759in}{2.689751in}}%
\pgfpathlineto{\pgfqpoint{2.920896in}{2.530955in}}%
\pgfpathlineto{\pgfqpoint{2.973268in}{2.502083in}}%
\pgfpathlineto{\pgfqpoint{3.025082in}{2.574263in}}%
\pgfpathlineto{\pgfqpoint{3.077140in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{3.129439in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{3.181880in}{2.675315in}}%
\pgfpathlineto{\pgfqpoint{3.234237in}{2.704187in}}%
\pgfpathlineto{\pgfqpoint{3.286824in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{3.338805in}{2.530955in}}%
\pgfpathlineto{\pgfqpoint{3.391084in}{2.502083in}}%
\pgfpathlineto{\pgfqpoint{3.443642in}{2.603135in}}%
\pgfpathlineto{\pgfqpoint{3.495632in}{2.617571in}}%
\pgfpathlineto{\pgfqpoint{3.548009in}{2.588699in}}%
\pgfpathlineto{\pgfqpoint{3.600190in}{2.733059in}}%
\pgfpathlineto{\pgfqpoint{3.652773in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{3.705218in}{2.617571in}}%
\pgfpathlineto{\pgfqpoint{3.757776in}{2.675315in}}%
\pgfpathlineto{\pgfqpoint{3.809908in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{3.862006in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{3.914085in}{2.675315in}}%
\pgfpathlineto{\pgfqpoint{3.966271in}{2.704187in}}%
\pgfpathlineto{\pgfqpoint{4.018633in}{2.689751in}}%
\pgfpathlineto{\pgfqpoint{4.070755in}{2.949600in}}%
\pgfpathlineto{\pgfqpoint{4.122457in}{2.603135in}}%
\pgfpathlineto{\pgfqpoint{4.175191in}{2.689751in}}%
\pgfpathlineto{\pgfqpoint{4.228351in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{4.281266in}{2.617571in}}%
\pgfpathlineto{\pgfqpoint{4.333413in}{2.473211in}}%
\pgfpathlineto{\pgfqpoint{4.385942in}{2.559827in}}%
\pgfpathlineto{\pgfqpoint{4.438094in}{2.617571in}}%
\pgfpathlineto{\pgfqpoint{4.490368in}{2.588699in}}%
\pgfpathlineto{\pgfqpoint{4.542657in}{2.285543in}}%
\pgfpathlineto{\pgfqpoint{4.595210in}{2.603135in}}%
\pgfpathlineto{\pgfqpoint{4.647871in}{2.675315in}}%
\pgfpathlineto{\pgfqpoint{4.700370in}{2.559827in}}%
\pgfpathlineto{\pgfqpoint{4.752306in}{2.559827in}}%
\pgfpathlineto{\pgfqpoint{4.804796in}{2.357723in}}%
\pgfpathlineto{\pgfqpoint{4.857060in}{2.502083in}}%
\pgfpathlineto{\pgfqpoint{4.909388in}{2.530955in}}%
\pgfpathlineto{\pgfqpoint{4.961672in}{2.718623in}}%
\pgfpathlineto{\pgfqpoint{5.013687in}{2.689751in}}%
\pgfpathlineto{\pgfqpoint{5.065716in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{5.118191in}{2.689751in}}%
\pgfpathlineto{\pgfqpoint{5.170524in}{2.588699in}}%
\pgfpathlineto{\pgfqpoint{5.223327in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{5.276105in}{2.790803in}}%
\pgfpathlineto{\pgfqpoint{5.328624in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{5.380634in}{2.747495in}}%
\pgfpathlineto{\pgfqpoint{5.432560in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{5.484609in}{2.588699in}}%
\pgfpathlineto{\pgfqpoint{5.536614in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{5.589040in}{2.617571in}}%
\pgfpathlineto{\pgfqpoint{5.641671in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{5.693985in}{2.718623in}}%
\pgfpathlineto{\pgfqpoint{5.746729in}{2.733059in}}%
\pgfpathlineto{\pgfqpoint{5.798998in}{2.617571in}}%
\pgfpathlineto{\pgfqpoint{5.851267in}{2.704187in}}%
\pgfpathlineto{\pgfqpoint{5.903365in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{5.955262in}{2.761931in}}%
\pgfpathlineto{\pgfqpoint{6.007537in}{2.603135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{3.844632in}}%
\pgfpathlineto{\pgfqpoint{0.882087in}{2.805239in}}%
\pgfpathlineto{\pgfqpoint{0.935462in}{2.718623in}}%
\pgfpathlineto{\pgfqpoint{0.988612in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{1.041650in}{3.974556in}}%
\pgfpathlineto{\pgfqpoint{1.095040in}{2.545391in}}%
\pgfpathlineto{\pgfqpoint{1.148646in}{2.256671in}}%
\pgfpathlineto{\pgfqpoint{1.202139in}{2.776367in}}%
\pgfpathlineto{\pgfqpoint{1.255906in}{2.545391in}}%
\pgfpathlineto{\pgfqpoint{1.309374in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{1.362559in}{2.733059in}}%
\pgfpathlineto{\pgfqpoint{1.415993in}{2.906292in}}%
\pgfpathlineto{\pgfqpoint{1.469911in}{2.704187in}}%
\pgfpathlineto{\pgfqpoint{1.523497in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{1.577279in}{2.603135in}}%
\pgfpathlineto{\pgfqpoint{1.631251in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{1.685082in}{2.834111in}}%
\pgfpathlineto{\pgfqpoint{1.738932in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{1.793174in}{2.603135in}}%
\pgfpathlineto{\pgfqpoint{1.847548in}{2.790803in}}%
\pgfpathlineto{\pgfqpoint{1.901364in}{2.704187in}}%
\pgfpathlineto{\pgfqpoint{1.955165in}{2.530955in}}%
\pgfpathlineto{\pgfqpoint{2.008854in}{2.170055in}}%
\pgfpathlineto{\pgfqpoint{2.062821in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{2.116882in}{2.285543in}}%
\pgfpathlineto{\pgfqpoint{2.170972in}{2.704187in}}%
\pgfpathlineto{\pgfqpoint{2.225420in}{2.227799in}}%
\pgfpathlineto{\pgfqpoint{2.279456in}{2.574263in}}%
\pgfpathlineto{\pgfqpoint{2.333668in}{2.473211in}}%
\pgfpathlineto{\pgfqpoint{2.388091in}{2.502083in}}%
\pgfpathlineto{\pgfqpoint{2.442573in}{2.747495in}}%
\pgfpathlineto{\pgfqpoint{2.497069in}{2.617571in}}%
\pgfpathlineto{\pgfqpoint{2.551937in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{2.606531in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{2.660881in}{2.718623in}}%
\pgfpathlineto{\pgfqpoint{2.715788in}{2.227799in}}%
\pgfpathlineto{\pgfqpoint{2.770691in}{2.429903in}}%
\pgfpathlineto{\pgfqpoint{2.824986in}{2.689751in}}%
\pgfpathlineto{\pgfqpoint{2.879624in}{2.530955in}}%
\pgfpathlineto{\pgfqpoint{2.934728in}{2.574263in}}%
\pgfpathlineto{\pgfqpoint{2.990306in}{2.372159in}}%
\pgfpathlineto{\pgfqpoint{3.045101in}{2.429903in}}%
\pgfpathlineto{\pgfqpoint{3.100072in}{2.733059in}}%
\pgfpathlineto{\pgfqpoint{3.154979in}{2.733059in}}%
\pgfpathlineto{\pgfqpoint{3.209950in}{2.559827in}}%
\pgfpathlineto{\pgfqpoint{3.265166in}{2.574263in}}%
\pgfpathlineto{\pgfqpoint{3.320406in}{2.718623in}}%
\pgfpathlineto{\pgfqpoint{3.375641in}{2.675315in}}%
\pgfpathlineto{\pgfqpoint{3.431122in}{2.733059in}}%
\pgfpathlineto{\pgfqpoint{3.486137in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{3.541372in}{2.458775in}}%
\pgfpathlineto{\pgfqpoint{3.596461in}{2.603135in}}%
\pgfpathlineto{\pgfqpoint{3.651946in}{2.617571in}}%
\pgfpathlineto{\pgfqpoint{3.707293in}{2.603135in}}%
\pgfpathlineto{\pgfqpoint{3.762891in}{2.747495in}}%
\pgfpathlineto{\pgfqpoint{3.818498in}{2.949600in}}%
\pgfpathlineto{\pgfqpoint{3.874022in}{2.502083in}}%
\pgfpathlineto{\pgfqpoint{3.929742in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{3.984846in}{2.660879in}}%
\pgfpathlineto{\pgfqpoint{4.040536in}{2.761931in}}%
\pgfpathlineto{\pgfqpoint{4.096726in}{2.733059in}}%
\pgfpathlineto{\pgfqpoint{4.152588in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{4.208357in}{2.632007in}}%
\pgfpathlineto{\pgfqpoint{4.264591in}{2.790803in}}%
\pgfpathlineto{\pgfqpoint{4.320565in}{2.588699in}}%
\pgfpathlineto{\pgfqpoint{4.376349in}{2.761931in}}%
\pgfpathlineto{\pgfqpoint{4.432254in}{2.458775in}}%
\pgfpathlineto{\pgfqpoint{4.488337in}{2.516519in}}%
\pgfpathlineto{\pgfqpoint{4.544482in}{2.675315in}}%
\pgfpathlineto{\pgfqpoint{4.600511in}{2.805239in}}%
\pgfpathlineto{\pgfqpoint{4.656926in}{2.314415in}}%
\pgfpathlineto{\pgfqpoint{4.712890in}{2.646443in}}%
\pgfpathlineto{\pgfqpoint{4.769242in}{2.689751in}}%
\pgfpathlineto{\pgfqpoint{4.825945in}{2.819675in}}%
\pgfpathlineto{\pgfqpoint{4.882003in}{2.545391in}}%
\pgfpathlineto{\pgfqpoint{4.938335in}{2.487647in}}%
\pgfpathlineto{\pgfqpoint{4.994926in}{2.473211in}}%
\pgfpathlineto{\pgfqpoint{5.051444in}{2.718623in}}%
\pgfpathlineto{\pgfqpoint{5.107859in}{2.516519in}}%
\pgfpathlineto{\pgfqpoint{5.164631in}{2.675315in}}%
\pgfpathlineto{\pgfqpoint{5.221090in}{2.848547in}}%
\pgfpathlineto{\pgfqpoint{5.278068in}{2.689751in}}%
\pgfpathlineto{\pgfqpoint{5.335153in}{2.790803in}}%
\pgfpathlineto{\pgfqpoint{5.391930in}{2.415467in}}%
\pgfpathlineto{\pgfqpoint{5.448869in}{2.458775in}}%
\pgfpathlineto{\pgfqpoint{5.505602in}{2.747495in}}%
\pgfpathlineto{\pgfqpoint{5.562536in}{2.574263in}}%
\pgfpathlineto{\pgfqpoint{5.619264in}{2.776367in}}%
\pgfpathlineto{\pgfqpoint{5.676477in}{2.862984in}}%
\pgfpathlineto{\pgfqpoint{5.733743in}{2.718623in}}%
\pgfpathlineto{\pgfqpoint{5.790986in}{2.458775in}}%
\pgfpathlineto{\pgfqpoint{5.847959in}{2.574263in}}%
\pgfpathlineto{\pgfqpoint{5.904922in}{2.733059in}}%
\pgfpathlineto{\pgfqpoint{5.962374in}{2.574263in}}%
\pgfpathlineto{\pgfqpoint{6.019768in}{2.704187in}}%
\pgfpathlineto{\pgfqpoint{6.077142in}{2.559827in}}%
\pgfpathlineto{\pgfqpoint{6.134703in}{2.617571in}}%
\pgfpathlineto{\pgfqpoint{6.192048in}{2.689751in}}%
\pgfpathlineto{\pgfqpoint{6.249809in}{2.271107in}}%
\pgfpathlineto{\pgfqpoint{6.307207in}{2.675315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.549306in}}%
\pgfpathlineto{\pgfqpoint{0.881519in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{0.934126in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{0.986307in}{1.708103in}}%
\pgfpathlineto{\pgfqpoint{1.038606in}{1.794719in}}%
\pgfpathlineto{\pgfqpoint{1.090885in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{1.142665in}{1.722539in}}%
\pgfpathlineto{\pgfqpoint{1.194753in}{1.607050in}}%
\pgfpathlineto{\pgfqpoint{1.246978in}{1.347202in}}%
\pgfpathlineto{\pgfqpoint{1.298704in}{1.809155in}}%
\pgfpathlineto{\pgfqpoint{1.350816in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{1.402929in}{1.794719in}}%
\pgfpathlineto{\pgfqpoint{1.455370in}{1.578178in}}%
\pgfpathlineto{\pgfqpoint{1.508549in}{1.881335in}}%
\pgfpathlineto{\pgfqpoint{1.560897in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{1.613132in}{1.953515in}}%
\pgfpathlineto{\pgfqpoint{1.665186in}{1.794719in}}%
\pgfpathlineto{\pgfqpoint{1.717719in}{2.011259in}}%
\pgfpathlineto{\pgfqpoint{1.770228in}{1.794719in}}%
\pgfpathlineto{\pgfqpoint{1.822899in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{1.874963in}{1.881335in}}%
\pgfpathlineto{\pgfqpoint{1.927242in}{1.910207in}}%
\pgfpathlineto{\pgfqpoint{1.979961in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{2.032260in}{1.866899in}}%
\pgfpathlineto{\pgfqpoint{2.084597in}{1.924643in}}%
\pgfpathlineto{\pgfqpoint{2.136563in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{2.188377in}{1.549306in}}%
\pgfpathlineto{\pgfqpoint{2.240084in}{1.376074in}}%
\pgfpathlineto{\pgfqpoint{2.292412in}{1.953515in}}%
\pgfpathlineto{\pgfqpoint{2.344921in}{1.520434in}}%
\pgfpathlineto{\pgfqpoint{2.397087in}{1.924643in}}%
\pgfpathlineto{\pgfqpoint{2.449440in}{1.607050in}}%
\pgfpathlineto{\pgfqpoint{2.501557in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{2.553792in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{2.606242in}{1.823591in}}%
\pgfpathlineto{\pgfqpoint{2.658526in}{1.823591in}}%
\pgfpathlineto{\pgfqpoint{2.711104in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{2.763628in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{2.815799in}{1.722539in}}%
\pgfpathlineto{\pgfqpoint{2.868093in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{2.920543in}{1.505998in}}%
\pgfpathlineto{\pgfqpoint{2.972582in}{1.332766in}}%
\pgfpathlineto{\pgfqpoint{3.024455in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{3.076705in}{1.722539in}}%
\pgfpathlineto{\pgfqpoint{3.129165in}{1.361638in}}%
\pgfpathlineto{\pgfqpoint{3.181390in}{1.708103in}}%
\pgfpathlineto{\pgfqpoint{3.233929in}{1.866899in}}%
\pgfpathlineto{\pgfqpoint{3.285938in}{1.823591in}}%
\pgfpathlineto{\pgfqpoint{3.337987in}{1.852463in}}%
\pgfpathlineto{\pgfqpoint{3.390404in}{1.838027in}}%
\pgfpathlineto{\pgfqpoint{3.442506in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{3.495138in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{3.547476in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{3.599985in}{1.881335in}}%
\pgfpathlineto{\pgfqpoint{3.652479in}{1.708103in}}%
\pgfpathlineto{\pgfqpoint{3.704978in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{3.756959in}{1.881335in}}%
\pgfpathlineto{\pgfqpoint{3.809218in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{3.861135in}{2.198927in}}%
\pgfpathlineto{\pgfqpoint{3.913419in}{1.708103in}}%
\pgfpathlineto{\pgfqpoint{3.965757in}{1.823591in}}%
\pgfpathlineto{\pgfqpoint{4.017977in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{4.069634in}{1.838027in}}%
\pgfpathlineto{\pgfqpoint{4.122212in}{1.996823in}}%
\pgfpathlineto{\pgfqpoint{4.175318in}{2.242235in}}%
\pgfpathlineto{\pgfqpoint{4.228273in}{1.852463in}}%
\pgfpathlineto{\pgfqpoint{4.280640in}{1.462690in}}%
\pgfpathlineto{\pgfqpoint{4.332899in}{2.054567in}}%
\pgfpathlineto{\pgfqpoint{4.385154in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{4.437340in}{2.011259in}}%
\pgfpathlineto{\pgfqpoint{4.489697in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{4.542050in}{1.809155in}}%
\pgfpathlineto{\pgfqpoint{4.594706in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{4.647225in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{4.699274in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{4.751983in}{1.722539in}}%
\pgfpathlineto{\pgfqpoint{4.804125in}{1.390510in}}%
\pgfpathlineto{\pgfqpoint{4.856581in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{4.908899in}{1.361638in}}%
\pgfpathlineto{\pgfqpoint{4.960899in}{1.592614in}}%
\pgfpathlineto{\pgfqpoint{5.012972in}{1.722539in}}%
\pgfpathlineto{\pgfqpoint{5.065525in}{1.520434in}}%
\pgfpathlineto{\pgfqpoint{5.117863in}{1.361638in}}%
\pgfpathlineto{\pgfqpoint{5.170450in}{1.939079in}}%
\pgfpathlineto{\pgfqpoint{5.223116in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{5.275601in}{1.794719in}}%
\pgfpathlineto{\pgfqpoint{5.327895in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{5.379709in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{5.432007in}{1.087354in}}%
\pgfpathlineto{\pgfqpoint{5.483811in}{1.823591in}}%
\pgfpathlineto{\pgfqpoint{5.536301in}{1.505998in}}%
\pgfpathlineto{\pgfqpoint{5.588805in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{5.641153in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{5.693657in}{2.170055in}}%
\pgfpathlineto{\pgfqpoint{5.746019in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{5.798489in}{1.838027in}}%
\pgfpathlineto{\pgfqpoint{5.850562in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{5.902367in}{1.794719in}}%
\pgfpathlineto{\pgfqpoint{5.954670in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{6.007375in}{1.881335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.809155in}}%
\pgfpathlineto{\pgfqpoint{0.881734in}{1.390510in}}%
\pgfpathlineto{\pgfqpoint{0.934199in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{0.986508in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{1.038909in}{1.563742in}}%
\pgfpathlineto{\pgfqpoint{1.091408in}{1.592614in}}%
\pgfpathlineto{\pgfqpoint{1.143105in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{1.195203in}{1.838027in}}%
\pgfpathlineto{\pgfqpoint{1.247311in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{1.299174in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{1.351169in}{1.448254in}}%
\pgfpathlineto{\pgfqpoint{1.403213in}{1.505998in}}%
\pgfpathlineto{\pgfqpoint{1.455698in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{1.508207in}{1.895771in}}%
\pgfpathlineto{\pgfqpoint{1.561249in}{1.895771in}}%
\pgfpathlineto{\pgfqpoint{1.613489in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{1.665704in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{1.717964in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{1.770522in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{1.823090in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{1.875349in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{1.927379in}{2.227799in}}%
\pgfpathlineto{\pgfqpoint{1.980176in}{1.823591in}}%
\pgfpathlineto{\pgfqpoint{2.032544in}{1.838027in}}%
\pgfpathlineto{\pgfqpoint{2.084832in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{2.137048in}{1.505998in}}%
\pgfpathlineto{\pgfqpoint{2.188744in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{2.240465in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{2.292563in}{1.708103in}}%
\pgfpathlineto{\pgfqpoint{2.345107in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{2.397371in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{2.449763in}{1.866899in}}%
\pgfpathlineto{\pgfqpoint{2.501880in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{2.554345in}{0.986302in}}%
\pgfpathlineto{\pgfqpoint{2.606688in}{1.607050in}}%
\pgfpathlineto{\pgfqpoint{2.658781in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{2.711256in}{1.722539in}}%
\pgfpathlineto{\pgfqpoint{2.763917in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{2.816088in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{2.868568in}{1.361638in}}%
\pgfpathlineto{\pgfqpoint{2.920856in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{2.972905in}{1.708103in}}%
\pgfpathlineto{\pgfqpoint{3.024680in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{3.076891in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{3.129273in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{3.181581in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{3.234168in}{1.708103in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{3.338399in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{3.391040in}{1.332766in}}%
\pgfpathlineto{\pgfqpoint{3.443128in}{1.462690in}}%
\pgfpathlineto{\pgfqpoint{3.495490in}{1.722539in}}%
\pgfpathlineto{\pgfqpoint{3.547960in}{1.275022in}}%
\pgfpathlineto{\pgfqpoint{3.600337in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{3.652699in}{1.607050in}}%
\pgfpathlineto{\pgfqpoint{3.705169in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{3.757150in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{3.809448in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{3.861580in}{1.549306in}}%
\pgfpathlineto{\pgfqpoint{3.913664in}{1.809155in}}%
\pgfpathlineto{\pgfqpoint{3.965889in}{1.881335in}}%
\pgfpathlineto{\pgfqpoint{4.018334in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{4.070095in}{1.534870in}}%
\pgfpathlineto{\pgfqpoint{4.122496in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{4.175729in}{1.708103in}}%
\pgfpathlineto{\pgfqpoint{4.228537in}{2.011259in}}%
\pgfpathlineto{\pgfqpoint{4.281031in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{4.333061in}{1.939079in}}%
\pgfpathlineto{\pgfqpoint{4.385545in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{4.437614in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{4.489976in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{4.542417in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{4.594901in}{1.708103in}}%
\pgfpathlineto{\pgfqpoint{4.647455in}{1.809155in}}%
\pgfpathlineto{\pgfqpoint{4.699601in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{4.752355in}{1.635922in}}%
\pgfpathlineto{\pgfqpoint{4.804404in}{1.520434in}}%
\pgfpathlineto{\pgfqpoint{4.856889in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{4.909031in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{4.961090in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{5.013212in}{1.722539in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{5.117961in}{1.578178in}}%
\pgfpathlineto{\pgfqpoint{5.170387in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{5.223307in}{1.708103in}}%
\pgfpathlineto{\pgfqpoint{5.275875in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{5.328257in}{1.260586in}}%
\pgfpathlineto{\pgfqpoint{5.380418in}{1.505998in}}%
\pgfpathlineto{\pgfqpoint{5.432511in}{1.635922in}}%
\pgfpathlineto{\pgfqpoint{5.484262in}{1.404946in}}%
\pgfpathlineto{\pgfqpoint{5.536702in}{1.361638in}}%
\pgfpathlineto{\pgfqpoint{5.589035in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{5.641471in}{1.823591in}}%
\pgfpathlineto{\pgfqpoint{5.693931in}{2.487647in}}%
\pgfpathlineto{\pgfqpoint{5.746367in}{1.592614in}}%
\pgfpathlineto{\pgfqpoint{5.798871in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{5.850866in}{1.635922in}}%
\pgfpathlineto{\pgfqpoint{5.902739in}{1.794719in}}%
\pgfpathlineto{\pgfqpoint{5.955214in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{6.007669in}{1.664795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554864in}{0.836889in}}{\pgfqpoint{6.026265in}{3.287080in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828785in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{0.881529in}{1.722539in}}%
\pgfpathlineto{\pgfqpoint{0.934283in}{1.895771in}}%
\pgfpathlineto{\pgfqpoint{0.986635in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{1.039125in}{1.505998in}}%
\pgfpathlineto{\pgfqpoint{1.091423in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{1.143203in}{1.823591in}}%
\pgfpathlineto{\pgfqpoint{1.195320in}{1.275022in}}%
\pgfpathlineto{\pgfqpoint{1.247453in}{1.607050in}}%
\pgfpathlineto{\pgfqpoint{1.299477in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{1.351575in}{1.607050in}}%
\pgfpathlineto{\pgfqpoint{1.403252in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{1.455693in}{1.578178in}}%
\pgfpathlineto{\pgfqpoint{1.508089in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{1.561259in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{1.613670in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{1.665895in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{1.717646in}{2.227799in}}%
\pgfpathlineto{\pgfqpoint{1.770497in}{1.982387in}}%
\pgfpathlineto{\pgfqpoint{1.822923in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{1.875550in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{1.927521in}{1.419382in}}%
\pgfpathlineto{\pgfqpoint{1.980240in}{1.592614in}}%
\pgfpathlineto{\pgfqpoint{2.032847in}{1.635922in}}%
\pgfpathlineto{\pgfqpoint{2.085111in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{2.137121in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{2.189146in}{1.505998in}}%
\pgfpathlineto{\pgfqpoint{2.240759in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{2.292617in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{2.345190in}{1.563742in}}%
\pgfpathlineto{\pgfqpoint{2.397440in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{2.449900in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{2.502066in}{1.592614in}}%
\pgfpathlineto{\pgfqpoint{2.554453in}{1.635922in}}%
\pgfpathlineto{\pgfqpoint{2.606575in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{2.658810in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{2.711300in}{1.549306in}}%
\pgfpathlineto{\pgfqpoint{2.764029in}{1.173970in}}%
\pgfpathlineto{\pgfqpoint{2.816303in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{2.868548in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{2.920680in}{1.910207in}}%
\pgfpathlineto{\pgfqpoint{2.973038in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{3.024896in}{1.433818in}}%
\pgfpathlineto{\pgfqpoint{3.076964in}{1.578178in}}%
\pgfpathlineto{\pgfqpoint{3.129419in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{3.181747in}{1.390510in}}%
\pgfpathlineto{\pgfqpoint{3.234139in}{1.578178in}}%
\pgfpathlineto{\pgfqpoint{3.286536in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{3.338448in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{3.390849in}{1.505998in}}%
\pgfpathlineto{\pgfqpoint{3.443422in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{3.495387in}{1.549306in}}%
\pgfpathlineto{\pgfqpoint{3.547803in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{3.600102in}{1.650358in}}%
\pgfpathlineto{\pgfqpoint{3.652621in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{3.705066in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{3.757517in}{1.635922in}}%
\pgfpathlineto{\pgfqpoint{3.809732in}{1.794719in}}%
\pgfpathlineto{\pgfqpoint{3.861742in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{3.913859in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{3.966143in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{4.018545in}{1.910207in}}%
\pgfpathlineto{\pgfqpoint{4.070422in}{1.491562in}}%
\pgfpathlineto{\pgfqpoint{4.122599in}{1.722539in}}%
\pgfpathlineto{\pgfqpoint{4.175578in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{4.228557in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{4.281110in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{4.333242in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{4.385604in}{1.635922in}}%
\pgfpathlineto{\pgfqpoint{4.437878in}{1.607050in}}%
\pgfpathlineto{\pgfqpoint{4.490187in}{1.332766in}}%
\pgfpathlineto{\pgfqpoint{4.542343in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{4.595166in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{4.647670in}{1.592614in}}%
\pgfpathlineto{\pgfqpoint{4.700018in}{1.044046in}}%
\pgfpathlineto{\pgfqpoint{4.752140in}{2.155619in}}%
\pgfpathlineto{\pgfqpoint{4.804375in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{4.856957in}{1.635922in}}%
\pgfpathlineto{\pgfqpoint{4.909173in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{4.961261in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{5.013447in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{5.065525in}{1.708103in}}%
\pgfpathlineto{\pgfqpoint{5.118030in}{1.578178in}}%
\pgfpathlineto{\pgfqpoint{5.170455in}{1.823591in}}%
\pgfpathlineto{\pgfqpoint{5.223180in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{5.275929in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{5.328394in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{5.380404in}{1.563742in}}%
\pgfpathlineto{\pgfqpoint{5.432320in}{1.736975in}}%
\pgfpathlineto{\pgfqpoint{5.484394in}{1.087354in}}%
\pgfpathlineto{\pgfqpoint{5.536453in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{5.588844in}{1.592614in}}%
\pgfpathlineto{\pgfqpoint{5.641451in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{5.693916in}{1.881335in}}%
\pgfpathlineto{\pgfqpoint{5.746602in}{1.751411in}}%
\pgfpathlineto{\pgfqpoint{5.798827in}{1.722539in}}%
\pgfpathlineto{\pgfqpoint{5.851086in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{5.903277in}{1.347202in}}%
\pgfpathlineto{\pgfqpoint{5.955370in}{1.578178in}}%
\pgfpathlineto{\pgfqpoint{6.007728in}{2.040131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{0.836889in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{0.836889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554864in}{4.123969in}}%
\pgfpathlineto{\pgfqpoint{6.581129in}{4.123969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567996in,y=4.207302in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Feature Latency Execution Time Trends}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{6.114098in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136320in}{0.100000in}}{\pgfqpoint{6.136320in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{6.136320in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136320in}{0.288272in}}{\pgfqpoint{6.114098in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{1.021894in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.999672in}{0.288272in}}{\pgfqpoint{0.999672in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{0.999672in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.999672in}{0.100000in}}{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.021894in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044116in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.155228in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{1.266339in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355228in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rate-limit pseudo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.408788in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.519899in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{2.631010in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719899in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo msg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519136in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.630247in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{3.741358in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830247in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont author}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.384314,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.369796in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.480907in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{4.592018in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.680907in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pseudo vote}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.706375pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490637in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.601748in}{0.204938in}}%
\pgfpathlineto{\pgfqpoint{5.712859in}{0.204938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.801748in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont badge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
