%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.431199in}{4.360207in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431199in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.431199in}{4.360207in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.360207in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{0.573768in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{0.573768in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573768in}{0.966593in}}{\pgfqpoint{4.757431in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.790015in}{0.966593in}}{\pgfqpoint{5.114952in}{3.932146in}}{%
\pgfpathmoveto{\pgfqpoint{0.790015in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.934180in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.934180in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.078344in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.078344in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.222509in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.222509in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.366674in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.366674in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.510838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.510838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.655003in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.655003in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.799167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.799167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.943332in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.943332in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.087496in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.087496in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.231661in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.231661in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.375826in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.375826in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.519990in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.519990in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.664155in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.664155in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.808319in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.808319in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.952484in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.952484in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.240813in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.240813in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.384978in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.384978in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.529142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.529142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.673307in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.673307in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.817471in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.817471in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.961636in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.961636in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.105800in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.105800in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.249965in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.249965in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.394130in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.394130in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.538294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.538294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.682459in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.682459in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.826623in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.826623in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.970788in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.970788in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{4.970788in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{4.970788in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.826623in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.826623in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{4.682459in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{4.682459in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.538294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.538294in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{4.394130in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{4.394130in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.249965in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.249965in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.105800in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.105800in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{3.961636in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{3.961636in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.817471in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.817471in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{3.673307in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{3.673307in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{3.529142in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{3.529142in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{3.384978in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{3.384978in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.240813in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.240813in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.952484in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.952484in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.808319in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.808319in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.664155in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.664155in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.519990in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.519990in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.375826in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.375826in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.231661in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.231661in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.087496in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.087496in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.943332in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.943332in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.799167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.799167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.655003in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.655003in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.510838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.510838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.366674in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.366674in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.222509in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.222509in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.078344in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.078344in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.934180in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.934180in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{0.966593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573768in}{0.966593in}}{\pgfqpoint{4.757431in}{3.113830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.790015in}{0.966593in}}{\pgfqpoint{5.114952in}{3.932146in}}{%
\pgfpathmoveto{\pgfqpoint{0.790015in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.934180in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.934180in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.078344in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.078344in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.222509in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.222509in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.366674in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.366674in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.510838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.510838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.655003in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.655003in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.799167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.799167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.943332in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.943332in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.087496in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.087496in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.231661in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.231661in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.375826in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.375826in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.519990in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.519990in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.664155in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.664155in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.808319in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.808319in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.952484in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.952484in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.240813in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.240813in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.384978in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.384978in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.529142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.529142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.673307in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.673307in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.817471in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.817471in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.961636in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.961636in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.105800in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.105800in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.249965in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.249965in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.394130in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.394130in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.538294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.538294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.682459in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.682459in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.826623in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.826623in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.970788in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.970788in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.970788in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.970788in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.826623in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.826623in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.682459in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.682459in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.538294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.538294in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.394130in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.394130in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.249965in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.249965in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.105800in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{4.105800in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.961636in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.961636in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.817471in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.817471in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.673307in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.673307in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.529142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.529142in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.384978in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.384978in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.240813in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.240813in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.952484in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.952484in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.808319in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.808319in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.664155in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.664155in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{2.519990in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{2.519990in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{2.375826in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{2.375826in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.231661in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{2.231661in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{2.087496in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{2.087496in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.943332in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.943332in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.799167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.799167in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.655003in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.655003in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{1.510838in}{2.449369in}}%
\pgfpathlineto{\pgfqpoint{1.510838in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.366674in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.366674in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.222509in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.222509in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.078344in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.078344in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{0.934180in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{0.934180in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{3.932146in}}%
\pgfpathlineto{\pgfqpoint{0.790015in}{3.932146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.992352in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.992352in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624652in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.624652in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256953in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.256953in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889254in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889254in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521555in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521555in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.153855in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.153855in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.786156in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786156in,y=0.869371in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {225}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952484in,y=0.715050in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Duration (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{0.966593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=0.928013in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{1.337287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.298707in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{1.707981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.669401in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{2.078675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.040095in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{2.449369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.410789in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{2.820063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=2.781483in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{3.190757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.152177in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{3.561451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.522871in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573768in}{3.932146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=3.893565in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=2.523508in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{0.573768in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.331199in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{0.966593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573768in}{4.080423in}}%
\pgfpathlineto{\pgfqpoint{5.331199in}{4.080423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952484in,y=4.163756in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Ban and Reputation Distribution of Execution Times}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341853in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.563115in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.585337in}{0.100000in}}{\pgfqpoint{3.585337in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{3.585337in}{0.266049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.585337in}{0.288272in}}{\pgfqpoint{3.563115in}{0.288272in}}%
\pgfpathlineto{\pgfqpoint{2.341853in}{0.288272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.319631in}{0.288272in}}{\pgfqpoint{2.319631in}{0.266049in}}%
\pgfpathlineto{\pgfqpoint{2.319631in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.319631in}{0.100000in}}{\pgfqpoint{2.341853in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.341853in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.364075in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.586297in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{2.586297in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.364075in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{2.364075in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.675186in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont ban}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.972549,0.423529,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.076037in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{3.298259in}{0.166049in}}%
\pgfpathlineto{\pgfqpoint{3.298259in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{3.076037in}{0.243827in}}%
\pgfpathlineto{\pgfqpoint{3.076037in}{0.166049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.387148in,y=0.166049in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont rep}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
